                                                                      Arrestee        Arrestee

Arrest Date       Charge Description                                  Last Name       First Name  Street

4/10/2015 1:22    ALTER TITLE, REGISTRATION, PLATE OR PERMIT          SHERIDAN        ANTHONY     DANYACREST DR

3/11/2015 19:59   ASSAULT- OFFENSIVE OR PROVOCATIVE CONTACT           JONES           MARK        LAFAYETTE ST

4/10/2015 2:42    Assault, Aggravated - Strangulation - Int/Kn        ALLGOOD         LINDSAY     MYATT DR

4/10/2015 1:34    ASSAULT, DOMESTIC BODILY INJURY                     MCGILL          ANTONIO     15TH AVE N

4/10/2015 1:20    ASSAULT, DOMESTIC BODILY INJURY                     KIRBY           KAYLA       E CAMPBELL RD

4/10/2015 2:01    ASSAULT, DOMESTIC BODILY INJURY                     MITCHELL        BESSIE

4/10/2015 12:02   ASSAULT, DOMESTIC BODILY INJURY                     STUBBLEFIELD    RACHEL      CLARKSVILLE PIKE

4/10/2015 15:34   ASSAULT, DOMESTIC BODILY INJURY                     BRADLEY         BRENDA      CENTRAL VALLEY DR

4/10/2015 1:27    ASSAULT, DOMESTIC FEAR OF BODILY INJURY             BUSH            PRINCE      HICKORY GROVE DR

4/10/2015 10:18   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             RENOLDS         TRACEY      28TH AVE N

4/10/2015 2:30    BURGLARY                                            KENDALL         MICHAEL     LAKELAND DR

4/9/2015 17:12    BURGLARY- AGGRAVATED                                WILLIAMS        KENDALL     2ND AVE N

4/9/2015 17:12    BURGLARY- MOTOR VEHICLE                             WILLIAMS        KENDALL     2ND AVE N

4/10/2015 19:45   CHILD ABUSE - AGGRAVATED - CHILD 8 OR LESS/DISABLE  BOUTSISOMPHONE  MICHAEL     BRICK CHURCH PIKE

4/10/2015 19:45   CHILD NEGLECT - AGGRAVATED - CHILD 8 OR LESS/DISAB  BOUTSISOMPHONE  MICHAEL     BRICK CHURCH PIKE

3/10/2015 23:57   CONTRIBUTING - DELINQUENCY OF A MINOR               TINER           JOHN        11TH AVE N

4/10/2015 4:58    CRIMINAL IMPERSONATION                              MAYES           KELLY       HAGAN ST

4/10/2015 9:14    CRIMINAL IMPERSONATION                              MEJIA           JONATHON    MURFREESBORO PIKE

12/15/2014 19:16  CRIMINAL TRESPASS                                   WOODS           SHERROD     JEFFERSON ST

3/26/2015 14:58   CRIMINAL TRESPASS                                   WELLS           KEVIN       2ND AVE S

3/11/2015 9:10    CRIMINAL TRESPASS                                   BIRHANE         TSEGAI      7TH AVE N

3/12/2015 19:47   CRIMINAL TRESPASS                                   WILSON          WILLIE      EWING AVE

4/10/2015 15:12   CRIMINAL TRESPASS                                   TYUS            ROBERT      LAFAYETTE ST

4/10/2015 20:15   CRIMINAL TRESPASS                                   SHOPE           JOSEPH      CHURCH ST

4/10/2015 0:53    DISORDERLY CONDUCT                                  HARRIS          WILLIAM     BROADWAY

3/13/2015 21:15   DRAG RACING                                         BOYD            BRIAN       6TH AVE S

3/9/2015 10:23    DRIV. LIC. - NO D/L                                 HOWELL          JOEL        I40W

3/9/2015 21:31    DRIV. LIC. - NO D/L                                 LYNCH           EMMANUEL    S 1ST ST

3/10/2015 13:05   DRIV. LIC. - NO D/L                                 WEIMER          MARISHA     EWING DR

3/13/2015 18:31   DRIV. LIC. - NO D/L                                 RADLEY          DEANN       ARTHUR AVE

3/14/2015 16:14   DRIV. LIC. - NO D/L                                 ANDERSON        NATISHIA    OLD HICKORY BLVD W

3/17/2015 9:21    DRIV. LIC. - NO D/L                                 LYNCH           EMMANUEL    ROSA

3/19/2015 17:27   DRIV. LIC. - NO D/L                                 THOMAS          KENITHA     8TH AVE S

                                                                      Page 1 of 10
                                                                    Arrestee      Arrestee

Arrest Date      Charge Description                                 Last Name     First Name  Street

3/19/2015 20:39  DRIV. LIC. - NO D/L                                ROBINSON      KASHON      3RD AVE N

3/20/2015 20:22  DRIV. LIC. - NO D/L                                BAUGH         TASHAWN     32ND AVE N

3/22/2015 0:31   DRIV. LIC. - NO D/L                                HIBER         TIMOTHY     2ND AVE S

3/22/2015 1:37   DRIV. LIC. - NO D/L                                SREY          CHANDARA    S 5TH ST

3/10/2015 8:00   DRIV. LIC. - NO D/L                                AL SHATTAWI   AZHAR       6TH AVE S

3/11/2015 16:01  DRIV. LIC. - NO D/L                                IBARRA        JORGE       BROADWAY

3/28/2015 15:00  DRIV. LIC. - NO D/L                                MOORE         MARIO       6TH AVE N

4/10/2015 9:14   DRIV. LIC. - NO D/L                                MEJIA         JONATHON    MURFREESBORO PIKE

4/10/2015 15:30  DRIV. LIC. - NO D/L                                CLEMENT       JERRAYLE    COMBS DR

6/23/2014 13:11  DRIV. LIC. - POSS. OF REVOKED, SUSP.  OR  ALTERED  JONES         SETH        TULIP GROVE RD

3/12/2015 13:20  DRIV. LIC. - POSS. OF REVOKED, SUSP.  OR  ALTERED  WATKINS       STEPHEN     26TH AVE N

3/13/2015 13:54  DRIV. LIC. - POSS. OF REVOKED, SUSP.  OR  ALTERED  MOORER        ANDREA      ARTHUR AVE

3/21/2015 21:17  DRIV. LIC. - POSS. OF REVOKED, SUSP.  OR  ALTERED  NORRIS        AVERY       N GALLATIN PIKE

4/10/2015 15:30  DRIV. LIC. - POSS. OF REVOKED, SUSP.  OR  ALTERED  CLEMENT       JERRAYLE    COMBS DR

3/7/2015 17:30   DRIV. LIC. - VIOLATION OF CONDITIONS               LEWIS         DAVID       OAKMONT CIR

3/12/2015 12:44  DRIVING- CANCELLED LICENSE                         MCGEE         MICHAEL     9TH AVE N

3/6/2015 0:17    DRIVING- REVOKED LICENSE                           COCKRILL      ANTHONY     CHESTER AVE

3/7/2015 23:04   DRIVING- REVOKED LICENSE                           HALL          JOHN        12TH AVE S

3/13/2015 0:41   DRIVING- REVOKED LICENSE                           CRAMER        ASHLEY      4TH AVE N

3/13/2015 13:54  DRIVING- REVOKED LICENSE                           MOORER        ANDREA      ARTHUR AVE

3/13/2015 16:58  DRIVING- REVOKED LICENSE                           JOHNSON       WADDELL     W TRINITY LN

3/14/2015 19:02  DRIVING- REVOKED LICENSE                           BYRD          LASHANTI    DELTA AVE

3/14/2015 23:40  DRIVING- REVOKED LICENSE                           TERRY         PETER       11TH AVE N

3/16/2015 15:25  DRIVING- REVOKED LICENSE                           AMMON         NICOLE      COUNTY HOSPITAL RD

3/17/2015 1:11   DRIVING- REVOKED LICENSE                           PETTY         ANDRE       ST BRIDGE

3/19/2015 10:41  DRIVING- REVOKED LICENSE                           WOODARD       MYRANDA     BRICK CHURCH

3/13/2015 10:00  DRIVING- REVOKED LICENSE                           LUNSFORD      LAURIE      NEWTON AVE

3/20/2015 21:08  DRIVING- REVOKED LICENSE                           GUZMAN-VERA   RENE        LINBAR DR

3/21/2015 2:30   DRIVING- REVOKED LICENSE                           HALL          JOHN        INTERSTATE DR

3/18/2015 10:00  DRIVING- REVOKED LICENSE                           MCCOY         ALLEN       I 24 E

3/9/2015 9:00    DRIVING- REVOKED LICENSE                           MCCLAIN       MARKESHA    FAIRFIELD AVE

3/9/2015 14:10   DRIVING- REVOKED LICENSE                           BRADLEY       DEVIN       ALLATIN

4/10/2015 0:29   DRIVING- REVOKED LICENSE                           PEGRAM        KODY        N 11TH ST

                                                                    Page 2 of 10
                                                                Arrestee       Arrestee

Arrest Date      Charge Description                             Last Name      First Name  Street

3/12/2015        DRIVING- REVOKED LICENSE                       STOKES         ALVIN       43RD AVE N

4/10/2015 15:30  DRIVING- REVOKED LICENSE                       CLEMENT        JERRAYLE    COMBS DR

3/5/2015 3:50    DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    JENKINS PERRY  ADRION      BRILEY PKWY W

3/10/2015 17:55  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    SAWYERS        MICHAEL     21ST AVE N

3/10/2015 22:37  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    BISSINGER      HERSCHEL    3RD AVE S

3/14/2015 10:00  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    SMITH          WILLIAM     ARTHUR AVE

3/17/2015 19:26  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    HODGE          SECOYA      JEFFERSON ST

4/10/2015 9:10   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    DOTSON         MARTEZ      BRICK CHURCH PIKE

5/23/2014 13:09  DRIVING- SUSPENDED LICENSE                     ZIEGEL         KEVIN       I 40 W

7/12/2014 3:48   DRIVING- SUSPENDED LICENSE                     HARRIS         GREGORY     14TH AVE N

2/17/2015 20:04  DRIVING- SUSPENDED LICENSE                     TORRES         CARLOS      DONELSON PIKE

3/12/2015 11:17  DRIVING- SUSPENDED LICENSE                     WARDEN         DWYNEL      32ND AVE N

3/12/2015 13:20  DRIVING- SUSPENDED LICENSE                     WATKINS        STEPHEN     26TH AVE N

3/12/2015 15:50  DRIVING- SUSPENDED LICENSE                     BATES          WILLIAM     OLD HICKORY BLVD

3/13/2015 17:50  DRIVING- SUSPENDED LICENSE                     BRANCH         CORY        ARTHUR AVE

3/13/2015 23:44  DRIVING- SUSPENDED LICENSE                     BLAKE          FELIX       8TH AVE S

3/15/2015 12:40  DRIVING- SUSPENDED LICENSE                     BOWERS         TRACY       BRICK CHURCH

3/15/2015 23:04  DRIVING- SUSPENDED LICENSE                     STEVENSON      MATTHEW     BRICK CHURCH PIKE

3/16/2015 15:27  DRIVING- SUSPENDED LICENSE                     GUTHRIE        LATOYA      PANORAMA DR

3/17/2015 11:35  DRIVING- SUSPENDED LICENSE                     GRAHAM         ANGEL       HERMITAGE WOODS DR

3/17/2015 20:03  DRIVING- SUSPENDED LICENSE                     BIONDO         MEMBA       CHARLOTTE AVE

3/19/2015 14:17  DRIVING- SUSPENDED LICENSE                     GADDIS         EDWARD      GREAT CIRCLE RD

3/19/2015 23:47  DRIVING- SUSPENDED LICENSE                     NETHAWAY       CALEB       JEFFERSON ST

3/20/2015 10:48  DRIVING- SUSPENDED LICENSE                     FELTS          SAMANTHA    I 65 S

3/30/2015 17:55  DRIVING- SUSPENDED LICENSE                     ABERNATHY      MINARD      W TRINITY LN

3/27/2015 23:34  DRIVING- SUSPENDED LICENSE                     BAPTISTE       BRITTANY    DISCREET ACESS

3/12/2015 14:30  DRIVING- SUSPENDED LICENSE                     SMALL          RICKY       JONES AVE

4/9/2015 23:18   DRIVING- SUSPENDED LICENSE                     CAMPBELL       JERRON      CLARKSVILLE PIKE

4/10/2015 0:35   DRIVING- SUSPENDED LICENSE                     JOHNSON        DAVID       22ND AVE N

4/3/2015         DRIVING- SUSPENDED LICENSE                     WHITE          CHARLES     DICKERSON PIKE

4/10/2015 13:34  DRIVING- SUSPENDED LICENSE                     HARRIS         GREGORY     ANTIOCH PIKE

6/23/2014 13:11  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  JONES          SETH        TULIP GROVE RD

11/13/2014 1:17  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  MORALES        JESSICA     HARDING PL

                                                                Page 3 of 10
                                                                     Arrestee      Arrestee

Arrest Date      Charge Description                                  Last Name     First Name  Street

3/11/2015 20:43  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       STANDBERRY    LATRICE     4TH AVE S

3/16/2015 9:10   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       BAUTISTA      RUDOLPH     HICKORY HILLS BLVD

3/17/2015 7:34   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       INMON         LAMONT      ARTHUR AVE

3/25/2015 8:58   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       GUTHRIE       LATOYA      I 40 E

3/11/2015 18:51  DRIVING UNDER THE INFLUENCE                         PERSON        DONALD

4/10/2015 1:48   DRIVING UNDER THE INFLUENCE                         WHITWORTH     SAMUEL      HWY 70 S

4/10/2015 1:43   DRIVING UNDER THE INFLUENCE                         CONDER        LAUREN      BELLEVUE RD

4/10/2015 2:54   DRIVING UNDER THE INFLUENCE                         BOYD          TRISH       CHRISTOPHER ST

4/10/2015 3:50   DRIVING UNDER THE INFLUENCE                         BAREFIELD     JOVONN      VANTAGE WAY CT

4/10/2015 4:10   DRIVING UNDER THE INFLUENCE                         DAVIS         JAMES       COUNTY HOSPITAL RD

4/10/2015 16:10  DRUG FREE NONSCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4  BELL          DAVID       ELECTRIC AVE

4/10/2015 15:30  DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4,53  CLEMENT       JERRAYLE    COMBS DR

4/10/2015 19:57  DRUG PARAPHERNALIA- DELIVER OR MANUFACTURE          BOWMAN        ANTIONETTE  GALLATIN AVE

9/2/2014 14:00   DRUG PARAPHERNALIA- UNLAWFUL USE                    PINE          KATHRYN     32ND ST

3/7/2015 23:12   DRUG PARAPHERNALIA- UNLAWFUL USE                    MARSHALL      BYRONE      S 1ST ST

3/10/2015 23:57  DRUG PARAPHERNALIA- UNLAWFUL USE                    TINER         JOHN        11TH AVE N

3/10/2015 23:56  DRUG PARAPHERNALIA- UNLAWFUL USE                    AUSTIN        WILLIAM     BROADWAY

3/12/2015 0:25   DRUG PARAPHERNALIA- UNLAWFUL USE                    ANDERSON      BARRY       10TH AVE N

3/12/2015 1:07   DRUG PARAPHERNALIA- UNLAWFUL USE                    TOWNSEND      KELANDO     GARFIELD ST

3/15/2015 0:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    RICHARDSON    MICHAEL     JEFFERSON ST

3/16/2015 9:11   DRUG PARAPHERNALIA- UNLAWFUL USE                    HARRIS        JESSICA     10TH AVE N

3/17/2015 18:12  DRUG PARAPHERNALIA- UNLAWFUL USE                    DAVIDSON      TRAVIS      COUNTY HOSPITAL RD

3/21/2015 15:23  DRUG PARAPHERNALIA- UNLAWFUL USE                    BUTLER        JAMES       16TH AVE N

4/1/2015 20:25   DRUG PARAPHERNALIA- UNLAWFUL USE                    WILSON        WILLIE      16TH AVE N

3/13/2015 0:17   DRUG PARAPHERNALIA- UNLAWFUL USE                    TEDDER        GLENN       CANNON ST

3/17/2015 23:00  DRUG PARAPHERNALIA- UNLAWFUL USE                    MURPHY        CONSTANCE   HAROLD PREWETT DR

4/3/2015 15:44   DRUG PARAPHERNALIA- UNLAWFUL USE                    BUTLER        JAMES       16TH AVE N

4/6/2015 21:03   DRUG PARAPHERNALIA- UNLAWFUL USE                    BUTLER        JAMES       16TH AVE N

4/9/2015 21:17   DRUG PARAPHERNALIA- UNLAWFUL USE                    CARUTHERS     DENNIS      2ND AVE N

4/10/2015 1:22   DRUG PARAPHERNALIA- UNLAWFUL USE                    BARNETT       NICHOLAS    BLUEWATER DR

4/10/2015 10:18  DRUG PARAPHERNALIA- UNLAWFUL USE                    RENOLDS       TRACEY      28TH AVE N

4/10/2015 16:10  DRUG PARAPHERNALIA- UNLAWFUL USE                    BELL          DAVID       ELECTRIC AVE

4/10/2015 15:30  DRUG PARAPHERNALIA- UNLAWFUL USE                    CLEMENT       JERRAYLE    COMBS DR

                                                                     Page 4 of 10
                                                                     Arrestee       Arrestee

Arrest Date      Charge Description                                  Last Name      First Name   Street

4/10/2015 15:30  DRUG PARAPHERNALIA- UNLAWFUL USE                    CLEMENT        JERRAYLE     COMBS DR

4/9/2015 23:22   EVADING ARREST- MISDEMEANOR                         JUAN           DAVID        HARLIN DR

4/10/2015 15:30  EVADING ARREST- MISDEMEANOR                         CLEMENT        JERRAYLE     COMBS DR

4/10/2015 15:30  EVADING ARREST- MOTOR VEHICLE- RISK OF INJURY       CLEMENT        JERRAYLE     COMBS DR

4/10/2015 15:30  EVADING ARREST- MOTOR VEHICLE- RISK OF INJURY       CLEMENT        JERRAYLE     COMBS DR

4/10/2015 20:18  FAIL TO BE BOOKED (CRIMINAL SUMMONS)                JACKSON        LEVANDER     JAMES ROBERTSON PKWY

4/10/2015 20:18  FAIL TO BE BOOKED (CRIMINAL SUMMONS)                JACKSON        LEVANDER     JAMES ROBERTSON PKWY

4/10/2015 0:12   FAILURE TO APPEAR - FELONY OR CLASS A MISD.         STANOJEVIC     SANDRA       AMBER HILLS LN

4/10/2015 9:42   FAILURE TO APPEAR - FELONY OR CLASS A MISD.         LEE            HAROLD       2ND AVE N

4/9/2015 22:23   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  POPE           CHRISTOPHER  S 20TH ST & SHELBY A

4/9/2015 17:23   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  REYNOLDS       DONALD       2ND AVE N

4/10/2015 0:21   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BRIDGES        RONALD

4/10/2015 4:26   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JENKINS        ETHAN        BROADWAY

4/10/2015 4:26   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JENKINS        ETHAN        BROADWAY

4/10/2015 9:42   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  LEE            HAROLD       2ND AVE N

4/10/2015 9:42   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  LEE            HAROLD       2ND AVE N

4/10/2015 9:42   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  LEE            HAROLD       2ND AVE N

4/10/2015 9:51   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MCCORD         JOSHUA       2ND AVE N

4/10/2015 14:40  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MITCHELL       JOSHUA       54TH AVE N

4/10/2015 15:41  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  KEYES          JOSEPH       JAMES AVE

4/10/2015 16:09  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MURILLO        CARLOS       MOORE AVE

4/10/2015 16:31  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BELCHER        KEVIN        MURFREESBORO PIKE

4/10/2015 20:18  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JACKSON        LEVANDER     JAMES ROBERTSON PKWY

4/10/2015 20:15  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SALAS-ALARCON  CITLALI      JAMES ROBERTSON PKY

4/10/2015 20:54  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JOHNSON        LANITTA      DICKERSON PIKE

4/10/2015 21:40  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SHAROFF        THOMAS       JAMES ROBERTSON PKWY

4/10/2015 21:40  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SHAROFF        THOMAS       JAMES ROBERTSON PKWY

4/10/2015 21:40  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SHAROFF        THOMAS       JAMES ROBERTSON PKWY

4/10/2015 21:40  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SHAROFF        THOMAS       JAMES ROBERTSON PKWY

4/10/2015 21:40  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SHAROFF        THOMAS       JAMES ROBERTSON PKWY

4/10/2015 21:40  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SHAROFF        THOMAS       JAMES ROBERTSON PKWY

4/10/2015 22:28  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JENKINS PERRY  ADRION       W TRINITY LN

4/9/2015 23:16   FAILURE TO BE BOOKED                                JONES          SETH         EMMITT AVE

                                                                     Page 5 of 10
                                                                  Arrestee       Arrestee

Arrest Date      Charge Description                               Last Name      First Name  Street

4/9/2015 23:16   FAILURE TO BE BOOKED                             JONES          SETH        EMMITT AVE

4/10/2015 7:17   FAILURE TO BE BOOKED                             ZIEGEL         KEVIN       WILSON CO. JAIL

4/10/2015 12:31  FAILURE TO BE BOOKED                             LEWIS          DAVID       CHARLOTTE PIKE

4/10/2015 13:34  FAILURE TO BE BOOKED                             HARRIS         GREGORY     ANTIOCH PIKE

4/10/2015 13:34  FAILURE TO BE BOOKED                             HARRIS         GREGORY     ANTIOCH PIKE

4/10/2015 13:38  FAILURE TO BE BOOKED                             MORALES        JESSICA     GWEN DR

4/10/2015 15:22  FAILURE TO BE BOOKED                             WOODS          SHERROD     21ST AVE N

4/10/2015 18:39  FAILURE TO BE BOOKED                             BATES          WILLIAM     SUSAN DR

4/10/2015 19:01  FAILURE TO BE BOOKED                             PINE           KATHRYN     JAMES ROBERTSON PKWY

4/10/2015 22:28  FAILURE TO BE BOOKED                             JENKINS PERRY  ADRION      W TRINITY LN

4/10/2015 15:30  FAILURE TO FILE AN ACCIDENT REPORT               CLEMENT        JERRAYLE    COMBS DR

1/1/2001         FORGERY                                          TESTLAST       TESTFIRST   BELMONT BLVD

4/10/2015 15:16  FORGERY- GT $500, LT $1,000                      GRIFFIN        RICHARD     MURFREESBORO PIKE

4/10/2015 15:16  FORGERY- GT $500, LT $1,000                      GRIFFIN        RICHARD     MURFREESBORO PIKE

4/9/2015 20:57   FUGITIVE FROM JUSTICE- WITHOUT WARRANT           ESPINOZA       HUGO        2ND AVE N

4/10/2015 13:53  FUGITIVE FROM JUSTICE- WITHOUT WARRANT           KELLY          LISA        DOENSLON

4/10/2015 4:17   HOMICIDE- CRIMINAL                               HILL           KATIE       BRINK HAVEN AVE

4/10/2015 1:43   IMPLIED CONSENT - CIVIL                          CONDER         LAUREN      BELLEVUE RD

4/10/2015 2:54   IMPLIED CONSENT - CIVIL                          BOYD           TRISH       CHRISTOPHER ST

4/10/2015 4:10   IMPLIED CONSENT - CIVIL                          DAVIS          JAMES       COUNTY HOSPITAL RD

3/20/2015 15:42  INDECENT EXPOSURE                                RAMEY          JONATHAN    DREXEL ST

4/8/2015 18:01   INTERFERENCE W/EMERGENCY CALL                    KELLER         KEVIN       2ND AVE N

3/11/2015 18:51  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      PERSON         DONALD

3/12/2015 18:23  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      HARLAN         CANDUCE     CLARKSVILLE PIKE

4/10/2015 15:30  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      CLEMENT        JERRAYLE    COMBS DR

4/10/2015 17:09  OBSTRUCTING A PASSAGEWAY                         DAWOD          ELBASHIR    BROADWAY

3/11/2015 18:51  OPEN CONTAINER VIOL.                             PERSON         DONALD

4/10/2015 4:10   OPEN CONTAINER VIOL.                             DAVIS          JAMES       COUNTY HOSPITAL RD

4/9/2015 23:18   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  CAMPBELL       JERRON      CLARKSVILLE PIKE

4/10/2015 11:35  PAROLE VIOLATION                                 HANSON         WILLIAM     PAVILION BLVD

4/10/2015 15:48  PAROLE VIOLATION                                 SEATS          LECESTER    CANNON ST

4/9/2015 20:32   PAROLE VIOLATION                                 JONES          GREGORY     2ND AVE N

4/10/2015 20:18  PAROLE VIOLATION                                 JACKSON        LEVANDER    JAMES ROBERTSON PKWY

                                                                  Page 6 of 10
                                                                   Arrestee      Arrestee

Arrest Date      Charge Description                                Last Name     First Name  Street

7/12/2014 4:41   POSS. OR CASUAL EXCHANGE-CONT.SUB.                HARRIS        GREGORY     14TH AVE N

3/7/2015 23:12   POSS. OR CASUAL EXCHANGE-CONT.SUB.                MARSHALL      BYRONE      S 1ST ST

3/10/2015 17:55  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SAWYERS       MICHAEL     21ST AVE N

3/12/2015 0:25   POSS. OR CASUAL EXCHANGE-CONT.SUB.                ANDERSON      BARRY       10TH AVE N

3/12/2015 1:07   POSS. OR CASUAL EXCHANGE-CONT.SUB.                TOWNSEND      KELANDO     GARFIELD ST

3/12/2015 18:26  POSS. OR CASUAL EXCHANGE-CONT.SUB.                MARTIN        JESSIE      14TH AVE N

3/13/2015 13:44  POSS. OR CASUAL EXCHANGE-CONT.SUB.                GOOCH         MARIO       ARTHUR AVE

3/13/2015 23:44  POSS. OR CASUAL EXCHANGE-CONT.SUB.                BLAKE         FELIX       8TH AVE S

3/15/2015 0:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                RICHARDSON    MICHAEL     JEFFERSON ST

3/16/2015 9:11   POSS. OR CASUAL EXCHANGE-CONT.SUB.                HARRIS        JESSICA     10TH AVE N

3/16/2015 9:25   POSS. OR CASUAL EXCHANGE-CONT.SUB.                MARSHALL      BYRONE      10TH AVE N

3/16/2015 12:09  POSS. OR CASUAL EXCHANGE-CONT.SUB.                FISHER        WILLIAM     CLIFF DR

3/17/2015 14:03  POSS. OR CASUAL EXCHANGE-CONT.SUB.                KINZER        TERRANCE    AVONDALE CIR

3/17/2015 18:12  POSS. OR CASUAL EXCHANGE-CONT.SUB.                DAVIDSON      TRAVIS      COUNTY HOSPITAL RD

3/13/2015 0:17   POSS. OR CASUAL EXCHANGE-CONT.SUB.                TEDDER        GLENN       CANNON ST

3/17/2015 23:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.                MURPHY        CONSTANCE   HAROLD PREWETT DR

3/16/2015 22:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.                BRYANT        RASEAN      W HEIMAN ST

3/16/2015 2:25   POSS. OR CASUAL EXCHANGE-CONT.SUB.                HARREL        MARIUS      W HEIMAN ST

3/16/2015 22:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.                ROBERTS       ANTWANETTE  W HEIMAN ST

3/16/2015 22:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SMITH         SAMUEL      W HEIMAN ST

4/9/2015 23:18   POSS. OR CASUAL EXCHANGE-CONT.SUB.                CAMPBELL      JERRON      CLARKSVILLE PIKE

4/9/2015 21:17   POSS. OR CASUAL EXCHANGE-CONT.SUB.                CARUTHERS     DENNIS      2ND AVE N

4/10/2015 3:50   POSS. OR CASUAL EXCHANGE-CONT.SUB.                BAREFIELD     JOVONN      VANTAGE WAY CT

4/10/2015 13:34  POSS. OR CASUAL EXCHANGE-CONT.SUB.                HARRIS        GREGORY     ANTIOCH PIKE

4/10/2015 15:22  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   WOODS         SHERROD     21ST AVE N

4/10/2015 15:49  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   NORTHCUTT     MARQUISE    21ST AVE N

4/10/2015 15:24  POSS. W/O PRESCRIPTION, LEGEND DRUGS              ROBERTS       LONNIE      CHARLOTTE PIKE

4/9/2015 21:17   POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      CARUTHERS     DENNIS      2ND AVE N

4/10/2015 1:22   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  BARNETT       NICHOLAS    BLUEWATER DR

4/10/2015 15:30  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  CLEMENT       JERRAYLE    COMBS DR

4/10/2015 19:57  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  BOWMAN        ANTIONETTE  GALLATIN AVE

4/10/2015 19:57  POSS.W/INT-CONT.SUB.- SCH. III                    BOWMAN        ANTIONETTE  GALLATIN AVE

4/10/2015 19:57  POSS.W/INT-CONT.SUB.- SCH. IV                     BOWMAN        ANTIONETTE  GALLATIN AVE

                                                                   Page 7 of 10
                                                                    Arrestee      Arrestee

Arrest Date      Charge Description                                 Last Name     First Name  Street

4/10/2015 11:33  PROB VIOLATION SEE MIS                             MOORE         ANGELA      2ND AVE N

4/10/2015 8:07   PROBATION VIOLATION- COMMUNITY CORRECTIONS  VIOL.  CATO          KELANDO     2ND AVE N

4/10/2015 10:25  PROBATION VIOLATION- COMMUNITY CORRECTIONS  VIOL.  GRAY          TYREE       2ND AVE N

4/10/2015 15:40  PROBATION VIOLATION- COMMUNITY CORRECTIONS  VIOL.  FITZGERALD    JAQUECE     2ND AVE N

4/10/2015 20:02  PROBATION VIOLATION- COMMUNITY CORRECTIONS  VIOL.  ADCOCK        THOMAS      COUNTY HOSPITAL RD

4/10/2015 20:02  PROBATION VIOLATION- COMMUNITY CORRECTIONS  VIOL.  ADCOCK        THOMAS      COUNTY HOSPITAL RD

4/10/2015 20:02  PROBATION VIOLATION- COMMUNITY CORRECTIONS  VIOL.  ADCOCK        THOMAS      COUNTY HOSPITAL RD

4/10/2015 1:34   PROBATION VIOLATION- FELONY                        MCGILL        ANTONIO     15TH AVE N

4/10/2015 1:34   PROBATION VIOLATION- FELONY                        MCGILL        ANTONIO     15TH AVE N

4/10/2015 2:01   PROBATION VIOLATION- FELONY                        MITCHELL      BESSIE

4/10/2015 6:00   PROBATION VIOLATION- FELONY                        COCKRILL      CHARLES     ROBERTSON ST

4/10/2015 7:24   PROBATION VIOLATION- FELONY                        FLORES        PABLO       DETENTIN RD

4/10/2015 11:25  PROBATION VIOLATION- FELONY                        REED          CRISTY      BLANTON AVE

4/10/2015 12:48  PROBATION VIOLATION- FELONY                        TORAN         TERRY       2ND AVE N

4/10/2015 14:14  PROBATION VIOLATION- FELONY                        COLE          KATHY       DICKERSON PIKE

4/8/2015 21:01   PROBATION VIOLATION- FELONY                        SALES         KETAURIA    2ND AVE N

4/8/2015 20:54   PROBATION VIOLATION- FELONY                        MOORE         ANGELA      2ND AVE N

4/10/2015 15:30  PROBATION VIOLATION- FELONY                        CLEMENT       JERRAYLE    COMBS DR

4/9/2015 9:20    PROBATION VIOLATION- MISDEMEANOR                   CLARK         WESLEY      JAMES ROBERTSON PKY

4/9/2015 17:52   PROBATION VIOLATION- MISDEMEANOR                   MOUSSA        MARIO       2ND AVE N

4/9/2015 17:52   PROBATION VIOLATION- MISDEMEANOR                   MOUSSA        MARIO       2ND AVE N

4/10/2015 3:51   PROBATION VIOLATION- MISDEMEANOR                   HICKS         KETURAH     ROSA L PARKS BLVD

4/10/2015 10:21  PROBATION VIOLATION- MISDEMEANOR                   ALSAEDI       SHEREEF

4/10/2015 10:21  PROBATION VIOLATION- MISDEMEANOR                   ALSAEDI       SHEREEF

4/10/2015 11:08  PROBATION VIOLATION- MISDEMEANOR                   HORNBUCKLE    DONALD      2ND AVE N

4/10/2015 11:08  PROBATION VIOLATION- MISDEMEANOR                   HORNBUCKLE    DONALD      2ND AVE N

4/10/2015 14:01  PROBATION VIOLATION- MISDEMEANOR                   RICHARDSON    HUBERT      2ND AVE N

4/10/2015 14:24  PROBATION VIOLATION- MISDEMEANOR                   COX           DANITA      2ND AVE N

4/10/2015 15:22  PROBATION VIOLATION- MISDEMEANOR                   WOODS         SHERROD     21ST AVE N

4/9/2015 17:20   PROBATION VIOLATION- MISDEMEANOR                   WALLER        PHILLIP     2ND AVE N

4/9/2015 20:26   PROBATION VIOLATION- MISDEMEANOR                   ROUSE         KEMTREL     2ND AVE N

4/10/2015 19:00  PROBATION VIOLATION- MISDEMEANOR                   CARUTHERS     JOSHUA      ARRON CT

4/10/2015 19:55  PROBATION VIOLATION- MISDEMEANOR                   EVANS         STACY       14TH AVE N

                                                                    Page 8 of 10
                                                                 Arrestee      Arrestee

Arrest Date      Charge Description                              Last Name     First Name  Street

4/10/2015 20:21  PROBATION VIOLATION- MISDEMEANOR                SPANN         JAMES       PIN OAK DR

3/16/2015 7:30   Public Indecency                                WHITFIELD     WAYNE       HARRISON ST

3/9/2015         Public Indecency                                OAKS          CHARLES     MURFREESBORO PIKE

4/9/2015 23:45   PUBLIC INTOXICATION                             PANNELL       TORREY      2ND AVE N

4/10/2015 0:25   PUBLIC INTOXICATION                             HORNSBY       THADFORD    16TH AVE N

4/10/2015 0:53   PUBLIC INTOXICATION                             HARRIS        WILLIAM     BROADWAY

4/10/2015 0:58   PUBLIC INTOXICATION                             WILLIAMS      OLIVER      MAIN ST

4/10/2015 2:23   PUBLIC INTOXICATION                             BARNES        COURTNEY    NOLENSVILLE PIKE

4/10/2015 3:43   PUBLIC INTOXICATION                             CROWE         MALINA      MAIN ST

4/10/2015 15:24  PUBLIC INTOXICATION                             ROBERTS       LONNIE      CHARLOTTE PIKE

4/10/2015 15:12  PUBLIC INTOXICATION                             BRIDGES       JACOB       BELL RD

4/10/2015 15:17  PUBLIC INTOXICATION                             KIRKLAND      ROBERT      MURFREESBORO PIKE

4/10/2015 19:40  PUBLIC INTOXICATION                             LAWSON        PAUL        NOLENSVILLE PIKE

4/10/2015 20:05  PUBLIC INTOXICATION                             MAKLARY       TIMOTHY     6TH AVE S

4/10/2015 20:37  PUBLIC INTOXICATION                             WHELCHEL      ROBERT      6TH AVE S

3/13/2015 21:15  RECKLESS DRIVING                                BOYD          BRIAN       6TH AVE S

4/9/2015 23:22   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  JUAN          DAVID       HARLIN DR

4/10/2015 9:11   ROBBERY                                         VINES         SHANE       DICKERSON PIKE

4/9/2015 20:43   SEX OFFENDER REGISTRATION VIOL.-2ND OFFENSE     MASON         KELLY       2ND AVE N

4/9/2015 20:43   SEX OFFENDER REGISTRATION VIOL.-2ND OFFENSE     MASON         KELLY       2ND AVE N

4/10/2015 2:30   THEFT OF MERCHANDISE - $500 OR LESS             KENDALL       MICHAEL     LAKELAND DR

4/9/2015 17:16   THEFT OF MERCHANDISE - $500 OR LESS             YOUNG         JERRY       2ND AVE N

4/10/2015 11:26  THEFT OF MERCHANDISE - $500 OR LESS             KENDALL       BRAD        2ND AVE N

4/10/2015 11:03  THEFT OF MERCHANDISE- GT $500, LT $1,000        VANDAL        JOHN        I-24 W / OHB

4/10/2015 18:17  THEFT OF MERCHANDISE- GT $500, LT $1,000        PARRISH       TAWONDA     N GALLATIN PIKE

4/10/2015 15:16  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     GRIFFIN       RICHARD     MURFREESBORO PIKE

12/15/2014 9:51  THEFT OF PROPERTY- $500 OR LESS                 JACKSON       LEVANDER    JAMES ROBERTSON PKY

4/10/2015 7:50   THEFT OF PROPERTY- $500 OR LESS                 COPELAND      JOYCE       10TH AVE N

4/10/2015 16:31  THEFT OF PROPERTY- $500 OR LESS                 MATTHEWS      CHARLES     57TH AVE N

4/10/2015 17:12  THEFT OF PROPERTY- $500 OR LESS                 ANDERSON      TERRY       57TH AVE N

3/11/2015 18:51  UNL. REMOVAL OF PLATE DECAL                     PERSON        DONALD

12/15/2014 9:15  VANDALISM- $500 OR LESS                         JACKSON       LEVANDER    JAMES ROBERTSON PKY

3/14/2015 11:22  VANDALISM- $500 OR LESS                         GREEN         MYCAH       JAMES ROBERTSON PKY

                                                                 Page 9 of 10
                                                                      Arrestee   Arrestee

Arrest Date      Charge Description                                   Last Name  First Name  Street

4/9/2015 23:22   VANDALISM- $500 OR LESS                              JUAN       DAVID       HARLIN DR

4/9/2015 23:22   VANDALISM- $500 OR LESS                              JUAN       DAVID       HARLIN DR

4/10/2015 10:05  VANDALISM- $500 OR LESS                              MUTH       NICOLE      ARBOR LAKE BLVD

4/10/2015 16:31  VANDALISM- $500 OR LESS                              MATTHEWS   CHARLES     57TH AVE N

4/10/2015 17:12  VANDALISM- $500 OR LESS                              ANDERSON   TERRY       57TH AVE N

4/10/2015 18:24  VANDALISM- $500 OR LESS                              NEWSOM     TIAIRA      HICKORY HOLLOW LN

4/10/2015 10:18  VANDALISM- $1,000 OR GT, LT $10,000                  RENOLDS    TRACEY      28TH AVE N

4/9/2015 17:12   VANDALISM- GT $500, LT $1,000                        WILLIAMS   KENDALL     2ND AVE N

4/10/2015 1:22   WEAPON - DANGEROUS FELONY - POSS. OF FIREARM  W/INT  BARNETT    NICHOLAS    BLUEWATER DR

4/10/2015 19:57  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM  W/INT  BOWMAN     ANTIONETTE  GALLATIN AVE

4/10/2015 13:34  WEAPON - FELON IN POSSESSION OF A HANDGUN            HARRIS     GREGORY     ANTIOCH PIKE

                                                               Page   10 of 10
