                                                                  Arrestee         Arrestee

Arrest Date      Charge Description                               Last Name        First Name   Street

4/21/2015 13:01  ACCESSORY AFTER THE FACT                         MAVUNGA          MAXWELL      STRAIGHTWAY AVE

3/27/2015        ALCOHOL-UNDER 21,SALE TO MINOR                   VASQUEZ          BRITTANY     HWY 70 S

4/21/2015 16:40  ASSAULT OF OFFICER - OFFENSIVE CONTACT           BRADFORD         TIMOTHY      NOLENSVILLE PIKE

4/20/2015 21:54  ASSAULT, DOMESTIC BODILY INJURY                  VANTREASE        HOLLY        MCGAVOCK PIKE

4/21/2015 0:08   ASSAULT, DOMESTIC BODILY INJURY                  NAUJOKS          JILL         DREXEL ST

4/21/2015 1:42   ASSAULT, DOMESTIC BODILY INJURY                  WHITE            BRITTANY     S 6TH ST

4/21/2015 10:51  ASSAULT, DOMESTIC BODILY INJURY                  POWERS           LISA         BARCLAY SQUARE DR

4/21/2015 13:46  ASSAULT, DOMESTIC BODILY INJURY                  LITTLETON        LESLIE       AMQUIWOOD CT

4/21/2015 13:48  ASSAULT, DOMESTIC BODILY INJURY                  FITTS            ALLISON      AMQUIWOOD CT

4/21/2015 17:17  ASSAULT, DOMESTIC BODILY INJURY                  ELDER            DERRICK      2ND AVE N

4/21/2015 16:02  ASSAULT, DOMESTIC BODILY INJURY                  MARTIN           ASHLEY       TULIP GROVE RD

4/21/2015 20:25  ASSAULT, DOMESTIC BODILY INJURY                  CURD             CARY         JAMES ROBERTSON PKWY

4/21/2015 20:40  ASSAULT, DOMESTIC BODILY INJURY                  FRIERSON         CHRISTOPHER  PENNINGTON AVE

4/21/2015 21:03  ASSAULT, DOMESTIC BODILY INJURY                  STURGELL         MICHAEL      S 9TH ST

3/26/2015 13:30  ASSAULT, DOMESTIC FEAR OF BODILY INJURY          HOWARD           KEITH        JAMES ROBERTSON PKY

4/21/2015 0:08   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT  NAUJOKS          JILL         DREXEL ST

4/21/2015 4:54   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT  OWENS            LATONYA      E OLD HICKORY BLVD

3/24/2015 17:05  CHILD NEGLECT - CHILD 8 OR LESS                  PEREZ            ALMA         GLENROSE AVE

4/21/2015 15:03  COMMUNITY SUPERV. VIOL. BY NON-CRIMINAL OFF      KABUKA           PHILEMON     DREXEL ST

4/20/2015 23:23  CONTRABAND IN PENAL INSTITUTION-POSSESSION       WILLIAMS         TANIKA       S MAIN ST

4/17/2015 10:21  CONTRABAND IN PENAL INSTITUTION-POSSESSION       HANCOCK          RICKY        2ND AVE N

3/25/2015 2:33   CONTRIBUTING - DELINQUENCY OF A MINOR            GORDILLO SUAREZ  MIGUEL       CHIMNEYTOP DR

3/25/2015 2:43   CONTRIBUTING - DELINQUENCY OF A MINOR            QUARLES          TERRACE      CHIMNEYTOP DR

3/25/2015 2:34   CONTRIBUTING - DELINQUENCY OF A MINOR            ZELAYA SIGARAN   HENRY        CHIMNEYTOP DR

3/20/2015 14:10  CONTRIBUTING - DELINQUENCY OF A MINOR            COONS            KAYLA        RIVERGATE PKWY

4/21/2015 11:59  CONTROLLED ACCESS- USE BY NON-MOT. VEH.          BROWN            ROBERT       I 65 N

4/20/2015 23:10  CREDIT CARD, FRAUDULENT USE - $500 OR LESS       PESTERFIELD      LAURA        METROPLEX DR

4/21/2015 8:25   CREDIT CARD, FRAUDULENT USE - $500 OR LESS       PESTERFIELD      LAURA        2ND AVE N

4/21/2015 8:25   CREDIT CARD, FRAUDULENT USE - $500 OR LESS       PESTERFIELD      LAURA        2ND AVE N

4/21/2015 8:25   CREDIT CARD, FRAUDULENT USE - $500 OR LESS       PESTERFIELD      LAURA        2ND AVE N

3/9/2015 16:45   CRIMINAL TRESPASS                                SAWYERS          DEANGELO     RIVERGATE PKWY

3/16/2015 8:18   CRIMINAL TRESPASS                                PHAM             KIEM         ASH ST

3/23/2015 13:40  CRIMINAL TRESPASS                                GRAY             BRANDON      N GALLATIN PIKE

                                                                  Page 1 of 13
                                      Arrestee            Arrestee

Arrest Date      Charge Description   Last Name           First Name  Street

4/1/2015 12:30   CRIMINAL TRESPASS    FISER               DAVID       NOLENSVILLE PIKE

4/20/2015 23:48  CRIMINAL TRESPASS    GAYLORD             ANDREW      BELL RD

4/21/2015 2:13   CRIMINAL TRESPASS    POPE                SUSAN       BROADWAY

4/21/2015 2:41   CRIMINAL TRESPASS    COSBY               MACK        2012 S HAMILTON RD

4/21/2015 8:15   CRIMINAL TRESPASS    LABELLE             GERARD      BROADWAY

4/21/2015 15:25  CRIMINAL TRESPASS    NOLEN               MARIAH      3458 DICKERSON PIKE

4/21/2015 19:17  CRIMINAL TRESPASS    FRAZIER             WILL        LAFAYETTE ST

4/21/2015 19:59  CRIMINAL TRESPASS    ADAMS               TAVION      S 6TH ST

4/21/2015 20:06  CRIMINAL TRESPASS    HAYNIE              REYNALDO    4040 NOLENSVILLE PIKE

4/21/2015 20:38  CRIMINAL TRESPASS    JOHNSON             KENNETH     S 5TH ST

4/21/2015 21:03  CRIMINAL TRESPASS    STURGELL            MICHAEL     S 9TH ST

4/21/2015 8:42   DISORDERLY CONDUCT   NABAA               WALLANDA    JONES AVE

5/18/2014        DRIV. LIC. - NO D/L  WILLIAMS            TANIKA      ALTA LOMA RD

3/14/2015 12:43  DRIV. LIC. - NO D/L  LYONS               CHIQUITHIA  S 8TH ST

3/18/2015 12:21  DRIV. LIC. - NO D/L  CLAIBORNE           DESTIN      GALLATIN AVE

3/24/2015 7:40   DRIV. LIC. - NO D/L  LOPEZ-GALICIA       GEIVYN      WALLACE RD

3/24/2015 15:26  DRIV. LIC. - NO D/L  SANDERS             JEANLUC     EAST THOMPSON

3/25/2015 8:02   DRIV. LIC. - NO D/L  TATE                DELAZISHIA  MOSSDALE DR

3/25/2015 19:56  DRIV. LIC. - NO D/L  ESCOBAR             JOSE        FOSTER CT

3/26/2015 2:25   DRIV. LIC. - NO D/L  STAFFORD            RODDRICKA   CHESTNUT ST

3/26/2015 12:00  DRIV. LIC. - NO D/L  MOLINA              CHRISTIAN   CROLEY DR

3/26/2015 12:13  DRIV. LIC. - NO D/L  VAZQUEZ             ENRIQUE     HARDING PL

3/26/2015 17:30  DRIV. LIC. - NO D/L  SOSA                IRIS        MURFREESBORO PIKE

3/26/2015 19:56  DRIV. LIC. - NO D/L  MARROQUIN           FREDY       RAYWOOD LN

3/26/2015 22:07  DRIV. LIC. - NO D/L  ALFARO DE MEMBRENO  AMALIA      NOLENSVILLE PIKE

3/27/2015 0:39   DRIV. LIC. - NO D/L  TONEY               BRANDI      HARDING PL

3/27/2015 8:27   DRIV. LIC. - NO D/L  TORRES-RANGEL       EDGAR       ANDERSON RD

3/27/2015 16:55  DRIV. LIC. - NO D/L  HERNANDEZ           MARIA       COLBY DR

3/27/2015 17:54  DRIV. LIC. - NO D/L  CARDONA             ARMANDO     FLORA MAXWELL RD

3/27/2015 18:23  DRIV. LIC. - NO D/L  TORRES-MEDINA       JULIO       NOLENSVILLE PIKE

3/28/2015 13:03  DRIV. LIC. - NO D/L  VASQUEZ             MANUEL      ANTIOCH PIKE

3/28/2015 17:08  DRIV. LIC. - NO D/L  DOMINQUEZ           ANAI        NOLENSVILLE PIKE

3/28/2015 21:34  DRIV. LIC. - NO D/L  SMITH               RUSSELL     5TH AVE S

                                      Page 2 of 13
                                                                      Arrestee           Arrestee

Arrest Date      Charge Description                                   Last Name          First Name   Street

3/29/2015 8:03   DRIV. LIC. - NO D/L                                  RAYO               NASARIO      GLENROSE AVE

3/29/2015 17:21  DRIV. LIC. - NO D/L                                  KOZLOSKI           MARC         FOSTER AVE

3/30/2015 12:25  DRIV. LIC. - NO D/L                                  BARRERA HERNANDEZ  ANGELA       HAYWOOD LN

3/30/2015 22:24  DRIV. LIC. - NO D/L                                  REYES              CELESTINO    HARDING PL

3/30/2015 22:33  DRIV. LIC. - NO D/L                                  JACINTO            DELFINO      HARDING PL

3/31/2015 11:11  DRIV. LIC. - NO D/L                                  MALLETT            TOMMY        BELL RD

3/31/2015 20:39  DRIV. LIC. - NO D/L                                  RIVERA             MANUEL       BRITISH WOODS DR

4/2/2015 22:33   DRIV. LIC. - NO D/L                                  CORTES             GREGORIO     FAIRLANE DR

4/3/2015 19:15   DRIV. LIC. - NO D/L                                  VALDERRAMAS        ALEJANDRO    WALLACE RD

3/28/2015 22:18  DRIV. LIC. - NO D/L                                  BATEY              DORIS        ARLINGTON AVE

3/17/2015 20:10  DRIV. LIC. - NO D/L                                  GARCIA             JORGE        RIVERGATE PKWY

3/25/2015 13:00  DRIV. LIC. - NO D/L                                  FLORES             EMILIO       CREEKSIDE DR

3/25/2015 8:40   DRIV. LIC. - NO D/L                                  RAMIREZ            DIANA        PICCADILLY ROW

3/30/2015 7:45   DRIV. LIC. - NO D/L                                  REA-GONZALEZ       JESSICA      MCCALL ST

3/31/2015 8:40   DRIV. LIC. - NO D/L                                  WILLIAMS           TIMIKO       ANTIOCH PIKE

3/27/2015 13:25  DRIV. LIC. - NO D/L                                  MENDOZA-MUNOZ      CAYETANO     ANTIOCH PIKE

3/27/2015 17:29  DRIV. LIC. - NO D/L                                  HOCKETT            RASHIKA      16TH AVE S

3/27/2015 14:36  DRIV. LIC. - NO D/L                                  RAMIREZ            MAYRA        ALTA LOMA RD

3/21/2015 0:35   DRIV. LIC. - NO D/L                                  RICHARDSON         TRAVIS       DICKERSON PIKE S

3/27/2015 18:19  DRIV. LIC. - NO D/L                                  SANCHEZ LOPEZ      JESUS        HARDING PL

3/23/2015 18:31  DRIV. LIC. - NO D/L                                  TAYLOR             ARIEL        ARRINGTON ST

3/30/2015        DRIV. LIC. - NO D/L                                  VALDIVA CASCO      GENARO       JOYNER AVE

4/4/2015         DRIV. LIC. - NO D/L                                  HERNANDEZ          TEFANEY      THOMPSON LN

4/20/2015 22:21  DRIV. LIC. - NO D/L                                  CAMPBELL           GARY         S 5TH ST

3/29/2015 23:15  DRIV. LIC. - NO D/L                                  ELLIOTT            CHRISTOPHER  EXPRESSWAY PARK DR

4/21/2015 8:27   DRIV. LIC. - NO D/L                                  MOLINA-CARRANZA    MYNOR        CLARKSVILLE PIKE

4/21/2015 8:42   DRIV. LIC. - NO D/L                                  NABAA              WALLANDA     JONES AVE

4/21/2015 17:00  DRIV. LIC. - NO D/L                                  VILLALTA           MELVIN       MM I-40 E

3/12/2015 18:40  DRIV. LIC. - POSS. OF  REVOKED,  SUSP.  OR  ALTERED  HARRIS             RANDALL      LEBANON PIKE

3/26/2015 17:16  DRIV. LIC. - POSS. OF  REVOKED,  SUSP.  OR  ALTERED  ESQUER             ROBIN        OLD HICKORY BLVD

3/27/2015 19:52  DRIV. LIC. - POSS. OF  REVOKED,  SUSP.  OR  ALTERED  HALEY              JASON        HAMILTON CHURCH RD

4/6/2015 21:01   DRIV. LIC. - POSS. OF  REVOKED,  SUSP.  OR  ALTERED  DUNNAGAN           DEBRA        S GALLATIN PIKE

4/8/2015 23:46   DRIV. LIC. - POSS. OF  REVOKED,  SUSP.  OR  ALTERED  PERRY              DONTE        SOUTHSIDE CT

                                                                      Page 3 of 13
                                                                  Arrestee      Arrestee

Arrest Date      Charge Description                               Last Name     First Name   Street

4/21/2015 15:26  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  BLACK         ANQUINNETT   DELTA AVE

4/21/2015 20:43  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  ANDERSON      JAMES        DELTA AVE

3/25/2015 10:10  DRIVING- CANCELLED LICENSE                       CERVANTES     IRMA         HAYWOOD LN

3/18/2015 0:33   DRIVING- REVOKED LICENSE                         WHEELER       BRIANA       DICKERSON PIKE

3/19/2015 21:57  DRIVING- REVOKED LICENSE                         WATTS         JEREMY       ARRINGTON ST

3/22/2015 6:01   DRIVING- REVOKED LICENSE                         WHEELER       BRIANA       LEMONT DR

3/23/2015 7:03   DRIVING- REVOKED LICENSE                         COLEMAN       WILLIE       HARDING PL

3/26/2015 4:29   DRIVING- REVOKED LICENSE                         AUSTIN        TOBIAS       BIXLER AVE

3/26/2015 23:23  DRIVING- REVOKED LICENSE                         HAYES         CHRISTOPHER  BELL RD

3/27/2015 14:37  DRIVING- REVOKED LICENSE                         LYONS         JERMONTEZ    MT. VIEW

3/30/2015 15:19  DRIVING- REVOKED LICENSE                         NEWELL        PATRICK      HARDING PL

3/30/2015 21:59  DRIVING- REVOKED LICENSE                         PERRY         DONTE        PARAGON MILLS RD

4/6/2015 21:01   DRIVING- REVOKED LICENSE                         DUNNAGAN      DEBRA        S GALLATIN PIKE

4/8/2015 23:46   DRIVING- REVOKED LICENSE                         PERRY         DONTE        SOUTHSIDE CT

4/9/2015 10:01   DRIVING- REVOKED LICENSE                         WILLIAMS      ANTONIA      DICKERSON PIKE

4/3/2015 2:18    DRIVING- REVOKED LICENSE                         CALVILLO      DENNIS       OLEN TAYLOR DR

3/31/2015 15:03  DRIVING- REVOKED LICENSE                         BINKLEY       MARGIE       RIVERGATE PKWY

4/2/2015 17:10   DRIVING- REVOKED LICENSE                         CALDWELL      CHRISTOPHER  E IRIS DR

3/23/2015 16:30  DRIVING- REVOKED LICENSE                         CLARK         JAMES        S MAIN ST

3/22/2015 2:45   DRIVING- REVOKED LICENSE                         CARTER        LARRY        RIVERGATE PKWY

3/17/2015 20:40  DRIVING- REVOKED LICENSE                         CARTER        EIRNESHIA    VIETNAM VETS

3/27/2015 0:53   DRIVING- REVOKED LICENSE                         DUNNAGAN      DEBRA        CIMA DR

3/25/2015 12:45  DRIVING- REVOKED LICENSE                         DOMINGO       JORGE        CREEKSIDE DR

3/27/2015 15:50  DRIVING- REVOKED LICENSE                         GILLOTTI      KENDALL      I 65 N

3/28/2015 16:17  DRIVING- REVOKED LICENSE                         CARTER        LARRY        S 5TH ST

3/23/2015 13:58  DRIVING- REVOKED LICENSE                         GRAY          DONALD       N GALLATIN PIKE

4/14/2015 0:39   DRIVING- REVOKED LICENSE                         HAYES         CHRISTOPHER  BELL RD

3/29/2015 19:45  DRIVING- REVOKED LICENSE                         PAVLOTSKY     MARK         S 2ND ST

3/22/2015 0:35   DRIVING- REVOKED LICENSE                         PENDERGRASS   KIMANI       DRY CREEK LN

4/21/2015 19:20  DRIVING- REVOKED LICENSE                         DUNCAN        MATTHEW      NOLENSVILLE PIKE

3/9/2015 21:05   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      WILLIAMS      TWANNA       COWAN ST

3/14/2015 0:30   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      GRAHAM        BRIAN        CLARKSVILLE PIKE

3/29/2015 19:06  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      SIMPKINS      AMANDA       MORRIS GENTRY BLVD

                                                                  Page 4 of 13
                                                                 Arrestee          Arrestee

Arrest Date      Charge Description                              Last Name         First Name  Street

4/13/2015 12:56  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  CALVILLO          DENNIS      FOOTHILL DR

4/20/2015 22:27  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  SPRINGER          JENEKO      CLARKSVILLE PIKE

4/21/2015 13:06  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  BROOKS            AUTUMN      W TRINITY LN

4/21/2015 17:32  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  GOOCH             XAVIERIAN   CREIGHTON AVE

4/21/2015 18:12  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  JACKSON           DAVID       11TH AVE N

7/17/2013 20:08  DRIVING- SUSPENDED LICENSE                      JONES             WALLACE     FAIRFIELD AVE

3/12/2015 18:50  DRIVING- SUSPENDED LICENSE                      HARRIS            RANDALL     LEBANON PIKE

3/16/2015 10:37  DRIVING- SUSPENDED LICENSE                      FOURNIER          MILDRED     8TH AVE S

3/18/2015 21:39  DRIVING- SUSPENDED LICENSE                      ODOM              TEJUAN      20TH AVE S

3/24/2015 7:55   DRIVING- SUSPENDED LICENSE                      MORRIS            JAMAL       TAMPA DR

3/24/2015 13:14  DRIVING- SUSPENDED LICENSE                      FREEMAN           BRITTANY    I 24 E

3/25/2015 14:30  DRIVING- SUSPENDED LICENSE                      TAYLOR            DOMINIC     APACHE TRL

3/26/2015 2:33   DRIVING- SUSPENDED LICENSE                      URIBE             MIRAMONTES  BELL RD

3/26/2015 2:26   DRIVING- SUSPENDED LICENSE                      BAMANY            HONER       BELL RD

3/26/2015 13:56  DRIVING- SUSPENDED LICENSE                      HACK              CHRISTINA   NOLENSVILLE PIKE

3/26/2015 17:16  DRIVING- SUSPENDED LICENSE                      ESQUER            ROBIN       OLD HICKORY BLVD

3/27/2015 1:07   DRIVING- SUSPENDED LICENSE                      TURNER            ERIC        HARDING PL

3/27/2015 19:52  DRIVING- SUSPENDED LICENSE                      HALEY             JASON       HAMILTON CHURCH RD

3/29/2015 12:56  DRIVING- SUSPENDED LICENSE                      NAVARRO           ENESIS      BELL RD

3/30/2015 12:50  DRIVING- SUSPENDED LICENSE                      ODWAR             JANEA       MURFREESBORO PIKE

3/11/2015 8:06   DRIVING- SUSPENDED LICENSE                      MITCHELL          CHARITA     LOCKLAYER ST

4/3/2015 20:17   DRIVING- SUSPENDED LICENSE                      WILLIAMS          KRISTY      MAIN ST

4/8/2015 21:17   DRIVING- SUSPENDED LICENSE                      FITTS             JAONTISHA   MYATT DR

3/18/2015 21:44  DRIVING- SUSPENDED LICENSE                      BROWN             ALLEN       LONG HOLLOW PIKE

3/30/2015 19:04  DRIVING- SUSPENDED LICENSE                      DIAZ              FLORCELDA   THOMPSON LN

3/20/2015 22:47  DRIVING- SUSPENDED LICENSE                      DONALDSON         TRIPOLI     BLUEBIRD DR

3/30/2015 15:00  DRIVING- SUSPENDED LICENSE                      FITTS             JAONTISHA   RIVERGATE PKWY

3/27/2015 22:00  DRIVING- SUSPENDED LICENSE                      GARRETT           SAMYAI      RIVERGATE PKWY

3/24/2015 11:20  DRIVING- SUSPENDED LICENSE                      MAHOLMES          MARCUS      BELL RD

3/29/2015 18:12  DRIVING- SUSPENDED LICENSE                      QUIROA-VELASQUEZ  MARCO       HARDING PL

3/30/2015 12:50  DRIVING- SUSPENDED LICENSE                      PACE              CYNTHIA     UNA ANTIOCH PIKE

3/20/2015 21:30  DRIVING- SUSPENDED LICENSE                      PENIX             DAVID       HWY 100

3/18/2015        DRIVING- SUSPENDED LICENSE                      WALLER            ANTWAN      ALTA LOMA RD

                                                                 Page 5 of 13
                                                                 Arrestee         Arrestee

Arrest Date      Charge Description                              Last Name        First Name  Street

3/31/2015        DRIVING- SUSPENDED LICENSE                      LILLARD          DARIUS      I-65

3/22/2015 8:25   DRIVING- SUSPENDED LICENSE                      WINCHESTER       MITCHELL    CUDE LN

4/20/2015 23:10  DRIVING- SUSPENDED LICENSE                      PESTERFIELD      LAURA       METROPLEX DR

4/20/2015 23:13  DRIVING- SUSPENDED LICENSE                      PATRICK          JOE         BELL RD

4/20/2015 23:40  DRIVING- SUSPENDED LICENSE                      WATSON           BRANDON     DOWDY DR

4/21/2015 3:08   DRIVING- SUSPENDED LICENSE                      HOASTON          SAMWON      SIDCO DR

4/21/2015 3:00   DRIVING- SUSPENDED LICENSE                      TURNER           BRITTANY    RIVERGATE PKWY

4/21/2015 5:53   DRIVING- SUSPENDED LICENSE                      OCHELTREE        PEARSON     8TH AVE S

3/24/2015 20:29  DRIVING- SUSPENDED LICENSE                      MIKES            HUGO        ALTA LOMA RD

4/21/2015 10:47  DRIVING- SUSPENDED LICENSE                      FISHER           RODRIGUEZ   5TH AVE N

4/21/2015 12:26  DRIVING- SUSPENDED LICENSE                      CRAWLEY          MIKEL       408 2ND AVE N

4/21/2015 15:15  DRIVING- SUSPENDED LICENSE                      JONES            WALLACE     2ND AVE S

4/21/2015 20:09  DRIVING- SUSPENDED LICENSE                      HUGHES           JASMINE     28TH AVE N

4/21/2015 21:26  DRIVING- SUSPENDED LICENSE                      RICHARDSON       EMMITT      FRANKLIN PIKE

3/20/2015 16:32  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  BRADFORD         DEDREANNA   BRICK CHURCH PIKE

4/21/2015 10:06  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  WEBSTER          RAMELL      2ND AVE N

4/21/2015 15:26  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  BLACK            ANQUINNETT  DELTA AVE

4/21/2015 20:43  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  ANDERSON         JAMES       DELTA AVE

3/29/2015 13:42  DRIVING UNDER THE INFLUENCE                     GRANT            BRIAN       OLD HICKORY BLVD

4/20/2015 22:27  DRIVING UNDER THE INFLUENCE                     SPRINGER         JENEKO      CLARKSVILLE PIKE

4/21/2015 1:33   DRIVING UNDER THE INFLUENCE                     DOSS             LADEREK     DICKERSON PIKE

4/21/2015 4:23   DRIVING UNDER THE INFLUENCE                     HOLDEN           AARON       GALLATIN PIKE

4/21/2015 14:25  DRIVING UNDER THE INFLUENCE                     TURNER           MICHAEL     JAMES ROBERTSON PKY

4/21/2015 16:40  DRIVING UNDER THE INFLUENCE                     BRADFORD         TIMOTHY     NOLENSVILLE PIKE

4/20/2015 23:40  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE       WATSON           BRANDON     DOWDY DR

3/17/2015 13:21  DRUG PARAPHERNALIA- UNLAWFUL USE                ENGSTRAND        DUNCAN      EZELL RD

3/18/2015 0:33   DRUG PARAPHERNALIA- UNLAWFUL USE                WHEELER          BRIANA      DICKERSON PIKE

3/22/2015 6:38   DRUG PARAPHERNALIA- UNLAWFUL USE                WHEELER          BRIANA      LEMONT DR

3/25/2015 2:33   DRUG PARAPHERNALIA- UNLAWFUL USE                GORDILLO SUAREZ  MIGUEL      CHIMNEYTOP DR

3/25/2015 2:43   DRUG PARAPHERNALIA- UNLAWFUL USE                QUARLES          TERRACE     CHIMNEYTOP DR

3/25/2015 2:34   DRUG PARAPHERNALIA- UNLAWFUL USE                ZELAYA SIGARAN   HENRY       CHIMNEYTOP DR

3/27/2015 18:59  DRUG PARAPHERNALIA- UNLAWFUL USE                THOMPSON         BRADLEY     EDWIN ST

3/11/2015        DRUG PARAPHERNALIA- UNLAWFUL USE                HARRISON         TIMOTHY     BRICK CHURCH PIKE

                                                                 Page 6 of 13
                                                                             Arrestee     Arrestee

Arrest Date      Charge Description                                          Last Name    First Name  Street

4/1/2015 8:36    DRUG PARAPHERNALIA- UNLAWFUL USE                            KIRKWOOD     JAMES       PLUS PARK BLVD

3/24/2015 17:50  DRUG PARAPHERNALIA- UNLAWFUL USE                            MAUPIN       RANDY       LEWIS ST

4/1/2015 13:10   DRUG PARAPHERNALIA- UNLAWFUL USE                            WILLIAMS     CHARLES     TUCKER RD

4/1/2015 13:10   DRUG PARAPHERNALIA- UNLAWFUL USE                            MUSTIN       SATEDRA     TUCKER RD

3/26/2015        DRUG PARAPHERNALIA- UNLAWFUL USE                            WOOTEN       JOSEPH      HUME ST

4/20/2015 23:10  DRUG PARAPHERNALIA- UNLAWFUL USE                            PESTERFIELD  LAURA       METROPLEX DR

4/21/2015 0:44   DRUG PARAPHERNALIA- UNLAWFUL USE                            WILDER       RICHARD     CHARLOTTE PIKE

4/21/2015 4:23   DRUG PARAPHERNALIA- UNLAWFUL USE                            HOLDEN       AARON       GALLATIN PIKE

4/21/2015 5:53   DRUG PARAPHERNALIA- UNLAWFUL USE                            OCHELTREE    PEARSON     8TH AVE S

4/21/2015 9:50   DRUG PARAPHERNALIA- UNLAWFUL USE                            COLE         AMBER       CHARLES E DAVIS

4/21/2015 12:02  DRUG PARAPHERNALIA- UNLAWFUL USE                            BLACKWELL    WILLIAM     CHARLES E DAVIS BLVD

4/21/2015 13:45  DRUG PARAPHERNALIA- UNLAWFUL USE                            KEY          LENISA      TROUSDALE DR

4/21/2015 16:35  DRUG PARAPHERNALIA- UNLAWFUL USE                            BRAGNER      AMANDA      HANCOCK ST

4/21/2015 17:27  DRUG PARAPHERNALIA- UNLAWFUL USE                            VANHOOSER    OWEN        HANCOCK ST

4/21/2015 16:35  DRUG PARAPHERNALIA- UNLAWFUL USE                            READ         CLINTON     HANCOCK ST

4/21/2015 18:12  DRUG PARAPHERNALIA- UNLAWFUL USE                            JACKSON      DAVID       11TH AVE N

4/21/2015 20:00  DRUG PARAPHERNALIA- UNLAWFUL USE                            MCLEMORE     KELAN       MEADOW CT

4/21/2015 10:06  EVADING ARREST- MISDEMEANOR                                 WEBSTER      RAMELL      2ND AVE N

4/21/2015 12:26  EVADING ARREST- MISDEMEANOR                                 CRAWLEY      MIKEL       408 2ND AVE N

4/21/2015 17:30  EVADING ARREST- MISDEMEANOR                                 BEARD        TIMOTHY     CREIGHTON AVE

4/21/2015 19:59  EVADING ARREST- MISDEMEANOR                                 ADAMS        TAVION      S 6TH ST

4/21/2015 10:06  EVADING ARREST- MOTOR VEHICLE                               WEBSTER      RAMELL      2ND AVE N

4/21/2015 1:20   EVIDENCE- TAMPERING                                         CORTER       KIMBERLY    HARDING PL

4/21/2015 1:21   EVIDENCE- TAMPERING                                         BILLIOT      TRISTA      HARDING PL

4/21/2015 13:01  EVIDENCE- TAMPERING                                         MAVUNGA      MAXWELL     STRAIGHTWAY AVE

4/20/2015 22:24  FAILURE TO APPEAR - FELONY OR CLASS A MISD.                 MYRACLE      THOMAS      JAMES ROBERTSON PKWY

4/20/2015 22:24  FAILURE TO APPEAR - FELONY OR CLASS A MISD.                 MYRACLE      THOMAS      JAMES ROBERTSON PKWY

4/21/2015 18:59  FAILURE TO APPEAR - FELONY OR CLASS A MISD.                 BOWERS       SHUNTA      PUTNAM DR

4/20/2015 21:28  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING        RIVERS       KRYSTAL     N 1ST ST

4/20/2015 21:28  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING        RIVERS       KRYSTAL     N 1ST ST

4/20/2015 21:28  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING        RIVERS       KRYSTAL     N 1ST ST

4/20/2015 21:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING        TIGG         LEWIS       S 13TH ST

4/20/2015 22:29  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING        WILLABUS     ADARIAN     N 5TH ST

                                                                       Page  7 of 13
                                                                            Arrestee      Arrestee

Arrest Date      Charge Description                                         Last Name     First Name   Street

4/20/2015 23:13  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        PATRICK       JOE          BELL RD

4/21/2015 1:22   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        KENNEDY       PRINCE       N GALLATIN PIKE

4/21/2015 2:10   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        RUIA          LINDSEY      PARAGON MILLS RD

4/21/2015 2:35   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        PRUIT         ANDRE        CURDWOOD BLVD

4/21/2015 3:32   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        GUEST         TRANAE       FORTLAND DR

4/21/2015 3:00   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        TURNER        BRITTANY     RIVERGATE PKWY

4/21/2015 5:50   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        JACKSON       MICHAEL      HARDAWAY DR

4/21/2015 8:16   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        HOPPMAN       KYLE         STROUSE AVE

4/21/2015 12:30  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        WILLIAMS      KAREN        2ND AVE N

4/21/2015 13:43  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        WALKER        CHARLES      2ND AVE N

4/21/2015 13:33  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        STRIPLIN      NELSON       BRANNOM DR

4/21/2015 15:38  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        PRESSLEY      ANDREA       EDITH AVE

4/21/2015 16:26  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        COFFEE        ADRIENNE     LINBAR DR

4/21/2015 16:57  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        HINTON        STANLEY      EDITH AVE

4/21/2015 19:51  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        BINKLEY       JAMES        CLARKE ST

4/21/2015 20:10  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        MOORE         OLLIE        16TH AVE N

4/21/2015 21:23  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        PALOMO-TAPIA  JORGE        JAMES ROBERTSON   PKY

4/21/2015 21:53  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING        DUDLEY        JANATHAN     2ND AVE N

4/20/2015 22:40  FAILURE TO BE BOOKED                                       GRAHAM        BRIAN        JAMES ROBERTSON   PKWY

4/20/2015 23:23  FAILURE TO BE BOOKED                                       WILLIAMS      TANIKA       S MAIN ST

4/21/2015 2:47   FAILURE TO BE BOOKED                                       WILLIAMS      JOHN         LAFAYETTE ST

4/21/2015 8:53   FAILURE TO BE BOOKED                                       PHAM          KIEM         DREXEL ST

4/21/2015 9:08   FAILURE TO BE BOOKED                                       WHITE         CHRISTOPHER  2ND AVE N

4/20/2015 18:15  FAILURE TO BE BOOKED                                       NORTHERN      RODERICK     2ND AVE N

4/20/2015 18:19  FAILURE TO BE BOOKED                                       HARRISON      TIMOTHY      2ND AVE N

4/21/2015 15:25  FAILURE TO BE BOOKED                                       WILLIAMS      TWANNA       CREEKWOOD N

4/21/2015 15:15  FAILURE TO BE BOOKED                                       JONES         WALLACE      2ND AVE S

4/21/2015 17:43  FAILURE TO BE BOOKED                                       MITCHELL      CHARITA      JAMES ROBERTSON   PKWY

4/21/2015 10:06  FAILURE TO FILE AN ACCIDENT REPORT                         WEBSTER       RAMELL       2ND AVE N

4/21/2015 9:08   FALSE IDENTIFICATION-USING                                 FOUNTAIN      BLAKELY      21ST AVE N

4/21/2015 12:15  FUGITIVE FROM JUSTICE- WITH WARRANT                        JONES         CLARENCE     28TH AVE N

4/16/2015 17:51  FUGITIVE FROM JUSTICE- WITHOUT WARRANT                     VILLAREAL     ESPEDEON     2ND AVE N

4/21/2015 16:40  HABITUAL MOTOR VEH. OFFENDER                               BRADFORD      TIMOTHY      NOLENSVILLE PIKE

                                                                      Page  8 of 13
                                                                     Arrestee         Arrestee

Arrest Date      Charge Description                                  Last Name        First Name      Street

4/21/2015 20:35  HARASSMENT - CAUSE EMOTIONAL DISTRESS, INTIMIDATE,  RAYBON           ADRIAN          JAMES ROBERTSON PKWY

4/21/2015 8:33   HARASSMENT THREATS                                  ROBINSON         QUEEN           STRAIGHTWAY AVE

4/20/2015 23:10  IDENTITY THEFT                                      PESTERFIELD      LAURA           METROPLEX DR

4/21/2015 8:25   IDENTITY THEFT                                      PESTERFIELD      LAURA           2ND AVE N

4/21/2015 8:25   IDENTITY THEFT                                      PESTERFIELD      LAURA           2ND AVE N

4/21/2015 8:25   IDENTITY THEFT                                      PESTERFIELD      LAURA           2ND AVE N

4/21/2015 1:33   IMPLIED CONSENT - CIVIL                             DOSS             LADEREK         DICKERSON PIKE

4/21/2015 4:23   IMPLIED CONSENT - CIVIL                             HOLDEN           AARON           GALLATIN PIKE

4/20/2015 22:27  IMPLIED CONSENT - CRIMINAL                          SPRINGER         JENEKO          CLARKSVILLE PIKE

4/21/2015 16:40  IMPLIED CONSENT - CRIMINAL                          BRADFORD         TIMOTHY         NOLENSVILLE PIKE

4/3/2015 14:22   INDECENT EXPOSURE                                   COZZITORTO       ANTHONY         BELL RD

3/25/2015 22:10  INDECENT EXPOSURE                                   PEREZ            HERRERA         DAVIDSON ST

3/25/2015 22:10  INDECENT EXPOSURE                                   RODRIGUEZ        ANGELA          DAVIDSON ST

3/21/2015        INDECENT EXPOSURE                                   KIMBLE           MARGARETT       MCGAVOCK PIKE

3/21/2015 22:52  INDECENT EXPOSURE                                   KIMBLE           TAVIS           MCGAVOCK PIKE

3/27/2015 17:19  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE         PICKENS          JAMES           LAVERGNE COUCHVILLE PIKE

4/20/2015 23:40  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE         WATSON           BRANDON         DOWDY DR

4/21/2015 10:06  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE         WEBSTER          RAMELL          2ND AVE N

3/25/2015 12:51  LITTERING                                           MARTIN           AMANDA          HARDING PL

4/3/2015 13:40   MERCHANDISE THEFT TOOL - POSSESSION                 MOORE            LAMONT'TAY'SHA  RIVERGATE PKWY

4/21/2015 14:20  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION     NELLUMS          MICHAEL         MAYNOR AVE

4/21/2015 21:13  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION     MILLAGE          ROBERT          OLD HARDING PIKE

4/21/2015 10:21  PAROLE VIOLATION                                    HEWITT           JUSTIN          408 2ND AVE N

4/7/2015 15:57   Poss. or Casual Exchange of Meth                    POWELL           SAMANTHA        S 8TH CT

3/17/2015 13:21  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  ENGSTRAND        DUNCAN          EZELL RD

3/18/2015 0:33   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  WHEELER          BRIANA          DICKERSON PIKE

3/23/2015 1:58   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  CLARK            CRYSTAL         BRICK CHURCH PIKE

3/23/2015 1:48   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  POWELL           SAMANTHA

3/25/2015 2:33   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  GORDILLO SUAREZ  MIGUEL          CHIMNEYTOP DR

3/25/2015 2:43   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  QUARLES          TERRACE         CHIMNEYTOP DR

3/25/2015 2:34   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  ZELAYA SIGARAN   HENRY           CHIMNEYTOP DR

3/26/2015 0:19   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  ASHARI           IMRAN           CEDARMONT DR

3/27/2015 3:08   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  BARTON           WENDI           NEW TOWNE RD

                                                                     Page 9 of 13
                                                                   Arrestee       Arrestee

Arrest Date      Charge Description                                Last Name      First Name  Street

3/30/2015 19:57  POSS. OR CASUAL EXCHANGE-CONT.SUB.                HARPER         ANDREA      CLAIBORNE ST

3/23/2015 13:58  POSS. OR CASUAL EXCHANGE-CONT.SUB.                GRAY           DONALD      N GALLATIN PIKE

4/1/2015 13:10   POSS. OR CASUAL EXCHANGE-CONT.SUB.                MUSTIN         SATEDRA     TUCKER RD

3/26/2015        POSS. OR CASUAL EXCHANGE-CONT.SUB.                WOOTEN         JOSEPH      HUME ST

4/20/2015 23:10  POSS. OR CASUAL EXCHANGE-CONT.SUB.                PESTERFIELD    LAURA       METROPLEX DR

4/21/2015 1:20   POSS. OR CASUAL EXCHANGE-CONT.SUB.                CORTER         KIMBERLY    HARDING PL

4/21/2015 5:53   POSS. OR CASUAL EXCHANGE-CONT.SUB.                OCHELTREE      PEARSON     8TH AVE S

4/21/2015 12:41  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SEXTON         SARAH       MEDICAL CENTER DR

4/21/2015 14:27  POSS. OR CASUAL EXCHANGE-CONT.SUB.                BEAN           KEVIN       34TH AVE N

4/21/2015 15:48  POSS. OR CASUAL EXCHANGE-CONT.SUB.                HART           DAVID       HARDING/ TROUSDALE

4/21/2015 17:27  POSS. OR CASUAL EXCHANGE-CONT.SUB.                VANHOOSER      OWEN        HANCOCK ST

4/21/2015 16:35  POSS. OR CASUAL EXCHANGE-CONT.SUB.                READ           CLINTON     HANCOCK ST

4/21/2015 19:16  POSS. OR CASUAL EXCHANGE-CONT.SUB.                WENCE          KELLY       AUTUMN KNL

4/21/2015 16:35  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   BRAGNER        AMANDA      HANCOCK ST

4/20/2015 22:27  POSS. W/O PRESCRIPTION, LEGEND DRUGS              SPRINGER       JENEKO      CLARKSVILLE PIKE

4/20/2015 22:27  POSS. W/O PRESCRIPTION, LEGEND DRUGS              SPRINGER       JENEKO      CLARKSVILLE PIKE

4/21/2015 18:12  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  JACKSON        DAVID       11TH AVE N

4/21/2015 20:00  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  MCLEMORE       KELAN       MEADOW CT

4/21/2015 16:35  POSS.W/INT-CONT.SUB.- SCH. I                      BRAGNER        AMANDA      HANCOCK ST

4/21/2015 17:27  POSS.W/INT-CONT.SUB.- SCH. I                      VANHOOSER      OWEN        HANCOCK ST

4/21/2015 16:35  POSS.W/INT-CONT.SUB.- SCH. I                      READ           CLINTON     HANCOCK ST

4/21/2015 15:48  POSS.W/INT-CONT.SUB.- SCH. II                     HART           DAVID       HARDING/ TROUSDALE

4/21/2015 13:45  POSS.W/INT-CONT.SUB.- SCH. II                     KEY            LENISA      TROUSDALE DR

4/21/2015 16:35  POSS.W/INT-CONT.SUB.- SCH. II                     BRAGNER        AMANDA      HANCOCK ST

4/21/2015 17:27  POSS.W/INT-CONT.SUB.- SCH. II                     VANHOOSER      OWEN        HANCOCK ST

4/21/2015 16:35  POSS.W/INT-CONT.SUB.- SCH. II                     READ           CLINTON     HANCOCK ST

4/21/2015 19:16  POSS.W/INT-CONT.SUB.- SCH. II                     WENCE          KELLY       AUTUMN KNL

4/21/2015 16:35  POSS.W/INT-CONT.SUB.- SCH. IV                     BRAGNER        AMANDA      HANCOCK ST

4/21/2015 17:27  POSS.W/INT-CONT.SUB.- SCH. IV                     VANHOOSER      OWEN        HANCOCK ST

4/21/2015 16:35  POSS.W/INT-CONT.SUB.- SCH. IV                     READ           CLINTON     HANCOCK ST

4/20/2015 22:24  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  MYRACLE        THOMAS      JAMES ROBERTSON PKWY

4/20/2015 22:24  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  MYRACLE        THOMAS      JAMES ROBERTSON PKWY

4/20/2015 22:24  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  MYRACLE        THOMAS      JAMES ROBERTSON PKWY

                                                                   Page 10 of 13
                                                                     Arrestee       Arrestee

Arrest Date      Charge Description                                  Last Name      First Name  Street

4/20/2015 22:24  PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.  MYRACLE        THOMAS      JAMES ROBERTSON PKWY

4/21/2015 3:13   PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.  BOOKER         EDDRICK     2ND AVE N

4/21/2015 3:13   PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.  BOOKER         EDDRICK     2ND AVE N

4/21/2015 10:05  PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.  NEAL           MARQUIS     E TRINITY LN

4/21/2015 10:05  PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.  NEAL           MARQUIS     E TRINITY LN

4/21/2015 10:05  PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.  NEAL           MARQUIS     E TRINITY LN

4/20/2015 22:24  PROBATION VIOLATION-  FELONY                        MCELRATH       ODELL       JAMES ROBERTSON PKWY

4/21/2015 11:19  PROBATION VIOLATION-  FELONY                        BUTLER         HENRY       408 2ND AVE N

4/21/2015 15:15  PROBATION VIOLATION-  FELONY                        KIMBRO         WILEY       JAMES ROBERTSON PKWY

4/21/2015 15:15  PROBATION VIOLATION-  FELONY                        KIMBRO         WILEY       JAMES ROBERTSON PKWY

4/21/2015 16:41  PROBATION VIOLATION-  FELONY                        TAYLOR         CHARLES     JAMES ROBERTSON PKWY

4/21/2015 16:41  PROBATION VIOLATION-  FELONY                        TAYLOR         CHARLES     JAMES ROBERTSON PKWY

4/20/2015 18:26  PROBATION VIOLATION-  FELONY                        CREEK          SHANE       2ND AVE N

4/20/2015 18:26  PROBATION VIOLATION-  FELONY                        CREEK          SHANE       2ND AVE N

4/20/2015 18:26  PROBATION VIOLATION-  FELONY                        CREEK          SHANE       2ND AVE N

4/21/2015 17:30  PROBATION VIOLATION-  FELONY                        BEARD          TIMOTHY     CREIGHTON AVE

4/21/2015 17:30  PROBATION VIOLATION-  FELONY                        BEARD          TIMOTHY     CREIGHTON AVE

4/21/2015 18:25  PROBATION VIOLATION-  FELONY                        HALL           ADAM        SOUTH CASINO CENTER BLVD

4/21/2015 19:48  PROBATION VIOLATION-  FELONY                        JORDAN         KEEMER      JAMES ROBERTSON PKWY

4/20/2015 21:45  PROBATION VIOLATION-  MISDEMEANOR                   PALMER         JUSTIN      JAMES ROBERTSON PKWY

4/20/2015 23:19  PROBATION VIOLATION-  MISDEMEANOR                   MORSE          AUSTIN      METROPLEX DR

4/21/2015 1:59   PROBATION VIOLATION-  MISDEMEANOR                   ELKINS         JESSICA     OAKHURST DR

4/17/2015 10:21  PROBATION VIOLATION-  MISDEMEANOR                   HANCOCK        RICKY       2ND AVE N

4/20/2015 22:18  PROBATION VIOLATION-  MISDEMEANOR                   TORREZ         JUAN        2ND AVE N

4/21/2015 9:48   PROBATION VIOLATION-  MISDEMEANOR                   TEASLEY        MICHAEL     408 2ND AVE N

4/21/2015 9:57   PROBATION VIOLATION-  MISDEMEANOR                   SAYLOR         LARRY       S 5TH ST

4/21/2015 10:19  PROBATION VIOLATION-  MISDEMEANOR                   TRUITT         KESHAUN     408 2ND AVE N

4/21/2015 10:19  PROBATION VIOLATION-  MISDEMEANOR                   TRUITT         KESHAUN     408 2ND AVE N

4/21/2015 10:27  PROBATION VIOLATION-  MISDEMEANOR                   PALOMO-TAPIA   JORGE       408 2ND AVE N

4/21/2015 10:27  PROBATION VIOLATION-  MISDEMEANOR                   PALOMO-TAPIA   JORGE       408 2ND AVE N

4/21/2015 10:27  PROBATION VIOLATION-  MISDEMEANOR                   PALOMO-TAPIA   JORGE       408 2ND AVE N

4/21/2015 14:27  PROBATION VIOLATION-  MISDEMEANOR                   BEAN           KEVIN       34TH AVE N

4/21/2015 14:27  PROBATION VIOLATION-  MISDEMEANOR                   BEAN           KEVIN       34TH AVE N

                                                                     Page 11 of 13
                                                                 Arrestee        Arrestee

Arrest Date      Charge Description                              Last Name       First Name      Street

4/21/2015 16:55  PROBATION VIOLATION- MISDEMEANOR                CRAWFORD        CLARENCE        PLANTATION DR

4/21/2015 20:00  PROBATION VIOLATION- MISDEMEANOR                HUNTER          JOHN            RUTHERFORD CO JAIL

4/21/2015 20:00  PROBATION VIOLATION- MISDEMEANOR                HUNTER          JOHN            RUTHERFORD CO JAIL

3/26/2015 23:00  PROSTITUTION                                    BAKER           LISA            HARDING PL

4/7/2015 14:32   PROSTITUTION- PATRONIZING                       OWENS           SAMUEL          ELM HILL PIKE

3/10/2015 16:30  Public Indecency                                WILLIAMS        JOHN            DREXEL ST

4/21/2015 0:39   PUBLIC INTOXICATION                             STRICKLAND      CHRISTOPHER     S 10TH ST

4/21/2015 13:35  PUBLIC INTOXICATION                             CONASER         JIM             JAMES ROBERTSON PARKWAY

4/21/2015 15:40  PUBLIC INTOXICATION                             DAVIS           MATHEW          MURFREESBORO PIKE

4/21/2015 19:54  PUBLIC INTOXICATION                             LAWSON          PAUL            LINDELL AVE

4/21/2015 21:03  PUBLIC INTOXICATION                             STURGELL        MICHAEL         S 9TH ST

4/21/2015 3:00   RECKLESS DRIVING                                TURNER          BRITTANY        RIVERGATE PKWY

4/21/2015 12:26  RECKLESS DRIVING                                CRAWLEY         MIKEL           408 2ND AVE N

4/21/2015 10:06  RECKLESS ENDANGERMENT- MOTOR VEH. - WEAPON      WEBSTER         RAMELL          2ND AVE N

4/20/2015 23:48  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  GAYLORD         ANDREW          BELL RD

4/21/2015 8:42   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  NABAA           WALLANDA        JONES AVE

4/21/2015 16:40  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  BRADFORD        TIMOTHY         NOLENSVILLE PIKE

4/21/2015 13:45  SALE - CONT.SUB.- SCH. II                       KEY             LENISA          TROUSDALE DR

3/20/2015 20:15  THEFT OF MERCHANDISE - $500 OR LESS             ADAIR           JENNIFER        RIVERGATE PKWY

3/31/2015        THEFT OF MERCHANDISE - $500 OR LESS             CASTRO ESTRADA  MARIA           NOLENSVILLE PIKE

3/20/2015 14:10  THEFT OF MERCHANDISE - $500 OR LESS             COONS           KAYLA           RIVERGATE PKWY

4/1/2015 12:30   THEFT OF MERCHANDISE - $500 OR LESS             FISER           DAVID           NOLENSVILLE PIKE

4/3/2015 13:40   THEFT OF MERCHANDISE - $500 OR LESS             RUTLEDGE        SHANICA         RIVERGATE PKWY

4/2/2015 16:30   THEFT OF MERCHANDISE - $500 OR LESS             WILDER          STACY           THOMPSON LN

4/3/2015 13:40   THEFT OF MERCHANDISE - $500 OR LESS             MOORE           LAMONT'TAY'SHA  RIVERGATE PKWY

3/21/2015 13:15  THEFT OF MERCHANDISE - $500 OR LESS             ROGERS          KAYLA           RIVERGATE PKWY

4/21/2015 15:25  THEFT OF MERCHANDISE - $500 OR LESS             NOLEN           MARIAH          3458 DICKERSON PIKE

4/21/2015 21:42  THEFT OF MERCHANDISE- GT $500, LT $1,000        MASSEY          CELESTE         HILLSBORO PIKE

4/21/2015 4:10   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     MCNEIL          NIKAYLA         UNION ST

4/21/2015 15:25  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     KYLE            AARON           LAWSON RD

4/21/2015 19:48  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     JORDAN          KEEMER          JAMES ROBERTSON PKWY

4/21/2015 4:10   THEFT OF PROPERTY- $10,000 OR GT, LT $60,000    MCNEIL          NIKAYLA         UNION ST

4/21/2015 13:58  THEFT OF PROPERTY- $10,000 OR GT, LT $60,000    HAYNES          NICHOLAS        BRANNOM DR

                                                                 Page 12 of 13
                                                               Arrestee       Arrestee

Arrest Date      Charge Description                            Last Name      First Name  Street

4/21/2015 13:33  THEFT OF PROPERTY- $10,000 OR GT, LT $60,000  STRIPLIN       NELSON      BRANNOM DR

3/31/2015 16:12  THEFT OF PROPERTY- $500 OR LESS               CROWDER        ASHLEY      MT VIEW RD

3/29/2015 21:59  THEFT OF PROPERTY- $500 OR LESS               ANSARI         ALI         GLEAVES ST

3/26/2015 12:05  THEFT OF PROPERTY- $500 OR LESS               HOUSTON        JANET       RIVERGATE PKWY

4/21/2015 8:25   THEFT OF PROPERTY- $500 OR LESS               PESTERFIELD    LAURA       2ND AVE N

4/21/2015 18:24  THEFT OF PROPERTY- $500 OR LESS               FRAZIER        CASSIE      JAMES ROBERTSON PKWY

4/21/2015 18:35  THEFT OF PROPERTY- $500 OR LESS               LANKFORD       TIMOTHY     JAMES ROBERTSON PKWY

4/21/2015 20:06  THEFT OF PROPERTY- $500 OR LESS               HAYNIE         REYNALDO    4040 NOLENSVILLE PIKE

4/16/2015 17:51  THEFT OF PROPERTY- GT $500, LT $1,000         VILLAREAL      ESPEDEON    2ND AVE N

4/21/2015 11:40  THEFT OF PROPERTY- GT $500, LT $1,000         SCOTT          SADE        408 2ND AVE N

4/21/2015 21:00  THEFT OF SERVICES- $500 OR LESS               BRITT          SENIKA      2ND AVE N

4/20/2015 21:54  VANDALISM- $500 OR LESS                       VANTREASE      HOLLY       MCGAVOCK PIKE

4/21/2015 11:11  VANDALISM- GT $500, LT $1,000                 MUNRO          PAIGE       408 2ND AVE N

4/21/2015 9:50   VEHICLE THEFT - $1,000 OR GT, LT $10,000      COLE           AMBER       CHARLES E DAVIS

4/21/2015 12:02  VEHICLE THEFT - $1,000 OR GT, LT $10,000      BLACKWELL      WILLIAM     CHARLES E DAVIS BLVD

3/17/2015 2:31   WEAPON - HANDGUN                              GRAY           JOCELYN     HARDING PL

4/21/2015 19:48  WORTHLESS CHECK- $1,000 OR GT, LT $10,000     JORDAN         KEEMER      JAMES ROBERTSON PKWY

                                                               Page 13 of 13
