                                                                   Arrestee        Arrestee

Arrest Date       Charge Description                               Last Name       First Name   Street

12/31/2014 2:36   ALCOHOL- UNDER 21, CONSUMPTION                   BOSCAMP         RUSSELL      12TH AVE N

12/31/2014 17:42  ALCOHOL- UNDER 21, CONSUMPTION                   VAUGHAN         ANDY         5TH AVE S

12/5/2014 18:50   ALCOHOL-UNDER 21,SALE TO MINOR                   BENTON          COURTNEY     OLD HICKORY BLVD

12/5/2014 17:16   ALCOHOL-UNDER 21,SALE TO MINOR                   IBRAHIM         MICHAEL      ROSA L PARKS BLVD

12/5/2014 17:50   ALCOHOL-UNDER 21,SALE TO MINOR                   MULWA           CHRISTOPHER  ROSA L PARKS BLVD

12/4/2014 0:57    ASSAULT- OFFENSIVE OR PROVOCATIVE CONTACT        JOHNSON         PERO         DELLWAY VILLA RD

12/30/2014 23:16  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN       BARR            MACKAY       HYDES FERRY RD

10/14/2014 13:46  Assault, Aggravated - Deadly Weapon - Int/Kn     MORTON          CAMERON      26TH AVE N

12/31/2014 0:43   Assault, Aggravated - Deadly Weapon - Int/Kn     PASQUINI        BRYAN        18TH AVE N

12/31/2014 3:31   Assault, Aggravated - Deadly Weapon - Int/Kn     RITCH           QUINCELLA    HARDING PL

12/1/2014 9:30    ASSAULT, DOMESTIC BODILY INJURY                  WHITE           SHAYNE       2ND AVE N

12/30/2014 19:22  ASSAULT, DOMESTIC BODILY INJURY                  SEYMOUR         LAMONT       MILE MARKER 52/0

12/31/2014 0:03   ASSAULT, DOMESTIC BODILY INJURY                  HOLMAN          BOBBY        JOSEPH AVE

12/31/2014 0:13   ASSAULT, DOMESTIC BODILY INJURY                  WILBANKS        JUSTIN       ROSA L PARKS BLVD

12/31/2014 0:40   ASSAULT, DOMESTIC BODILY INJURY                  MARTIN          MARY         5TH AVE S

12/31/2014 2:24   ASSAULT, DOMESTIC BODILY INJURY                  WADE            JASON        BARNETT DR

12/31/2014 5:58   ASSAULT, DOMESTIC BODILY INJURY                  KOON            ALGERINA     1432

12/31/2014 5:54   ASSAULT, DOMESTIC BODILY INJURY                  KOON            TYRICA       HILLSIDE AVE

12/31/2014 13:28  ASSAULT, DOMESTIC BODILY INJURY                  PINSON          MAURICE      TORBETT ST

12/31/2014 16:36  ASSAULT, DOMESTIC BODILY INJURY                  STONE           BRIAN        DUE WEST AVE N

12/31/2014 0:16   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT  LASNER-DREADEN  LINDA        ANDREW JACKSON PKWY

12/30/2014 20:55  CRIMINAL IMPERSONATION                           CAMAJA PRIMERO  SANTOS       HARDING PL

12/31/2014 3:24   CRIMINAL IMPERSONATION                           COGBILL         JAMES        W HAMILTON AVE

12/31/2014 16:19  CRIMINAL IMPERSONATION                           WHITE           WILLA        4TH AVE S

12/30/2014 20:55  CRIMINAL SIMULATION- $500 OR LESS                CAMAJA PRIMERO  SANTOS       HARDING PL

10/24/2014 21:25  CRIMINAL TRESPASS                                HOCKETT         RODERICK     14TH AVE S

11/15/2014 16:31  CRIMINAL TRESPASS                                WHELCHEL        ROBERT       2ND AVE N

12/9/2014 14:48   CRIMINAL TRESPASS                                MCGLOTHEN       MAURICE      JENKINS ST

12/11/2014 0:37   CRIMINAL TRESPASS                                STORY           JAMES        HILLSIDE AVE

12/31/2014 17:01  CRIMINAL TRESPASS                                FRANCIS         RICHARD      WEST END AVE

12/31/2014 3:38   CRIMINAL TRESPASS-AGGRAVATED-HOME/SCHOOL         STREPPA         JOHN         DUDLEY AVE

11/20/2014 18:48  DRIV. LIC. - NO D/L                              CRUZ            ALFONSO      CONNELLY DR

12/3/2014 15:35   DRIV. LIC. - NO D/L                              HUERTO          ARTURO       N GALLATIN PIKE

                                                                   Page 1 of 8
                                                                   Arrestee         Arrestee

Arrest Date       Charge Description                               Last Name        First Name  Street

12/6/2014 15:44   DRIV. LIC. - NO D/L                              CASTILLO-GARCIA  OSEAS       HAYWOOD LN

12/7/2014 11:40   DRIV. LIC. - NO D/L                              VELELA           ALEJANDRO   HAYWOOD LN

12/15/2014 17:26  DRIV. LIC. - NO D/L                              ARANDA GUEVARA   ROSA        E OLD HICKORY BLVD

8/20/2014 8:50    DRIV. LIC. - NO D/L                              CARMELO          PASCUAL     HUNTINGTON PKWY

12/7/2014 22:05   DRIV. LIC. - NO D/L                              DELACRUZ         IGNACIA     DICKERSON PIKE

12/30/2014 20:55  DRIV. LIC. - NO D/L                              CAMAJA PRIMERO   SANTOS      HARDING PL

11/2/2014 17:09   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  MCKINLEY         JIBARI      21ST AVE S

12/7/2014 12:30   DRIVING- CANCELLED LICENSE                       JANUS            JAMES       MEDICAL CENTER DR

11/26/2014 1:35   DRIVING- REVOKED LICENSE                         MAYBERRY         JERRY       38TH AVE N

12/4/2014 0:14    DRIVING- REVOKED LICENSE                         RAWLS            YLANDA      CHESTNUT ST

12/4/2014 20:01   DRIVING- REVOKED LICENSE                         BATEY            RYAN        BRILEY PKWY S

12/5/2014 20:55   DRIVING- REVOKED LICENSE                         DODSON           HEATHER     MAIN ST

12/7/2014 17:18   DRIVING- REVOKED LICENSE                         BOONE            CHARLENE    GALLATIN PIKE

12/8/2014 17:51   DRIVING- REVOKED LICENSE                         CARUTHERS        CALVIN      GALLATIN AVE

12/8/2014 19:22   DRIVING- REVOKED LICENSE                         HOGWOOD          AARON       GALLATIN PIKE

12/6/2014 10:07   DRIVING- REVOKED LICENSE                         MIDGETT          STEVE       DOUGLAS AVE

12/7/2014 13:20   DRIVING- REVOKED LICENSE                         JOHNSON          CHERIE      CONFERENCE DR

12/27/2014 22:15  DRIVING- REVOKED LICENSE                         DODSON           HEATHER     S 1ST ST

12/31/2014 1:05   DRIVING- REVOKED LICENSE                         EDWARDS          TIFFANY     FAIRFIELD AVE

12/31/2014 2:21   DRIVING- REVOKED LICENSE                         LUNKENHEMIER     DALE        I24W/JAMES ROBERTSON

12/31/2014 4:23   DRIVING- REVOKED LICENSE                         KEITH            JULIE       OLD HICKORY BLVD

12/31/2014 9:47   DRIVING- REVOKED LICENSE                         RADLEY           KELVIN      FAIRFIELD AVE

12/31/2014 10:17  DRIVING- REVOKED LICENSE                         WARREN           HEBERT

12/31/2014 14:41  DRIVING- REVOKED LICENSE                         ALEXANDER        LEE         FREIGHTLINER DR

12/2/2014 14:06   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      PARHAM           MARHLON     CLAIBORNE ST

12/5/2014 17:35   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      FRAZIER          SHALITA     DELMAS AVE

12/30/2014 19:22  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      SEYMOUR          LAMONT      MILE MARKER 52/0

12/31/2014 4:56   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      ANDREWS          JEFFREY     DUE WEST AVE W

8/16/2014 17:15   DRIVING- SUSPENDED LICENSE                       BILAL            MOHAMED     DICKERSON PIKE

11/2/2014 17:09   DRIVING- SUSPENDED LICENSE                       MCKINLEY         JIBARI      21ST AVE S

11/26/2014 1:12   DRIVING- SUSPENDED LICENSE                       MCKINLEY         JIBARI      DELMAS AVE

11/28/2014 22:05  DRIVING- SUSPENDED LICENSE                       CANTRELL         SHANTOYA    BRIARVILLE RD

11/29/2014 15:27  DRIVING- SUSPENDED LICENSE                       MCKINLEY         JIBARI      CHICKASAW AVE

                                                                   Page 2 of 8
                                                                  Arrestee     Arrestee

Arrest Date       Charge Description                              Last Name    First Name   Street

11/30/2014 17:32  DRIVING- SUSPENDED LICENSE                      HARVELL      CATHY        MCKENNIE AVE

12/2/2014 23:24   DRIVING- SUSPENDED LICENSE                      COUNTS       DONALD       21ST AVE S

12/3/2014 11:28   DRIVING- SUSPENDED LICENSE                      COMER        CARNELL      CHARLOTTE PIKE

12/4/2014 10:21   DRIVING- SUSPENDED LICENSE                      MITCHELL     JOHN         S 8TH ST

12/4/2014 20:59   DRIVING- SUSPENDED LICENSE                      EDDINS       PARVIEL      MAIN ST

12/4/2014 23:06   DRIVING- SUSPENDED LICENSE                      ADAMS        GAYLA        LITTON AVE

12/5/2014 21:36   DRIVING- SUSPENDED LICENSE                      GALBRAITH    KRISTEN      CLARKSVILLE PIKE

12/6/2014 13:09   DRIVING- SUSPENDED LICENSE                      CRUZ         DANIELA      APOLLO DR

12/8/2014 11:05   DRIVING- SUSPENDED LICENSE                      PARKER       STEVEN       ELM HILL PIKE

12/9/2014 8:41    DRIVING- SUSPENDED LICENSE                      PALMER       DENA         INTERSTATE DR

12/9/2014 8:52    DRIVING- SUSPENDED LICENSE                      MCKAY        MARTY        BELL GRIMES LN

11/30/2014 1:35   DRIVING- SUSPENDED LICENSE                      BROWN        TARECCA      CAHAL AVE

12/4/2014 23:15   DRIVING- SUSPENDED LICENSE                      BLANKENSHIP  DUSTIN       CRAIGHEAD ST

12/6/2014 19:41   DRIVING- SUSPENDED LICENSE                      HAYES        VICKI        FAIRFIELD AVE

12/12/2014 9:36   DRIVING- SUSPENDED LICENSE                      FLETCHER     EBONY        45TH AVE N

12/11/2014 19:29  DRIVING- SUSPENDED LICENSE                                                ALTA LOMA RD

12/31/2014 3:13   DRIVING- SUSPENDED LICENSE                      WATSON       CHARLES      I 65 S

12/31/2014 20:51  DRIVING- SUSPENDED LICENSE                      AMBROSE      LEWIS        49TH AVE N

12/31/2014 22:14  DRIVING- SUSPENDED LICENSE                      HUGHES       ANTHONY      18TH AVE N

12/2/2014 1:15    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  SWEATHOMAS   CHRISTEN     S GALLATIN PIKE

12/4/2014 0:24    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  JOHNSON      PERO         DELLWAY VILLA RD

12/6/2014 10:23   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  RAMIREZ      NELY         HAYWOOD LN

12/7/2014 22:24   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  MANNING      DAVID        GALLATIN AVE

12/12/2014 16:10  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  BEECHUM      LATOYA       DICKERSON PIKE

12/30/2014 23:15  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  HAWKINS      MAHRI        2ND AV S

12/31/2014 3:15   DRIVING UNDER THE INFLUENCE                     DIETRICH     CHRISTOPHER  29TH AVE N

12/31/2014 3:56   DRIVING UNDER THE INFLUENCE                     BRYAN        MILES        29TH AVE N

12/31/2014 3:46   DRIVING UNDER THE INFLUENCE                     KHAN         SHAWN        I440W

12/31/2014 4:25   DRIVING UNDER THE INFLUENCE                     DILE         CHADWICK     FOREST VIEW DR

12/31/2014 4:25   DRIVING UNDER THE INFLUENCE                     NIEVES       JASON        18TH AVE S

12/31/2014 12:48  DRIVING UNDER THE INFLUENCE                     FARAH        HIRSI        PLUS PARK BLVD

12/31/2014 22:14  DRIVING UNDER THE INFLUENCE                     HUGHES       ANTHONY      18TH AVE N

12/30/2014 19:22  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE       SEYMOUR      LAMONT       MILE MARKER 52/0

                                                                  Page 3 of 8
                                                                      Arrestee     Arrestee

Arrest Date       Charge Description                                  Last Name    First Name  Street

12/31/2014 1:15   DRIVING UNDER THE INFLUENCE - 2ND OFFENSE           STAGGS       KARL        WHITE BRIDGE PIKE

12/31/2014 4:23   DRIVING UNDER THE INFLUENCE - 3RD OFFENSE           KEITH        JULIE       OLD HICKORY BLVD

11/4/2014 13:45   DRUG PARAPHERNALIA- UNLAWFUL USE                    HARNESS      CANDACE     ELLISTON PL

12/1/2014 22:38   DRUG PARAPHERNALIA- UNLAWFUL USE                    DANGERFIELD  THOMAS      S 10TH ST

12/30/2014 23:15  DRUG PARAPHERNALIA- UNLAWFUL USE                    HAWKINS      MAHRI       2ND AV S

12/31/2014 0:05   DRUG PARAPHERNALIA- UNLAWFUL USE                    MARSH        CHARLENE    16TH AVE N

12/31/2014 1:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    ELLIOT       DUSTIN      FAIRFIELD AVE

12/30/2014 5:20   DRUG PARAPHERNALIA- UNLAWFUL USE                    WHITLOCK     CORNELIUS   LEWIS ST

12/31/2014 13:03  DRUG PARAPHERNALIA- UNLAWFUL USE                    WINDOM       WILLIE      LEWIS ST

12/31/2014 13:06  DRUG PARAPHERNALIA- UNLAWFUL USE                    PLUMMER      SEAN        1ST AVE S

12/31/2014 13:06  DRUG PARAPHERNALIA- UNLAWFUL USE                    PLUMMER      SEAN        1ST AVE S

12/31/2014 13:06  DRUG PARAPHERNALIA- UNLAWFUL USE                    PLUMMER      SEAN        1ST AVE S

12/30/2014 23:15  EVADING ARREST- MOTOR VEHICLE                       HAWKINS      MAHRI       2ND AV S

12/31/2014 14:41  EVADING ARREST- MOTOR VEHICLE                       ALEXANDER    LEE         FREIGHTLINER DR

12/31/2014 4:25   EVADING ARREST- MOTOR VEHICLE- RISK OF INJURY       DILE         CHADWICK    FOREST VIEW DR

12/31/2014 1:30   FAILURE TO APPEAR - FELONY OR CLASS A MISD.         PYE          ARRIELLE    SUMNER CO JAIL

12/30/2014 23:15  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HAWKINS      MAHRI       2ND AV S

12/30/2014 23:15  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HAWKINS      MAHRI       2ND AV S

12/30/2014 23:15  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HAWKINS      MAHRI       2ND AV S

12/30/2014 23:15  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HAWKINS      MAHRI       2ND AV S

12/31/2014 0:24   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  TAYLOR       TERRY       PLUS PARK BLVD

12/31/2014 4:56   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ANDREWS      JEFFREY     DUE WEST AVE W

12/31/2014 6:37   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MORGAN       JUSTIN      JUSTICE DR

12/31/2014 6:37   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MORGAN       JUSTIN      JUSTICE DR

12/31/2014 9:26   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  WORD         VONTEL      S 8TH ST

12/31/2014 16:00  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SKINNER      WILLIAM     DONELSON PIKE

12/31/2014 17:32  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FORTNER      JESSE       CHESTER AVE

12/31/2014 17:32  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FORTNER      JESSE       CHESTER AVE

12/31/2014 19:01  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  EASTER       LUCAS       HILLSBORO CIR

12/31/2014 19:01  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  EASTER       LUCAS       HILLSBORO CIR

12/31/2014 19:01  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  EASTER       LUCAS       HILLSBORO CIR

12/31/2014 19:01  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  EASTER       LUCAS       HILLSBORO CIR

12/30/2014 23:36  FAILURE TO BE BOOKED                                COUNTS       DONALD      BEECHWOOD AVE

                                                                      Page 4 of 8
                                                                   Arrestee       Arrestee

Arrest Date       Charge Description                               Last Name      First Name  Street

12/30/2014 17:53  FAILURE TO BE BOOKED                             CRUZ           ALFONSO     2ND AVE N

12/30/2014 17:53  FAILURE TO BE BOOKED                             CRUZ           ALFONSO     2ND AVE N

12/31/2014 1:30   FAILURE TO BE BOOKED                             HOCKETT        RODERICK    S 4TH ST

12/31/2014 4:25   FAILURE TO BE BOOKED                             SPICER         LATOYA      PARAGON MILLS RD

12/31/2014 9:00   FAILURE TO BE BOOKED                             COMER          CARNELL     SCOVEL ST

12/31/2014 10:09  FAILURE TO BE BOOKED                             BILAL          MOHAMED

12/31/2014 14:34  FAILURE TO BE BOOKED                             HARNESS        CANDACE     I440 E

12/31/2014 15:28  FAILURE TO BE BOOKED                             FLINN          CARRI       NOLENSVILLE PIKE

12/31/2014 16:27  FAILURE TO BE BOOKED                             MOODY          SHERRY

12/31/2014 17:57  FAILURE TO BE BOOKED                             HOLT           PATRICIA    CAPITOL BLVD

12/31/2014 17:43  FAILURE TO BE BOOKED                             WHELCHEL       ROBERT      1ST AVE N

12/30/2014 19:22  FALSE IMPRISONMENT                               SEYMOUR        LAMONT      MILE MARKER 52/0

12/31/2014 0:32   FORGERY- $500 OR LESS                            DAVIS          LEEMISA     S 7TH ST

12/31/2014 15:25  FUGITIVE FROM JUSTICE- WITH WARRANT              ALLEN          CRAIG       LINDEN GREEN

12/31/2014 19:52  HABITUAL MOTOR VEH. OFFENDER                     HARRIS         DARRELL     DOUGLAS AVE

12/3/2014 0:27    HARASSMENT REPETITIVE CALLS                      CAMMON         ADRIAN      PLUS PARK BLVD

12/1/2014         HARASSMENT REPETITIVE CALLS                      JONES          RAVEN       2ND AVE N

11/29/2014 15:27  IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY  MCKINLEY       JIBARI      CHICKASAW AVE

12/10/2014 12:51  IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY  LOPEZ          EDILBERTH   MURFREESBORO PIKE

12/1/2014 9:45    IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY  ORTIZ-MONTANO  JOSE        MURFREESBORO PIKE

12/31/2014 12:48  IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY  FARAH          HIRSI       PLUS PARK BLVD

12/31/2014 22:14  IMPLIED CONSENT - CIVIL                          HUGHES         ANTHONY     18TH AVE N

12/30/2014 19:22  IMPLIED CONSENT - CRIMINAL                       SEYMOUR        LAMONT      MILE MARKER 52/0

12/31/2014 4:23   IMPLIED CONSENT - CRIMINAL                       KEITH          JULIE       OLD HICKORY BLVD

12/31/2014 0:03   INTERFERENCE W/EMERGENCY CALL                    HOLMAN         BOBBY       JOSEPH AVE

12/31/2014 12:48  LEAVING THE SCENE OF AN ACC. W/PERS. INJURY      FARAH          HIRSI       PLUS PARK BLVD

11/29/2014 15:27  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      MCKINLEY       JIBARI      CHICKASAW AVE

12/31/2014 4:25   LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      DILE           CHADWICK    FOREST VIEW DR

12/31/2014 21:10  NONEMERGENCY 911 CALL                            HEARD          JAMES       LAFAYETTE ST

12/30/2014 21:29  NONEMERGENCY 911 CALL - AGGRAVATED               HINTON         THOMAS      12TH AVE N

11/20/2014 18:48  OPEN CONTAINER VIOL.                             CRUZ           ALFONSO     CONNELLY DR

12/30/2014 23:15  PAROLE VIOLATION                                 HAWKINS        MAHRI       2ND AV S

10/29/2014 22:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.               MOODY          SHERRY      TANGLEWOOD CT

                                                                   Page 5 of 8
                                                                   Arrestee     Arrestee

Arrest Date       Charge Description                               Last Name    First Name  Street

12/1/2014 22:38   POSS. OR CASUAL EXCHANGE-CONT.SUB.               DANGERFIELD  THOMAS      S 10TH ST

12/31/2014 1:05   POSS. OR CASUAL EXCHANGE-CONT.SUB.               EDWARDS      TIFFANY     FAIRFIELD AVE

12/31/2014 3:46   POSS. OR CASUAL EXCHANGE-CONT.SUB.               KHAN         SHAWN       I440W

12/31/2014 16:27  POSS. OR CASUAL EXCHANGE-CONT.SUB.               MOODY        SHERRY

12/31/2014 20:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.               BISSINGER    HERSCHEL    LEBANON PIKE

12/31/2014 20:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.               RANDOLPH     BRADLEY     I65S

12/30/2014 23:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.  HAWKINS      MAHRI       2ND AV S

12/31/2014 0:22   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.  LENOX        ADRIAN      BROOKWAY DR

12/31/2014 1:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.  ELLIOT       DUSTIN      FAIRFIELD AVE

12/31/2014 2:36   POSS. W/O PRESCRIPTION, LEGEND DRUGS             BOSCAMP      RUSSELL     12TH AVE N

12/31/2014 16:00  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE     CORLEY       ANTHONY

12/31/2014 20:00  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE     RANDOLPH     BRADLEY     I65S

12/31/2014 17:21  POSS.W/INT-CONT.SUB.- SCH. II                    LANG         JARVIS      GALLATIN PIKE

12/31/2014 9:25   PROBATION VIOLATION- FELONY                      ETHRIDGE     JESSICA     LEBANON PIKE

12/31/2014 10:00  PROBATION VIOLATION- FELONY                      SIMMONS      TAMEKA      DICKERSON PIKE

12/31/2014 12:09  PROBATION VIOLATION- FELONY                      MURRAY       LONNIE      PREMIER DR

12/30/2014 17:47  PROBATION VIOLATION- MISDEMEANOR                 WIMSATT      BRIAN       2ND AVE N

12/31/2014 2:05   PROBATION VIOLATION- MISDEMEANOR                 DAVIS        ARTHUR      MAXEY LN

12/31/2014 2:05   PROBATION VIOLATION- MISDEMEANOR                 DAVIS        ARTHUR      MAXEY LN

12/31/2014 12:00  PROBATION VIOLATION- MISDEMEANOR                 HOLLAND      JAZMINE     JAMES ROBERTSON  PKWY

12/31/2014 13:03  PROBATION VIOLATION- MISDEMEANOR                 GEBHARDT     JAMIE       1ST AVE S

12/31/2014 18:01  PROBATION VIOLATION- MISDEMEANOR                 PARKER       SCOTT       GREENWOOD AVE

12/31/2014 17:15  PROBATION VIOLATION- MISDEMEANOR                 PEGRAM       KODY        I65 S

12/31/2014 20:26  PROBATION VIOLATION- MISDEMEANOR                 POPE         MICHAEL     LYNWOOD AVE

12/31/2014 23:11  PUBLIC INTOXICATION                              REITER       ALEXANDER   4TH AVE S

12/31/2014 2:17   PUBLIC INTOXICATION                              MCCOOK       CHARLES     BROADWAY

12/31/2014 2:17   PUBLIC INTOXICATION                              LALLY        PAUL        BROADWAY

12/31/2014 2:36   PUBLIC INTOXICATION                              BOSCAMP      RUSSELL     12TH AVE N

12/31/2014 2:37   PUBLIC INTOXICATION                              ADKISSON     JUSTIN      HERMITAGE AVE

12/31/2014 2:53   PUBLIC INTOXICATION                              MITCHELL     CODY        BROADWAY

12/31/2014 3:38   PUBLIC INTOXICATION                              STREPPA      JOHN        DUDLEY AVE

12/31/2014 4:09   PUBLIC INTOXICATION                              TURNER       WILLIAM     BROADWAY

12/31/2014 4:05   PUBLIC INTOXICATION                              STELLINO     JOSEPH      I 65 S

                                                                   Page 6 of 8
                                                            Arrestee     Arrestee

Arrest Date       Charge Description                        Last Name    First Name  Street

12/31/2014 14:24  PUBLIC INTOXICATION                       TOVAR        JENNIFER    5TH AVE S

12/31/2014 16:35  PUBLIC INTOXICATION                       DOPP         DAVID       UNION ST

12/31/2014 17:17  PUBLIC INTOXICATION                       KORNDER      JERIMIAH    UNION ST

12/31/2014 17:01  PUBLIC INTOXICATION                       FRANCIS      RICHARD     WEST END AVE

12/31/2014 17:29  PUBLIC INTOXICATION                       WOLFE        MITCHELL    1ST AVE N

12/31/2014 17:40  PUBLIC INTOXICATION                       MOORE        DENNIS      3RD AVE S

12/31/2014 17:36  PUBLIC INTOXICATION                       LABARRE      MARC        BROADWAY

12/31/2014 17:59  PUBLIC INTOXICATION                       THEBEAU      BRANDON     BROADWAY

12/31/2014 17:40  PUBLIC INTOXICATION                       HUTCHINSON   PAUL        BROADWAY

12/31/2014 17:59  PUBLIC INTOXICATION                       BARRON       JOSEPH      2ND AVE N

12/31/2014 18:15  PUBLIC INTOXICATION                       HONAKER      JOHN        2ND AND COMMERCE

12/31/2014 19:06  PUBLIC INTOXICATION                       HARRELO      RAYMOND     1ST AVE N

12/31/2014 20:14  PUBLIC INTOXICATION                       LILES        ALAN        EWING AVE

12/31/2014 20:14  PUBLIC INTOXICATION                       BAGSBY       ROB         EWING AVE

12/31/2014 19:40  PUBLIC INTOXICATION                       AUSTIN       TERRY       1ST AVE S

12/31/2014 17:42  PUBLIC INTOXICATION                       VAUGHAN      ANDY        5TH AVE S

12/31/2014 20:15  PUBLIC INTOXICATION                       CASEY        JOHN        3RD AVE N

12/31/2014 21:10  PUBLIC INTOXICATION                       HEARD        JAMES       LAFAYETTE ST

12/31/2014 21:00  PUBLIC INTOXICATION                       SMITH        JESSE       BROADWAY

12/31/2014 22:03  PUBLIC INTOXICATION                       POTTER       COY         15TH AVE N

12/31/2014 17:43  PUBLIC INTOXICATION                       WHELCHEL     ROBERT      1ST AVE N

12/31/2014 21:59  PUBLIC INTOXICATION                       KREISLER     KYLE        2ND AVE N

12/6/2014 0:37    RECKLESS DRIVING                          KRASNIQI     SEJDI       NOLENSVILLE PIKE

12/31/2014 14:41  RECKLESS DRIVING                          ALEXANDER    LEE         FREIGHTLINER DR

10/14/2014 13:46  ROBBERY- AGG.- WEAPON OR OBJECT           MORTON       CAMERON     26TH AVE N

10/14/2014 13:46  ROBBERY- AGG.- WEAPON OR OBJECT           MORTON       CAMERON     26TH AVE N

10/14/2014 13:46  ROBBERY- AGG.- WEAPON OR OBJECT           MORTON       CAMERON     26TH AVE N

12/31/2014 16:00  SALE - CONT.SUB.- COCAINE .5 GR. OR MORE  CORLEY       ANTHONY

12/31/2014 16:00  SALE - CONT.SUB.- COCAINE .5 GR. OR MORE  CORLEY       ANTHONY

12/31/2014 17:21  SALE - CONT.SUB.- SCH. II                 LANG         JARVIS      GALLATIN PIKE

12/31/2014 9:21   SALE - CONT.SUB.-SCH. I                   TAM          COLIN       2ND AVE N

12/31/2014 9:21   SALE - CONT.SUB.-SCH. I                   TAM          COLIN       2ND AVE N

12/4/2014 16:50   THEFT OF MERCHANDISE - $500 OR LESS       CROOKS       MYRA        GALLATIN PIKE

                                                            Page 7 of 8
                                                             Arrestee     Arrestee

Arrest Date       Charge Description                         Last Name    First Name  Street

12/8/2014 20:36   THEFT OF MERCHANDISE - $500 OR LESS        FUSTON       DONALD      N GALLATIN PIKE

12/31/2014 12:03  THEFT OF MERCHANDISE - $500 OR LESS        SMITH        REGINALD    NOLENSVILLE PIKE

12/31/2014 18:18  THEFT OF MERCHANDISE - $500 OR LESS        JACKSON      JAYME       CHARLOTTE PIKE

12/31/2014 3:24   THEFT OF MERCHANDISE- GT $500, LT $1,000   COGBILL      JAMES       W HAMILTON AVE

12/31/2014 3:56   THEFT OF MERCHANDISE- GT $500, LT $1,000   SULLIVAN     SUMMER      W HAMILTON AVE

12/31/2014 0:32   THEFT OF PROPERTY- $500 OR LESS            DAVIS        LEEMISA     S 7TH ST

11/9/2014 9:01    THEFT OF SERVICES- $500 OR LESS            HOLT         PATRICIA    S GALLATIN PIKE

12/2/2014 9:38    VANDALISM- $500 OR LESS                    SPICER       LATOYA      HWY 70 S

12/31/2014 16:19  VANDALISM- $500 OR LESS                    WHITE        WILLA       4TH AVE S

12/31/2014 16:19  VANDALISM- GT $500, LT $1,000              WHITE        WILLA       4TH AVE S

12/31/2014 0:43   WEAPON - FELON IN POSSESSION OF A HANDGUN  PASQUINI     BRYAN       18TH AVE N

12/31/2014 16:48  WEAPON - FELON IN POSSESSION OF A HANDGUN  GIBSON       SPENCER     WALSH ST

                                                             Page 8 of 8
