                                                                      Arrestee     Arrestee

Arrest Date       Charge Description                                  Last Name    First Name   Street

12/21/2014 3:16   ALCOHOL- UNDER 21, CONSUMPTION                      JAMES        STEPHANIE    INGRAM RD

12/21/2014 3:51   ALCOHOL- UNDER 21, CONSUMPTION                      HOLZ         PATRICK      DEMONBREUN ST

12/20/2014 22:12  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          SMITH        DANA         CONFERENCE DR

12/21/2014 3:59   Assault, Aggravated - Deadly Weapon - Int/Kn        MCDANIELS    JONATHON     LICKTON PIKE

12/21/2014 3:59   Assault, Aggravated - Deadly Weapon - Int/Kn        MCDANIELS    JONATHON     LICKTON PIKE

12/21/2014 3:59   Assault, Aggravated - Deadly Weapon - Int/Kn        MCDANIELS    JONATHON     LICKTON PIKE

12/21/2014 3:59   Assault, Aggravated - Deadly Weapon - Int/Kn        MCDANIELS    JONATHON     LICKTON PIKE

12/21/2014 0:42   Assault, Aggravated - Serious Bodily Injury - Reck  THOMAS       PORCHE       2ND AVE N

12/21/2014 7:59   Assault, Aggravated - Strangulation - Int/Kn        FULLER       PHILLIP      TULIP GROVE RD

12/21/2014 11:54  Assault, Aggravated - Strangulation - Int/Kn        BUGGS        BRANDON      PARAGON MILLS RD

12/21/2014 14:50  Assault, Aggravated - Strangulation - Int/Kn        JACKSON      TAMARA       LONGHUNTER LN

12/21/2014 20:14  Assault, Aggravated - Strangulation - Int/Kn        TAYLOR       ROBIN        BASSWOOD AVE

12/21/2014 0:06   ASSAULT, DOMESTIC BODILY INJURY                     CLAY         CHRISTOPHER  SHELBY AVE

12/21/2014 1:39   ASSAULT, DOMESTIC BODILY INJURY                     EDMONDSON    EUREKA       W TRINITY LN

12/21/2014 3:54   ASSAULT, DOMESTIC BODILY INJURY                     EVANS        JOHN         4TH AVE S

12/21/2014 12:12  ASSAULT, DOMESTIC BODILY INJURY                     VAUGHN       STEVEN       LAVERGNE COUNTY JAIL

12/21/2014 16:17  ASSAULT, DOMESTIC BODILY INJURY                     STEVENS      TROY

12/21/2014 16:34  ASSAULT, DOMESTIC BODILY INJURY                     DAVALOS      RICARDO      RAYMOND ST

12/21/2014 21:00  ASSAULT, DOMESTIC BODILY INJURY                     NICHOLS      JAMES        BROOKRIDGE TRL

12/21/2014 2:53   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             TRIMBLE      KEVIN        HICKORY TRACE DR

12/21/2014 10:07  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             FOXX         GEORGE       PUTNAM DR

12/21/2014 17:20  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             LEWIS        OTIS         PRINCESS LN

12/21/2014 18:20  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     WALKER       ARNOLD       BLACKSTONE AVE

12/21/2014 3:34   ASSAULT, DOMESTIC, BODILY INJURY 2ND OFFENSE        MARTIN       ERICA        CLARKSVILLE PIKE

12/21/2014 16:49  ASSAULT, VEHICULAR - 1ST OFFENSE                    REDIKER      THOMAS       I 40 E

12/21/2014 5:38   ASSAULT-BODILY INJURY                               JOHNSON      CORA         THUNDERBIRD DR

12/21/2014 19:39  ASSAULT-BODILY INJURY                               BROWN        TANESSA      STOCKELL ST

12/21/2014 20:14  ASSAULT-BODILY INJURY                               TAYLOR       ROBIN        BASSWOOD AVE

12/20/2014 21:10  BURGLARY- AGGRAVATED                                WORD         VONTEL       448TH 2ND AVE NORTH

12/21/2014 15:53  CHILD NEGLECT - CHILD 8 OR LESS                     FITZPATRICK  JESSICA      JAMES ROBERTSON PKWY

12/20/2014 23:52  CONTRABAND IN PENAL INSTITUTION-POSSESSION          ABERNATHY    PATRICK      14TH AVE S

12/21/2014 5:41   CONTRABAND IN PENAL INSTITUTION-POSSESSION          NEGASH       FASIL        WALLACE RD

12/21/2014 2:08   CONTRABAND IN PENAL INSTITUTION-TAKE/SEND           WERNER       TOREY        29TH AVE N

12/21/2014 15:53  CONTRIBUTING - DELINQUENCY OF A MINOR               FITZPATRICK  JESSICA      JAMES ROBERTSON PKWY

10/8/2014 1:01    CRIMINAL TRESPASS                                   VAUGHN       JASON        BROADWAY

                                                                      Page 1 of 5
                                                                 Arrestee     Arrestee

Arrest Date       Charge Description                             Last Name    First Name   Street

12/21/2014 2:08   CRIMINAL TRESPASS                              VAUGHN       JASON        N 1ST ST

12/21/2014 13:40  CRIMINAL TRESPASS-AGGRAVATED-HOME/SCHOOL       WHITE        THOMAS       KNOWLES ST

12/20/2014 23:56  DISORDERLY CONDUCT                             HUBBARD      JAWAUN       5TH AVE S

12/21/2014 1:48   DISORDERLY CONDUCT                             VILLEGAS     JESUS        11TH AVE S

12/21/2014 3:25   DISORDERLY CONDUCT                             MCCAVICK     PAUL         16TH AVE N

12/21/2014 18:20  DISORDERLY CONDUCT                             WALKER       ARNOLD       BLACKSTONE AVE

12/20/2014 23:55  DRIV. LIC. - NO D/L                            DIAZ-IBARRA  RUBEN        MURFREESBORO PIKE

12/21/2014 4:40   DRIV. LIC. - NO D/L                            ALEXANDER    SERGIO       MILLWOOD DR

12/21/2014 10:33  DRIV. LIC. - NO D/L                            LOPEZ        PEDRO        EXIT 207 I 40 W

12/21/2014 19:10  DRIV. LIC. - NO D/L                            SMITH        ROSALYN      12TH AVE S

8/4/2014 13:00    DRIVING- REVOKED LICENSE                       SHYE         RICHARD      3RD AVE N

12/21/2014 0:42   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    SCRUGGS      TIFFANY      N GALLATIN PIKE

12/21/2014 16:49  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    REDIKER      THOMAS       I 40 E

12/20/2014 22:12  DRIVING- SUSPENDED LICENSE                     SMITH        DANA         CONFERENCE DR

12/21/2014 2:08   DRIVING- SUSPENDED LICENSE                     WERNER       TOREY        29TH AVE N

12/21/2014 19:20  DRIVING- SUSPENDED LICENSE                     STRONG       MONICA       29TH AV SOUTH

12/20/2014 20:18  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  REED         RICHARD      N GALLATIN PIKE

12/20/2014 22:26  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  LAMBERT      JOHNNY       W TRINITY LN

12/21/2014 13:14  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  MOORE        TALTON       BRILEY PKWY

12/20/2014 21:01  DRIVING UNDER THE INFLUENCE                    STRIPLING    CHRISTOPHER  CLARKSVILLE PIKE

12/21/2014 0:15   DRIVING UNDER THE INFLUENCE                    JORDAN       CORELLA      MCGAVOCK PIKE

12/21/2014 23:49  DRIVING UNDER THE INFLUENCE                    WILSON       WILLIAM      BELLE MEADE BLVD

12/20/2014 23:55  DRIVING UNDER THE INFLUENCE                    DIAZ-IBARRA  RUBEN        MURFREESBORO PIKE

12/21/2014 2:08   DRIVING UNDER THE INFLUENCE                    WERNER       TOREY        29TH AVE N

12/21/2014 4:40   DRIVING UNDER THE INFLUENCE                    ALEXANDER    SERGIO       MILLWOOD DR

12/21/2014 3:50   DRIVING UNDER THE INFLUENCE                    SIMS         TIMOTHY      13TH AVE S

12/21/2014 5:49   DRIVING UNDER THE INFLUENCE                    TURNER       LAKESHA      6TH AVE S

12/21/2014 5:41   DRIVING UNDER THE INFLUENCE                    NEGASH       FASIL        WALLACE RD

12/21/2014 4:40   DRIVING UNDER THE INFLUENCE                    MAPES        SHANNON      RIVERGATE DR

12/21/2014 7:10   DRIVING UNDER THE INFLUENCE                    BENITEZ      MARK

12/21/2014 18:45  DRIVING UNDER THE INFLUENCE                    PETERSON     ERIC         RIVERGATE PKWY

12/21/2014 0:22   DRIVING UNDER THE INFLUENCE - 3RD OFFENSE      UBEDA        VINCENTE     FESSLERS LN

12/20/2014 21:01  DRUG PARAPHERNALIA- UNLAWFUL USE               STRIPLING    CHRISTOPHER  CLARKSVILLE PIKE

12/20/2014 23:52  DRUG PARAPHERNALIA- UNLAWFUL USE               ABERNATHY    PATRICK      14TH AVE S

12/21/2014 0:15   DRUG PARAPHERNALIA- UNLAWFUL USE               JORDAN       CORELLA      MCGAVOCK PIKE

                                                                 Page 2 of 5
                                                                      Arrestee        Arrestee

Arrest Date       Charge Description                                  Last Name       First Name   Street

12/21/2014 1:41   DRUG PARAPHERNALIA- UNLAWFUL USE                    BRADLEY         SARAH        CHURCH ST

12/21/2014 2:53   DRUG PARAPHERNALIA- UNLAWFUL USE                    TRIMBLE         KEVIN        HICKORY TRACE DR

12/21/2014 5:49   DRUG PARAPHERNALIA- UNLAWFUL USE                    TURNER          LAKESHA      6TH AVE S

12/21/2014 12:15  DRUG PARAPHERNALIA- UNLAWFUL USE                    EVANS           EMMETT       40TH AVE N

12/20/2014 20:18  EVADING ARREST- MISDEMEANOR                         REED            RICHARD      N GALLATIN PIKE

12/20/2014 23:56  EVADING ARREST- MISDEMEANOR                         HUBBARD         JAWAUN       5TH AVE S

12/21/2014 3:25   EVADING ARREST- MISDEMEANOR                         MCCAVICK        PAUL         16TH AVE N

12/20/2014 23:03  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MOSBY           KAION        2ND AVE N

12/21/2014 1:23   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  LADD            DEJA         3RD AVE S

12/21/2014 1:41   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BRADLEY         SARAH        CHURCH ST

12/21/2014 10:56  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FOX             MICHELLE     S 12TH ST

12/21/2014 11:33  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MURRAY          CHRISTOPHER  NOLENSVILLE PIKE

12/20/2014 21:03  FAILURE TO BE BOOKED                                SHYE            RICHARD      EASTLAND AVE

12/21/2014 2:08   FAILURE TO BE BOOKED                                VAUGHN          JASON        N 1ST ST

12/21/2014 10:58  FAILURE TO BE BOOKED                                PHIPPS          JEFFREY      2ND AVE N

12/20/2014 23:05  FORFEITURE - VIOL BOND COND. OR BOND INCREASE       RAY             CARLTON      2ND AVE N

12/21/2014 0:30   HABITUAL MOTOR VEH. OFFENDER                        CROOK           BRANDI       EISENHOWER DR

12/21/2014 15:58  HARASSMENT - CAUSE EMOTIONAL DISTRESS, INTIMIDATE,  ACOSTA-DELGADO  JUSTIN       EDGEMONT DR

12/21/2014 16:49  IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY     REDIKER         THOMAS       I 40 E

12/21/2014 0:15   IMPLIED CONSENT - CIVIL                             JORDAN          CORELLA      MCGAVOCK PIKE

12/21/2014 23:49  IMPLIED CONSENT - CIVIL                             WILSON          WILLIAM      BELLE MEADE BLVD

12/21/2014 2:08   IMPLIED CONSENT - CIVIL                             WERNER          TOREY        29TH AVE N

12/21/2014 4:40   IMPLIED CONSENT - CIVIL                             ALEXANDER       SERGIO       MILLWOOD DR

12/21/2014 5:41   IMPLIED CONSENT - CIVIL                             NEGASH          FASIL        WALLACE RD

12/21/2014 16:49  LEAVING THE SCENE OF AN ACC. W/PERS. INJURY         REDIKER         THOMAS       I 40 E

12/21/2014 2:53   OPEN CONTAINER VIOL.                                TRIMBLE         KEVIN        HICKORY TRACE DR

12/21/2014 13:40  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION     WHITE           THOMAS       KNOWLES ST

12/21/2014        POLICE INQUIRY                                      ELMORE          JOHN         CJC

12/20/2014 21:01  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  STRIPLING       CHRISTOPHER  CLARKSVILLE PIKE

12/20/2014 21:01  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  STRIPLING       CHRISTOPHER  CLARKSVILLE PIKE

12/20/2014 23:52  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  ABERNATHY       PATRICK      14TH AVE S

12/21/2014 0:15   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  JORDAN          CORELLA      MCGAVOCK PIKE

12/21/2014 2:08   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  WERNER          TOREY        29TH AVE N

12/21/2014 5:49   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  TURNER          LAKESHA      6TH AVE S

12/21/2014 18:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  PETERSON        ERIC         RIVERGATE PKWY

                                                                      Page 3 of 5
                                                                    Arrestee     Arrestee

Arrest Date       Charge Description                                Last Name    First Name  Street

12/20/2014 23:52  POSS. W/O PRESCRIPTION, LEGEND DRUGS              ABERNATHY    PATRICK     14TH AVE S

12/21/2014 12:01  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      SMELLEY      JOSEPH      40TH AVE N

12/21/2014 12:15  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      EVANS        EMMETT      40TH AVE N

12/21/2014 2:53   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  TRIMBLE      KEVIN       HICKORY TRACE DR

12/21/2014 4:30   PROBATION VIOLATION- FELONY                       LEGGETT      JAMES

12/21/2014 4:30   PROBATION VIOLATION- FELONY                       LEGGETT      JAMES

12/21/2014 4:30   PROBATION VIOLATION- FELONY                       LEGGETT      JAMES

12/21/2014 4:30   PROBATION VIOLATION- FELONY                       LEGGETT      JAMES

12/21/2014 6:05   PROBATION VIOLATION- FELONY                       LAMB         KATHERINE   MARSDEN AVE

12/21/2014 15:13  PROBATION VIOLATION- FELONY                       BELL         JAMES       JAMES ROBERTSON PKWY

12/21/2014 15:13  PROBATION VIOLATION- FELONY                       BELL         JAMES       JAMES ROBERTSON PKWY

12/21/2014 15:13  PROBATION VIOLATION- FELONY                       BELL         JAMES       JAMES ROBERTSON PKWY

12/21/2014 15:50  PROBATION VIOLATION- FELONY                       ASHLEY       PATRICIA    HICKMAN CO JAIL

12/21/2014 20:28  PROBATION VIOLATION- FELONY                       MCEWEN       BOBBY       MURFREESBORO PIKE

12/20/2014 23:30  PROBATION VIOLATION- MISDEMEANOR                  HALL         KEMICHAEL   ROBERT CARTWRIGHT DR

12/20/2014 18:33  PROBATION VIOLATION- MISDEMEANOR                  COOPER       DONALD      2ND AVE N

12/20/2014 19:16  PROBATION VIOLATION- MISDEMEANOR                  KING         BRANDON     2ND AVE N

12/21/2014 13:13  PROBATION VIOLATION- MISDEMEANOR                  GRADY        DARRELL     S 5TH ST

12/20/2014 19:12  PROBATION VIOLATION- MISDEMEANOR                  SANDERS      ALEXIS      2ND AVE N

12/21/2014 21:00  PROBATION VIOLATION- MISDEMEANOR                  KIRBY        BRANDI      S MAIN ST

12/21/2014 21:05  PROBATION VIOLATION- MISDEMEANOR                  CHAVEZ       KENYA       MURFREESBORO PIKE

12/20/2014 23:30  PUBLIC INTOXICATION                               HALEY        ALFRED      JOHN A MERRITT BLVD

12/20/2014 23:56  PUBLIC INTOXICATION                               HUBBARD      JAWAUN      5TH AVE S

12/21/2014 0:23   PUBLIC INTOXICATION                               GRAYSON      WILLIAM     N GALLATIN PIKE

12/21/2014 1:02   PUBLIC INTOXICATION                               SEVELAND     SCOTT       BROADWAY

12/21/2014 1:43   PUBLIC INTOXICATION                               GUINN        RYAN        CHURCH ST

12/21/2014 1:48   PUBLIC INTOXICATION                               VILLEGAS     JESUS       11TH AVE S

12/21/2014 2:11   PUBLIC INTOXICATION                               ALLEN        NATHANIEL   GALLATIN AVE

12/21/2014 2:35   PUBLIC INTOXICATION                               PATTERSON    JERROD      DIVISION ST

12/21/2014 3:25   PUBLIC INTOXICATION                               MCCAVICK     PAUL        16TH AVE N

12/21/2014 4:29   PUBLIC INTOXICATION                               RUANO-LOPEZ  SOEM        DELAWARE AVE

12/21/2014 8:38   PUBLIC INTOXICATION                               CAMP         CLINTON     WHITE BRIDGE PIKE

12/21/2014 13:40  PUBLIC INTOXICATION                               WHITE        THOMAS      KNOWLES ST

12/21/2014 17:28  PUBLIC INTOXICATION                               SMITH        WILLIAM     NOLENSVILLE PIKE

12/21/2014 20:36  PUBLIC INTOXICATION                               MITCHELL     LANCE       2ND AVE N

                                                                    Page 4 of 5
                                                                  Arrestee     Arrestee

Arrest Date       Charge Description                              Last Name    First Name  Street

12/21/2014 20:47  PUBLIC INTOXICATION                             ARNOLD       STEVEN      2ND AVE N

12/20/2014 20:18  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  REED         RICHARD     N GALLATIN PIKE

12/20/2014 23:56  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  HUBBARD      JAWAUN      5TH AVE S

12/21/2014 1:48   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  VILLEGAS     JESUS       11TH AVE S

12/21/2014 3:25   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  MCCAVICK     PAUL        16TH AVE N

12/21/2014 4:30   ROBBERY- AGG.- WEAPON OR OBJECT                 LEGGETT      JAMES

12/21/2014 10:56  ROBBERY- AGG.- WEAPON OR OBJECT                 MCLEROY      THOMAS      CHARLOTTE PIKE

12/21/2014 19:18  SEX OFFENDER REGISTRATION VIOL.-1ST OFFENSE     ALVAREZ      SERGIO      MURFREESBORO PIKE

11/7/2014 10:10   THEFT OF MERCHANDISE - $500 OR LESS             PHIPPS       JEFFREY     JACKSON DOWNS BLVD

12/20/2014 22:12  THEFT OF MERCHANDISE - $500 OR LESS             SMITH        DANA        CONFERENCE DR

12/21/2014 15:53  THEFT OF MERCHANDISE - $500 OR LESS             FITZPATRICK  JESSICA     JAMES ROBERTSON PKWY

12/20/2014 21:10  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     WORD         VONTEL      448TH 2ND AVE NORTH

12/20/2014 23:48  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     MOORE        JEREMY      OLD HICKORY BLVD

12/21/2014 11:54  VANDALISM- $500 OR LESS                         BUGGS        BRANDON     PARAGON MILLS RD

12/21/2014 19:05  VANDALISM- $500 OR LESS                         BLACKWELL    TONYA       GOLDROOM WAY

12/21/2014 0:42   VANDALISM- $1,000 OR GT, LT $10,000             THOMAS       PORCHE      2ND AVE N

12/21/2014 3:59   VANDALISM- $1,000 OR GT, LT $10,000             MCDANIELS    JONATHON    LICKTON PIKE

12/21/2014 13:50  VANDALISM- GT $500, LT $1,000                   JACKSON      ALEXIS      MURFREESBORO PIKE

12/21/2014 19:05  VANDALISM- GT $500, LT $1,000                   BLACKWELL    TONYA       GOLDROOM WAY

                                                                  Page 5 of 5
