                                                                      Arrestee     Arrestee

Arrest Date       Charge Description                                  Last Name    First Name  Street

12/15/2014 10:38  ASSAULT- FEAR OF BODILY INJURY                      ROBERTSON    WILLIE      23RD AVE S

12/15/2014 10:38  ASSAULT- FEAR OF BODILY INJURY                      ROBERTSON    WILLIE      23RD AVE S

12/15/2014 10:38  ASSAULT OF OFFICER - BODILY INJURY                  ROBERTSON    WILLIE      23RD AVE S

12/15/2014 10:38  ASSAULT OF OFFICER - BODILY INJURY                  ROBERTSON    WILLIE      23RD AVE S

12/15/2014 10:38  ASSAULT OF OFFICER - BODILY INJURY                  ROBERTSON    WILLIE      23RD AVE S

12/15/2014 21:58  ASSAULT OF OFFICER - OFFENSIVE CONTACT              THOMAS       CALEB       DULING AVE

12/15/2014 10:38  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          ROBERTSON    WILLIE      23RD AVE S

12/15/2014 13:00  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          MCGEE        ANTHONY     N GALLATIN PIKE

12/15/2014 19:05  Assault, Aggravated - Deadly Weapon - Int/Kn        NEAL         MICHAEL     N 2ND ST

12/15/2014 21:51  Assault, Aggravated - Deadly Weapon - Int/Kn        CLARK        EMMETT      CANE RIDGE RD

12/14/2014 20:02  ASSAULT, DOMESTIC BODILY INJURY                     LAYMAN       ASHLEY      3RD AVE N

12/14/2014 20:02  ASSAULT, DOMESTIC BODILY INJURY                     LAYMAN       ASHLEY      3RD AVE N

12/14/2014 23:01  ASSAULT, DOMESTIC BODILY INJURY                     BAUTISTA     NOEL        PATRICIA DR

12/14/2014 23:01  ASSAULT, DOMESTIC BODILY INJURY                     BAUTISTA     NOEL        PATRICIA DR

12/15/2014 0:29   ASSAULT, DOMESTIC BODILY INJURY                     GIBSON       BRANDON     FRIST BLVD

12/15/2014 0:33   ASSAULT, DOMESTIC BODILY INJURY                     MILLER       LAFRONTE    DICKERSON PIKE

12/15/2014 15:38  ASSAULT, DOMESTIC BODILY INJURY                     KOVACH       MICHAEL     3RD AVE S

12/15/2014 16:17  ASSAULT, DOMESTIC BODILY INJURY                     MASON        JERMAINE    2ND AVE N

12/15/2014 17:02  ASSAULT, DOMESTIC BODILY INJURY                     ESTES        CAMERON     COTTONWOOD DR

12/15/2014 17:02  ASSAULT, DOMESTIC BODILY INJURY                     ESTES        CAMERON     COTTONWOOD DR

12/15/2014 0:23   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             HUTCHERSON   DAVID       NEWBERRY RD

12/15/2014 1:12   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             QUARLES      HERMAN      JEFFERSON ST

12/15/2014 8:30   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             JACKSON      LEVANDER    HAMILTON CHURCH  RD

12/15/2014 21:58  ASSAULT, DOMESTIC, BODILY INJURY 2ND OFFENSE        THOMAS       CALEB       DULING AVE

12/15/2014 13:00  ASSAULT, DOMESTIC, BODILY INJURY 3RD OR MORE        MCGEE        ANTHONY     N GALLATIN PIKE

12/15/2014 16:45  ASSAULT-BODILY INJURY                               COOPER       DONALD      DICKERSON PIKE

12/15/2014 2:11   BURGLARY- AGGRAVATED                                VON-QUIST    GILBERT     LAFAYETTE ST

12/15/2014 13:00  CHILD ABUSE - AGGRAVATED - CHILD 9-17               MCGEE        ANTHONY     N GALLATIN PIKE

12/15/2014 10:33  CHILD ABUSE - CHILD 8 OR LESS                       CLINTON      ANDREW      NEW SOUTH DR

12/15/2014 10:33  CHILD NEGLECT - CHILD 8 OR LESS                     CLINTON      ANDREW      NEW SOUTH DR

11/21/2014 11:00  CONTRIBUTING - DELINQUENCY OF A MINOR               SAYSONKHAM   SENGPHACHA  RICHARDS RD

11/21/2014 11:00  CONTRIBUTING - DELINQUENCY OF A MINOR               SAYSONGKHAM  ADAM        RICHARDS RD

12/15/2014 9:10   CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  COOK         DANNY       2ND AVE S

7/19/2012 0:25    CRIMINAL TRESPASS                                   ROBERTS      JESSIE      5TH AVE N

11/19/2014 18:00  CRIMINAL TRESPASS                                   HILL         MARQUISE    HILLSIDE AVE

11/19/2014 14:14  CRIMINAL TRESPASS                                   MOHAMMED     KHANDI      HILLWOOD BLVD

                                                                      Page 1 of 9
                                                                   Arrestee            Arrestee

Arrest Date       Charge Description                               Last Name           First Name  Street

9/26/2014 13:40   CRIMINAL TRESPASS- AGGRAVATED-RAILROAD PROPERTY  WALSTON             BRETT       EWING AVE

10/19/2014 15:41  DISORDERLY CONDUCT                               MOHAMMED            KHANDI      ANNEX AVE

10/22/2014        DRIV. LIC. - NO D/L                              FELETOR-RODRIGUEZ   JOSE        1-65 N

11/6/2014 13:54   DRIV. LIC. - NO D/L                              LYONS               DERRESHA    FAIRFIELD AVE

11/17/2014 21:17  DRIV. LIC. - NO D/L                              GORDON              JABASTIAN   14TH AVE S

11/18/2014 11:14  DRIV. LIC. - NO D/L                              BORDA               MIGUEL      LUTIE ST

11/18/2014 14:35  DRIV. LIC. - NO D/L                              NELSON              KARELIZ     OLD HICKORY BLVD

11/18/2014 16:12  DRIV. LIC. - NO D/L                              ARAUJO              FELICITAS

11/18/2014 20:07  DRIV. LIC. - NO D/L                              CAMPBELL            CASEY       NOLENSVILLE PIKE

11/19/2014 9:15   DRIV. LIC. - NO D/L                              SALAZAR             ISAURO      OLD HICKORY BLVD

11/19/2014 10:57  DRIV. LIC. - NO D/L                              GOMEZ               MARILYN     BRENTWOOD COMMONS  WAY

11/19/2014 11:24  DRIV. LIC. - NO D/L                              CASTILLO            JOSE        COTTON LN

11/19/2014 13:59  DRIV. LIC. - NO D/L                              MONTOYA             YOLANDA     HARDING PL

11/20/2014 18:47  DRIV. LIC. - NO D/L                              ALVARADO            CLAUDIA     HARDING PL

11/22/2014 5:59   DRIV. LIC. - NO D/L                              PRIMERO             LUIS        HILLSIDE AVE

11/22/2014 19:50  DRIV. LIC. - NO D/L                              CHAVARRIA-MONTUFAR  WILMER      NOLENSVILLE PIKE

11/22/2014 19:56  DRIV. LIC. - NO D/L                              MENDEZ              FRANCISCO   ELYSIAN FIELDS RD

11/22/2014 21:02  DRIV. LIC. - NO D/L                              STEWART             CHRISTINE   MURFREESBORO PIKE

11/23/2014 23:04  DRIV. LIC. - NO D/L                              PORTILLO            WALTER      I440 W

11/24/2014 12:05  DRIV. LIC. - NO D/L                              PEDRO               LEYVA       COPPERFIELD WAY

11/24/2014 22:59  DRIV. LIC. - NO D/L                              STEWART             CHRISTINE   COTTON LN

11/26/2014 18:15  DRIV. LIC. - NO D/L                              MORALES RAMIRES     JOSE        FAIRLANE DR

11/21/2014 8:30   DRIV. LIC. - NO D/L                              AGUILAR             JAVIER      I 24 W

11/20/2014 20:00  DRIV. LIC. - NO D/L                              CASTANEDA           LUIS        OLD HICKORY BLVD

11/28/2014 6:22   DRIV. LIC. - NO D/L                              GUERRERO            JORGE       COTTON LN

11/18/2014 14:20  DRIV. LIC. - NO D/L                              GONZALEZ            AGUSTIN     MILLWOOD DR

11/24/2014 12:58  DRIV. LIC. - NO D/L                              MURILLO CRUZ        RIGOBERTO   ALABAMA AVE

11/19/2014 17:08  DRIV. LIC. - NO D/L                              MCKEE               WESTON      13TH AVE S

11/21/2014 10:45  DRIV. LIC. - NO D/L                              ORTIZ               JOSE        ANTIOCH PIKE

11/26/2014 21:27  DRIV. LIC. - NO D/L                              REYES               JONATHAN    NOLENSVILLE PIKE

11/21/2014 8:48   DRIV. LIC. - NO D/L                              SIMS                AMANDA      40TH AVE N

11/20/2014 14:55  DRIV. LIC. - NO D/L                              TRINIDAD            MARIA       NOLENSVILLE PIKE

12/14/2014 23:25  DRIV. LIC. - NO D/L                              BELTRAN-RAMOS       ABRAHAM     LEBANON PIKE

11/19/2014 8:48   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  SERINO              JAMES       NOLENSVILLE PIKE

11/19/2014 17:25  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  TOWNSEND            BRYAN       4TH AVE S

11/21/2014 10:35  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  PAREDES             LUIS        HARDING PL

                                                                   Page 2 of 9
                                                                   Arrestee     Arrestee

Arrest Date       Charge Description                               Last Name    First Name  Street

11/22/2014 23:51  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  TORRES       MAURICIO    PEACHTREE ST

9/19/2014 13:05   DRIVING- REVOKED LICENSE                         GREGORY      MICKEY      DOUGLAS AVE

11/11/2014 21:40  DRIVING- REVOKED LICENSE                         GOOCH        PARDRAE     DONELSON PIKE

11/14/2014 10:31  DRIVING- REVOKED LICENSE                         DOUGLAS      ALEXIS      DUE WEST AVE N

11/15/2014 0:40   DRIVING- REVOKED LICENSE                         MCCLELLAN    RODNEY      7TH AVE N

11/17/2014 1:54   DRIVING- REVOKED LICENSE                         BLAKEBURN    ROY         GLEN ECHO RD

11/17/2014 17:02  DRIVING- REVOKED LICENSE                         DAVIS        MICHAEL     DEAL AVE

11/19/2014 8:48   DRIVING- REVOKED LICENSE                         SERINO       JAMES       NOLENSVILLE PIKE

11/19/2014 17:25  DRIVING- REVOKED LICENSE                         TOWNSEND     BRYAN       4TH AVE S

11/21/2014 5:01   DRIVING- REVOKED LICENSE                         WOODARD      IDELLA      CHARLOTTE PIKE

11/21/2014 17:08  DRIVING- REVOKED LICENSE                         WHITE        JEREMY      40TH AVE N

11/21/2014 22:24  DRIVING- REVOKED LICENSE                         SAYSONKHAM   SENGPHACHA  DONELSON PIKE

11/22/2014 19:57  DRIVING- REVOKED LICENSE                         JOHNSON      GRANVIL     MALLORY ST

11/23/2014 0:16   DRIVING- REVOKED LICENSE                         LEWIS        EVELYN      HARDING PL

11/25/2014 2:17   DRIVING- REVOKED LICENSE                         PENFOLD      DANIEL      HICKORY GLADE DR

11/25/2014 13:32  DRIVING- REVOKED LICENSE                         BABB         CHARLES     40TH AVE N

11/20/2014        DRIVING- REVOKED LICENSE                         WEISER       ERIC        CONFERENCE DR

11/19/2014 9:54   DRIVING- REVOKED LICENSE                         GROVE        ARIC        I 40 W

11/21/2014 13:05  DRIVING- REVOKED LICENSE                         PINDER       DEREK       8TH AVE S

11/19/2014 18:11  DRIVING- REVOKED LICENSE                         STEWART      LISA        CABOT DR

12/15/2014 6:33   DRIVING- REVOKED LICENSE                         NELSON       DOMINIQUE

12/15/2014 12:54  DRIVING- REVOKED LICENSE                         STEVENSON    TRAVIS      CAHAL AVE

12/15/2014 15:58  DRIVING- REVOKED LICENSE                         JENKINS      VICKIE      18TH AVE N

12/15/2014 16:02  DRIVING- REVOKED LICENSE                         SPARKS       JAQUICE     S 5TH ST

12/15/2014 16:32  DRIVING- REVOKED LICENSE                         HOWARD       DEANDRE     ALBION ST

11/18/2014 18:32  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      VAUGHN       KYAMMA      23RD AVE N

11/19/2014 15:16  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      LUKE         ORLANDO     ANNEX AVE

11/19/2014 17:30  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      MURPHY       ALAN        ANNEX AVE

11/20/2014 0:20   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      TYLER        GARY        WEST END AVE

11/21/2014 10:35  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      PAREDES      LUIS        HARDING PL

11/21/2014 23:56  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      MUSIC        BLAINE      CHARLOTTE PIKE

11/22/2014 16:40  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      HARNEY       JOE         HILLSIDE AVE

12/8/2014 20:26   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      SPAIN        JAMES       LAFAYETTE ST

12/14/2014 23:38  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      ALEXANDER    LEE         8TH AVE S

7/2/2014 13:25    DRIVING- SUSPENDED LICENSE                       BANGURA      ALIMAMY     31ST AVE N

10/18/2014 1:15   DRIVING- SUSPENDED LICENSE                       RANDLE       MARVIQUARI  BRILEY PKWY S

                                                                   Page 3 of 9
                                               Arrestee      Arrestee

Arrest Date       Charge Description           Last Name     First Name   Street

11/7/2014 13:36   DRIVING- SUSPENDED  LICENSE  FAIDIGA       CHRISTOPHER  CHARLOTTE PIKE

11/11/2014 9:42   DRIVING- SUSPENDED  LICENSE  COBLE         KENDRICKA    51ST AVE N

11/13/2014 19:03  DRIVING- SUSPENDED  LICENSE  BRADLEY       LATORYA      ACKLEN AVE

11/13/2014 20:18  DRIVING- SUSPENDED  LICENSE  RIGSBY        JEREMY       HUMBER DR

11/13/2014 20:53  DRIVING- SUSPENDED  LICENSE  THORNTON      TRAVIS       EASTMORELAND ST

11/18/2014 17:29  DRIVING- SUSPENDED  LICENSE  MEJIA         LEONARDO     ELM HILL PIKE

11/19/2014 15:32  DRIVING- SUSPENDED  LICENSE  PENIX         GINA         HARDING PIKE

11/20/2014 1:10   DRIVING- SUSPENDED  LICENSE  TUNSTALL      SIMONE       19TH AVE N

11/20/2014 4:59   DRIVING- SUSPENDED  LICENSE  STUHRMANN     ELAINE       I 65 S

11/20/2014 12:59  DRIVING- SUSPENDED  LICENSE  BUCHANAN      MARCO        51ST AVE N

11/20/2014 20:34  DRIVING- SUSPENDED  LICENSE  SIKES         CHARLES      8TH AVE S

11/20/2014 21:27  DRIVING- SUSPENDED  LICENSE  MARZAN        ARACELIS     8TH AVE S

11/21/2014 1:26   DRIVING- SUSPENDED  LICENSE  HARRIS        MICHAEL      COTTON LN

11/21/2014 10:41  DRIVING- SUSPENDED  LICENSE  JACKSON       HOWARD       HARDING PL

11/21/2014 12:35  DRIVING- SUSPENDED  LICENSE  MABREY        ANNA         NOLENSVILLE PIKE

11/21/2014 17:23  DRIVING- SUSPENDED  LICENSE  LAWRENCE      DARYEL       12TH AVE S

11/22/2014 21:26  DRIVING- SUSPENDED  LICENSE  CARNEY        BOBBY        8TH AVE S

11/22/2014 23:51  DRIVING- SUSPENDED  LICENSE  TORRES        MAURICIO     PEACHTREE ST

11/23/2014 3:44   DRIVING- SUSPENDED  LICENSE  BURTON        RICARDO

11/24/2014 16:50  DRIVING- SUSPENDED  LICENSE  JOHNSON       ROBERT       WILSON BLVD S

11/28/2014 18:05  DRIVING- SUSPENDED  LICENSE  SHELTON       RONIQUE      ELLIOTT AVE

11/28/2014 21:59  DRIVING- SUSPENDED  LICENSE  MINNIFEE      ANTHONY      HARDING PL

12/1/2014 7:59    DRIVING- SUSPENDED  LICENSE  COOPWOOD      REGINALD     W TRINITY LN

11/12/2014 14:10  DRIVING- SUSPENDED  LICENSE  PARKER        KENDRICK     S CARTWRIGHT ST

11/12/2014 20:00  DRIVING- SUSPENDED  LICENSE  STANTON       BERNARD      RIVERGATE PKWY

11/26/2014 17:14  DRIVING- SUSPENDED  LICENSE  BATREZ        JOSE         I 65 N

11/26/2014 10:15  DRIVING- SUSPENDED  LICENSE  BALLASSO      DAVID        CHARLOTTE PIKE

11/30/2014 21:10  DRIVING- SUSPENDED  LICENSE  DEBERRY       FREDERICK    11TH AVE S

11/21/2014 9:20   DRIVING- SUSPENDED  LICENSE  FORD          TALIESHA     I 40 E

11/10/2014 14:30  DRIVING- SUSPENDED  LICENSE  GARCIA-PEREZ  JUAN         I 440 E

11/19/2014 11:00  DRIVING- SUSPENDED  LICENSE  GLYNN         JENNA        FOSTER AVE

12/10/2014 23:49  DRIVING- SUSPENDED  LICENSE  CARNEY        BOBBY        6TH AVE N

11/20/2014 21:50  DRIVING- SUSPENDED  LICENSE  PEARCE        STEPHANIE    JACKSONIAN DR

11/21/2014 8:00   DRIVING- SUSPENDED  LICENSE  VELASCO       MARICELA     APACHE TRL

11/20/2014 20:21  DRIVING- SUSPENDED  LICENSE  WILLIAMS      NORMAN       HARDING PL

11/14/2014 7:52   DRIVING- SUSPENDED  LICENSE  AMARO         JUAN         JAMES ROBERTSON   PKY

                                               Page 4 of 9
                                                                      Arrestee       Arrestee

Arrest Date       Charge Description                                  Last Name      First Name   Street

11/17/2014 22:07  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       WRAY           TONY         1ST AVE N

11/18/2014 14:29  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       BANKS          MEGAN        N 2ND ST

11/18/2014 20:53  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       PETERS         PHAEDRA      DONELSON PIKE

11/19/2014 13:03  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       MAULTSBY       QUINTESHA    DR D B TODD JR BLVD

11/19/2014 15:55  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       COSBY          TYRIONE      14TH AVE S

12/6/2014 16:39   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       SMITH          STARKESHA    W TRINITY LN

12/15/2014 9:01   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       MOORE          WILLIAM      PONDER PL

11/23/2014 0:16   DRIVING UNDER THE INFLUENCE                         LEWIS          EVELYN       HARDING PL

12/14/2014 23:45  DRIVING UNDER THE INFLUENCE                         GONZALEZ       MIROSLAVA    14TH AVE S

12/14/2014 23:25  DRIVING UNDER THE INFLUENCE                         BELTRAN-RAMOS  ABRAHAM      LEBANON PIKE

12/15/2014 0:15   DRIVING UNDER THE INFLUENCE                         LAFAVE         RYAN         S 4TH ST

12/15/2014 3:29   DRIVING UNDER THE INFLUENCE                         MCDANIEL       DAVID        WEDGEWOOD AVE

12/15/2014 4:42   DRIVING UNDER THE INFLUENCE                         SMITH          CHRISTOPHER  NOLENSVILLE PIKE

12/15/2014 22:40  DRIVING UNDER THE INFLUENCE-VEHICLE OWNER           HOLLOWAY       TYLER        SHUTE LN

11/10/2014        DRUG PARAPHERNALIA- UNLAWFUL USE                    KELM           ANDREW       ACKLEN AVE

11/17/2014 9:36   DRUG PARAPHERNALIA- UNLAWFUL USE                    ALDRIDGE       ZACHARY      CEDARWOOD LN

11/18/2014 21:46  DRUG PARAPHERNALIA- UNLAWFUL USE                    LOMAX          KELLON       CHARLOTTE AVE

11/18/2014 21:47  DRUG PARAPHERNALIA- UNLAWFUL USE                    WOODS          DOMINIQUE    I 40 W

11/19/2014 13:36  DRUG PARAPHERNALIA- UNLAWFUL USE                    LIGGETT        BRANDON      15TH AVE S

11/21/2014 11:46  DRUG PARAPHERNALIA- UNLAWFUL USE                    LYMON          JAMARU       21ST AVE N

11/21/2014 12:01  DRUG PARAPHERNALIA- UNLAWFUL USE                    DUMONT         CHERYL       21ST AVE N

11/21/2014 18:24  DRUG PARAPHERNALIA- UNLAWFUL USE                    JOHNS          KEISHA       11TH AVE S

11/22/2014 17:37  DRUG PARAPHERNALIA- UNLAWFUL USE                    RICHARDSON     TYQUINCIA    N 14TH ST

11/22/2014 21:06  DRUG PARAPHERNALIA- UNLAWFUL USE                    COVINGTON      ROSS         LEWIS ST

11/22/2014 22:00  DRUG PARAPHERNALIA- UNLAWFUL USE                    JOLIE          JOEY         PREMIER DR

11/11/2014 19:15  DRUG PARAPHERNALIA- UNLAWFUL USE                    SHELTON        OLIVIA       HARDING PL

11/24/2014 14:36  DRUG PARAPHERNALIA- UNLAWFUL USE                    CUNNINGHAM     JORDAN       BEECH AVE

11/24/2014 16:30  DRUG PARAPHERNALIA- UNLAWFUL USE                    RAINEY         EVELYN       BEECH AVE

11/21/2014 11:00  DRUG PARAPHERNALIA- UNLAWFUL USE                    SAYSONKHAM     SENGPHACHA   RICHARDS RD

12/15/2014 18:57  DRUG PARAPHERNALIA- UNLAWFUL USE                    MARKS          ALLEN        EASTLAND AVE

12/15/2014 9:01   EVADING ARREST- MISDEMEANOR                         MOORE          WILLIAM      PONDER PL

12/15/2014 13:00  EVADING ARREST- MISDEMEANOR                         MCGEE          ANTHONY      N GALLATIN PIKE

12/15/2014 2:11   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  VON-QUIST      GILBERT      LAFAYETTE ST

12/15/2014 2:34   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BAYS           VICTOR       MURFREESBORO PIKE

12/15/2014 3:09   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  DAVIDSON       JAMES        FRANKLIN PIKE

12/15/2014 5:43   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SCHULER        JOANNA       JAMES ROBERTSON PKWY

                                                                      Page 5 of 9
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

12/15/2014 6:31   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  STORY         WILLIAM     COUNTY JAIL RD

12/15/2014 6:31   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  STORY         WILLIAM     COUNTY JAIL RD

12/15/2014 10:33  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  CLINTON       ANDREW      NEW SOUTH DR

12/15/2014 10:46  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  THOMAS        DANQUISHA   2ND AVE N

12/15/2014 10:46  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  THOMAS        DANQUISHA   2ND AVE N

12/15/2014 10:46  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  THOMAS        DANQUISHA   2ND AVE N

12/15/2014 10:46  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  THOMAS        DANQUISHA   2ND AVE N

12/15/2014 10:46  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  THOMAS        DANQUISHA   2ND AVE N

12/15/2014 11:33  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  AHMED         DELSOSH     2ND AVE N

12/15/2014 12:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  RAY           JEREMIAH    2ND AVE N

12/15/2014 12:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  RAY           JEREMIAH    2ND AVE N

12/15/2014 12:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  RAY           JEREMIAH    2ND AVE N

12/15/2014 13:54  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  PATTERSON     WILLIAM     LISCHEY AVE

12/15/2014 14:42  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JOHNSON       CHARLES     JAMES ROBERTSON PKWY

12/15/2014 16:32  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HOWARD        DEANDRE     ALBION ST

12/15/2014 18:07  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MOORE         JOSHUA      JAMES ROBERTSON PKWY

12/15/2014 18:32  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MCQUISTON     CURTIS      N GALLATIN PIKE

12/15/2014 18:57  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MARKS         ALLEN       EASTLAND AVE

12/15/2014 20:05  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JUAREZ-GOMEZ  CRISTIAN    REXDALE DR

12/15/2014 20:32  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  TEFTELLER     ZACHARY     56TH AVE N

12/14/2014 16:08  FAILURE TO BE BOOKED                                ROBERTS       JESSIE      MURFREESBORO PIKE

12/15/2014 8:13   FAILURE TO BE BOOKED                                WALSTON       BRETT       7TH AVE N

12/15/2014 11:28  FAILURE TO BE BOOKED                                STEWART       CHRISTAL    DICKERSON PIKE

12/15/2014 12:05  FAILURE TO BE BOOKED                                MOHAMMED      KHANDI      JAMES ROBERTSON PKWY

12/15/2014 15:04  FAILURE TO BE BOOKED                                BUTLER        RODERA      S 5TH ST

12/15/2014 22:12  FAILURE TO BE BOOKED                                BANGURA       ALIMAMY     BELL RD

12/15/2014 21:00  FAILURE TO BE BOOKED                                GREGORY       MICKEY      DICKERSON RD

12/14/2014 21:55  FAILURE TO GIVE INFORMATION/RENDER AID              LAYHEW        JEFFERY     CIMA DR

12/15/2014 21:51  FALSE IMPRISONMENT                                  CLARK         EMMETT      CANE RIDGE RD

12/15/2014 11:30  FUGITIVE FROM JUSTICE- WITH WARRANT                 POWERS        HANNAH      BRILEY PKWY N

12/15/2014 18:42  FUGITIVE FROM JUSTICE- WITHOUT WARRANT              CUMMINGS      ELLIOT      2ND AVE N

12/15/2014 20:36  FUGITIVE FROM JUSTICE- WITHOUT WARRANT              SMITHER       ANDREW      ACKLEN AVE

12/15/2014 10:38  HBV OR HCV - CRIMINAL EXPOSURE OF ANOTHER           ROBERTSON     WILLIE      23RD AVE S

12/15/2014 10:38  HBV OR HCV - CRIMINAL EXPOSURE OF ANOTHER           ROBERTSON     WILLIE      23RD AVE S

12/15/2014 10:38  HBV OR HCV - CRIMINAL EXPOSURE OF ANOTHER           ROBERTSON     WILLIE      23RD AVE S

12/14/2014 21:55  IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY     LAYHEW        JEFFERY     CIMA DR

                                                                      Page 6 of 9
                                                               Arrestee       Arrestee

Arrest Date       Charge Description                           Last Name      First Name  Street

12/15/2014 3:29   IMPLIED CONSENT - CIVIL                      MCDANIEL       DAVID       WEDGEWOOD AVE

12/14/2014 21:55  LEAVING THE SCENE OF AN ACC. W/PERS. INJURY  LAYHEW         JEFFERY     CIMA DR

11/21/2014 22:24  OPEN CONTAINER VIOL.                         SAYSONKHAM     SENGPHACHA  DONELSON PIKE

12/14/2014 23:25  OPEN CONTAINER VIOL.                         BELTRAN-RAMOS  ABRAHAM     LEBANON PIKE

11/10/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.           KELM           ANDREW      ACKLEN AVE

11/14/2014 1:20   POSS. OR CASUAL EXCHANGE-CONT.SUB.           EDWARDS        H           N GALLATIN PIKE

11/15/2014 12:47  POSS. OR CASUAL EXCHANGE-CONT.SUB.           THOMAS         WENDY       HWY 70 S

11/17/2014 9:36   POSS. OR CASUAL EXCHANGE-CONT.SUB.           ALDRIDGE       ZACHARY     CEDARWOOD LN

11/17/2014 9:36   POSS. OR CASUAL EXCHANGE-CONT.SUB.           ALDRIDGE       ZACHARY     CEDARWOOD LN

11/17/2014 21:17  POSS. OR CASUAL EXCHANGE-CONT.SUB.           GORDON         JABASTIAN   14TH AVE S

11/18/2014 20:04  POSS. OR CASUAL EXCHANGE-CONT.SUB.           CAMPBELL       CASEY       NOLENSVILLE PIKE

11/18/2014 21:46  POSS. OR CASUAL EXCHANGE-CONT.SUB.           LOMAX          KELLON      CHARLOTTE AVE

11/18/2014 21:47  POSS. OR CASUAL EXCHANGE-CONT.SUB.           WOODS          DOMINIQUE   I 40 W

11/19/2014 13:36  POSS. OR CASUAL EXCHANGE-CONT.SUB.           LIGGETT        BRANDON     15TH AVE S

11/21/2014 12:01  POSS. OR CASUAL EXCHANGE-CONT.SUB.           DUMONT         CHERYL      21ST AVE N

11/21/2014 18:26  POSS. OR CASUAL EXCHANGE-CONT.SUB.           JOHNS          KEISHA      11TH AVE S

11/21/2014 20:26  POSS. OR CASUAL EXCHANGE-CONT.SUB.           DOLLARHIDE     KIMBERLY    WELSHWOOD DR

11/21/2014 20:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.           DOLLARHIDE     KIMBERLY    WELSHWOOD DR

11/21/2014 20:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.           DOLLARHIDE     KIMBERLY    WELSHWOOD DR

11/22/2014 16:24  POSS. OR CASUAL EXCHANGE-CONT.SUB.           HOLLIDAY       ANDREA      8TH AVE S

11/22/2014 17:46  POSS. OR CASUAL EXCHANGE-CONT.SUB.           RICHARDSON     TYQUINCIA   14TH AVE S

11/22/2014 20:59  POSS. OR CASUAL EXCHANGE-CONT.SUB.           COLLINS        THERESA     LEWIS ST

11/22/2014 22:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.           JOLIE          JOEY        PREMIER DR

11/14/2014 15:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.           GREG           JESSE       ROCKWOOD DR

11/27/2014 2:40   POSS. OR CASUAL EXCHANGE-CONT.SUB.           WILLIAMS       ANNABELLE   OAKES DR

11/17/2014 17:10  POSS. OR CASUAL EXCHANGE-CONT.SUB.           ANGEL          GEOFFERY    34TH AVE N

11/17/2014 17:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.           BONE           DANIEL      WHITE BRIDGE PIKE

11/19/2014 18:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.           CRUTCHER       ROBERT      CHARLOTTE AVE

11/21/2014 14:02  POSS. OR CASUAL EXCHANGE-CONT.SUB.           COUNTS         EVAN        ANDREW JACKSON WAY

11/24/2014 14:36  POSS. OR CASUAL EXCHANGE-CONT.SUB.           CUNNINGHAM     JORDAN      BEECH AVE

11/17/2014 17:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.           DANIELSON      LEON        WHITE BRIDGE PIKE

11/17/2014 17:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.           DANIELSON      LEO         WHITE BRIDGE PIKE

12/1/2014 12:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.           LYMON          JAMARU      14TH AVE N

11/21/2014 14:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.           MCHENRY        JOHN        ANDREW JACKSON WAY

11/24/2014 16:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.           RAINEY         EVELYN      BEECH AVE

11/18/2014 15:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.           SHADOWENS      JIMMY       25TH AVE N

                                                               Page 7 of 9
                                                                    Arrestee         Arrestee

Arrest Date       Charge Description                                Last Name        First Name   Street

11/17/2014 14:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SMITH            DAVID        14TH AVE N

11/17/2014 17:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SWEENEY          BRYAN        WHITE BRIDGE PIKE

11/17/2014 17:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.                WALLACE          RACHAEL      WHITE BRIDGE PIKE

11/20/2014 18:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.                WILSON           SCOTT        HILLSIDE AVE

12/15/2014 0:23   POSS. OR CASUAL EXCHANGE-CONT.SUB.                HUTCHERSON       DAVID        NEWBERRY RD

11/3/2014         POSS. OR CASUAL EXCHANGE-CONT.SUB.                STARKS           ISAIAH       UNIVERSITY CT

11/25/2014 15:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.                MCCLOYD          CAITLIN      CINDER RD

12/15/2014 18:57  POSS. OR CASUAL EXCHANGE-CONT.SUB.                MARKS            ALLEN        EASTLAND AVE

12/15/2014 22:12  POSS. OR CASUAL EXCHANGE-CONT.SUB.                BANGURA          ALIMAMY      BELL RD

11/15/2014 12:47  POSS. W/O PRESCRIPTION, LEGEND DRUGS              THOMAS           WENDY        HWY 70 S

11/21/2014 18:24  POSS. W/O PRESCRIPTION, LEGEND DRUGS              JOHNS            KEISHA       11TH AVE S

11/22/2014 21:10  POSS. W/O PRESCRIPTION, LEGEND DRUGS              ROBINSON         RAYMOND      LEWIS ST

11/21/2014 14:02  POSS. W/O PRESCRIPTION, LEGEND DRUGS              COUNTS           EVAN         ANDREW JACKSON WAY

12/15/2014 20:35  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  GOMEZ-EUFRACIO   MARITZA      AMALIE DR

12/15/2014 22:16  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  WILLIAMS         CHRISTOPHER  S 8TH ST

12/15/2014 2:34   POSS.W/INT-CONT.SUB.- SCH. I                      BAYS             VICTOR       MURFREESBORO PIKE

12/15/2014 22:16  POSS.W/INT-CONT.SUB.- SCH. I                      WILLIAMS         CHRISTOPHER  S 8TH ST

12/15/2014 13:01  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  NATHAN           DAVID        2ND AVE N

12/15/2014 11:29  PROBATION VIOLATION- FELONY                       KING             MICHAEL      DICKERSON PIKE

12/15/2014 14:09  PROBATION VIOLATION- FELONY                       SCOTT            RODERIC      2ND AVE N

12/15/2014 15:27  PROBATION VIOLATION- FELONY                       HERNANDEZ-RAMOS  ERNESTO      POWELL AVE

12/15/2014 19:02  PROBATION VIOLATION- FELONY                       SALES            MILTON       2ND AVE N

12/14/2014 23:01  PROBATION VIOLATION- MISDEMEANOR                  BAUTISTA         NOEL         PATRICIA DR

12/15/2014 9:51   PROBATION VIOLATION- MISDEMEANOR                  BOTT             HAYLEY       HOSPITAL DR

12/15/2014 9:51   PROBATION VIOLATION- MISDEMEANOR                  BOTT             HAYLEY       HOSPITAL DR

12/15/2014 12:16  PROBATION VIOLATION- MISDEMEANOR                  HORTON           IDA          HICKORY HILL LN

12/15/2014 16:17  PROBATION VIOLATION- MISDEMEANOR                  MASON            JERMAINE     2ND AVE N

12/15/2014 19:05  PROBATION VIOLATION- MISDEMEANOR                  GOOCH            PARDRAE      2ND AVE N

12/15/2014 18:50  PROBATION VIOLATION- MISDEMEANOR                  VESTER           MICHAEL      2ND AVE N

12/15/2014 19:43  PROBATION VIOLATION- MISDEMEANOR                  TRENT            MICHAEL      SUMNER CO. JAIL

12/15/2014 2:43   PROSTITUTION                                      JACKSON          KIMBERLY     JAMES ROBERTSON PKWY

12/14/2014 20:02  PUBLIC INTOXICATION                               LAYMAN           ASHLEY       3RD AVE N

12/14/2014 23:29  PUBLIC INTOXICATION                               DARTIS           CHRISTOPHER  DEMONBREUN ST

12/14/2014 23:42  PUBLIC INTOXICATION                               HOLBERT          STEPHEN

12/15/2014 0:17   PUBLIC INTOXICATION                               DOE              JOHN         LAFAYETTE ST

12/15/2014 11:52  PUBLIC INTOXICATION                               KENNEDY          ANTHONY      CHARLOTTE AVE

                                                                    Page 8 of 9
                                                                  Arrestee         Arrestee

Arrest Date       Charge Description                              Last Name        First Name  Street

12/15/2014 21:36  PUBLIC INTOXICATION                             DIMA             LUKA        LAFAYETTE ST

12/15/2014 21:55  PUBLIC INTOXICATION                             JOHNSON          MICHAEL     S 9TH ST

12/15/2014 13:22  RECKLESS ENDANGERMENT- WEAPON                   TRICE            YOLANDA     JAMES ROBERTSON   PKWY

12/14/2014 20:02  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  LAYMAN           ASHLEY      3RD AVE N

12/14/2014 23:38  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  ALEXANDER        LEE         8TH AVE S

12/15/2014 21:58  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  THOMAS           CALEB       DULING AVE

12/15/2014 12:09  SEX OFFENDER REGISTRATION VIOL.-1ST OFFENSE     HOWARD           CARLOS      GAY ST

9/6/2014 16:44    THEFT OF MERCHANDISE - $500 OR LESS             BUTLER           RODERA      CHARLOTTE PIKE

11/7/2014 12:55   THEFT OF MERCHANDISE - $500 OR LESS             LENK             WILLIAM     NOLENSVILLE PIKE

11/12/2014 14:03  THEFT OF MERCHANDISE - $500 OR LESS             MOHAMMED         KHANDI      CHARLOTTE PIKE

11/12/2014 14:22  THEFT OF MERCHANDISE - $500 OR LESS             EKUBAY           BEREKET     CHARLOTTE PIKE

11/12/2014 14:49  THEFT OF MERCHANDISE - $500 OR LESS             MATTI            MARK        CHARLOTTE PIKE

11/14/2014 10:37  THEFT OF MERCHANDISE - $500 OR LESS             FORREST          CAMERON     CHARLOTTE PIKE

11/14/2014 10:47  THEFT OF MERCHANDISE - $500 OR LESS             HARRIS           BRODRICK    CHARLOTTE PIKE

11/17/2014 18:11  THEFT OF MERCHANDISE - $500 OR LESS             SHERRELL         DESIRAE     21ST AVE S

11/19/2014 20:46  THEFT OF MERCHANDISE - $500 OR LESS             KELLY            GEORGESHA   CHARLOTTE PIKE

11/19/2014 21:34  THEFT OF MERCHANDISE - $500 OR LESS             HODGE            D'ONCHELLE  CHARLOTTE PIKE

12/15/2014 13:49  THEFT OF MERCHANDISE - $500 OR LESS             YOUNG            TINA        RIVERGATE PKWY

12/15/2014 15:27  THEFT OF MERCHANDISE - $500 OR LESS             HERNANDEZ-RAMOS  ERNESTO     POWELL AVE

12/15/2014 2:11   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     VON-QUIST        GILBERT     LAFAYETTE ST

12/15/2014 13:40  THEFT OF PROPERTY- $500 OR LESS                 KING             ALONZO      14TH AVE N

12/15/2014 21:01  THEFT OF PROPERTY- $500 OR LESS                 WILLIAMS         NICHOLAS    ONE TERMINAL DR

12/15/2014 6:36   THEFT OF PROPERTY- GT $500, LT $1,000           SMITH            RICHARD

11/14/2014 1:20   UNL. REMOVAL OF PLATE DECAL                     EDWARDS          H           N GALLATIN PIKE

11/17/2014 17:02  UNL. REMOVAL OF PLATE DECAL                     DAVIS            MICHAEL     DEAL AVE

12/15/2014 6:05   VANDALISM- $500 OR LESS                         HEINRICH         RICHARD     2ND AVE N

12/15/2014 17:02  VANDALISM- $500 OR LESS                         ESTES            CAMERON     COTTONWOOD DR

12/14/2014 23:01  VANDALISM- $1,000 OR GT, LT $10,000             BAUTISTA         NOEL        PATRICIA DR

                                                                  Page 9 of 9
