                                                                Arrestee     Arrestee

Arrest Date       Charge Description                            Last Name    First Name  Street

12/6/2014 3:20    ALCOHOL- UNDER 21, CONSUMPTION                SPENCER      DIONNE      BELL RD

12/29/2014 23:14  ARSON                                         HUNT         NORMAN      FATHERLAND ST

12/29/2014 23:29  ARSON                                         ADAMS        KIMBERLY    FATHERLAND ST

12/30/2014 11:49  ARSON- AGGRAVATED- ONE OR MORE PERSONS        PEDROZA      VICTOR      5TH AVE S

12/30/2014 11:30  ARSON- AGGRAVATED- ONE OR MORE PERSONS        KEE          ANGELICA    5TH AVE S

12/30/2014 14:07  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN    DAVIS        ROMELIA     ESTHER AVE

12/30/2014 2:30   Assault, Aggravated - Deadly Weapon - Int/Kn  FIELDS       TERRY       CLEVELAND ST

12/29/2014 22:40  ASSAULT, DOMESTIC BODILY INJURY               MULLER       STEVE       MAPLEWOOD PL

12/30/2014 1:42   ASSAULT, DOMESTIC BODILY INJURY               KANE         LINDA       BRICK CHURCH PIKE

12/30/2014 15:23  ASSAULT, DOMESTIC BODILY INJURY               WINSTON      DONTA       JAMES ROBERTSON PKWY

12/30/2014 20:36  ASSAULT, DOMESTIC BODILY INJURY               SANDERS      SARAH       W HAMILTON AVE

12/30/2014 20:00  ASSAULT, DOMESTIC BODILY INJURY               MICKLER      SHALISA     HAMILTON CHURCH RD

12/30/2014 20:00  ASSAULT, DOMESTIC BODILY INJURY               MICKLER      SHALISA     HAMILTON CHURCH RD

12/30/2014 3:09   ASSAULT, DOMESTIC FEAR OF BODILY INJURY       DONALD       LANA        PROVIDENCE HTS

12/30/2014 18:40  ASSAULT, DOMESTIC FEAR OF BODILY INJURY       ALLEN        MICHAEL     VILLAGE GREEN DR

12/29/2014 23:36  ASSAULT, DOMESTIC, BODILY INJURY 2ND OFFENSE  PATTERSON    YOLANDA     CHESAPEAKE PL

12/30/2014 5:59   BURGLARY                                      PURSEL       DAVID       N GALLATIN PIKE

12/30/2014 3:59   COMMUNITY SUPERV. VIOL. BY NON-CRIMINAL OFF   HARRIS       MAURICE     LAFAYETTE ST

12/4/2014 18:51   CONTRIBUTING - DELINQUENCY OF A MINOR         APARICIO     LILE        FOREST VIEW DR

12/6/2014 3:03    CONTRIBUTING - DELINQUENCY OF A MINOR         MCROY        JASMINE     BELL RD

11/12/2014 21:37  CONTROLLED ACCESS- USE BY NON-MOT. VEH.       MOORE        CURTIS      I 24 E

8/3/2013 5:51     CRIMINAL TRESPASS                             FLOWERS      VIRGIL      1ST AVE S

9/26/2013 12:33   CRIMINAL TRESPASS                             JOHNSON      AKEEM       SYLVAN ST

9/27/2013 16:46   CRIMINAL TRESPASS                             JOHNSON      AKEEM       HERMAN ST

1/3/2013 8:42     CRIMINAL TRESPASS                             DAVIS        MATHEW      ATHENS WAY

7/17/2014 12:48   CRIMINAL TRESPASS                             WRIGHT       DANIEL      8TH AVE S

7/31/2014 19:48   CRIMINAL TRESPASS                             WRIGHT       DANIEL      42ND AVE N

12/29/2014 23:11  CRIMINAL TRESPASS                             YUGA         KALI        HILLSIDE AVE

12/30/2014 11:24  CRIMINAL TRESPASS                             CARON        ROBERT      GLEAVES ST

12/30/2014 19:04  CRIMINAL TRESPASS                             BEARD        TROY        COMMERCE ST

12/30/2014 19:04  CRIMINAL TRESPASS                             DAVIS        TIMOTHY     COMMERCE ST

12/30/2014 19:16  CRIMINAL TRESPASS                             CEZANNE      ALEJANDRA   COMMERCE ST

12/30/2014 19:11  CRIMINAL TRESPASS                             COBB         ALAN        COMMERCE ST

                                                                Page 1 of 9
                                                Arrestee          Arrestee

Arrest Date       Charge Description            Last Name         First Name  Street

12/30/2014 0:07   CRIMINAL TRESPASS-AGGRAVATED  ROUSE             FRANK       HAMILTON CHURCH RD

12/29/2014 20:03  DISORDERLY CONDUCT            CONASER           JIM         HARDING PL

12/29/2014 23:48  DISORDERLY CONDUCT            OVERSTREET        TERRY       BUENA VISTA PIKE

12/30/2014 11:24  DISORDERLY CONDUCT            CARON             ROBERT      GLEAVES ST

7/17/2014 0:56    DRIV. LIC. - NO D/L           RAGER             CRYSTAL     HWY 70 S

11/29/2014 11:04  DRIV. LIC. - NO D/L           ELLIS             ANTOINE     HICKORY HOLLOW PKWY

12/1/2014 12:16   DRIV. LIC. - NO D/L           FRANCO SANCHEZ    CRISOFORO   MCCLAIN AVE

12/1/2014 13:12   DRIV. LIC. - NO D/L           DIGUEROS GUEVARA  NELSON      ASHLAR CIR

12/1/2014 13:07   DRIV. LIC. - NO D/L           ANGULO-MARTINEZ   GERMAN      ANTIOCH PIKE

12/1/2014 13:48   DRIV. LIC. - NO D/L           MORENO            SILVER      BELL RD

12/1/2014 23:53   DRIV. LIC. - NO D/L           LOPEZ             ELIEZER     E TRINITY LN

12/2/2014 23:57   DRIV. LIC. - NO D/L           FUNEZ JERONIMO    MARVIN      HARDING PL

12/3/2014 21:33   DRIV. LIC. - NO D/L           BURRELL           ANTHONY     HOLLY ST

12/4/2014 16:41   DRIV. LIC. - NO D/L           HERNANDEZ         MARIA       HARDING PL

12/4/2014 22:12   DRIV. LIC. - NO D/L           CHANDLER          TONDREA     BOSCOBEL ST

12/5/2014 15:07   DRIV. LIC. - NO D/L           BERMUDEZ-ESCOTO   RAMON       FINN ST

12/5/2014 15:30   DRIV. LIC. - NO D/L           PENA-ROMERO       ANTONIA

12/5/2014 16:05   DRIV. LIC. - NO D/L           ALVARADO-PERDOMO  MARTIN      RUSSELL ST

12/5/2014 18:21   DRIV. LIC. - NO D/L           MORENO-HERNANDEZ  EFRAIN      FOSTER AVE

12/5/2014 18:49   DRIV. LIC. - NO D/L           CORTEZ BUESO      MINOR       HARDING PL

12/5/2014 19:02   DRIV. LIC. - NO D/L           ROBLES            GOLDIEN     NOLENSVILLE PIKE

12/5/2014 19:41   DRIV. LIC. - NO D/L           SANTIAGO          MAGELY      DOUGLAS AVE

12/5/2014 19:55   DRIV. LIC. - NO D/L           GARCIA            MARIA       PARAGON MILLS RD

12/6/2014 15:57   DRIV. LIC. - NO D/L           SEBA-CHAGALA      PABLO       DONELSON PIKE

12/6/2014 17:15   DRIV. LIC. - NO D/L           NORIEGA-LUCAS     RODLFO      S GALLATIN PIKE

12/6/2014 21:43   DRIV. LIC. - NO D/L           XITUMUL           REYES       N 2ND ST

12/8/2014 3:44    DRIV. LIC. - NO D/L           SALAYA JIMENEZ    CESAR       I 24 W

12/8/2014 4:20    DRIV. LIC. - NO D/L           MARTINEZ-GARCIA   ALICIA      ANTIOCH PIKE

12/11/2014 14:20  DRIV. LIC. - NO D/L           DRAKE             COREY       FOREST VIEW DR

11/28/2014 1:20   DRIV. LIC. - NO D/L           HERNANDEZ         GUADALUPE   E OLD HICKORY BLVD

11/30/2014        DRIV. LIC. - NO D/L           COURSEY           WILLIAMSON  14TH AVE N

12/8/2014 18:48   DRIV. LIC. - NO D/L           BUJANDA           REBECCA     THOMPSON LN

12/5/2014 10:08   DRIV. LIC. - NO D/L           COVINGTON         ANGELA      E TRINITY LN

                                                Page 2 of 9
                                                                   Arrestee         Arrestee

Arrest Date       Charge Description                               Last Name        First Name  Street

12/1/2014 15:30   DRIV. LIC. - NO D/L                              TRANQUIL         LUCRECIA    MURFREESBORO PIKE

12/3/2014 18:40   DRIV. LIC. - NO D/L                              GOMEZ            ROBERTO     I 24 E

12/3/2014 4:20    DRIV. LIC. - NO D/L                              MUNIZ            ISMAEL      NOLENSVILLE PIKE

11/30/2014 14:00  DRIV. LIC. - NO D/L                              RIVERA-GARCIA    JOSE        MURFREESBORO PIKE

11/29/2014 14:22  DRIV. LIC. - NO D/L                              SANCHEZ          CINDY       E THOMPSON LA

12/4/2014 16:10   DRIV. LIC. - NO D/L                              ZOMLOT           ABSALLAH    2ND AVE S

11/9/2014 0:16    DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  MORRIS           MICHAEL     ANDERSON LN

12/9/2014 21:47   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  CONTRERAS ROCHA  CRUZ        NOLENSVILLE PIKE

12/30/2014 4:24   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  LUSTER           ANTHONY     BRICK CHURCH PIKE

11/28/2014 10:20  DRIVING- REVOKED LICENSE                         CARVER           DEBORAH     MAIN ST

11/30/2014 8:41   DRIVING- REVOKED LICENSE                         WATKINS          WILLIAM     BLUE SPRING DR

12/1/2014 7:09    DRIVING- REVOKED LICENSE                         ABDALLA          DONNA       HARDING PL

12/1/2014 20:35   DRIVING- REVOKED LICENSE                         WILLIAMS         MICHAEL     S 14TH ST

12/2/2014 12:54   DRIVING- REVOKED LICENSE                         ESTMOND          CHAMANIE    DOUGLAS AVE

12/3/2014 0:10    DRIVING- REVOKED LICENSE                         INIQUEZ          FRANCISCO   HARDING PL

12/5/2014 5:00    DRIVING- REVOKED LICENSE                         LAWLER           TAKESHA     S 7TH ST

12/8/2014 9:44    DRIVING- REVOKED LICENSE                         RAPPAPORT        MARISSA     I 24 E

12/8/2014 18:00   DRIVING- REVOKED LICENSE                         RUTLEDGE         MICHAEL     S 14TH ST

12/9/2014 18:49   DRIVING- REVOKED LICENSE                         SETTLES          DARIUS      BELL

12/9/2014 21:10   DRIVING- REVOKED LICENSE                         MEDRANO-FLORES   EDWIN       HARDING PL

12/5/2014 21:30   DRIVING- REVOKED LICENSE                         JENKINS          DEREK       GLENROSE AVE

11/26/2014 17:35  DRIVING- REVOKED LICENSE                         AZBILL           CORRIE      RIVERGATE PKWY

12/5/2014 19:25   DRIVING- REVOKED LICENSE                         GUTIERREZ        ANGEL       NOLENSVILLE PIKE

12/5/2014 0:32    DRIVING- REVOKED LICENSE                         SINCLAIR         TIMQUISHA   DICKERSON PIKE S

12/7/2014 19:19   DRIVING- REVOKED LICENSE                         TAYLOR           WAYNE       S MAIN ST

11/30/2014 5:55   DRIVING- REVOKED LICENSE                         WILLIAMS         LATIFAH     SHELBY

12/29/2014 21:15  DRIVING- REVOKED LICENSE                         WILLIAMS         LATIFAH     S 4TH ST

12/30/2014 5:43   DRIVING- REVOKED LICENSE                         BUCKLEY          TERRANCE    CLARKSVILLE PIKE

12/30/2014 13:41  DRIVING- REVOKED LICENSE                         FENSKE           RICHARD     NOLENSVILLE PIKE

11/12/2014 16:52  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      HILL             BOSWORTH    DONELSON PIKE

11/29/2014 19:37  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      HENDERSON        DONYACE     MAIN ST

11/30/2014 22:10  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      MANION           PAULA       I 40 E

12/1/2014 10:57   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      PULLENS          GERRY       DICKERSON PIKE

                                                                   Page 3 of 9
                                                                  Arrestee         Arrestee

Arrest Date       Charge Description                              Last Name        First Name   Street

12/3/2014 7:33    DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  LITTLE           ERICA        KATHERINE ST

12/5/2014 20:21   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MUSE             MARY         DONELSON PIKE

12/6/2014 20:45   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  HUGHES           BRITTANY     S 5TH ST

11/25/2014        DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  PEREZ            CARMEN       DICKERSON PIKE

12/30/2014 2:01   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  PETER            TERRY        BRICK CHURCH PIKE

12/30/2014 4:24   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  LUSTER           ANTHONY      BRICK CHURCH PIKE

12/30/2014 17:28  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  DUKE             CHRISTOPHER  N 1ST ST

12/30/2014 18:57  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  SOLOMON          MUGISHA      S 2ND ST

11/9/2014 0:16    DRIVING- SUSPENDED LICENSE                      MORRIS           MICHAEL      ANDERSON LN

11/26/2014 19:23  DRIVING- SUSPENDED LICENSE                      MAYS             ROBERT       W TRINITY LN

11/28/2014 19:06  DRIVING- SUSPENDED LICENSE                      BOMAR            THEODORE     ELLINGTON PKWY N

11/29/2014 10:04  DRIVING- SUSPENDED LICENSE                      POLK             TIEMMER      KENMORE PL

11/29/2014 10:10  DRIVING- SUSPENDED LICENSE                      ONEAL            RESHAD       MCGAVOCK PIKE

11/29/2014 20:53  DRIVING- SUSPENDED LICENSE                      WILSON           PAULA        S 6TH ST

11/30/2014 16:06  DRIVING- SUSPENDED LICENSE                      SHERIDAN         NAOISE       GALLATIN AVE

12/1/2014 5:03    DRIVING- SUSPENDED LICENSE                      JENKINS          TIFFANY      KATHERINE ST

12/1/2014 17:34   DRIVING- SUSPENDED LICENSE                      MORRIS           MATTHEW      S 6TH ST

12/2/2014 1:03    DRIVING- SUSPENDED LICENSE                      MAJOK            JACOB        GALLATIN AVE

12/2/2014 15:39   DRIVING- SUSPENDED LICENSE                      BROWN            MARY         DICKERSON PIKE

12/3/2014 2:50    DRIVING- SUSPENDED LICENSE                      GOMEZ            KARLA        BRILEY PKWY N

12/3/2014 21:32   DRIVING- SUSPENDED LICENSE                      PICKENS          CURTIS       DICKERSON PIKE

12/5/2014 20:23   DRIVING- SUSPENDED LICENSE                      FIERTAG          MYA          I24

12/6/2014 15:49   DRIVING- SUSPENDED LICENSE                      WEBSTER          FREDDIE      10TH AVE S

12/6/2014 22:08   DRIVING- SUSPENDED LICENSE                      DAVIS            KENDAHL      BELL RD

12/7/2014 0:16    DRIVING- SUSPENDED LICENSE                      WOODS            JESSICA      S 16TH ST

12/7/2014 5:48    DRIVING- SUSPENDED LICENSE                      NTAKIRUTIMANA    ANONCIYATA   HARDING PL

12/9/2014 21:47   DRIVING- SUSPENDED LICENSE                      CONTRERAS ROCHA  CRUZ         NOLENSVILLE PIKE

12/12/2014 8:45   DRIVING- SUSPENDED LICENSE                      AMARO            RANULFO      HIGHLAND WAY

11/18/2014 10:14  DRIVING- SUSPENDED LICENSE                      HOLT             LAKESHIA     BRILEY PKWY E

12/6/2014 7:50    DRIVING- SUSPENDED LICENSE                      BOONE            TRACI        BELLE MEADE BLVD

12/4/2014 8:23    DRIVING- SUSPENDED LICENSE                      BAILEY           DISREE       DICKERSON PIKE S

12/3/2014 18:20   DRIVING- SUSPENDED LICENSE                      GRIMM            TRACEY       S MAIN ST

12/1/2014 20:05   DRIVING- SUSPENDED LICENSE                      HIEATT           JESSICA      BREWER DR

                                                                  Page 4 of 9
                                                                  Arrestee         Arrestee

Arrest Date       Charge Description                              Last Name        First Name  Street

12/4/2014 0:56    DRIVING- SUSPENDED LICENSE                      LARKIN           JASON       RIVERGATE PKWY

12/6/2014 23:41   DRIVING- SUSPENDED LICENSE                      MARSH            BLAKE       HARDING PL

12/1/2014 13:33   DRIVING- SUSPENDED LICENSE                      VARGAS           BRYAN       MCCALL ST

12/30/2014 17:37  DRIVING- SUSPENDED LICENSE                      FRANKLIN         DEXTER      S 6TH ST

11/27/2014 23:19  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  JOLAOSO          OLUYINKA    MAIN ST

11/29/2014 18:26  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  NEAL             LATROYA     BURCHWOOD AVE

12/1/2014 9:43    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  BAYLESS          MARVIN      E TRINITY LN

12/2/2014 10:24   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  HOWARD           ANTELL      DICKERSON PIKE

12/3/2014 8:42    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  CRENSHAW         TRACY       W TRINITY LN

12/3/2014 11:17   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  HORTON           YASICHA     DICKERSON PIKE

12/4/2014 23:29   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  HARVELL          DARRYL      BRILEY PKWY N

12/8/2014 16:34   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  RAMSEY           KATERIA     S 10TH ST

12/2/2014 7:33    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  PADRON-RIVERA    JUAN        DELIA DR

12/29/2014 22:12  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  SMITH            WILLIE      HARDING PL

12/30/2014 16:38  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  STRICKLAND       JOSHUA      MAIN ST

12/29/2014 22:00  DRIVING UNDER THE INFLUENCE                     AVILA-BAQUEDANO  SANTOS      4TH AVE N

12/29/2014 22:51  DRIVING UNDER THE INFLUENCE                     CROWLEY          ALEXANDER   I 65 S / ROSA L PARK  BLVD

12/29/2014 23:53  DRIVING UNDER THE INFLUENCE                     ZIMMERMAN        JOHN        1

12/30/2014 2:14   DRIVING UNDER THE INFLUENCE                     RAYBORN          TRUETT      S 2ND ST

12/30/2014 3:45   DRIVING UNDER THE INFLUENCE                     GRAY             HARRISON    I65 S

12/30/2014 3:31   DRIVING UNDER THE INFLUENCE                     WELCH            PEARL       ANDERSON RD

12/30/2014 16:54  DRIVING UNDER THE INFLUENCE                     GOODWIN          DEREK       WOODLAND ST

12/30/2014 5:43   DRIVING UNDER THE INFLUENCE - 2ND OFFENSE       BUCKLEY          TERRANCE    CLARKSVILLE PIKE

11/10/2014 14:30  DRUG PARAPHERNALIA- UNLAWFUL USE                BAGWELL          MISTY       MCGAVOCK PIKE

11/26/2014 1:09   DRUG PARAPHERNALIA- UNLAWFUL USE                NEWSOM           TOMMY       CHARLOTTE PIKE

11/29/2014 0:31   DRUG PARAPHERNALIA- UNLAWFUL USE                CARMON           DUSTIN      RIVERGATE PKWY

11/30/2014 1:38   DRUG PARAPHERNALIA- UNLAWFUL USE                DICKENS          JAMIE       WOODLAND ST

12/3/2014 0:10    DRUG PARAPHERNALIA- UNLAWFUL USE                INIQUEZ          FRANCISCO   HARDING PL

12/3/2014 0:16    DRUG PARAPHERNALIA- UNLAWFUL USE                EMMANUEL         STEPHANIE   EASTLAND AVE

12/5/2014 0:07    DRUG PARAPHERNALIA- UNLAWFUL USE                JONES            SHAWNA      S 7TH ST

12/8/2014 20:11   DRUG PARAPHERNALIA- UNLAWFUL USE                GOODNER          SONYA       S 14TH ST

11/18/2014 14:30  DRUG PARAPHERNALIA- UNLAWFUL USE                BAGWELL          MISTY       CLARIDGE DR

12/3/2014 21:35   DRUG PARAPHERNALIA- UNLAWFUL USE                BROWN            LEONARD     1ST AVE S

                                                                  Page 5 of 9
                                                                              Arrestee   Arrestee

Arrest Date       Charge Description                                          Last Name  First Name   Street

12/8/2014 17:15   DRUG PARAPHERNALIA- UNLAWFUL USE                            BELL       SHANITHIA    JONES AVE

12/7/2014 15:30   DRUG PARAPHERNALIA- UNLAWFUL USE                            HAYES      ROBERT       3090 WEST HEIMAN ST

12/7/2014 15:30   DRUG PARAPHERNALIA- UNLAWFUL USE                            HAYES      ROBERT       3090 WEST HEIMAN ST

12/2/2014 21:40   DRUG PARAPHERNALIA- UNLAWFUL USE                            LOPEZ      DONNA        GLENCLIFF RD

12/29/2014 22:12  DRUG PARAPHERNALIA- UNLAWFUL USE                            SMITH      WILLIE       HARDING PL

12/29/2014 23:45  DRUG PARAPHERNALIA- UNLAWFUL USE                            GRUBB      JOSHUA       LAFAYETTE ST

12/30/2014 2:01   DRUG PARAPHERNALIA- UNLAWFUL USE                            PETER      TERRY        BRICK CHURCH PIKE

12/30/2014 3:59   DRUG PARAPHERNALIA- UNLAWFUL USE                            HARRIS     MAURICE      LAFAYETTE ST

12/30/2014 16:43  DRUG PARAPHERNALIA- UNLAWFUL USE                            ROBERTS    MARIO        41ST AVE N

12/30/2014 18:03  DRUG PARAPHERNALIA- UNLAWFUL USE                            MAYS       JOHN         42ND AVE N

12/30/2014 5:59   EVADING ARREST- MOTOR VEHICLE                               PURSEL     DAVID        N GALLATIN PIKE

12/30/2014 16:43  EVIDENCE- TAMPERING                                         ROBERTS    MARIO        41ST AVE N

12/30/2014 12:59  FAILURE TO APPEAR - FELONY OR CLASS A MISD.                 HAWKINS    CHRISTY      MURFREESBORO PIKE

12/29/2014 23:10  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING        SWEAT      JOE          AVERITT EXPRESS DR

12/30/2014 6:23   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING        BOWEN      CHRISTOPHER  CENTURY CT

12/30/2014 14:46  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING        LACKEY     KERA         ROBERTSON COUNTY

12/30/2014 18:17  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING        LAURY      ANTWAN       2ND AVE N

12/29/2014 23:52  FAILURE TO BE BOOKED                                        JOHNSON    AKEEM        S 7TH ST

12/29/2014 23:52  FAILURE TO BE BOOKED                                        JOHNSON    AKEEM        S 7TH ST

12/29/2014 23:52  FAILURE TO BE BOOKED                                        JOHNSON    AKEEM        S 7TH ST

12/30/2014 1:21   FAILURE TO BE BOOKED                                        DAVIS      MATHEW       LAFAYETTE ST

12/30/2014 1:26   FAILURE TO BE BOOKED                                        FLOWERS    VIRGIL       LAFAYETTE ST

12/30/2014 7:36   FAILURE TO BE BOOKED                                        HOLT       LAKESHIA     E NOCTURNE DR

12/30/2014 8:27   FAILURE TO BE BOOKED                                        BAGWELL    MISTY        MURFREESBORO

12/30/2014 8:27   FAILURE TO BE BOOKED                                        BAGWELL    MISTY        MURFREESBORO

12/30/2014 8:27   FAILURE TO BE BOOKED                                        BAGWELL    MISTY        MURFREESBORO

12/29/2014 19:50  FAILURE TO BE BOOKED                                        MOORE      CURTIS       2ND AVE N

12/30/2014 9:06   FAILURE TO BE BOOKED                                        WRIGHT     DANIEL       GALLATIN AVE

12/30/2014 9:06   FAILURE TO BE BOOKED                                        WRIGHT     DANIEL       GALLATIN AVE

12/30/2014 11:27  FAILURE TO BE BOOKED                                        HAYES      DARYL        MONTGOMERY COUNTY    JAIL

12/30/2014 15:39  FAILURE TO BE BOOKED                                        PEREZ      CARMEN       JONES PARK CT

12/30/2014 17:05  FAILURE TO BE BOOKED                                        RAGER      CRYSTAL      BRIARCLIFF CT

12/30/2014 17:12  FAILURE TO BE BOOKED                                        CART       JOHN         BRIARCLIFF CT

                                                                        Page  6 of 9
                                                                Arrestee     Arrestee

Arrest Date       Charge Description                            Last Name    First Name  Street

12/30/2014 21:22  FAILURE TO BE BOOKED                          MORRIS       MICHAEL     LONG HOLLOW PIKE

12/30/2014 21:22  FAILURE TO BE BOOKED                          MORRIS       MICHAEL     LONG HOLLOW PIKE

12/30/2014 11:49  FUGITIVE FROM JUSTICE- WITH WARRANT           PEDROZA      VICTOR      5TH AVE S

12/30/2014 2:14   IMPLIED CONSENT - CIVIL                       RAYBORN      TRUETT      S 2ND ST

12/30/2014 3:45   IMPLIED CONSENT - CIVIL                       GRAY         HARRISON    I65 S

12/30/2014 3:31   IMPLIED CONSENT - CIVIL                       WELCH        PEARL       ANDERSON RD

12/30/2014 16:54  IMPLIED CONSENT - CIVIL                       GOODWIN      DEREK       WOODLAND ST

12/30/2014 15:54  INDECENT EXPOSURE                             WHEELER      REGINALD    CHARLOTTE AVE

12/30/2014 5:43   LEAVING THE SCENE OF AN ACC. W/PROP.  DAMAGE  BUCKLEY      TERRANCE    CLARKSVILLE PIKE

9/27/2013 16:46   POSS. OR CASUAL EXCHANGE-CONT.SUB.            JOHNSON      AKEEM       HERMAN ST

11/29/2014 0:11   POSS. OR CASUAL EXCHANGE-CONT.SUB.            LYMAN        JOVAN       RIVERGATE PKWY

11/29/2014 0:11   POSS. OR CASUAL EXCHANGE-CONT.SUB.            LYMAN        JOVAN       RIVERGATE PKWY

11/29/2014 0:31   POSS. OR CASUAL EXCHANGE-CONT.SUB.            CARMON       DUSTIN      RIVERGATE PKWY

11/29/2014 0:31   POSS. OR CASUAL EXCHANGE-CONT.SUB.            CARMON       DUSTIN      RIVERGATE PKWY

11/30/2014 1:38   POSS. OR CASUAL EXCHANGE-CONT.SUB.            DICKENS      JAMIE       WOODLAND ST

12/2/2014 22:31   POSS. OR CASUAL EXCHANGE-CONT.SUB.            BLADE        VICTORIA    GLENROSE AVE

12/2/2014 22:42   POSS. OR CASUAL EXCHANGE-CONT.SUB.            REED         LATEQUIA    GLENROSE AVE

12/2/2014 22:47   POSS. OR CASUAL EXCHANGE-CONT.SUB.            WOODSON      BRIANNA     GLENROSE AVE

12/2/2014 22:28   POSS. OR CASUAL EXCHANGE-CONT.SUB.            GEORGE       TANNERA     GLENROSE AVE

12/2/2014 23:29   POSS. OR CASUAL EXCHANGE-CONT.SUB.            ANTHONY      JESSICA     BELL RD

12/3/2014 0:10    POSS. OR CASUAL EXCHANGE-CONT.SUB.            INIQUEZ      FRANCISCO   HARDING PL

12/3/2014 0:19    POSS. OR CASUAL EXCHANGE-CONT.SUB.            WILLIAMS     DONOVIAN    EASTLAND AVE

12/3/2014 1:05    POSS. OR CASUAL EXCHANGE-CONT.SUB.            EMMANUEL     STEPHANIE   EASTLAND AVE

12/3/2014 20:32   POSS. OR CASUAL EXCHANGE-CONT.SUB.            SMOTHERS     PUGH        FATHERLAND ST

12/4/2014 21:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.            SWIDER       JENNIFER    N 16TH ST

12/5/2014 0:07    POSS. OR CASUAL EXCHANGE-CONT.SUB.            JONES        SHAWNA      S 7TH ST

12/5/2014 0:04    POSS. OR CASUAL EXCHANGE-CONT.SUB.            BAX          ARGEL       S 7TH ST

12/5/2014 20:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.            OWEN         DAVID       OCALA DR

12/5/2014 20:42   POSS. OR CASUAL EXCHANGE-CONT.SUB.            OWEN         DAVID       OCALA DR

12/7/2014 21:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.            WILLIAMS     ANDREW      NOLENSVILLE PIKE

12/8/2014 20:11   POSS. OR CASUAL EXCHANGE-CONT.SUB.            GOODNER      SONYA       S 14TH ST

11/25/2014 17:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.            CART         JOHN        NATCHEZ TRCE

12/2/2014 21:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.            BUTLER       SHERRILLAN  LEAFLAND AVE

                                                                Page 7 of 9
                                                                    Arrestee     Arrestee

Arrest Date       Charge Description                                Last Name    First Name   Street

12/8/2014 8:15    POSS. OR CASUAL EXCHANGE-CONT.SUB.                BOLDEN       DAVONTA      TUSCULUM RD

12/1/2014 23:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.                GONZALEZ     JORGE        BAKERTOWN RD

12/7/2014 15:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                HAYES        ROBERT       3090 WEST HEIMAN ST

12/5/2014 11:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.                BROWN        LEONARD      LAFAYETTE ST

12/29/2014 22:12  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SMITH        WILLIE       HARDING PL

12/29/2014 22:12  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SMITH        WILLIE       HARDING PL

12/30/2014 18:03  POSS. OR CASUAL EXCHANGE-CONT.SUB.                MAYS         JOHN         42ND AVE N

12/30/2014 16:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   ROBERTS      MARIO        41ST AVE N

12/29/2014 23:45  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      GRUBB        JOSHUA       LAFAYETTE ST

12/30/2014 15:32  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  STEWART      OTIS         31ST CLIFTON

12/30/2014 2:28   PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  MCCLAIN      DARWIN       HADLEYS BEND BLVD

12/29/2014 19:42  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  JONES        ERICA        2ND AVE N

12/30/2014 11:18  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  SMITH        BARRY        2ND AVE N

12/30/2014 6:55   PROBATION VIOLATION- FELONY                       PERRY        MICHAEL      COLUMBIA CO. JAIL

12/30/2014 1:53   PROBATION VIOLATION- MISDEMEANOR                  BATTLE       JAVARIUS     S 7TH ST

12/30/2014 1:53   PROBATION VIOLATION- MISDEMEANOR                  BATTLE       JAVARIUS     S 7TH ST

12/30/2014 16:06  PROBATION VIOLATION- MISDEMEANOR                  BOYD         ANTONIO      S 5TH ST

12/30/2014 16:25  PROBATION VIOLATION- MISDEMEANOR                  GUTIERREZ    FRANCISCO    4TH AVE N

12/30/2014 16:25  PROBATION VIOLATION- MISDEMEANOR                  GUTIERREZ    FRANCISCO    4TH AVE N

12/30/2014 17:28  PROBATION VIOLATION- MISDEMEANOR                  DUKE         CHRISTOPHER  N 1ST ST

12/30/2014 19:55  PROBATION VIOLATION- MISDEMEANOR                  CHEEK        PAUL         OLD HICKORY BLVD

11/18/2014 14:30  PROSTITUTION                                      BAGWELL      MISTY        CLARIDGE DR

12/5/2014 21:45   PUBLIC INTOXICATION                               KEITH        JULIE        THOMPSON LN

12/29/2014 20:03  PUBLIC INTOXICATION                               CONASER      JIM          HARDING PL

12/29/2014 23:48  PUBLIC INTOXICATION                               OVERSTREET   TERRY        BUENA VISTA PIKE

12/30/2014 0:07   PUBLIC INTOXICATION                               ROUSE        FRANK        HAMILTON CHURCH RD

12/30/2014 1:11   PUBLIC INTOXICATION                               COX          CHRISTOPHER  14TH AVE N

12/30/2014 2:33   PUBLIC INTOXICATION                               MALCOM       BRANDON      OPRY PL

12/30/2014 2:34   PUBLIC INTOXICATION                               DUDECK       LARRY        BROADWAY

12/30/2014 2:36   PUBLIC INTOXICATION                               DUDECK       ANDREW       BROADWAY

12/30/2014 11:24  PUBLIC INTOXICATION                               CARON        ROBERT       GLEAVES ST

12/30/2014 15:30  PUBLIC INTOXICATION                               WIRTH        MARCUS       TITANS WAY

12/30/2014 16:20  PUBLIC INTOXICATION                               WATKINS      JUSTIN       TITANS WAY

                                                                    Page 8 of 9
                                                                  Arrestee     Arrestee

Arrest Date       Charge Description                              Last Name    First Name  Street

12/30/2014 20:49  PUBLIC INTOXICATION                             GADDIS       MICHAEL     4TH AVE S

12/30/2014 18:57  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  SOLOMON      MUGISHA     S 2ND ST

12/30/2014 7:03   STALKING- NO PRIOR CONVICTION                   REEVES       VICKI       COLUMBIA CO.

10/28/2014 13:55  THEFT OF MERCHANDISE - $500 OR LESS             HAYES        DARYL       CHARLOTTE PIKE

12/2/2014 11:09   THEFT OF MERCHANDISE - $500 OR LESS             NAPODANO     KIERSTEN    DICKERSON PIKE

12/5/2014 18:47   THEFT OF MERCHANDISE - $500 OR LESS             POWELL       JESSE       HAMILTON CHURCH RD

12/7/2014 20:07   THEFT OF MERCHANDISE - $500 OR LESS             LAWRENCE     ZEPHANIAH   NOLENSVILLE PIKE

12/7/2014 20:53   THEFT OF MERCHANDISE - $500 OR LESS             WILLIAMS     ANDREW      NOLENSVILLE PIKE

12/8/2014 15:16   THEFT OF MERCHANDISE - $500 OR LESS             ONATE        CANDACE     NOLENSVILLE PIKE

11/1/2014 11:30   THEFT OF MERCHANDISE - $500 OR LESS             ADAWAY       DANIELLE    NOLENSVILLE PIKE

12/6/2014 14:12   THEFT OF MERCHANDISE - $500 OR LESS             BUTLER       KENDRA      RIVERGATE PKWY

12/6/2014 19:10   THEFT OF MERCHANDISE - $500 OR LESS             FAULK        BRANDON     LONG HOLLOW PIKE

11/26/2014 16:55  THEFT OF MERCHANDISE - $500 OR LESS             AZBILL       CORRIE      RIVERGATE PKWY

12/29/2014 20:01  THEFT OF MERCHANDISE - $500 OR LESS             MULLICAN     WESLEY      2ND AVE N

12/30/2014 14:16  THEFT OF MERCHANDISE - $500 OR LESS             NEAL         MARVIN      N GALLATIN PIKE

12/30/2014 15:57  THEFT OF MERCHANDISE - $500 OR LESS             LADD         JACKIE      JOYCE LN

12/29/2014 20:01  THEFT OF MERCHANDISE- GT $500, LT $1,000        MULLICAN     WESLEY      2ND AVE N

12/30/2014 15:57  THEFT OF MERCHANDISE- GT $500, LT $1,000        LADD         JACKIE      JOYCE LN

12/30/2014 17:44  THEFT OF MERCHANDISE- GT $500, LT $1,000        PHILLIPS     MELANIE     JACKSON DOWNS BLVD

12/30/2014 15:23  THEFT OF PROPERTY- $500 OR LESS                 WINSTON      DONTA       JAMES ROBERTSON PKWY

12/30/2014 15:23  VANDALISM- $500 OR LESS                         WINSTON      DONTA       JAMES ROBERTSON PKWY

12/30/2014 5:59   VANDALISM- $1,000 OR GT, LT $10,000             PURSEL       DAVID       N GALLATIN PIKE

                                                                  Page 9 of 9
