                                                                      Arrestee         Arrestee

Arrest Date       Charge Description                                  Last Name        First Name  Street

12/17/2014 2:20   ALCOHOL- UNDER 21, CONSUMPTION                      JONES            WILLIAM     21ST AVE S

12/17/2014 4:08   ALCOHOL- UNDER 21, CONSUMPTION                      SMITH            SAMUEL      21ST AVE S

12/17/2014 22:16  ASSAULT OF OFFICER - BODILY INJURY                  KING             BRANDON     W HAMILTON AVE

12/17/2014 14:55  Assault, Aggravated - Serious Bodily Injury - Reck  SANDERS          ALEXIS      24TH AVE N

12/16/2014 23:35  Assault, Aggravated - Strangulation - Int/Kn        WEST             DANIELLE    HICKORY HIGHLANDS  DR

11/26/2014        ASSAULT, DOMESTIC BODILY INJURY                     JOLLY            JENNIFER    ANDERSON LN

12/17/2014 2:22   ASSAULT, DOMESTIC BODILY INJURY                     LANE             JOSEPH      BRICK CHURCH PIKE

12/17/2014 2:22   ASSAULT, DOMESTIC BODILY INJURY                     LANE             JOSEPH      BRICK CHURCH PIKE

12/17/2014 3:15   ASSAULT, DOMESTIC BODILY INJURY                     GAULT            JOHNNY      FONNIC DR

12/17/2014 11:06  ASSAULT, DOMESTIC BODILY INJURY                     COOPER           ALVIN       2ND AVE N

12/17/2014 14:59  ASSAULT, DOMESTIC BODILY INJURY                     EATON            TYRONE      PAVILION BLVD

11/20/2014        ASSAULT, DOMESTIC FEAR OF BODILY INJURY             BILLINGSLEY      JUDY        FORESTWOOD DR

12/17/2014 19:05  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             ARMSTRONG        JEFFREY     CHARLOTTE PIKE

12/16/2014 23:30  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     BANAS            JACQUELYN   14TH AVE S

12/17/2014 21:31  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     SEAY             TRACEY      9TH AVE N

12/17/2014 9:57   BURGLARY                                            CARTER           JUSTIN      DICKERSON PIKE

12/17/2014 13:47  CONSP.-CONT.SUB.- HEROIN 150 GR. OR MORE            HALLER-BOGANN    EDGAR       LEBANON PIKE

12/17/2014 13:48  CONSP.-CONT.SUB.- HEROIN 150 GR. OR MORE            BOGARIN-RAMIREZ  ROBERTO     LEBANON PIKE

12/17/2014 16:00  CONTRABAND IN PENAL INSTITUTION-POSSESSION          HOWARD           JOHN        BRICK CHURCH PIKE

11/19/2014 13:52  CONTRIBUTING - DELINQUENCY OF A MINOR               RUCKER           CIARA       VISTA LN

12/17/2014 19:06  CONTROLLED ACCESS- USE BY NON-MOT. VEH.             WELTY            CLIFFORD    I 440 E

12/17/2014 4:08   CRIMINAL IMPERSONATION                              SMITH            SAMUEL      21ST AVE S

12/17/2014 4:31   CRIMINAL IMPERSONATION                              MCCLISH          FREDERICK   E WEBSTER ST

11/6/2014 1:26    CRIMINAL TRESPASS                                   JOHNSON          DETRIC      1ST AVE N

11/20/2014 18:56  CRIMINAL TRESPASS                                   PAUL             BRANDY      OLD HICKORY BLVD

11/23/2014 1:01   CRIMINAL TRESPASS                                   COLE             BRYANT      S 20TH ST

11/23/2014 1:54   CRIMINAL TRESPASS                                   INGRAM           JOSCELYN    S 20TH ST

11/23/2014 1:47   CRIMINAL TRESPASS                                   WILLIAMS         KEANTHONY   S 20TH ST

11/25/2014 13:39  CRIMINAL TRESPASS                                   CARTER           AVIS        GALLATIN PIKE

11/3/2014         CRIMINAL TRESPASS                                   COBB             ALAN        1ST AVE N

12/17/2014 0:37   CRIMINAL TRESPASS                                   WHITE            DONZELL     EDGEHILL AVE

12/17/2014 0:38   CRIMINAL TRESPASS                                   MANNS            JORDAN      EDGEHILL AVE

12/17/2014 3:11   CRIMINAL TRESPASS                                   STARKS           BRANDON

12/17/2014 9:15   CRIMINAL TRESPASS                                   TUCKER           MONTEZ      WELCH RD

12/17/2014 16:51  CRIMINAL TRESPASS                                   BRIDGES          JACOB

                                                                      Page 1 of 13
                                                  Arrestee             Arrestee

Arrest Date       Charge Description              Last Name            First Name  Street

12/17/2014 17:07  CRIMINAL TRESPASS               DOSS                 YANCEY      WEST END AVE

12/17/2014 22:16  DISORDERLY CONDUCT              KING                 BRANDON     W HAMILTON AVE

11/19/2014        DRIV. LIC. - NOT IN POSSESSION  HAWKINS              KEON        MERIDIAN ST

6/26/2012 20:24   DRIV. LIC. - NO D/L             SANTIAGO             OMAC        BRIARVILLE RD

5/31/2014 13:21   DRIV. LIC. - NO D/L             PACE                 BRADEN      NOLENSVILLE PIKE

11/15/2014 23:46  DRIV. LIC. - NO D/L             MUSE                 SHEDRICK    HERMOSA ST

11/18/2014 17:25  DRIV. LIC. - NO D/L             FLETCHER             RICKY       MERIDIAN ST

11/19/2014 18:21  DRIV. LIC. - NO D/L             HOCKETT              KAREN       AUCTION WAY

11/20/2014 21:24  DRIV. LIC. - NO D/L             NERI                 LARA        2ND AVE N

11/20/2014 22:03  DRIV. LIC. - NO D/L             SANTOS               CIPRIAN     CORELAND DR

11/20/2014 23:44  DRIV. LIC. - NO D/L             CORTEZ               KIMBERLY    REDFERN CT

11/21/2014 18:55  DRIV. LIC. - NO D/L             MORENTE              GREGORIO    GALLATIN PIKE

11/22/2014 19:20  DRIV. LIC. - NO D/L             TELLO                JUAN        S 4TH ST

11/23/2014 13:24  DRIV. LIC. - NO D/L             CONTRERAS            ANGEL       ANDERSON LN

11/23/2014 21:48  DRIV. LIC. - NO D/L             GORDON               JACQUES     RIVERGATE PKWY

11/24/2014 2:28   DRIV. LIC. - NO D/L             REYES-COZ            RUBEN       DUE WEST AVE W

11/24/2014 11:31  DRIV. LIC. - NO D/L             DUNN                 MARY        DICKERSON PIKE

11/24/2014 21:53  DRIV. LIC. - NO D/L             DELACRUZ             MARDOQUEO   CHEYENNE BLVD

11/24/2014 23:37  DRIV. LIC. - NO D/L             ROJAS                EMILIANO    GALLATIN PIKE

11/25/2014 16:37  DRIV. LIC. - NO D/L             BEASLEY              OPHELIA     S 7TH ST

11/26/2014 9:31   DRIV. LIC. - NO D/L             PEREZ                CARLOS      CLEVELAND ST

11/26/2014 10:57  DRIV. LIC. - NO D/L             ALVARADO             ALFONSO     N 9TH ST

11/26/2014 17:01  DRIV. LIC. - NO D/L             SHAW                 TRAMEISHA   S GALLATIN PIKE

11/26/2014 21:02  DRIV. LIC. - NO D/L             SOLIMAN ABOUEIDAH    HEGAZI      ARDEE AVE

11/26/2014 22:59  DRIV. LIC. - NO D/L             SCRUGGS              CLARENCE    S 6TH ST

11/28/2014 5:33   DRIV. LIC. - NO D/L             GARCIA               MELVA       E OLD HICKORY BLVD

11/29/2014 7:59   DRIV. LIC. - NO D/L             MARTINEZ             DANIEL      GALLATIN PIKE

11/29/2014 10:24  DRIV. LIC. - NO D/L             GONZALEZ             JOSE        GALLATIN PIKE

11/29/2014 10:34  DRIV. LIC. - NO D/L             CASTILLO-SANGABRIEL  JULIAN      N 17TH ST

11/29/2014 22:48  DRIV. LIC. - NO D/L             MARTINEZ             ROSA        N GALLATIN PIKE

11/30/2014 18:52  DRIV. LIC. - NO D/L             MARTINEZ ALVARADO    NORWIN      S GALLATIN PIKE

12/2/2014 11:20   DRIV. LIC. - NO D/L             BEARD                BRANDI      DOUGLAS AVE

12/5/2014 17:51   DRIV. LIC. - NO D/L             SOLIMAN ABOUEIDAH    HEGAZI      GALLATIN AVE

11/24/2014        DRIV. LIC. - NO D/L             ALVARADO             JULIO       MYATT DR

11/28/2014 11:55  DRIV. LIC. - NO D/L             MARTINEZ             JOSE        THOMPSON PL

                                                  Page 2 of 13
                                                                      Arrestee           Arrestee

Arrest Date       Charge Description                                  Last Name          First Name  Street

11/25/2014 11:30  DRIV. LIC. - NO D/L                                 SOLIMAN ABOUEIDAH  HEGAZI      JAMES ROBERTSON  PKWY

11/28/2014        DRIV. LIC. - NO D/L                                 LOPEZ-HERNANDEZ    BENJAMIN    2ND AVE N

12/17/2014 0:38   DRIV. LIC. - NO D/L                                 MANNS              JORDAN      EDGEHILL AVE

12/17/2014 0:10   DRIV. LIC. - NO D/L                                 BAUTISTA-MUNOZ     DIMAS       REISCHA DR

12/17/2014 4:42   DRIV. LIC. - NO D/L                                 SANTIAGO           OMAC        BRILEY PKWY W

12/17/2014 8:46   DRIV. LIC. - NO D/L                                 CALO-REYES         ALVA        CHICKASAW AVE

11/5/2014 16:04   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  ROBERTS            MILDRED     CONNARE DR

11/8/2014 22:42   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  MCCACHERN          DANIEL      21ST AVE S

11/18/2014 22:18  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  CAPPS              AMANDA      S 6TH ST

11/19/2014 17:04  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  DAY                JAQUANDRIA  FOSTER ST

11/20/2014 16:27  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  BAKER              MAURICE     DOUGLAS AVE

11/21/2014 23:47  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  GRANDBERRY         JULIUS      FERN AVE

11/22/2014 5:08   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  CHARBENEAU         JOHN        860 OLD HICKORY

11/22/2014 17:53  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  MARIO              BOSCO       MAIN ST

11/25/2014 0:58   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  FREDERICKS         DANIELLE    N GALLATIN PIKE

11/25/2014 4:56   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  JONES              CLIFFORD    BRIARVILLE RD

11/25/2014 15:52  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  BOYD               MARCELL     S 5TH ST

11/25/2014 15:53  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  SELLERS            TYRUS       DICKERSON PIKE

11/26/2014 20:13  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  WADE               MICHAEL     S 5TH ST

11/29/2014 3:17   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  SHARPLEY           SATIN       DUE WEST AVE E

12/1/2014 16:16   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  WILSON             DESEAN      S 5TH ST

10/29/2014 5:45   DRIVING- REVOKED LICENSE                            POSS               BRYAN       BELL RD

11/3/2014 17:06   DRIVING- REVOKED LICENSE                            WILKERSON          ANDRELL     TENNESSEE

11/8/2014 20:27   DRIVING- REVOKED LICENSE                            JOHNSON            THOMAS      22ND AVE N

11/17/2014 10:12  DRIVING- REVOKED LICENSE                            EZELL              LASHAUNDA   8TH AVE S

11/19/2014 16:36  DRIVING- REVOKED LICENSE                            HOLMES             TRAVIS      LISCHEY PL

11/20/2014 23:16  DRIVING- REVOKED LICENSE                            PRITCHETT          KEVIN       S GALLATIN PIKE

11/21/2014 17:45  DRIVING- REVOKED LICENSE                            WOODS              ZYNOBIA     S GALLATIN PIKE

11/22/2014 17:30  DRIVING- REVOKED LICENSE                            FREEMAN            THOMAS      MAIN ST

11/23/2014 1:33   DRIVING- REVOKED LICENSE                            COHEN              TIMOTHY     DICKERSON PIKE

11/23/2014 17:29  DRIVING- REVOKED LICENSE                            MAYBERRY           ROYMONTEZ   2ND AVE N

11/24/2014 0:53   DRIVING- REVOKED LICENSE                            ZUNK               DEVIN       CALVIN AVE

11/24/2014 2:44   DRIVING- REVOKED LICENSE                            PITTS              EDWARD      GALLATIN PIKE

11/24/2014 10:18  DRIVING- REVOKED LICENSE                            OBPTANDE           BRADLEY     MYATT DR

11/25/2014 0:58   DRIVING- REVOKED LICENSE                            FREDERICKS         DANIELLE    N GALLATIN PIKE

                                                                      Page 3 of 13
                                                                  Arrestee      Arrestee

Arrest Date       Charge Description                              Last Name     First Name  Street

11/4/2014 16:52   DRIVING- REVOKED LICENSE                        WILSON        SABLE       BRICK CHURCH PIKE

11/25/2014 11:31  DRIVING- REVOKED LICENSE                        BROOKS        DEJUANA     BRICK CHURCH PIKE

11/25/2014 15:52  DRIVING- REVOKED LICENSE                        BOYD          MARCELL     S 5TH ST

11/25/2014 15:39  DRIVING- REVOKED LICENSE                        BLANCHETTE    RONALD      ANDERSON LN

11/26/2014 10:42  DRIVING- REVOKED LICENSE                        SLOAN         JOHNNIE     OLD HICKORY BLVD W

11/26/2014 16:49  DRIVING- REVOKED LICENSE                        BROOKS        ROBERT      S 11TH ST

11/26/2014 20:13  DRIVING- REVOKED LICENSE                        WADE          MICHAEL     S 5TH ST

11/12/2014 9:45   DRIVING- REVOKED LICENSE                        CROSS         JACKIE      WHITE BRIDGE PIKE

12/1/2014 16:16   DRIVING- REVOKED LICENSE                        WILSON        DESEAN      S 5TH ST

11/15/2014 9:44   DRIVING- REVOKED LICENSE                        COLEMAN       TIMOTHY     ALTA LOMA RD

12/13/2014 13:08  DRIVING- REVOKED LICENSE                        ZUNK          DEVIN       HONEYSUCKLE RD

11/21/2014 17:15  DRIVING- REVOKED LICENSE                        DRIVER        MAURICE     14TH AVE N

11/25/2014        DRIVING- REVOKED LICENSE                        SHIELDS       SHAWNTA     1-65 S

11/28/2014        DRIVING- REVOKED LICENSE                        WEBB          KEVIN       S GALLATIN PIKE

12/17/2014 2:38   DRIVING- REVOKED LICENSE                        SHARPE        MARCUS      45TH AVE N

12/17/2014 4:31   DRIVING- REVOKED LICENSE                        MCCLISH       FREDERICK   E WEBSTER ST

12/17/2014 17:45  DRIVING- REVOKED LICENSE                        BERRY         PAUL        CLARKSVILLE PIKE

12/17/2014 17:15  DRIVING- REVOKED LICENSE                        SOUTHERN      ANDREW      NOLENSVILLE RD

11/20/2014 11:32  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  HUGHES        JAMES       GRACE ST

11/20/2014 19:09  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  VAUGHN        KENNETH     HOBSON PIKE

11/20/2014 20:48  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  ELLIOTT       JASMINE     LENORE ST

11/21/2014 1:51   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  BURKLEY       KEANDRE     MYATT DR

11/21/2014 22:45  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MALONE        ANTHONY     DICKERSON PIKE

11/23/2014 19:28  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  BARON         STAN        GALLATIN PIKE

11/25/2014 9:38   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  COLE          GREGORY     DICKERSON PIKE

11/26/2014 0:37   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  BURKLEY       KEANDRE     26TH ST

11/26/2014 9:29   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  WATTS         KENNETH     CLEVELAND ST

11/28/2014 1:25   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  THARPE        CHALITA     S GRAYCROFT AVE

11/21/2014 16:06  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  BILBREW       JAISON      MONROE XING

12/16/2014 20:39  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  CRODE         SEBAKIRE    SHELBY AVE

12/16/2014 23:21  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MARSHALL      CURTIS      OLD HICKORY BLVD W

12/17/2014 2:55   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  DAVIS         CLARENCE    GALLATIN PIKE

12/17/2014 4:31   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MCCLISH       FREDERICK   E WEBSTER ST

10/24/2014 19:13  DRIVING- SUSPENDED LICENSE                      HANSEN        MARK        18TH AVE S

11/8/2014 22:42   DRIVING- SUSPENDED LICENSE                      MCCACHERN     DANIEL      21ST AVE S

                                                                  Page 4 of 13
                                               Arrestee      Arrestee

Arrest Date       Charge Description           Last Name     First Name   Street

11/11/2014 10:17  DRIVING- SUSPENDED  LICENSE  YARBER        THOMAS       S 6TH ST

11/16/2014 22:13  DRIVING- SUSPENDED  LICENSE  PRUITT        TAMMY        8TH AVE S

11/17/2014 17:26  DRIVING- SUSPENDED  LICENSE  MCCLISH       BRANDON      N 2ND ST

11/17/2014 19:18  DRIVING- SUSPENDED  LICENSE  VASSAR        LESLIE       E TRINITY LN

11/18/2014 18:34  DRIVING- SUSPENDED  LICENSE  SLOSS         DELANO       CLEVELAND ST

11/18/2014 21:41  DRIVING- SUSPENDED  LICENSE  HORTON        SANETRICE    S 5TH ST

11/18/2014 22:18  DRIVING- SUSPENDED  LICENSE  CAPPS         AMANDA       S 6TH ST

11/19/2014 17:04  DRIVING- SUSPENDED  LICENSE  DAY           JAQUANDRIA   FOSTER ST

11/19/2014 20:55  DRIVING- SUSPENDED  LICENSE  DOSS          TANISHA      INTERSTATE DR

11/20/2014 0:23   DRIVING- SUSPENDED  LICENSE  BAKER         W            DICKERSON PIKE

11/20/2014 8:10   DRIVING- SUSPENDED  LICENSE  STATEN        SYDNEY       GALLATIN PIKE

11/20/2014 16:27  DRIVING- SUSPENDED  LICENSE  BAKER         MAURICE      DOUGLAS AVE

11/20/2014 17:34  DRIVING- SUSPENDED  LICENSE  MOSLEY        ASHLEY       N 1ST ST

11/20/2014 17:59  DRIVING- SUSPENDED  LICENSE  TOSELAND      DAVID        ARDEE AVE

11/20/2014 21:56  DRIVING- SUSPENDED  LICENSE  DUKE          RUSSELL      GOLDEN OAK LN

11/20/2014 23:18  DRIVING- SUSPENDED  LICENSE  FENTON        ERICA        I 65 S

11/21/2014 20:49  DRIVING- SUSPENDED  LICENSE  LEE           ANTONIO      N 2ND ST

11/21/2014 23:47  DRIVING- SUSPENDED  LICENSE  GRANDBERRY    JULIUS       FERN AVE

11/22/2014 5:08   DRIVING- SUSPENDED  LICENSE  CHARBENEAU    JOHN         860 OLD HICKORY

11/22/2014 9:41   DRIVING- SUSPENDED  LICENSE  WELLS         ERIC         INTERSTATE DR

11/22/2014 17:53  DRIVING- SUSPENDED  LICENSE  MARIO         BOSCO        MAIN ST

11/23/2014 3:14   DRIVING- SUSPENDED  LICENSE  SILVA         LUIS         MURFREESBORO PIKE

11/24/2014 12:28  DRIVING- SUSPENDED  LICENSE  TOBITT        TANGIA       DICKERSON PIKE

11/24/2014 17:23  DRIVING- SUSPENDED  LICENSE  BOWMAN        TAMILA       DICKERSON PIKE

11/24/2014 22:45  DRIVING- SUSPENDED  LICENSE  FAJARDO       MARIO        DICKERSON PIKE

11/25/2014 13:01  DRIVING- SUSPENDED  LICENSE  FARRIS        SHAWNTORIA   GALLATIN AVE

11/25/2014 15:53  DRIVING- SUSPENDED  LICENSE  SELLERS       TYRUS        DICKERSON PIKE

11/25/2014 16:32  DRIVING- SUSPENDED  LICENSE  STEWART       DON          S 7TH ST

11/26/2014 0:40   DRIVING- SUSPENDED  LICENSE  RICHARDSON    CHRISTOPHER  N GALLATIN PIKE

11/26/2014 0:50   DRIVING- SUSPENDED  LICENSE  SEAY          SAMANTHA     DICKERSON PIKE

11/26/2014 1:49   DRIVING- SUSPENDED  LICENSE  BENFORD       GREGORY      DOUGLAS AVE

11/26/2014 10:02  DRIVING- SUSPENDED  LICENSE  COPELAND      KERRY        S 6TH ST

11/26/2014 16:49  DRIVING- SUSPENDED  LICENSE  HOCKETT       LAQUINTA     S 10TH ST

11/28/2014 19:21  DRIVING- SUSPENDED  LICENSE  FLECTHER      SHAKIRA      DICKERSON PIKE

12/1/2014 20:48   DRIVING- SUSPENDED  LICENSE  WILLIAMS      REGINALD     S 8TH ST

                                               Page 5 of 13
                                                                 Arrestee          Arrestee

Arrest Date       Charge Description                             Last Name         First Name  Street

11/29/2014 22:24  DRIVING- SUSPENDED LICENSE                     MOORE             JOSHUA      WREN RD

11/22/2014 7:52   DRIVING- SUSPENDED LICENSE                     BEARD JR          JAMES       ARGLE AVE

11/21/2014 20:44  DRIVING- SUSPENDED LICENSE                     FRIERSON          KEWANNA     DICKERSON PIKE

11/23/2014        DRIVING- SUSPENDED LICENSE                     PUSLOSKI          STEVEN      GALLATIN AVE

11/24/2014        DRIVING- SUSPENDED LICENSE                     DAVIS             MARK        BRILEY PKWY W

11/30/2014        DRIVING- SUSPENDED LICENSE                     REED              JOHNATHAN   GALLATIN AVE

11/22/2014 9:03   DRIVING- SUSPENDED LICENSE                     WILSON            JEREMIAH    ALTA LOMA RD

11/26/2014        DRIVING- SUSPENDED LICENSE                     EDWARDS           EARON       EASTGATE DR

12/5/2014 15:30   DRIVING- SUSPENDED LICENSE                     HOCKETT           LAQUINTA    DR D B TODD JR BLVD

12/17/2014 16:25  DRIVING- SUSPENDED LICENSE                     BROWN             TYRIS       BRICK CHURCH PIKE

12/17/2014 16:35  DRIVING- SUSPENDED LICENSE                     MAYS              JOHN        45TH AVE N

12/17/2014 18:21  DRIVING- SUSPENDED LICENSE                     THOMPSON          WILLIE      WHITES CREEK PIKE

12/17/2014 20:36  DRIVING- SUSPENDED LICENSE                     FENTRESS          DONTE       BUENA VISTA PIKE

11/15/2014 0:27   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  FENTRESS          DONTE       MALTA DR

11/19/2014 21:49  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  RHONE             KEON        DARBYTOWN DR

11/20/2014 1:26   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  MARTIN            CORTNEY     MYATT DR

11/21/2014 17:05  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  CRUTCHER          TAMALA      EDGEHILL AVE

11/22/2014 20:13  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  WILLIAMS          PEARLINE    GALLATIN AVE

11/24/2014 14:09  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  LOVELL            DEANDERA    DICKERSON PIKE

11/24/2014 23:27  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  GREER             GALON       CAHAL AVE

11/25/2014 1:42   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  PENA              CARLOS      DUE WEST AVE W

11/25/2014 4:56   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  JONES             CLIFFORD    BRIARVILLE RD

11/28/2014 10:15  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  FARRELL           DONNY       GALLATIN PIKE

12/17/2014 2:44   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  SIMMONS           ERIC        MAPLEWOOD TRCE

12/17/2014 15:56  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  TAYLOR            WILBERT     DELTA AVE

11/18/2014 12:30  DRIVING UNDER THE INFLUENCE                    WILLIAMS          LACORYA     MEDCENTER DR

12/17/2014 0:10   DRIVING UNDER THE INFLUENCE                    BAUTISTA-MUNOZ    DIMAS       REISCHA DR

12/17/2014 2:55   DRIVING UNDER THE INFLUENCE                    DAVIS             CLARENCE    GALLATIN PIKE

12/17/2014 3:18   DRIVING UNDER THE INFLUENCE                    HORNE             SHAWN       GALLATIN PIKE

12/17/2014 3:07   DRIVING UNDER THE INFLUENCE                    SCHNARR           NIGEL       OLD HICKORY BLVD

12/17/2014 3:15   DRIVING UNDER THE INFLUENCE                    MAULER-MEGIOLARO  MATHEUS

12/17/2014 16:01  DRIVING UNDER THE INFLUENCE                    HARRISON          JO          LENOX VILLAGE DR

12/17/2014 19:06  DRIVING UNDER THE INFLUENCE                    WELTY             CLIFFORD    I 440 E

12/17/2014 22:10  DRIVING UNDER THE INFLUENCE                    CECIL             JOSEPH      BRICK CHURCH PIKE

12/16/2014 20:39  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE      CRODE             SEBAKIRE    SHELBY AVE

                                                                 Page 6 of 13
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

12/17/2014 0:10   DRIVING UNDER THE INFLUENCE - 4TH OFFENSE OR MORE   JENKINS       TERRY       HWY 70 S

12/17/2014 16:00  DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE .5 GR. OR MOR  HOWARD        JOHN        BRICK CHURCH PIKE

11/21/2014 3:39   DRUG PARAPHERNALIA- ADVERTISING                     WILSON        RAMSEY      CAHAL AVE

10/28/2013 18:30  DRUG PARAPHERNALIA- UNLAWFUL USE                    CRAWFORD      CHAD        BRILEY PKWY

11/5/2014 13:00   DRUG PARAPHERNALIA- UNLAWFUL USE                    LOPEZ         JESUS       FOREST RIDGE WAY

11/18/2014 17:51  DRUG PARAPHERNALIA- UNLAWFUL USE                    BRIDGES       ANTIONE     CLEVELAND ST

11/19/2014 11:29  DRUG PARAPHERNALIA- UNLAWFUL USE                    GARDNER       JOSHUA      W TRINITY LN

11/19/2014 11:29  DRUG PARAPHERNALIA- UNLAWFUL USE                    GARDNER       JOSHUA      W TRINITY LN

11/20/2014 0:55   DRUG PARAPHERNALIA- UNLAWFUL USE                    ESAW          VENCIEL     N GRAYCROFT AVE

11/20/2014 21:32  DRUG PARAPHERNALIA- UNLAWFUL USE                    DOYLE         DAVID       S 4TH ST

11/21/2014 1:15   DRUG PARAPHERNALIA- UNLAWFUL USE                    HICKS         DARCY       CAHAL AVE

11/21/2014 3:21   DRUG PARAPHERNALIA- UNLAWFUL USE                    WILLIAMS      JAMAAL      CAHAL AVE

11/21/2014 3:21   DRUG PARAPHERNALIA- UNLAWFUL USE                    GAINES        KAYLA       CAHAL AVE

11/21/2014 3:28   DRUG PARAPHERNALIA- UNLAWFUL USE                    AUSLEY        RAPHIAL     CAHAL AVE

11/21/2014 3:43   DRUG PARAPHERNALIA- UNLAWFUL USE                    SANDERS       KENDRICK    CAHAL AVE

11/21/2014 3:51   DRUG PARAPHERNALIA- UNLAWFUL USE                    TRICE         KELEXZIAI   CAHAL AVE

11/21/2014 3:55   DRUG PARAPHERNALIA- UNLAWFUL USE                    SANDERS       LEODARELL   CAHAL AVE

11/22/2014 16:11  DRUG PARAPHERNALIA- UNLAWFUL USE                    MCNEELY       MARK        HWY 45

11/23/2014 14:17  DRUG PARAPHERNALIA- UNLAWFUL USE                    BELL          ROMELLO     CHAPEL AVE

11/24/2014 21:16  DRUG PARAPHERNALIA- UNLAWFUL USE                    EDWARDS       RAWN        MERIDIAN ST

11/24/2014 21:54  DRUG PARAPHERNALIA- UNLAWFUL USE                    MOORE         NICHOLAS    HWY 45

11/12/2014 16:15  DRUG PARAPHERNALIA- UNLAWFUL USE                    VAUGHN        KARA        DONELSON ST

11/26/2014 21:20  DRUG PARAPHERNALIA- UNLAWFUL USE                    STEVENSON     DEERICKA    S 6TH ST

11/26/2014 23:34  DRUG PARAPHERNALIA- UNLAWFUL USE                    KELLER        SCOTT       HWY 45

11/29/2014 3:17   DRUG PARAPHERNALIA- UNLAWFUL USE                    SHARPLEY      SATIN       DUE WEST AVE E

11/20/2014 18:15  DRUG PARAPHERNALIA- UNLAWFUL USE                    ELLIS         WAYNE       FERN AVE

12/17/2014 1:49   DRUG PARAPHERNALIA- UNLAWFUL USE                    MITCHELL      EDWARD      7TH AVE N

12/17/2014 2:44   DRUG PARAPHERNALIA- UNLAWFUL USE                    SIMMONS       ERIC        MAPLEWOOD TRCE

12/17/2014 7:57   DRUG PARAPHERNALIA- UNLAWFUL USE                    BEATY         AMANDA      JAMES ROBERTSON PKWY

12/17/2014 14:01  DRUG PARAPHERNALIA- UNLAWFUL USE                    WALLACE       DEWAYNE     WELSHWOOD DR

12/17/2014 16:00  DRUG PARAPHERNALIA- UNLAWFUL USE                    HOWARD        JOHN        BRICK CHURCH PIKE

12/17/2014 0:37   EVADING ARREST- MISDEMEANOR                         WHITE         DONZELL     EDGEHILL AVE

12/17/2014 0:38   EVADING ARREST- MISDEMEANOR                         MANNS         JORDAN      EDGEHILL AVE

12/17/2014 16:05  EVADING ARREST- MISDEMEANOR                         WADE          LARRY       S 6TH ST

12/17/2014 16:00  EVADING ARREST- MISDEMEANOR                         HOWARD        JOHN        BRICK CHURCH PIKE

                                                                      Page 7 of 13
                                                                        Arrestee      Arrestee

Arrest Date       Charge Description                                    Last Name     First Name  Street

12/17/2014 0:38   EVADING ARREST- MOTOR VEHICLE                         MANNS         JORDAN      EDGEHILL AVE

12/17/2014 20:01  EVIDENCE- TAMPERING                                   SHELTON       SEVRON      LEBANON PIKE

12/17/2014 18:45  EVIDENCE- TAMPERING                                   JORDAN        GEORGE      S 20TH ST

12/17/2014 9:57   FAILURE TO APPEAR - FELONY OR CLASS A MISD.           CARTER        JUSTIN      DICKERSON PIKE

12/17/2014 14:01  FAILURE TO APPEAR - FELONY OR CLASS A MISD.           WALLACE       DEWAYNE     WELSHWOOD DR

12/16/2014 23:23  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  HOLLOWAY      XAVIER      2ND AVE N

12/17/2014 0:09   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  NANNIE        JERRY       HADLEY AVE

12/17/2014 3:34   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  BRAGGS        NATASHA     TURNER ST

12/17/2014 7:40   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  MCKNIGHT      MILLY       STEWARTS LN

12/17/2014 7:40   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  MCKNIGHT      MILLY       STEWARTS LN

12/17/2014 8:59   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  MCCRACKEN     TRACY       NORMA DR

12/17/2014 8:48   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  ESTEY         DANIEL      WILSON COUNTY JAIL

12/17/2014 9:27   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  BAXTER        BEAU        OLD HICKORY BLVD

12/17/2014 10:56  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  JONES         FLORENCE    2ND AVE N

12/17/2014 14:22  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  POINTER       LEZHERICK   2ND AVE N

12/17/2014 16:05  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING  WADE          LARRY       S 6TH ST

12/17/2014 0:47   FAILURE TO BE BOOKED                                  LOPEZ         JESUS       FOREST RIDGE WAY

12/17/2014 1:23   FAILURE TO BE BOOKED                                  YARBER        THOMAS      2ND AVE N

12/17/2014 2:24   FAILURE TO BE BOOKED                                  HIGGINS       SHARON      DELTA AVE

12/17/2014 2:24   FAILURE TO BE BOOKED                                  HIGGINS       SHARON      DELTA AVE

12/17/2014 2:29   FAILURE TO BE BOOKED                                  MCCOY         FRANK       LAFAYETTE ST

12/17/2014 4:42   FAILURE TO BE BOOKED                                  SANTIAGO      OMAC        BRILEY PKWY W

12/17/2014 5:19   FAILURE TO BE BOOKED                                  CROSS         JACKIE      MAUDINA AVE

12/17/2014 7:20   FAILURE TO BE BOOKED                                  SOARD         HEATHER     STEWARTS LN

12/17/2014 7:20   FAILURE TO BE BOOKED                                  SOARD         HEATHER     STEWARTS LN

12/17/2014 7:24   FAILURE TO BE BOOKED                                  CRAWFORD      CHAD        JAMES ROBERTSON PKWY

12/17/2014 7:24   FAILURE TO BE BOOKED                                  CRAWFORD      CHAD        JAMES ROBERTSON PKWY

12/17/2014 7:51   FAILURE TO BE BOOKED                                  BECKER        SUSAN       STEWARTS LN

12/17/2014 8:46   FAILURE TO BE BOOKED                                  TOM           MARGARET    HICKORY HILL LN

12/17/2014 8:59   FAILURE TO BE BOOKED                                  VAUGHN        KARA        DICKERSON PIKE

12/17/2014 8:59   FAILURE TO BE BOOKED                                  VAUGHN        KARA        DICKERSON PIKE

12/17/2014 9:09   FAILURE TO BE BOOKED                                  COBB          ALAN        2ND AVE N

12/17/2014 10:35  FAILURE TO BE BOOKED                                  BAILEY        GREGORY     7TH AVE S

12/17/2014 11:04  FAILURE TO BE BOOKED                                  JOHNSON       DETRIC      7TH AVE S

12/17/2014 12:39  FAILURE TO BE BOOKED                                  ALLEN         LYTLE       MICHIGAN AVE

                                                                        Page 8 of 13
                                                                   Arrestee      Arrestee

Arrest Date       Charge Description                               Last Name     First Name  Street

12/17/2014 13:29  FAILURE TO BE BOOKED                             POSS          BRYAN       LINCOYA BAY DR

12/17/2014 14:05  FAILURE TO BE BOOKED                             BRADLEY       ANDREW      JAMES ROBERTSON PKWY

12/17/2014 14:03  FAILURE TO BE BOOKED                             HANSEN        MARK        YOUNGS LN

12/17/2014 16:04  FAILURE TO BE BOOKED                             EZELL         LASHAUNDA   11TH AVE S

12/17/2014 17:44  FAILURE TO BE BOOKED                             WILSON        SABLE       KVB

12/17/2014 19:56  FAILURE TO BE BOOKED                             PACE          BRADEN      W TRINITY LN

12/17/2014 20:36  FAILURE TO BE BOOKED                             FENTRESS      DONTE       BUENA VISTA PIKE

12/17/2014 0:10   HABITUAL MOTOR VEH. OFFENDER                     JENKINS       TERRY       HWY 70 S

12/17/2014 4:31   IDENTITY THEFT                                   MCCLISH       FREDERICK   E WEBSTER ST

7/7/2014 13:04    IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY  BECKER        SUSAN       MURFREESBORO PIKE

12/17/2014 16:01  IMPLIED CONSENT - CIVIL                          HARRISON      JO          LENOX VILLAGE DR

12/17/2014 19:06  IMPLIED CONSENT - CIVIL                          WELTY         CLIFFORD    I 440 E

12/16/2014 20:39  IMPLIED CONSENT - CRIMINAL                       CRODE         SEBAKIRE    SHELBY AVE

11/24/2014 6:33   LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      LESLIE        TODD        ORDWAY PL

12/17/2014 11:28  MONITORING DEVICE TAMPERING/REMOVAL/VANDALISM    WILLIAMS      RICHARD     2ND AVE N

12/17/2014 15:27  MONITORING DEVICE TAMPERING/REMOVAL/VANDALISM    PERSON        TERRY       W HAMILTON AVE

12/16/2014 20:39  OPEN CONTAINER VIOL.                             CRODE         SEBAKIRE    SHELBY AVE

12/17/2014 0:10   OPEN CONTAINER VIOL.                             JENKINS       TERRY       HWY 70 S

12/17/2014 22:10  OPEN CONTAINER VIOL.                             CECIL         JOSEPH      BRICK CHURCH PIKE

12/17/2014 1:46   PAROLE VIOLATION                                 FORD          TALIESHA    FRITH DR

12/17/2014 8:58   PAROLE VIOLATION                                 STARKS        RICKY       PAVILION BLVD

12/4/2012 19:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.               SOARD         HEATHER     MCGAVOCK PIKE

12/17/2012 20:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.               SOARD         HEATHER     ELM HILL PIKE

10/28/2013 18:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.               CRAWFORD      CHAD        BRILEY PKWY

11/17/2014 16:42  POSS. OR CASUAL EXCHANGE-CONT.SUB.               BOLSTER       WILLIAM     DOUGLAS AVE

11/17/2014 16:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.               PEACH         WESLEY      DOUGLAS AVE

11/18/2014 17:51  POSS. OR CASUAL EXCHANGE-CONT.SUB.               BRIDGES       ANTIONE     CLEVELAND ST

11/19/2014 11:29  POSS. OR CASUAL EXCHANGE-CONT.SUB.               GARDNER       JOSHUA      W TRINITY LN

11/19/2014 16:36  POSS. OR CASUAL EXCHANGE-CONT.SUB.               HOLMES        TRAVIS      LISCHEY PL

11/20/2014 0:19   POSS. OR CASUAL EXCHANGE-CONT.SUB.               PETWAY        CRAIG       BOSCOBEL ST

11/20/2014 16:27  POSS. OR CASUAL EXCHANGE-CONT.SUB.               BAKER         MAURICE     DOUGLAS AVE

11/20/2014 21:32  POSS. OR CASUAL EXCHANGE-CONT.SUB.               DOYLE         DAVID       S 4TH ST

11/21/2014 1:15   POSS. OR CASUAL EXCHANGE-CONT.SUB.               HICKS         DARCY       CAHAL AVE

11/21/2014 3:21   POSS. OR CASUAL EXCHANGE-CONT.SUB.               WILLIAMS      JAMAAL      CAHAL AVE

11/21/2014 3:21   POSS. OR CASUAL EXCHANGE-CONT.SUB.               GAINES        KAYLA       CAHAL AVE

                                                                   Page 9 of 13
                                                                Arrestee         Arrestee

Arrest Date       Charge Description                            Last Name        First Name  Street

11/21/2014 3:28   POSS. OR CASUAL EXCHANGE-CONT.SUB.            AUSLEY           RAPHIAL     CAHAL AVE

11/21/2014 3:43   POSS. OR CASUAL EXCHANGE-CONT.SUB.            SANDERS          KENDRICK    CAHAL AVE

11/21/2014 3:51   POSS. OR CASUAL EXCHANGE-CONT.SUB.            TRICE            KELEXZIAI   CAHAL AVE

11/21/2014 3:55   POSS. OR CASUAL EXCHANGE-CONT.SUB.            SANDERS          LEODARELL   CAHAL AVE

11/21/2014 3:39   POSS. OR CASUAL EXCHANGE-CONT.SUB.            WILSON           RAMSEY      CAHAL AVE

11/21/2014 16:49  POSS. OR CASUAL EXCHANGE-CONT.SUB.            MCCRAW           DEAN        S GALLATIN PIKE

11/21/2014 20:49  POSS. OR CASUAL EXCHANGE-CONT.SUB.            LEE              ANTONIO     N 2ND ST

11/23/2014 1:47   POSS. OR CASUAL EXCHANGE-CONT.SUB.            WILLIAMS         KEANTHONY   S 20TH ST

11/23/2014 13:58  POSS. OR CASUAL EXCHANGE-CONT.SUB.            SCHIELDS         JULIUS      CHAPEL AVE

11/23/2014 14:17  POSS. OR CASUAL EXCHANGE-CONT.SUB.            BELL             ROMELLO     CHAPEL AVE

11/23/2014 14:17  POSS. OR CASUAL EXCHANGE-CONT.SUB.            BELL             ROMELLO     CHAPEL AVE

11/24/2014 21:16  POSS. OR CASUAL EXCHANGE-CONT.SUB.            EDWARDS          RAWN        MERIDIAN ST

11/24/2014 21:54  POSS. OR CASUAL EXCHANGE-CONT.SUB.            MOORE            NICHOLAS    HWY 45

11/24/2014 21:58  POSS. OR CASUAL EXCHANGE-CONT.SUB.            FOXX             JAMON       ARRINGTON ST

11/25/2014 0:48   POSS. OR CASUAL EXCHANGE-CONT.SUB.            WOODS            DEJAVONE    BELL RD

11/12/2014 16:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.            VAUGHN           KARA        DONELSON ST

11/26/2014 21:20  POSS. OR CASUAL EXCHANGE-CONT.SUB.            STEVENSON        DEERICKA    S 6TH ST

11/26/2014 21:57  POSS. OR CASUAL EXCHANGE-CONT.SUB.            VIOLETT          LARRY       S 6TH ST

10/28/2014 11:20  POSS. OR CASUAL EXCHANGE-CONT.SUB.            BAILEY           GREGORY     5TH AVE S

11/20/2014 18:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.            ELLIS            WAYNE       FERN AVE

12/17/2014 2:44   POSS. OR CASUAL EXCHANGE-CONT.SUB.            SIMMONS          ERIC        MAPLEWOOD TRCE

12/17/2014 2:44   POSS. OR CASUAL EXCHANGE-CONT.SUB.            SIMMONS          ERIC        MAPLEWOOD TRCE

12/17/2014 7:57   POSS. OR CASUAL EXCHANGE-CONT.SUB.            BEATY            AMANDA      JAMES ROBERTSON PKWY

12/17/2014 14:01  POSS. OR CASUAL EXCHANGE-CONT.SUB.            WALLACE          DEWAYNE     WELSHWOOD DR

12/17/2014 16:25  POSS. OR CASUAL EXCHANGE-CONT.SUB.            BROWN            TYRIS       BRICK CHURCH PIKE

12/17/2014 16:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.            HOWARD           JOHN        BRICK CHURCH PIKE

12/17/2014 17:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.            BERRY            PAUL        CLARKSVILLE PIKE

12/17/2014 20:01  POSS. OR CASUAL EXCHANGE-CONT.SUB.            SHELTON          SEVRON      LEBANON PIKE

12/17/2014 18:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.            JORDAN           GEORGE      S 20TH ST

12/17/2014 20:36  POSS. OR CASUAL EXCHANGE-CONT.SUB.            FENTRESS         DONTE       BUENA VISTA PIKE

12/17/2014 18:21  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE  THOMPSON         WILLIE      WHITES CREEK PIKE

12/17/2014 22:08  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE  BARTELSON        BLAKE       SKYMONT DR

12/17/2014 13:47  POSS.W/INT-CONT.SUB.- SCH. I                  HALLER-BOGANN    EDGAR       LEBANON PIKE

12/17/2014 13:47  POSS.W/INT-CONT.SUB.- SCH. I                  HALLER-BOGANN    EDGAR       LEBANON PIKE

12/17/2014 13:48  POSS.W/INT-CONT.SUB.- SCH. I                  BOGARIN-RAMIREZ  ROBERTO     LEBANON PIKE

                                                                Page 10 of 13
                                                                    Arrestee         Arrestee

Arrest Date       Charge Description                                Last Name        First Name  Street

12/17/2014 13:48  POSS.W/INT-CONT.SUB.- SCH. I                      BOGARIN-RAMIREZ  ROBERTO     LEBANON PIKE

12/17/2014 17:15  POSS.W/INT-CONT.SUB.- SCH. II                     SOUTHERN         ANDREW      NOLENSVILLE RD

12/17/2014 18:52  POSS.W/INT-CONT.SUB.- SCH. II                     JOHNSON          TIFFANY     NOLENSVILLE PIKE

12/17/2014 17:15  POSS.W/INT-CONT.SUB.- SCH. III                    SOUTHERN         ANDREW      NOLENSVILLE RD

12/17/2014 18:52  POSS.W/INT-CONT.SUB.- SCH. III                    JOHNSON          TIFFANY     NOLENSVILLE PIKE

12/17/2014 17:15  POSS.W/INT-CONT.SUB.- SCH. IV                     SOUTHERN         ANDREW      NOLENSVILLE RD

12/17/2014 18:52  POSS.W/INT-CONT.SUB.- SCH. IV                     JOHNSON          TIFFANY     NOLENSVILLE PIKE

12/16/2014 21:54  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  BOYD             CYNTHIA     S CARTWRIGHT ST

12/16/2014 21:54  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  BOYD             CYNTHIA     S CARTWRIGHT ST

12/16/2014 17:32  PROBATION VIOLATION- FELONY                       BRABSON          CARLIS      2ND AVE N

12/17/2014 9:10   PROBATION VIOLATION- FELONY                       EASLEY           JILL        BRILEY PKWY

12/17/2014 11:05  PROBATION VIOLATION- FELONY                       DOBBINS          ERIC        2ND AVE S

12/17/2014 12:05  PROBATION VIOLATION- FELONY                       BRYANT           DEANTHONY   CHARLOTTE PIKE

12/17/2014 15:27  PROBATION VIOLATION- FELONY                       PERSON           TERRY       W HAMILTON AVE

12/17/2014 20:24  PROBATION VIOLATION- FELONY                       ROGERS           RONALD      WILLIAMSON RD

12/16/2014 21:54  PROBATION VIOLATION- MISDEMEANOR                  HAMMONDS         VAN         2ND AVE N

12/17/2014 4:31   PROBATION VIOLATION- MISDEMEANOR                  MCCLISH          FREDERICK   E WEBSTER ST

12/17/2014 9:57   PROBATION VIOLATION- MISDEMEANOR                  CARTER           JUSTIN      DICKERSON PIKE

12/17/2014 9:57   PROBATION VIOLATION- MISDEMEANOR                  CARTER           JUSTIN      DICKERSON PIKE

12/17/2014 9:57   PROBATION VIOLATION- MISDEMEANOR                  CARTER           JUSTIN      DICKERSON PIKE

12/17/2014 12:18  PROBATION VIOLATION- MISDEMEANOR                  BOND             BRANDY      2ND AVE N

12/17/2014 13:51  PROBATION VIOLATION- MISDEMEANOR                  WARD             JEROME      2ND AVE N

10/23/2014 18:20  PROSTITUTION                                      HIGGINS          SHARON      DELTA AVE

10/30/2014 0:15   PROSTITUTION                                      HIGGINS          SHARON      MURFREESBORO PIKE

9/27/2012 13:10   PROSTITUTION- PATRONIZING                         ALLEN            LYTLE       AIRPORT CENTER DR

11/24/2014        PROSTITUTION- PATRONIZING                         MENDIETA-GRANDE  LUIS        ROYAL PKWY

11/19/2014 15:06  Public Indecency                                  LAWSON           BOBBY       1ST AVE S

12/17/2014 3:10   PUBLIC INTOXICATION                               WALLACE          JAMES       BROADWAY

12/17/2014 2:20   PUBLIC INTOXICATION                               JONES            WILLIAM     21ST AVE S

12/17/2014 4:08   PUBLIC INTOXICATION                               SMITH            SAMUEL      21ST AVE S

12/17/2014 4:13   PUBLIC INTOXICATION                               HACH             CARTER      24TH AVE S

12/17/2014 4:29   PUBLIC INTOXICATION                               TURNER           ZACHARY     14TH AVE S

12/17/2014 13:23  PUBLIC INTOXICATION                               TURNER           DWIGHT      MCFERRIN AVE

12/17/2014 16:19  PUBLIC INTOXICATION                               DEY              RAMONA      7TH AVE N

12/17/2014 16:34  PUBLIC INTOXICATION                               CLOYD            ROBERT      DICKERSON PIKE

                                                                    Page 11 of 13
                                                                       Arrestee         Arrestee

Arrest Date       Charge Description                                   Last Name        First Name   Street

12/17/2014 16:51  PUBLIC INTOXICATION                                  BRIDGES          JACOB

12/17/2014 17:07  PUBLIC INTOXICATION                                  DOSS             YANCEY       WEST END AVE

12/17/2014 18:46  PUBLIC INTOXICATION                                  LOVITT           KEVIN        BRICK CHURCH PIKE

12/17/2014 19:58  PUBLIC INTOXICATION                                  CRENSHAW         BRYANT       MURFREESBORO PIKE

12/17/2014 22:16  PUBLIC INTOXICATION                                  KING             BRANDON      W HAMILTON AVE

12/17/2014 3:37   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH       SOLOMON          MUGISHA      S 4TH ST

12/17/2014 15:56  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH       TAYLOR           WILBERT      DELTA AVE

12/17/2014 16:00  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH       HOWARD           JOHN         BRICK CHURCH PIKE

12/17/2014 19:06  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH       WELTY            CLIFFORD     I 440 E

12/17/2014 22:16  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH       KING             BRANDON      W HAMILTON AVE

12/17/2014 17:15  SALE - CONT.SUB.- SCH. IV                            SOUTHERN         ANDREW       NOLENSVILLE RD

12/17/2014 18:52  SALE - CONT.SUB.- SCH. IV                            JOHNSON          TIFFANY      NOLENSVILLE PIKE

12/17/2014 13:47  SALE - CONT.SUB.-SCH. I                              HALLER-BOGANN    EDGAR        LEBANON PIKE

12/17/2014 13:47  SALE - CONT.SUB.-SCH. I                              HALLER-BOGANN    EDGAR        LEBANON PIKE

12/17/2014 13:47  SALE - CONT.SUB.-SCH. I                              HALLER-BOGANN    EDGAR        LEBANON PIKE

12/17/2014 13:47  SALE - CONT.SUB.-SCH. I                              HALLER-BOGANN    EDGAR        LEBANON PIKE

12/17/2014 13:47  SALE - CONT.SUB.-SCH. I                              HALLER-BOGANN    EDGAR        LEBANON PIKE

12/17/2014 13:47  SALE - CONT.SUB.-SCH. I                              HALLER-BOGANN    EDGAR        LEBANON PIKE

12/17/2014 13:48  SALE - CONT.SUB.-SCH. I                              BOGARIN-RAMIREZ  ROBERTO      LEBANON PIKE

12/17/2014 13:48  SALE - CONT.SUB.-SCH. I                              BOGARIN-RAMIREZ  ROBERTO      LEBANON PIKE

12/17/2014 13:48  SALE - CONT.SUB.-SCH. I                              BOGARIN-RAMIREZ  ROBERTO      LEBANON PIKE

12/17/2014 13:48  SALE - CONT.SUB.-SCH. I                              BOGARIN-RAMIREZ  ROBERTO      LEBANON PIKE

12/17/2014 13:48  SALE - CONT.SUB.-SCH. I                              BOGARIN-RAMIREZ  ROBERTO      LEBANON PIKE

12/17/2014 13:48  SALE - CONT.SUB.-SCH. I                              BOGARIN-RAMIREZ  ROBERTO      LEBANON PIKE

12/17/2014 13:46  SEX OFFENDER REGISTRATION VIOL.-2ND OFFENSE          ANDERSON         JAMES        MCALPINE AVE

12/17/2014 6:33   SEX OFFENDER REGISTRATION VIOL.-3RD OFFENSE OR  MOR  LAWRENCE         GERALD       KNOX COUNTY JAIL

11/6/2014 11:46   THEFT OF MERCHANDISE - $500 OR LESS                  BOND             BRANDY       LEBANON PIKE

11/19/2014 17:12  THEFT OF MERCHANDISE - $500 OR LESS                  SEABORN          JAMES        GALLATIN PIKE

11/20/2014 18:56  THEFT OF MERCHANDISE - $500 OR LESS                  PAUL             BRANDY       OLD HICKORY BLVD

11/20/2014 19:33  THEFT OF MERCHANDISE - $500 OR LESS                  TAYLOR           CHRISTOPHER  OLD HICKORY BLVD

11/22/2014 16:53  THEFT OF MERCHANDISE - $500 OR LESS                  WISEMAN          TIARA        DICKERSON PIKE

11/24/2014 15:12  THEFT OF MERCHANDISE - $500 OR LESS                  MOORE            LACRECIA     N GALLATIN PIKE

11/25/2014 12:51  THEFT OF MERCHANDISE - $500 OR LESS                  CARTER           AVIS         GALLATIN PIKE

11/15/2014 18:45  THEFT OF MERCHANDISE - $500 OR LESS                  BONDS            KIMBERLY     DICKERSON PIKE

11/20/2014 16:50  THEFT OF MERCHANDISE - $500 OR LESS                  BOYLE            MATTHEW      N GALLATIN PIKE

                                                                       Page 12 of 13
                                                                Arrestee       Arrestee

Arrest Date       Charge Description                            Last Name      First Name   Street

12/17/2014 9:15   THEFT OF MERCHANDISE - $500 OR LESS           TUCKER         MONTEZ       WELCH RD

12/17/2014 12:05  THEFT OF MERCHANDISE - $500 OR LESS           BRYANT         DEANTHONY    CHARLOTTE PIKE

12/17/2014 0:30   THEFT OF MERCHANDISE- GT $500, LT $1,000      DIXON          KATRINIA     2ND AVE N

12/17/2014 10:58  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000   MUNDY          THOMAS       JONES AVE

12/17/2014 17:17  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000   FALCON         CHRISTOPHER  JAMES ROBERTSON PKWY

12/17/2014 9:57   THEFT OF PROPERTY- $10,000 OR GT, LT $60,000  CARTER         JUSTIN       DICKERSON PIKE

12/17/2014 10:58  THEFT OF PROPERTY- $10,000 OR GT, LT $60,000  MUNDY          THOMAS       JONES AVE

11/23/2014 14:17  THEFT OF PROPERTY- $500 OR LESS               BELL           ROMELLO      CHAPEL AVE

12/17/2014 9:57   THEFT OF PROPERTY- $500 OR LESS               CARTER         JUSTIN       DICKERSON PIKE

12/17/2014 10:58  THEFT OF PROPERTY- $500 OR LESS               MUNDY          THOMAS       JONES AVE

12/17/2014 14:59  THEFT OF PROPERTY- $500 OR LESS               EATON          TYRONE       PAVILION BLVD

11/8/2014 15:57   UNL. REMOVAL OF PLATE DECAL                   BRADLEY        ANDREW       LEBANON PIKE

12/16/2014 23:35  VANDALISM- $500 OR LESS                       WEST           DANIELLE     HICKORY HIGHLANDS DR

12/17/2014 4:31   VANDALISM- $500 OR LESS                       MCCLISH        FREDERICK    E WEBSTER ST

12/17/2014 9:09   VANDALISM- $500 OR LESS                       LAPENNA        ANDREW       HARDING PL

12/16/2014 20:39  VEHICLE- UNREGISTERED- DRIVING                CRODE          SEBAKIRE     SHELBY AVE

12/17/2014 9:57   WEAPON - FELON IN POSSESSION OF A HANDGUN     CARTER         JUSTIN       DICKERSON PIKE

11/29/2014 3:12   WEAPON - HANDGUN                              STEWART        HORACE       CLARKSVILLE PIKE

12/10/2014 13:38  WEAPON - HANDGUN                              MCCALL         BRANSEN      RIVER RD

12/17/2014 22:10  WEAPON- POSSESSION WHILE UNDER INFLUENCE      CECIL          JOSEPH       BRICK CHURCH PIKE

                                                                Page 13 of 13
