                                                                   Arrestee     Arrestee

Arrest Date       Charge Description                               Last Name    First Name  Street

12/19/2014 23:05  ALCOHOL-UNDER 21,SALE TO MINOR                   HUPPERT      HARMONY     I 40 E

12/20/2014 5:14   ASSAULT OF OFFICER - BODILY INJURY               BULLARD      SHANE       NEELEYS BEND

12/20/2014 14:08  Assault, Aggravated - Deadly Weapon - Int/Kn     GONZALEZ     PEDRO       CALLYWOOD CT

12/20/2014 18:21  Assault, Aggravated - Deadly Weapon - Reckless   EVERETT      CHARITY     2ND AVE N

12/19/2014 23:50  ASSAULT, DOMESTIC BODILY INJURY                  BUFORD       RANDALL     S 7TH ST

12/20/2014 4:11   ASSAULT, DOMESTIC BODILY INJURY                  STANLEY      JOSEPH      BROOKE CASTLE DR

12/20/2014 17:52  ASSAULT, DOMESTIC BODILY INJURY                  NICHOLAS     TERKEBA     PLUS PARK BLVD

12/20/2014 1:40   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT  BIDINI       ROBERT      CROLEY CT

12/20/2014 18:06  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT  DUNN         JAMIE       HERMAN ST

12/19/2014 23:35  ASSAULT, DOMESTIC, BODILY INJURY 2ND OFFENSE     SMITH        WILLIE      ANTIOCH PIKE

12/19/2014 18:55  BURGLARY                                         CARTER       JUSTIN      2ND AVE N

12/19/2014 18:55  BURGLARY                                         CARTER       JUSTIN      2ND AVE N

12/20/2014 1:09   BURGLARY                                         PANNELL      TORREY      EWING DR

12/20/2014 6:25   BURGLARY- AGGRAVATED                             EVANS        BARRY       COLEY DAVIS RD

12/20/2014 7:00   BURGLARY- AGGRAVATED                             HOSEIN       TIMOTHY     COLEY DAVIS RD

12/20/2014 6:25   BURGLARY- MOTOR VEHICLE                          EVANS        BARRY       COLEY DAVIS RD

12/20/2014 5:51   BURGLARY- MOTOR VEHICLE                          HUNT-CLARK   BRANDON     COLEY DAVIS RD

12/20/2014 7:00   BURGLARY- MOTOR VEHICLE                          HOSEIN       TIMOTHY     COLEY DAVIS RD

12/19/2014 23:01  BURGLARY- MOTOR VEHICLE                          THOMPSON     CHARLES     2ND AVE N

12/19/2014 22:58  BURGLARY- MOTOR VEHICLE                          THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  BURGLARY- MOTOR VEHICLE                          THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  BURGLARY- MOTOR VEHICLE                          THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  BURGLARY- MOTOR VEHICLE                          THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  BURGLARY- MOTOR VEHICLE                          THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  BURGLARY- MOTOR VEHICLE                          THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  BURGLARY- MOTOR VEHICLE                          THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  BURGLARY- MOTOR VEHICLE                          THOMPSON     SABRINA     2ND AVE N

12/20/2014 6:25   CONTRIBUTING - DELINQUENCY OF A MINOR            EVANS        BARRY       COLEY DAVIS RD

12/20/2014 5:51   CONTRIBUTING - DELINQUENCY OF A MINOR            HUNT-CLARK   BRANDON     COLEY DAVIS RD

12/20/2014 7:00   CONTRIBUTING - DELINQUENCY OF A MINOR            HOSEIN       TIMOTHY     COLEY DAVIS RD

12/19/2014 23:01  CREDIT CARD, FRAUDULENT USE - $500 OR LESS       THOMPSON     CHARLES     2ND AVE N

12/19/2014 23:01  CREDIT CARD, FRAUDULENT USE - $500 OR LESS       THOMPSON     CHARLES     2ND AVE N

12/19/2014 23:01  CREDIT CARD, FRAUDULENT USE - $500 OR LESS       THOMPSON     CHARLES     2ND AVE N

12/19/2014 22:58  CREDIT CARD, FRAUDULENT USE - $500 OR LESS       THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  CREDIT CARD, FRAUDULENT USE - $500 OR LESS       THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  CREDIT CARD, FRAUDULENT USE - $500 OR LESS       THOMPSON     SABRINA     2ND AVE N

                                                                   Page 1 of 6
                                                                      Arrestee     Arrestee

Arrest Date       Charge Description                                  Last Name    First Name   Street

12/20/2014 11:43  CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  ADOM         JEANETTE     ADAMWOOD DR

12/19/2014 23:30  CRIMINAL IMPERSONATION                              BEVERLY      JESSE        MADISON BLVD

12/20/2014 10:36  CRIMINAL IMPERSONATION                              CARDENAS     CHRISTOPHER  WALLACE RD

9/30/2014 0:23    CRIMINAL TRESPASS                                   SCARBROUGH   JEFFERY      1ST AVE S

12/20/2014 2:07   CRIMINAL TRESPASS                                   VAUGHN       TELA         2ND AVE N

12/20/2014 20:26  CRIMINAL TRESPASS                                   BOOKER       MAURICE      MEDICAL CENTER DR

12/19/2014 21:52  DISORDERLY CONDUCT                                  GURBISZ      KELLY        BROADWAY

12/20/2014 2:07   DISORDERLY CONDUCT                                  VAUGHN       TELA         2ND AVE N

12/20/2014 2:40   DISORDERLY CONDUCT                                  POPE         GARY         1ST AVE N

10/11/2014 16:54  DRIV. LIC. - NO D/L                                 CARDENAS     CHRISTOPHER  EULALA DR

12/20/2014 4:34   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED     TEASLEY      MICHAEL      N GALLATIN PIKE

7/30/2014 14:21   DRIVING- REVOKED LICENSE                            MEADOWS      CHANTELLE    BRICK CHURCH PIKE

10/16/2014 23:26  DRIVING- REVOKED LICENSE                            SINKS        SAVANNAH     N GALLATIN PIKE

12/19/2014 23:43  DRIVING- REVOKED LICENSE                            GOODWIN      RANDE        MADISON BLVD

12/20/2014 1:45   DRIVING- REVOKED LICENSE                            BROOKS       BRANDON      1ST AVE N

12/20/2014 13:34  DRIVING- REVOKED LICENSE                            LAVENDER     MYCHAEL      GALLATIN PIKE

12/20/2014 20:50  DRIVING- REVOKED LICENSE                            PACHECO      CASANDRA     48TH AVE N

12/19/2014 23:01  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT         WILHOITE     ANTHONY      HAYES ST

12/19/2014 23:00  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT         WILLIAMS     DARNELL      BUCHANAN ST

12/20/2014 14:02  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT         NEWSOM       TYQUEZE      DELLWAY DR

6/20/2014 3:02    DRIVING- SUSPENDED LICENSE                          VONGNAKHONE  ADRIAN       HOBSON PIKE

12/19/2014 22:27  DRIVING- SUSPENDED LICENSE                          STRICKLAND   JOSHUA       GRACE ST

12/19/2014 23:19  DRIVING- SUSPENDED LICENSE                          VONGNAKHONE  ADRIAN       HAYWOOD LN

12/20/2014 4:34   DRIVING- SUSPENDED LICENSE                          TEASLEY      MICHAEL      N GALLATIN PIKE

12/20/2014 8:46   DRIVING- SUSPENDED LICENSE                          LINDSLEY     CANDACE      2ND AVE S

12/20/2014 10:23  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       LOVELL       ARIEL        ANDERSON RD

12/20/2014 19:03  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       ALSHIMARY    JALIL        MCGAVOCK PIKE

12/19/2014 23:10  DRIVING UNDER THE INFLUENCE                         ROBERTS      STANLEY      12TH AVE S

12/19/2014 23:09  DRIVING UNDER THE INFLUENCE                         TURNTINE     HOWARD       12TH AVE S

12/19/2014 23:15  DRIVING UNDER THE INFLUENCE                         VANDENBERG   CHRISTOPHER  POWELL AVE

12/19/2014 23:36  DRIVING UNDER THE INFLUENCE                         GREGORY      AMY          EASTLAND AVE

12/20/2014 0:10   DRIVING UNDER THE INFLUENCE                         OWENS        MARQUITA     3RD AVE N

12/20/2014 1:07   DRIVING UNDER THE INFLUENCE                         GRAY         WESLEY       HORNER AVE

12/20/2014 0:15   DRIVING UNDER THE INFLUENCE                         THOMS        CHRISTOPHER  HARDING PIKE

12/20/2014 3:28   DRIVING UNDER THE INFLUENCE                         POWELL       THOMAS       CHARLOTTE AVE

12/20/2014 3:41   DRIVING UNDER THE INFLUENCE                         PATRICK      LONNIE       THOMPSON PL

                                                                      Page 2 of 6
                                                                      Arrestee     Arrestee

Arrest Date       Charge Description                                  Last Name    First Name   Street

12/20/2014 3:42   DRIVING UNDER THE INFLUENCE                         LEE          RESHAWN      9TH AVE N

12/20/2014 2:44   DRIVING UNDER THE INFLUENCE                         GREGORY      LAUREN       20TH AVE S

12/20/2014 3:52   DRIVING UNDER THE INFLUENCE                         JOHNSON      GEORGE       BELL RIDGE TRCE

12/20/2014 3:05   DRIVING UNDER THE INFLUENCE                         HISHIDA      KAZU         S 9TH ST

12/20/2014 4:34   DRIVING UNDER THE INFLUENCE                         TEASLEY      MICHAEL      N GALLATIN PIKE

12/20/2014 5:14   DRIVING UNDER THE INFLUENCE                         BULLARD      SHANE        NEELEYS BEND

12/19/2014 23:01  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE           WILHOITE     ANTHONY      HAYES ST

12/19/2014 22:44  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE           BILLS        JEFFREY      LEBANON PIKE

12/19/2014 23:00  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE           WILLIAMS     DARNELL      BUCHANAN ST

12/20/2014 1:14   DRIVING UNDER THE INFLUENCE - 2ND OFFENSE           SALOMON      CARLOS       WALLACE RD

12/20/2014 1:45   DRIVING UNDER THE INFLUENCE - 2ND OFFENSE           BROOKS       BRANDON      1ST AVE N

6/20/2014 11:00   DRUG PARAPHERNALIA- UNLAWFUL USE                    WILLEY       CHRISTINE    S GALLATIN PIKE

12/19/2014 22:27  DRUG PARAPHERNALIA- UNLAWFUL USE                    STRICKLAND   JOSHUA       GRACE ST

12/19/2014 23:30  DRUG PARAPHERNALIA- UNLAWFUL USE                    BEVERLY      JESSE        MADISON BLVD

12/20/2014 2:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    KING         DARRELL      CLARKSVILLE PIKE

12/19/2014 23:30  EVADING ARREST- MISDEMEANOR                         BEVERLY      JESSE        MADISON BLVD

12/20/2014 18:40  EVADING ARREST- MISDEMEANOR                         LEWIS        BROMALE      THOMPSON LN

12/20/2014 10:36  FAILURE TO APPEAR - FELONY OR CLASS A MISD.         CARDENAS     CHRISTOPHER  WALLACE RD

12/20/2014 11:58  FAILURE TO APPEAR - FELONY OR CLASS A MISD.         WOMACK       REGINALD     ROBERT CARTWRIGHT  DR

12/20/2014 10:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  CARDENAS     CHRISTOPHER  WALLACE RD

12/20/2014 10:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  CARDENAS     CHRISTOPHER  WALLACE RD

12/20/2014 10:23  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  LOVELL       ARIEL        ANDERSON RD

12/20/2014 11:58  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  WOMACK       REGINALD     ROBERT CARTWRIGHT  DR

12/20/2014 17:17  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JOHNSON      KRISTIAN     CHURCH ST

12/20/2014 17:17  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JOHNSON      KRISTIAN     CHURCH ST

12/20/2014 19:54  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  PORTER       JESSICA      FOSTER AVE

12/20/2014 19:53  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ALLEN        CHANTRELL    8TH AVE S

12/20/2014 20:41  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FERGUSON     STEPHANIE    ROSA L PARKS BLVD

12/20/2014 20:41  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FERGUSON     STEPHANIE    ROSA L PARKS BLVD

12/20/2014 20:41  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FERGUSON     STEPHANIE    ROSA L PARKS BLVD

12/19/2014 23:19  FAILURE TO BE BOOKED                                VONGNAKHONE  ADRIAN       HAYWOOD LN

12/19/2014 23:22  FAILURE TO BE BOOKED                                WILLEY       CHRISTINE    16TH AVE N

12/20/2014 0:58   FAILURE TO BE BOOKED                                RUGGIERO     JADEN        SPRINGFIELD HWY

12/20/2014 3:21   FAILURE TO BE BOOKED                                SINKS        SAVANNAH     MAIN ST

12/20/2014 8:42   FAILURE TO BE BOOKED                                MEADOWS      CHANTELLE    GALLATIN AVE

12/20/2014 10:25  FAILURE TO BE BOOKED                                SCARBROUGH   JEFFERY      NOLENSVILLE PIKE

                                                                      Page 3 of 6
                                                                    Arrestee     Arrestee

Arrest Date       Charge Description                                Last Name    First Name   Street

12/20/2014 10:36  FAILURE TO BE BOOKED                              CARDENAS     CHRISTOPHER  WALLACE RD

12/20/2014 10:23  FAILURE TO BE BOOKED                              LOVELL       ARIEL        ANDERSON RD

12/19/2014 18:55  FORGERY- $500 OR LESS                             CARTER       JUSTIN       2ND AVE N

12/19/2014 18:55  FORGERY- $500 OR LESS                             CARTER       JUSTIN       2ND AVE N

12/19/2014 18:55  IDENTITY THEFT                                    CARTER       JUSTIN       2ND AVE N

12/19/2014 23:01  IDENTITY THEFT                                    THOMPSON     CHARLES      2ND AVE N

12/19/2014 23:01  IDENTITY THEFT                                    THOMPSON     CHARLES      2ND AVE N

12/19/2014 22:58  IDENTITY THEFT                                    THOMPSON     SABRINA      2ND AVE N

12/19/2014 22:58  IDENTITY THEFT                                    THOMPSON     SABRINA      2ND AVE N

12/20/2014 0:10   IMPLIED CONSENT - CIVIL                           OWENS        MARQUITA     3RD AVE N

12/20/2014 1:07   IMPLIED CONSENT - CIVIL                           GRAY         WESLEY       HORNER AVE

12/20/2014 0:15   IMPLIED CONSENT - CIVIL                           THOMS        CHRISTOPHER  HARDING PIKE

12/20/2014 3:28   IMPLIED CONSENT - CIVIL                           POWELL       THOMAS       CHARLOTTE AVE

12/20/2014 3:41   IMPLIED CONSENT - CIVIL                           PATRICK      LONNIE       THOMPSON PL

12/20/2014 4:34   IMPLIED CONSENT - CIVIL                           TEASLEY      MICHAEL      N GALLATIN PIKE

12/19/2014 23:00  IMPLIED CONSENT - CRIMINAL                        WILLIAMS     DARNELL      BUCHANAN ST

12/19/2014 23:15  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE       VANDENBERG   CHRISTOPHER  POWELL AVE

12/20/2014 0:55   LICENSED PROFESSIONAL- IMPERSONATION              LETHCOE      JERRY        PERCY PRIEST DR

12/19/2014 23:02  MURDER-1ST DEGREE-FELONY MURDER                   LYONS        DERRICK      2ND AVE N

12/19/2014 23:02  MURDER-1ST DEGREE-PREMED./INTENTIONAL             LYONS        DERRICK      2ND AVE N

12/20/2014 5:14   OPEN CONTAINER VIOL.                              BULLARD      SHANE        NEELEYS BEND

12/19/2014 23:50  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION   SINGLETON    JARVIS       NESBITT DR

12/19/2014 23:50  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION   SINGLETON    JARVIS       NESBITT DR

12/19/2014 22:27  POSS. OR CASUAL EXCHANGE-CONT.SUB.                STRICKLAND   JOSHUA       GRACE ST

12/19/2014 22:48  POSS. OR CASUAL EXCHANGE-CONT.SUB.                GREEN        MYCAH        24TH AVE N

12/19/2014 23:01  POSS. OR CASUAL EXCHANGE-CONT.SUB.                WILHOITE     ANTHONY      HAYES ST

12/19/2014 23:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.                BEVERLY      JESSE        MADISON BLVD

12/20/2014 1:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.                BROOKS       BRANDON      1ST AVE N

12/20/2014 3:42   POSS. OR CASUAL EXCHANGE-CONT.SUB.                LEE          RESHAWN      9TH AVE N

12/19/2014 22:10  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   SANDIFER     JOSEPH       24TH AVE N

12/20/2014 2:21   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  ALVAREZ      NOE          HICKORYLAWN CT

12/20/2014 7:00   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  HOSEIN       TIMOTHY      COLEY DAVIS RD

12/20/2014 10:36  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  CARDENAS     CHRISTOPHER  WALLACE RD

12/20/2014 10:36  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  CARDENAS     CHRISTOPHER  WALLACE RD

12/19/2014 19:03  PROBATION VIOLATION- FELONY                       COLEMAN      WESLEY       2ND AVE N

12/19/2014 19:03  PROBATION VIOLATION- FELONY                       COLEMAN      WESLEY       2ND AVE N

                                                                    Page 4 of 6
                                                                    Arrestee     Arrestee

Arrest Date       Charge Description                                Last Name    First Name  Street

12/19/2014 18:52  PROBATION VIOLATION- FELONY                       MARTIN       WILLIAM     2ND AVE N

12/19/2014 23:30  PROBATION VIOLATION- FELONY                       BEVERLY      JESSE       MADISON BLVD

12/19/2014 18:58  PROBATION VIOLATION- FELONY                       JONES        ROSHAUN     2ND AVE N

12/20/2014 8:05   PROBATION VIOLATION- FELONY                       TALLEY       WILLIAM     POLK AVE

12/19/2014 23:06  PROBATION VIOLATION- FELONY                       HOOD         WILLIAM     2ND AVE N

12/20/2014 11:58  PROBATION VIOLATION- FELONY                       WOMACK       REGINALD    ROBERT CARTWRIGHT  DR

12/20/2014 11:58  PROBATION VIOLATION- FELONY                       WOMACK       REGINALD    ROBERT CARTWRIGHT  DR

12/20/2014 19:51  PROBATION VIOLATION- FELONY                       PORTER       CARL        FOSTER AVE

12/20/2014 21:25  PROBATION VIOLATION- FELONY                       ARTIS        MARK        LAFAYETTE ST

12/20/2014 16:49  PROBATION VIOLATION- MISDEMEANOR                  PALLOTTINI   TIFFANY     NEELYS BEND RD

12/19/2014 22:19  PUBLIC INTOXICATION                               WALLACE      JAMES       2ND AVE N

12/19/2014 23:40  PUBLIC INTOXICATION                               NICHOLSON    MILTON      5TH AVE N

12/20/2014 1:09   PUBLIC INTOXICATION                               PANNELL      TORREY      EWING DR

12/20/2014 2:07   PUBLIC INTOXICATION                               VAUGHN       TELA        2ND AVE N

12/20/2014 2:20   PUBLIC INTOXICATION                               DILLARD      THOMAS      THOMPSON PL

12/20/2014 2:40   PUBLIC INTOXICATION                               POPE         GARY        1ST AVE N

12/20/2014 3:00   PUBLIC INTOXICATION                               ESAW         YANCEY      20TH AVE S

12/20/2014 15:29  PUBLIC INTOXICATION                               MILLER       TERRENCE

12/20/2014 19:17  PUBLIC INTOXICATION                               BEARD        TROY        2ND AVE N

12/20/2014 21:31  PUBLIC INTOXICATION                               UPCHURCH     DAFNE       CRUZEN ST

12/20/2014 2:40   RESISTING STOP, FRISK, HALT, ARREST,  OR  SEARCH  POPE         GARY        1ST AVE N

12/20/2014 5:14   RESISTING STOP, FRISK, HALT, ARREST,  OR  SEARCH  BULLARD      SHANE       NEELEYS BEND

12/20/2014 18:40  RESISTING STOP, FRISK, HALT, ARREST,  OR  SEARCH  LEWIS        BROMALE     THOMPSON LN

12/19/2014 22:56  ROBBERY                                           TOOMBS       SUMMER      2ND AVE N

12/19/2014 22:56  ROBBERY                                           TOOMBS       SUMMER      2ND AVE N

12/19/2014 22:31  ROBBERY- AGG.- WEAPON OR OBJECT                   HENSLEY      CLIFFORD    2ND AVE N

12/19/2014 22:31  ROBBERY- AGG.- WEAPON OR OBJECT                   HENSLEY      CLIFFORD    2ND AVE N

12/19/2014 22:31  ROBBERY- AGG.- WEAPON OR OBJECT                   HENSLEY      CLIFFORD    2ND AVE N

12/19/2014 22:31  ROBBERY- AGG.- WEAPON OR OBJECT                   HENSLEY      CLIFFORD    2ND AVE N

12/19/2014 22:31  ROBBERY- AGG.- WEAPON OR OBJECT                   HENSLEY      CLIFFORD    2ND AVE N

12/19/2014 22:35  ROBBERY- AGG.- WEAPON OR OBJECT                   FANN         DEVIN       2ND AVE N

12/19/2014 22:35  ROBBERY- AGG.- WEAPON OR OBJECT                   FANN         DEVIN       2ND AVE N

12/19/2014 22:35  ROBBERY- AGG.- WEAPON OR OBJECT                   FANN         DEVIN       2ND AVE N

12/19/2014 22:35  ROBBERY- AGG.- WEAPON OR OBJECT                   FANN         DEVIN       2ND AVE N

12/19/2014 22:35  ROBBERY- AGG.- WEAPON OR OBJECT                   FANN         DEVIN       2ND AVE N

12/19/2014 22:56  ROBBERY- AGG.- WEAPON OR OBJECT                   TOOMBS       SUMMER      2ND AVE N

                                                                    Page 5 of 6
                                                                Arrestee     Arrestee

Arrest Date       Charge Description                            Last Name    First Name  Street

12/19/2014 22:56  ROBBERY- AGG.- WEAPON OR OBJECT               TOOMBS       SUMMER      2ND AVE N

12/19/2014 22:56  ROBBERY- AGG.- WEAPON OR OBJECT               TOOMBS       SUMMER      2ND AVE N

10/14/2014 15:51  THEFT OF MERCHANDISE - $500 OR LESS           RUGGIERO     JADEN       RIVERGATE PKWY

12/20/2014 18:40  THEFT OF MERCHANDISE - $500 OR LESS           LEWIS        BROMALE     THOMPSON LN

12/19/2014 18:55  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000   CARTER       JUSTIN      2ND AVE N

12/19/2014 18:55  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000   CARTER       JUSTIN      2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000   THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000   THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000   THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000   THOMPSON     SABRINA     2ND AVE N

12/20/2014 10:39  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000   FOSTER       DAVID       GIBSON DR

12/19/2014 18:55  THEFT OF PROPERTY- $10,000 OR GT, LT $60,000  CARTER       JUSTIN      2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $10,000 OR GT, LT $60,000  THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $10,000 OR GT, LT $60,000  THOMPSON     SABRINA     2ND AVE N

12/19/2014 18:55  THEFT OF PROPERTY- $500 OR LESS               CARTER       JUSTIN      2ND AVE N

12/19/2014 23:01  THEFT OF PROPERTY- $500 OR LESS               THOMPSON     CHARLES     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $500 OR LESS               THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $500 OR LESS               THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $500 OR LESS               THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $500 OR LESS               THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $500 OR LESS               THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $500 OR LESS               THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $500 OR LESS               THOMPSON     SABRINA     2ND AVE N

12/19/2014 22:58  THEFT OF PROPERTY- $500 OR LESS               THOMPSON     SABRINA     2ND AVE N

12/20/2014 20:25  THEFT OF PROPERTY- $500 OR LESS               BEASLEY      CHENIQUE    N 14TH ST

12/20/2014 4:11   VANDALISM- $500 OR LESS                       STANLEY      JOSEPH      BROOKE CASTLE DR

12/20/2014 13:33  VANDALISM- $500 OR LESS                       NUMAN        ALIND       HARDING PL

12/20/2014 18:06  VANDALISM- $500 OR LESS                       DUNN         JAMIE       HERMAN ST

12/20/2014 18:09  VANDALISM- $500 OR LESS                       PATTERSON    CINDY       HEIMAN ST

12/20/2014 18:21  VANDALISM- $500 OR LESS                       EVERETT      CHARITY     2ND AVE N

12/20/2014 22:13  VANDALISM- $500 OR LESS                       THOMPSON     CHARLENE    3RD AVE N

12/19/2014 22:58  VANDALISM- $1,000 OR GT, LT $10,000           THOMPSON     SABRINA     2ND AVE N

12/20/2014 13:33  VANDALISM- $1,000 OR GT, LT $10,000           NUMAN        ALIND       HARDING PL

                                                                Page 6 of 6
