                                                                      Arrestee          Arrestee

Arrest Date       Charge Description                                  Last Name         First Name  Street

12/7/2014 21:20   ALTER TITLE, REGISTRATION, PLATE OR PERMIT          COX               THOMAS      THOMPSON LN

12/8/2014 21:11   ALTERATION OF IDENTIFICATION NUMBERS                SMITH             NICHOLAS    S 7TH ST

12/8/2014 4:12    Assault, Aggravated - Deadly Weapon - Int/Kn        NETHERTON         TERRY       GEORGIA AVE

12/7/2014 13:29   ASSAULT, DOMESTIC BODILY INJURY                     COOLEY            DAVID       EDGEMEADE DR

12/8/2014 8:39    ASSAULT, DOMESTIC BODILY INJURY                     ALDOUS            CHRISTIN    BRICK CHURCH PIKE

12/8/2014 11:40   ASSAULT, DOMESTIC BODILY INJURY                     TURNER            CLINTON     LENORE ST

12/8/2014 11:53   ASSAULT, DOMESTIC BODILY INJURY                     GILLIESPIE        CORDARIUS   GLASTONBURY RD

12/8/2014 14:01   ASSAULT, DOMESTIC BODILY INJURY                     TAYLOR            REGINALD    JAMES ROBERTSON PKWY

12/8/2014 15:35   ASSAULT, DOMESTIC BODILY INJURY                     ULMER             HENRY       12TH AVE S

12/8/2014 20:24   ASSAULT, DOMESTIC BODILY INJURY                     GRAYSON           BRITTANY    CLAIBORNE ST

12/8/2014 20:26   ASSAULT, DOMESTIC BODILY INJURY                     DOSS              LINDA       CLAIBORNE ST

12/8/2014 20:26   ASSAULT, DOMESTIC BODILY INJURY                     DOSS              LINDA       CLAIBORNE ST

12/8/2014 20:49   ASSAULT, DOMESTIC BODILY INJURY                     WOODRUFF          MICHEAL     MERIDIAN ST

12/8/2014 20:49   ASSAULT, DOMESTIC BODILY INJURY                     WOODRUFF          MICHEAL     MERIDIAN ST

12/8/2014 20:55   ASSAULT, DOMESTIC BODILY INJURY                     DIXON             AUTUMN      E NOCTURNE DR

12/8/2014 0:53    ASSAULT, DOMESTIC FEAR OF BODILY INJURY             SAENGCHANTHAVONG  TOM         PAINTER DR

11/12/2014 0:45   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     BOOKER            CLIFTON     JAMES ROBERTSON PKY

12/8/2014 11:53   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     GILLIESPIE        CORDARIUS   GLASTONBURY RD

12/8/2014 20:51   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     COLEMAN           WILLIAM     GREENLAND AVE

11/10/2014 18:21  ASSAULT-BODILY INJURY                               LEONX             KEYEZ       POWELL AVE

11/10/2014 18:21  ASSAULT-BODILY INJURY                               LEONX             KEYEZ       POWELL AVE

12/8/2014 13:00   BURGLARY- AGGRAVATED                                BROWN             KHIRY       JAMES ROBERTSON PKWY

12/8/2014 1:09    CONTEMPT-CONDITIONAL BOND RELEASE VIOLATION         SLATON            TYLER       ANDERSON LN

10/24/2014 2:00   CONTRIBUTING - DELINQUENCY OF A MINOR               MYERS             ERICH       LEBANON PIKE

11/17/2014 12:59  CONTRIBUTING - DELINQUENCY OF A MINOR               GLENN             CARLTON     32ND AVE N

12/8/2014 21:11   CONTRIBUTING - DELINQUENCY OF A MINOR               SMITH             NICHOLAS    S 7TH ST

12/7/2014 23:23   CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  HOLDER            JAMES       HUNTERS LN

11/4/2014 22:45   CRIMINAL TRESPASS                                   MOORE             DENNIS      2ND AVE S

11/6/2014 8:01    CRIMINAL TRESPASS                                   BRAUD             DWAYNE      LAFAYETTE ST

11/11/2014 2:56   CRIMINAL TRESPASS                                   NETHERTON         ADA         MYATT DR

11/11/2014 2:30   CRIMINAL TRESPASS                                   BRYANT            GORDON      MYATT DR

11/14/2014 13:36  CRIMINAL TRESPASS                                   CAPLES            MICHAEL     EDGEHILL AVE

11/18/2014 16:22  CRIMINAL TRESPASS                                   WILEY             RICHARD     15TH AVE S

                                                                      Page 1 of 11
                                       Arrestee          Arrestee

Arrest Date       Charge Description   Last Name         First Name  Street

10/27/2014 15:20  CRIMINAL TRESPASS    CURRAN            MICHAEL     1ST AVE N

12/7/2014 23:44   CRIMINAL TRESPASS    TURNER            BOBBY       5TH AVE N

12/8/2014 7:44    CRIMINAL TRESPASS    NEBIL             MARECE      CHURCH ST

12/8/2014 13:36   CRIMINAL TRESPASS    READ              RANDALL     BROADWAY

11/30/2014 20:20  DISORDERLY CONDUCT   SPENCER           DYNANE      8TH AVE S

10/29/2014 22:53  DRIV. LIC. - NO D/L  COLLINS           JACLYN      FOREST PARK RD

11/9/2014 5:20    DRIV. LIC. - NO D/L  GONZALEZ          AARON       CHARLOTTE PIKE

11/9/2014 6:16    DRIV. LIC. - NO D/L  RODRIGUEZ         RAMON       CHARLOTTE AVE

11/10/2014 1:49   DRIV. LIC. - NO D/L  MARTINEZ-VARGAS   ISIS        COTTON LN

11/10/2014 17:16  DRIV. LIC. - NO D/L  JOHNSON           MARK        DICKERSON PIKE

11/10/2014 18:01  DRIV. LIC. - NO D/L  HAVIS             JOE         44TH AVE N

11/11/2014 11:47  DRIV. LIC. - NO D/L  LANGSTON          ELIZABETH   51ST AVE N

11/11/2014 18:05  DRIV. LIC. - NO D/L  RODRIGUEZ         JULIO       COPPERFIELD WAY

11/13/2014 13:58  DRIV. LIC. - NO D/L  HERMOSILLO        GABRIELLA   ALLIED DR

11/13/2014 20:34  DRIV. LIC. - NO D/L  AARON             LARRY

11/14/2014 4:44   DRIV. LIC. - NO D/L  CORONA            ELEAZAR     I 65 S

11/14/2014 9:23   DRIV. LIC. - NO D/L  MURGUIA           EDILBERTO   ELLIOTT

11/15/2014 19:24  DRIV. LIC. - NO D/L  PEREZ-HERNANDEZ   LEANDRA     2ND AVE N

11/15/2014 19:35  DRIV. LIC. - NO D/L  ALLEN             TERRY       NOLENSVILLE PIKE

11/16/2014 0:48   DRIV. LIC. - NO D/L  JIMENEZ           JULIAN      NOLENSVILLE PIKE

11/16/2014 7:22   DRIV. LIC. - NO D/L  MEJIA-RODRIGUEZ   HENRRY      NOLENSVILLE PIKE

11/18/2014 9:15   DRIV. LIC. - NO D/L  GABRIEL-VENTURA   ARACELI     2ND AVE N

11/18/2014 20:32  DRIV. LIC. - NO D/L  DELGADO-ALBERTO   WALTER      NOLENSVILLE PIKE

11/19/2014 1:53   DRIV. LIC. - NO D/L  CACERES-CASTILLO  JOSE        EDMONDSON PIKE

11/19/2014 2:34   DRIV. LIC. - NO D/L  RAYO              MARIDELIA   HARDING PL

11/20/2014 5:20   DRIV. LIC. - NO D/L  SARABIA           KAREN       EDMONDSON PIKE

11/20/2014 23:46  DRIV. LIC. - NO D/L  TORRES            DANIEL      HARDING PL

11/21/2014 20:17  DRIV. LIC. - NO D/L  JENKINS           KENDALL     38TH AVE N

11/12/2014 17:40  DRIV. LIC. - NO D/L  CARTER            JANCEY      9TH AVE N

11/12/2014 23:49  DRIV. LIC. - NO D/L  CHINAS-GAZGA      ELIBED      CHERRY AVE

11/15/2014 15:45  DRIV. LIC. - NO D/L  HERNANDEZ         OSCAR       BELLE VALLEY DR

11/11/2014 10:15  DRIV. LIC. - NO D/L  LOPEZ             LOUNDES     BINKLEY DR

11/16/2014 15:40  DRIV. LIC. - NO D/L  ALBANEZ           DELMIRA     FRANKLIN PIKE

                                       Page 2 of 11
                                                                      Arrestee          Arrestee

Arrest Date       Charge Description                                  Last Name         First Name   Street

11/24/2014 5:45   DRIV. LIC. - NO D/L                                 FUENTES-MARTINEZ  JOSE         2ND AVE N

11/22/2014        DRIV. LIC. - NO D/L                                 TORRES AGUILAR    VICTOR       HAYWOOD LN

11/13/2014 19:54  DRIV. LIC. - NO D/L                                 SAMPERIO-PEREZ    JAVIER       LEOPOLE RD

12/7/2014 23:05   DRIV. LIC. - NO D/L                                 TRUJILLO          VICTOR       WALLACE RD

12/8/2014 1:02    DRIV. LIC. - NO D/L                                 BARAHONA          OLGA         S GRAYCROFT AVE

11/12/2014 8:43   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  CONTRERAS         MARIO        BRENTWOOD CHASE      DR

11/12/2014 16:14  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  COLLINS           ANTHONY      THUNDERBIRD CT

11/12/2014 16:36  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  HARRIS            CLAUDIA      8TH AVE S

11/13/2014 1:36   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  TAYLOR            MICHAEL      17TH AVE N

11/13/2014 23:09  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  SIMMONS           MICHAEL      HILLSIDE AVE

11/15/2014 3:39   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  REAGON            JAMES        DUE WEST AVE W

11/17/2014 14:40  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  PATEL             DHARMESH

11/18/2014 17:15  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  BIDINI            ROBERT       ALAMO PL

11/11/2014 4:00   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  TURNER            TANETHIA     DUE WEST AVE E

10/16/2014 0:46   DRIVING- REVOKED LICENSE                            OSMAN             NEJYAR       OLD HICKORY BLVD

10/29/2014 21:52  DRIVING- REVOKED LICENSE                            COOPER            MAURICE      S 9TH ST

11/1/2014 1:25    DRIVING- REVOKED LICENSE                            HALL              ANTRUNETTE   GALLATIN AVE

11/7/2014 19:55   DRIVING- REVOKED LICENSE                            POLK-JENKINS      JESSICA      CLEVELAND ST

11/8/2014 18:36   DRIVING- REVOKED LICENSE                            MILLER            CHRISTOPHER  CELEBRATION WAY

11/8/2014 22:16   DRIVING- REVOKED LICENSE                            PIERCE            DEREK        DR D B TODD JR BLVD

11/10/2014 9:54   DRIVING- REVOKED LICENSE                            SLOAN             MICHAEL      NOLENSVILLE PIKE

11/11/2014 20:36  DRIVING- REVOKED LICENSE                            WILLIS            COREY        ANTIOCH

11/12/2014 8:43   DRIVING- REVOKED LICENSE                            CONTRERAS         MARIO        BRENTWOOD CHASE DR

11/13/2014 14:47  DRIVING- REVOKED LICENSE                            ISMAIL            ISMAIL       FARRELL PKWY

11/14/2014 14:16  DRIVING- REVOKED LICENSE                            FRAZIER           DONALD       2ND AVE N

11/16/2014 15:46  DRIVING- REVOKED LICENSE                            FRYE              DARREL       DOUGLAS AVE

11/16/2014 23:51  DRIVING- REVOKED LICENSE                            WRIGHT            ERIC         42ND AVE N

11/17/2014 12:59  DRIVING- REVOKED LICENSE                            GLENN             CARLTON      32ND AVE N

11/22/2014 22:09  DRIVING- REVOKED LICENSE                            CARTER            LATASHA      4TH AVE S

11/23/2014 1:33   DRIVING- REVOKED LICENSE                            COHEN             TIMOTHY      DICKERSON PIKE

11/15/2014 18:48  DRIVING- REVOKED LICENSE                            EPPS              CHARLES      DONELSON ST

11/12/2014 5:32   DRIVING- REVOKED LICENSE                            GREEN             JOEL         CHESTNUT ST

11/4/2014 12:25   DRIVING- REVOKED LICENSE                            JOHNSON           SHERRICA     2ND AVE N

                                                                      Page 3 of 11
                                                                  Arrestee      Arrestee

Arrest Date       Charge Description                              Last Name     First Name   Street

11/17/2014 13:30  DRIVING- REVOKED LICENSE                        JONES         PHILLIP      52ND AVE N

11/13/2014 14:30  DRIVING- REVOKED LICENSE                        MITCHELL      JOSHUA       51ST AVE N

11/15/2014        DRIVING- REVOKED LICENSE                        TRUITT        CHRISTOPHER  14TH AVE N

12/3/2014 19:21   DRIVING- REVOKED LICENSE                        ISMAIL        ISMAIL       2ND AVE N

11/6/2014 13:35   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  TATUM-GURLEY  TONI         S GALLATIN PIKE

11/9/2014 16:18   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  JONES         KEITH        CLARKSVILLE PIKE

11/11/2014 7:37   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  HARDEN        MICHAEL      8TH AVE S

11/11/2014 15:58  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  JORDAN        WILLIE       AMALIE DR

11/12/2014 6:18   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  ALVARDO       MERRL        CHEROKEE RD

11/13/2014 15:39  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  RUCKER        JUANITA      CHESTNUT ST

11/12/2014 23:08  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  EDDY          BARRY        CHERRY AVE

11/14/2014 13:41  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MORGAN        WENDELL      8TH AVE S

11/15/2014 19:26  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  WILLIAMS      JOEL         CHARLOTTE PIKE

11/22/2014 21:01  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  BOYD          KYNIESHA     CHARLES E DAVIS BLVD

12/7/2014 22:22   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  ODOM          MONTEZ       GLENGARRY DR

12/8/2014 10:46   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  BLACKWOOD     SHAINE       LEBANON PIKE

12/8/2014 13:11   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  WATKINS       TONYA        4TH AVE

1/26/2014 1:36    DRIVING- SUSPENDED LICENSE                      DILL          DONALD       CALVIN AVE

5/7/2014 13:54    DRIVING- SUSPENDED LICENSE                      BAXTER        MICHAEL      LOCKLAYER ST

11/1/2014 7:55    DRIVING- SUSPENDED LICENSE                      BARNES        JUSTIN       OLD HICKORY BLVD

11/2/2014 22:47   DRIVING- SUSPENDED LICENSE                      DUNCAN        BRITTANY     GOLF CLUB RD

11/4/2014 22:20   DRIVING- SUSPENDED LICENSE                      DOUGLAS       BOBBY        S 5TH ST

11/5/2014 1:12    DRIVING- SUSPENDED LICENSE                      SMELLEY       TREVONTE     EDGEHILL AVE

11/6/2014 16:40   DRIVING- SUSPENDED LICENSE                      KEYS          TYRELL       DANBY DR

11/8/2014 0:38    DRIVING- SUSPENDED LICENSE                      DUNCAN        BRITTANY     OLD HICKORY BLVD

11/10/2014 18:48  DRIVING- SUSPENDED LICENSE                      VANDERPOOL    WILLIAM      BRILEY PKWY N

11/11/2014 3:00   DRIVING- SUSPENDED LICENSE                      MACK          JORDAN       40TH AVE N

11/12/2014 5:53   DRIVING- SUSPENDED LICENSE                      CRUZ          EDUARDO      9TH AVE S

11/12/2014 8:08   DRIVING- SUSPENDED LICENSE                      YOUNGER       SAMUEL       25TH AVE S

11/12/2014 16:14  DRIVING- SUSPENDED LICENSE                      COLLINS       ANTHONY      THUNDERBIRD CT

11/12/2014 16:36  DRIVING- SUSPENDED LICENSE                      HARRIS        CLAUDIA      8TH AVE S

11/12/2014 22:06  DRIVING- SUSPENDED LICENSE                      WILSON        LAKESHA      1ST AVE S

11/13/2014 1:36   DRIVING- SUSPENDED LICENSE                      TAYLOR        MICHAEL      17TH AVE N

                                                                  Page 4 of 11
                                               Arrestee      Arrestee

Arrest Date       Charge Description           Last Name     First Name  Street

11/13/2014 8:18   DRIVING- SUSPENDED  LICENSE  REED          MARCUS      2ND AVE N

11/13/2014 17:08  DRIVING- SUSPENDED  LICENSE  DODD          WILLIE      48TH AVE N

11/13/2014 21:04  DRIVING- SUSPENDED  LICENSE  JOHNSON JR    JIMMY       NOLENSVILLE PIKE

11/13/2014 21:14  DRIVING- SUSPENDED  LICENSE  BRIDGES       FALLON      9TH AVE S

11/13/2014 21:42  DRIVING- SUSPENDED  LICENSE  CRAUS         DOROTHY     CHARLOTTE PIKE

11/13/2014 23:09  DRIVING- SUSPENDED  LICENSE  SIMMONS       MICHAEL     HILLSIDE AVE

11/14/2014 18:28  DRIVING- SUSPENDED  LICENSE  CASTRO        LESETTE     12TH AVE S

11/14/2014 21:00  DRIVING- SUSPENDED  LICENSE  COHEN         ROSHAUN     8TH AVE S

11/14/2014 22:11  DRIVING- SUSPENDED  LICENSE  MACLIN        KATRINA     8TH AVE S

11/15/2014 11:28  DRIVING- SUSPENDED  LICENSE  BINFORD       KENNETH     VINE HILL RD

11/15/2014 17:57  DRIVING- SUSPENDED  LICENSE  PRYSOCK       SAMANTHA    12TH AVE S

11/15/2014 18:24  DRIVING- SUSPENDED  LICENSE  REYES         DELORES     DAVIDSON DR

11/15/2014 20:59  DRIVING- SUSPENDED  LICENSE  CAMARILLO     JOSE        ELYSIAN FIELDS RD

11/15/2014 22:35  DRIVING- SUSPENDED  LICENSE  VAUGHN        GERALD      9TH AVE S

11/16/2014 3:08   DRIVING- SUSPENDED  LICENSE  JURACICH      JOSHUA      HARDING PL

11/17/2014 13:40  DRIVING- SUSPENDED  LICENSE  MARTINEZ      CARLOS      63RD AVE N

11/17/2014 14:10  DRIVING- SUSPENDED  LICENSE  FLOWERS       CHASITY     CENTENNIAL BLVD

11/17/2014 14:40  DRIVING- SUSPENDED  LICENSE  PATEL         DHARMESH

11/18/2014 17:15  DRIVING- SUSPENDED  LICENSE  BIDINI        ROBERT      ALAMO PL

11/19/2014 6:13   DRIVING- SUSPENDED  LICENSE  STEPTOE       LAMONT      MURFREESBORO PIKE

11/6/2014 10:48   DRIVING- SUSPENDED  LICENSE  GOLDTHREATE   TWANDA      E PALESTINE AVE

11/10/2014        DRIVING- SUSPENDED  LICENSE  CARTER        DONNA       2ND AVE S

10/30/2014 14:45  DRIVING- SUSPENDED  LICENSE  SHELTON       WILLIAM     LISCHEY AVE

11/11/2014 17:30  DRIVING- SUSPENDED  LICENSE  BOYCE         DWAYNE      RAINS AVE

11/11/2014 21:17  DRIVING- SUSPENDED  LICENSE  CLARK         VALERA      40TH AVE N

11/13/2014 22:48  DRIVING- SUSPENDED  LICENSE  FELDER        MARQUES

11/10/2014 9:35   DRIVING- SUSPENDED  LICENSE  HOUSE         FRANCES     CHURCH ST

11/13/2014 22:00  DRIVING- SUSPENDED  LICENSE  JORDAN        KENNETH     EASTBORO DR

11/26/2014 0:11   DRIVING- SUSPENDED  LICENSE  COHEN         ROSHAUN     BERKLEY DR

11/14/2014 21:03  DRIVING- SUSPENDED  LICENSE  HARRIS        DOMINIQUE   COUNTY HOSPITAL RD

11/29/2014 2:28   DRIVING- SUSPENDED  LICENSE  RICHARDS      AARON       DONELSON PIKE

11/13/2014        DRIVING- SUSPENDED  LICENSE  SALIMOV       ULUGBEK     5TH AVE S

12/1/2014 20:50   DRIVING- SUSPENDED  LICENSE  JIMENEZ       JULIAN      LINBAR DR

                                               Page 5 of 11
                                                                            Arrestee          Arrestee

Arrest Date       Charge Description                                        Last Name         First Name  Street

11/12/2014 13:37  DRIVING- SUSPENDED LICENSE                                SIMS              NICHOLAS    CROCKETT CT

11/14/2014 14:07  DRIVING- SUSPENDED LICENSE                                POTTER            DEQUA       NOLENSVILLE PIKE

11/21/2014 11:45  DRIVING- SUSPENDED LICENSE                                ZHANG             LONGYUN     HARDING PL

11/11/2014 0:17   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             PAYTON            RHIANNA     BERWICK TRL

11/12/2014 12:36  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             HAWKINS           KEON        DICKERSON PIKE

11/13/2014 23:32  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             ORTIZ             JESUS       LEBANON PIKE

11/15/2014 3:39   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             REAGON            JAMES       DUE WEST AVE W

11/16/2014 0:46   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             GOSSETT           GREGORY     14TH AVE N

11/16/2014 16:33  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             PENDERGRASS       JULIUS      12TH AVE S

11/11/2014 4:00   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             TURNER            TANETHIA    DUE WEST AVE E

11/28/2014 16:47  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             BROWN             WALTER      32ND AVE N

12/7/2014 21:20   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             COX               THOMAS      THOMPSON LN

12/8/2014 12:26   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT             BAXTER            MICHAEL     I 40 E

12/7/2014 21:20   DRIVING UNDER THE INFLUENCE                               COX               THOMAS      THOMPSON LN

12/7/2014 21:10   DRIVING UNDER THE INFLUENCE                               DOTSON            JENNIFER    MALL ACCESS RD

12/7/2014 22:50   DRIVING UNDER THE INFLUENCE                               GAROFALO          GREGORY     28TH AVE S

12/7/2014 23:05   DRIVING UNDER THE INFLUENCE                               TRUJILLO          VICTOR      WALLACE RD

12/8/2014 0:10    DRIVING UNDER THE INFLUENCE                               PITTMAN           JOHN        I 40 W

12/8/2014 1:19    DRIVING UNDER THE INFLUENCE                               3938008JOHNSON    ERICKA      12TH AVE S

12/8/2014 0:53    DRIVING UNDER THE INFLUENCE                               SAENGCHANTHAVONG  TOM         PAINTER DR

12/8/2014 2:00    DRIVING UNDER THE INFLUENCE                               KLUMPJAN          SHAWN       46TH AVE N

12/8/2014 0:25    DRIVING UNDER THE INFLUENCE                               KNESTRICK         DAVID       HARDING PL

12/8/2014 8:42    DRIVING UNDER THE INFLUENCE                               DAVIS             JOSHUA      DICKERSON PIKE

12/8/2014 9:05    DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       MOORE             DEMARCO     N GALLATIN PIKE

12/8/2014 9:32    DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       POTTER            CHARLES     WENLON DR

12/8/2014 9:50    DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       LAKE              ROYCE       KERRY HAWKINS COVE

12/8/2014 9:55    DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       FORD              THOMAS

12/8/2014 10:16   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       HORTON            JASON       ERIC DR

12/8/2014 10:26   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       REED              MELVIN      HOME HAVEN DR

12/8/2014 11:19   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       BATEY             RICHARD     ACKLEN AVE

12/8/2014 11:06   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       TURNER            LOUIS       ALAMEDA ST

12/8/2014 11:36   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       PRICE             ELTON       BONNAFAIR DR

12/8/2014 6:30    DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR  MO       COOPER            REGINALD    HUNTERS CHASE DR

                                                                   Page  6  of 11
                                                                      Arrestee       Arrestee

Arrest Date       Charge Description                                  Last Name      First Name   Street

12/8/2014 15:05   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR MO  CHILDREY       JOHN         SIMPKINS ST

12/8/2014 15:33   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR MO  RIVERS         JULIAN       HUNTERS LN

12/8/2014 15:49   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR MO  STANFORD       PATRICK      12TH AVE S

12/8/2014 16:10   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR MO  DOSS           JEFFREY      STAR BLVD

12/8/2014 19:55   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE 300 GR. OR MO  SPRINGER       ALEXIS       CHESTWICK CT

11/9/2014 3:38    DRUG PARAPHERNALIA- UNLAWFUL USE                    HAMPSHIRE      CHRISTOPHER  ELLISTON PL

11/11/2014 21:35  DRUG PARAPHERNALIA- UNLAWFUL USE                    PARKER         ROBERT       WELSHWOOD DR

11/12/2014 22:06  DRUG PARAPHERNALIA- UNLAWFUL USE                    WILSON         LAKESHA      1ST AVE S

11/13/2014 17:08  DRUG PARAPHERNALIA- UNLAWFUL USE                    DODD           WILLIE       48TH AVE N

11/13/2014 21:04  DRUG PARAPHERNALIA- UNLAWFUL USE                    JOHNSON JR     JIMMY        NOLENSVILLE PIKE

11/3/2014 16:15   DRUG PARAPHERNALIA- UNLAWFUL USE                    MANNING        SHERILL      CLAIBORNE ST

11/22/2014 4:37   DRUG PARAPHERNALIA- UNLAWFUL USE                    COTHRAN        BARRY        ELYSIAN FIELDS RD

11/12/2014 16:15  DRUG PARAPHERNALIA- UNLAWFUL USE                    BOOKER         CLIFTON

11/14/2014 15:43  DRUG PARAPHERNALIA- UNLAWFUL USE                    PROFFER        RICHARD      ETHEL ST

12/3/2014 19:34   DRUG PARAPHERNALIA- UNLAWFUL USE                    ISMAIL         ISMAIL       NOLENSVILLE

12/8/2014 7:44    EVIDENCE- TAMPERING                                 NEBIL          MARECE       CHURCH ST

12/8/2014 2:09    FAILURE TO APPEAR - FELONY OR CLASS A MISD.         DAUGHERTY      RICKY        LAFAYETTE ST

12/8/2014 13:03   FAILURE TO APPEAR - FELONY OR CLASS A MISD.         VELEY          CHRISTOPHER  JAMES ROBERTSON PKWY

12/7/2014 22:20   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  JACKSON        BIANCA       ELM HILL PIKE

12/8/2014 0:34    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SILVA          LILIANE      DRUID DR

12/8/2014 2:09    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  DAUGHERTY      RICKY        LAFAYETTE ST

12/8/2014 7:23    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FAJARDO        JUAN         EDGE MOOR DR

12/8/2014 9:35    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  USSERY         LEANNA       JAMES ROBERTSON PKWY

12/8/2014 10:59   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  DONALDSON      ROBERT       2ND AVE N

12/8/2014 10:59   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  DONALDSON      ROBERT       2ND AVE N

12/8/2014 13:08   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  WATKINS-DONEY  SHELBY       2ND AVE N

12/8/2014 13:41   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  CHADWICK       HEATHER      S GALLATIN PIKE

12/8/2014 20:25   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  REED           JOHN         SUMNER CO. JAIL

12/8/2014 20:25   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  REED           JOHN         SUMNER CO. JAIL

12/8/2014 20:25   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  REED           JOHN         SUMNER CO. JAIL

12/8/2014 20:25   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  REED           JOHN         SUMNER CO. JAIL

12/8/2014 1:19    FAILURE TO BE BOOKED                                MYERS          ERICH        MARTINGALE DR

12/8/2014 10:10   FAILURE TO BE BOOKED                                DILL           DONALD       ROBERTSON COUNTY JAIL

                                                                      Page 7 of 11
                                                                   Arrestee          Arrestee

Arrest Date       Charge Description                               Last Name         First Name   Street

12/8/2014 12:41   FAILURE TO BE BOOKED                             HALLETT           KHALEEF      JAMES ROBERTSON   PKWY

12/8/2014 12:26   FAILURE TO BE BOOKED                             BAXTER            MICHAEL      I 40 E

12/8/2014 13:10   FAILURE TO BE BOOKED                             REDIKER           WILLIAM      FLAMINGO DR

12/8/2014 16:07   FAILURE TO BE BOOKED                             GORDON            DEREK        RAINS AVE

12/8/2014 16:07   FAILURE TO BE BOOKED                             GORDON            DEREK        RAINS AVE

12/8/2014 17:50   FAILURE TO BE BOOKED                             OSMAN             NEJYAR       TUSCULUM RD

12/8/2014 19:55   FAILURE TO BE BOOKED                             STEPP             WENDY        JAMES ROBERTSON   PKWY

12/8/2014 3:30    FUGITIVE FROM JUSTICE- WITH WARRANT              COLEMAN           MARVIN       LEBANON PIKE

12/7/2014 23:57   HABITUAL MOTOR VEH. OFFENDER                     MOSES             DAVID        40TH AVE N

12/8/2014 20:21   HARASSMENT REPETITIVE CALLS                      JOHNSON           DARLENE      GRANWOOD BLVD

11/15/2014 7:00   HUNTING, BAITED FIELD                            BURRIS            JAMEY        OLD HICKORY BLVD

12/7/2014 21:20   IMPLIED CONSENT - CIVIL                          COX               THOMAS       THOMPSON LN

12/7/2014 23:05   IMPLIED CONSENT - CIVIL                          TRUJILLO          VICTOR       WALLACE RD

12/8/2014 0:10    IMPLIED CONSENT - CIVIL                          PITTMAN           JOHN         I 40 W

12/8/2014 1:19    IMPLIED CONSENT - CIVIL                          3938008JOHNSON    ERICKA       12TH AVE S

12/8/2014 2:00    IMPLIED CONSENT - CIVIL                          KLUMPJAN          SHAWN        46TH AVE N

12/8/2014 8:42    IMPLIED CONSENT - CIVIL                          DAVIS             JOSHUA       DICKERSON PIKE

12/8/2014 15:54   LEAVING SCENE OF ACCIDENT INVOLVING DEATH        EDWARDS           FRED         HYDES FERRY RD

11/17/2014 8:49   LITTERING - MITIGATED                            MUNDY             MELANIE      ROBERTSON AVE

11/12/2014 6:32   MISUSE OF EVID. OF VEH. REG.                     BEATY             PATRICK      I 440 W

12/7/2014 21:20   OPEN CONTAINER VIOL.                             COX               THOMAS       THOMPSON LN

12/7/2014 23:05   OPEN CONTAINER VIOL.                             TRUJILLO          VICTOR       WALLACE RD

12/8/2014 0:53    OPEN CONTAINER VIOL.                             SAENGCHANTHAVONG  TOM          PAINTER DR

12/8/2014 14:34   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  BOOKER            ANTONIO      JAMES ROBERTSON   PKWY

12/7/2014 21:22   PAROLE VIOLATION                                 BOYD              LARRY        JAMES ROBERTSON   PKWY

10/30/2014 20:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.               GORDON            DEREK        DICKERSON PIKE

10/30/2014 20:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.               GORDON            DEREK        DICKERSON PIKE

11/9/2014 2:52    POSS. OR CASUAL EXCHANGE-CONT.SUB.               HAMPSHIRE         CHRISTOPHER  ELLISTON PL

11/9/2014 3:32    POSS. OR CASUAL EXCHANGE-CONT.SUB.               HAMPSHIRE         CHRISTOPHER  ELLISTON PL

11/11/2014 2:56   POSS. OR CASUAL EXCHANGE-CONT.SUB.               NETHERTON         ADA          MYATT DR

11/11/2014 2:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.               BRYANT            GORDON       MYATT DR

11/13/2014 17:08  POSS. OR CASUAL EXCHANGE-CONT.SUB.               DODD              WILLIE       48TH AVE N

11/13/2014 21:05  POSS. OR CASUAL EXCHANGE-CONT.SUB.               JOHNSON JR        JIMMY        NOLENSVILLE PIKE

                                                                   Page 8 of 11
                                                                     Arrestee       Arrestee

Arrest Date       Charge Description                                 Last Name      First Name   Street

11/14/2014 13:28  POSS. OR CASUAL EXCHANGE-CONT.SUB.                 CAPLES         MICHAEL      EDGEHILL AVE

11/14/2014 16:12  POSS. OR CASUAL EXCHANGE-CONT.SUB.                 DONELSON       DAVID        9TH AVE S

11/14/2014 16:14  POSS. OR CASUAL EXCHANGE-CONT.SUB.                 DONELSON       DANIEL       19TH AVE S

11/16/2014 2:23   POSS. OR CASUAL EXCHANGE-CONT.SUB.                 WILLIAMS       JAQUAYLLA    LOUISE AVE

11/22/2014 4:37   POSS. OR CASUAL EXCHANGE-CONT.SUB.                 COTHRAN        BARRY        ELYSIAN FIELDS RD

11/11/2014 11:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.                 GRAVES         TIMOTHY      I 440 E

11/12/2014 16:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.                 MCCLAIN        COREY        HILLSIDE AVE

11/12/2014 13:50  POSS. OR CASUAL EXCHANGE-CONT.SUB.                 BROWN          WALTER       40TH AVE N

11/20/2014 20:55  POSS. OR CASUAL EXCHANGE-CONT.SUB.                 CONTRERAS      HUMBERTO     HARDING PL

11/12/2014 16:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.                 POLK           CHRISTOPHER  53RD AVE N

11/17/2014 17:10  POSS. OR CASUAL EXCHANGE-CONT.SUB.                 SIBLEY         RANIKA       34TH AVE N

11/6/2014 15:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                 BROOKS         LISA         MARTINGALE DR

11/6/2014 15:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                 BROOKS         LISA         MARTINGALE DR

12/8/2014 8:55    POSS. OR CASUAL EXCHANGE-CONT.SUB.                 VANKIRK        JUSTIN       LEBANON PIKE

12/8/2014 13:08   POSS. OR CASUAL EXCHANGE-CONT.SUB.                 WATKINS-DONEY  SHELBY       2ND AVE N

12/8/2014 13:08   POSS. OR CASUAL EXCHANGE-CONT.SUB.                 WATKINS-DONEY  SHELBY       2ND AVE N

12/8/2014 13:08   POSS. OR CASUAL EXCHANGE-CONT.SUB.                 WATKINS-DONEY  SHELBY       2ND AVE N

12/8/2014 17:50   POSS. OR CASUAL EXCHANGE-CONT.SUB.                 OSMAN          NEJYAR       TUSCULUM RD

10/25/2014 4:19   POSS. W/O PRESCRIPTION, LEGEND DRUGS               REDIKER        WILLIAM      GALLATIN PIKE

11/12/2014 21:58  POSS. W/O PRESCRIPTION, LEGEND DRUGS               SHELTON        TIFFANY      1ST AVE N

11/12/2014 22:06  POSS. W/O PRESCRIPTION, LEGEND DRUGS               WILSON         LAKESHA      1ST AVE S

12/8/2014 9:21    PROBATION VIOLATION- COMMUNITY CORRECTIONS  VIOL.  BURNETT        MARLON       2ND AVE N

12/8/2014 14:21   PROBATION VIOLATION- COMMUNITY CORRECTIONS  VIOL.  FORBES         BRANDON      JAMES ROBERTSON

12/8/2014 4:07    PROBATION VIOLATION- FELONY                        DIXON          ANTHONY      TUCKAHOE DR

12/8/2014 8:36    PROBATION VIOLATION- FELONY                        ALEXANDER      PATRICK      ELM HILL PIKE

12/8/2014 10:39   PROBATION VIOLATION- FELONY                        MOSES          ALAN         JAMES ROBERTSON    PKWY

12/8/2014 11:11   PROBATION VIOLATION- FELONY                        PASQUINI       BRYAN        19TH AVE N

12/8/2014 11:59   PROBATION VIOLATION- FELONY                        TILLEY         KATHY        PUTNAM COUNTY

12/8/2014 11:59   PROBATION VIOLATION- FELONY                        TILLEY         KATHY        PUTNAM COUNTY

12/8/2014 13:03   PROBATION VIOLATION- FELONY                        VELEY          CHRISTOPHER  JAMES ROBERTSON    PKWY

12/8/2014 16:32   PROBATION VIOLATION- FELONY                        SALES          DELAUNDRO    BLANTON AVE

12/8/2014 20:01   PROBATION VIOLATION- FELONY                        WATKINS        RICKY        LEWIS ST

12/8/2014 21:08   PROBATION VIOLATION- FELONY                        COLLINS        QUINTON      2ND AVE N

                                                                     Page 9 of 11
                                                                   Arrestee       Arrestee

Arrest Date       Charge Description                               Last Name      First Name  Street

12/8/2014 21:23   PROBATION VIOLATION- FELONY                      ROJAS          AQUILES     SOMERSET FARMS DR

12/8/2014 21:23   PROBATION VIOLATION- FELONY                      ROJAS          AQUILES     SOMERSET FARMS DR

12/8/2014 21:23   PROBATION VIOLATION- FELONY                      ROJAS          AQUILES     SOMERSET FARMS DR

12/8/2014 21:23   PROBATION VIOLATION- FELONY                      ROJAS          AQUILES     SOMERSET FARMS DR

12/8/2014 22:13   PROBATION VIOLATION- FELONY                      CANE           KERRY       JAMES ROBERTSON PKWY

12/8/2014 5:36    PROBATION VIOLATION- MISDEMEANOR                 ROBINSON       CURVIN      BURNING TREE DR

12/8/2014 5:36    PROBATION VIOLATION- MISDEMEANOR                 ROBINSON       CURVIN      BURNING TREE DR

12/8/2014 6:56    PROBATION VIOLATION- MISDEMEANOR                 LEWIS          DARNELL     JAMES ROBERTSON PKWY

12/8/2014 10:23   PROBATION VIOLATION- MISDEMEANOR                 BOYD           BRIEN       2ND AVE N

12/8/2014 19:08   PROBATION VIOLATION- MISDEMEANOR                 CALLOWAY       SANDRA      JAMES ROBERTSON PKWY

12/8/2014 19:55   PROBATION VIOLATION- MISDEMEANOR                 AVERY          TONZA       ELMHURST AVE

12/7/2014 23:40   PUBLIC INTOXICATION                              ARELLANO       VICTOR      WALLACE RD

12/8/2014 2:02    PUBLIC INTOXICATION                              TAYLOR         ZACHIERY    COMMERCE ST

12/8/2014 8:55    PUBLIC INTOXICATION                              VANKIRK        JUSTIN      LEBANON PIKE

12/8/2014 8:59    PUBLIC INTOXICATION                              HARRELL        STEPHEN     LEBANON PIKE

12/8/2014 10:13   PUBLIC INTOXICATION                              COBB           ALAN        BROADWAY

12/8/2014 10:40   PUBLIC INTOXICATION                              RUSSELL        RICKEY      CHARLOTTE AVE

10/15/2014 15:45  RECKLESS DRIVING                                 HALLETT        KHALEEF     40TH AVE N

12/7/2014 23:44   RESISTING STOP, FRISK, HALT, ARREST, OR  SEARCH  TURNER         BOBBY       5TH AVE N

12/8/2014 7:44    RESISTING STOP, FRISK, HALT, ARREST, OR  SEARCH  NEBIL          MARECE      CHURCH ST

12/8/2014 17:57   STALKING- NO PRIOR CONVICTION                    BIGHAM         ERICA       22ND AVE N

12/8/2014 17:56   STALKING- NO PRIOR CONVICTION                    OWENS          NEKEDAH     22ND AVE N

10/4/2014 16:41   THEFT OF MERCHANDISE - $500 OR LESS              BYRNE          JULIA       JACKSON DOWNS BLVD

10/4/2014 17:01   THEFT OF MERCHANDISE - $500 OR LESS              BOWMAN         CARISSA     JACKSON DOWNS BLVD

10/15/2014 14:18  THEFT OF MERCHANDISE - $500 OR LESS              STEPP          WENDY       NOLENSVILLE PIKE

11/11/2014 16:40  THEFT OF MERCHANDISE - $500 OR LESS              CALHOUN        FREDDIE     CHARLOTTE PIKE

11/11/2014 16:34  THEFT OF MERCHANDISE - $500 OR LESS              HAMMOND        MARIUS      CHARLOTTE PIKE

11/12/2014 18:03  THEFT OF MERCHANDISE - $500 OR LESS              KERUMA         MICHELLE    CHARLOTTE PIKE

11/13/2014 18:07  THEFT OF MERCHANDISE - $500 OR LESS              FAULK          MAKENZIE    CHARLOTTE PIKE

11/13/2014 21:14  THEFT OF MERCHANDISE - $500 OR LESS              CRISCOE        AUDREY      CHARLOTTE PIKE

11/13/2014 21:17  THEFT OF MERCHANDISE - $500 OR LESS              CRAUS          DOROTHY     CHARLOTTE PIKE

11/14/2014 15:50  THEFT OF MERCHANDISE - $500 OR LESS              MOSLEY         CEDRIC      CHARLOTTE PIKE

11/14/2014 18:15  THEFT OF MERCHANDISE - $500 OR LESS              ROBERTS        DUSTIN      CHARLOTTE PIKE

                                                                   Page 10 of 11
                                                                  Arrestee       Arrestee

Arrest Date       Charge Description                              Last Name      First Name  Street

11/14/2014 18:45  THEFT OF MERCHANDISE - $500 OR LESS             ROBERTS        DUSTIN      CHARLOTTE PIKE

11/16/2014 15:35  THEFT OF MERCHANDISE - $500 OR LESS             ADAMS          MICHEAL     CHARLOTTE PIKE

12/7/2014 22:25   THEFT OF MERCHANDISE - $500 OR LESS             SMITH          JOHN        JAMES ROBERTSON   PKWY

12/8/2014 13:48   THEFT OF MERCHANDISE - $500 OR LESS             WILSON-MCCONE  CHELSEA     REYNOLDS RD

12/8/2014 16:20   THEFT OF MERCHANDISE - $500 OR LESS             PIRTLE         TYLER       DONELSON PIKE

12/8/2014 19:00   THEFT OF MERCHANDISE - $500 OR LESS             ALLEN          TENA        DICKERSON PIKE

12/8/2014 20:15   THEFT OF MERCHANDISE- $1,000 OR GT, LT $10,000  COMPTON        TRACY       CHARLOTTE PIKE

12/8/2014 13:41   THEFT OF MERCHANDISE- GT $500, LT $1,000        CHADWICK       HEATHER     S GALLATIN PIKE

12/8/2014 13:00   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     BROWN          KHIRY       JAMES ROBERTSON   PKWY

12/8/2014 17:01   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     MCNEAL         ROBERT      OLD HICKORY BLVD

12/8/2014 17:01   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     MCNEAL         ROBERT      OLD HICKORY BLVD

11/12/2014 20:11  THEFT OF PROPERTY- $500 OR LESS                 BOOKER         VIRNESHA    CHARLOTTE PIKE

12/8/2014 16:37   THEFT OF PROPERTY- $500 OR LESS                 ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- $500 OR LESS                 ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- $500 OR LESS                 ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

12/8/2014 16:37   THEFT OF PROPERTY- GT $500, LT $1,000           ALDERIDGE      JOSLIN      N GALLATIN PIKE

11/12/2014 0:45   VANDALISM- $500 OR LESS                         BOOKER         CLIFTON     JAMES ROBERTSON   PKY

12/8/2014 13:00   VANDALISM- $500 OR LESS                         BROWN          KHIRY       JAMES ROBERTSON   PKWY

12/8/2014 17:01   VANDALISM- $500 OR LESS                         MCNEAL         ROBERT      OLD HICKORY BLVD

12/8/2014 15:35   VANDALISM- GT $500, LT $1,000                   ULMER          HENRY       12TH AVE S

12/8/2014 21:11   WEAPON - FELON IN POSSESSION OF A HANDGUN       SMITH          NICHOLAS    S 7TH ST

11/14/2014 12:16  WEAPON - PROHIBITION AT POSTED MEETING          CAMMON         DOYLE       MURPHY AVE

11/15/2014        WILDLIFE, ILEGAL TAKING                         TUTTLE         GLENN       OLD HICKORY BLVD

                                                                  Page 11 of 11
