                                                                     Arrestee      Arrestee

Arrest Date      Charge Description                                  Last Name     First Name   Street

1/24/2015 3:00   ALCOHOL- UNDER 21, CONSUMPTION                      LOZANO        RANDY        I440 E

2/10/2015 13:55  ASSAULT OF OFFICER - BODILY INJURY                  ANDERSON      KEVONTE      37TH AVE N

2/10/2015 17:43  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          SAWYERS       REGINALD     2ND AVE N

2/10/2015 11:10  Assault, Aggravated - Strangulation - Int/Kn        LOGAN         EMANUEL      W TRINITY LN

2/10/2015 15:28  Assault, Aggravated - Strangulation - Int/Kn        CRIDER        CHRISTOPHER  JAMES ROBERTSON PKWY

2/10/2015 16:27  Assault, Aggravated - Strangulation - Int/Kn        LANMAN        CHARLES      2ND AVE N

2/10/2015 1:00   ASSAULT, DOMESTIC BODILY INJURY                     PHILLIPS      TERRANCE     DICKERSON PIKE

2/10/2015 1:00   ASSAULT, DOMESTIC BODILY INJURY                     PHILLIPS      TERRANCE     DICKERSON PIKE

2/10/2015 6:03   ASSAULT, DOMESTIC BODILY INJURY                     FRANK         JAMES        CHILTON ST

2/10/2015 10:24  ASSAULT, DOMESTIC BODILY INJURY                     WILSON        DARRIN       2ND AVE N

2/10/2015 11:10  ASSAULT, DOMESTIC BODILY INJURY                     LOGAN         EMANUEL      W TRINITY LN

2/10/2015 15:28  ASSAULT, DOMESTIC BODILY INJURY                     CRIDER        CHRISTOPHER  JAMES ROBERTSON PKWY

2/10/2015 21:54  ASSAULT, DOMESTIC BODILY INJURY                     HILL          NITCHELLE    LAFAYETTE ST

2/10/2015 2:10   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             MORRIS        CHRISTIAN    PENNIGHTON AV

2/10/2015 4:39   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             DANTAIN       DARDEN       DR D B TODD JR BLVD

1/16/2015 23:28  ASSAULT-BODILY INJURY                               REATH         STEPHEN      WALLACE RD

2/10/2015 4:39   BURGLARY- AGGRAVATED                                DANTAIN       DARDEN       DR D B TODD JR BLVD

2/10/2015 16:23  BURGLARY- AGGRAVATED                                SMYTHIA       JASMINE      FORRESTER DR

2/10/2015 20:29  CONTRABAND IN PENAL INSTITUTION-POSSESSION          LEWIS         VERONICA     LENORE ST

1/3/2015 1:44    CONTRIBUTING - DELINQUENCY OF A MINOR               JEMISON       MANOLITO     S 9TH ST

2/10/2015 14:30  CONTROLLED ACCESS- USE BY NON-MOT. VEH.             PALMER        NOEL         I 65 N

2/10/2015 8:21   CONTROLLED SUBSTANCE - OBTAINED BY FRAUD            DUNNAWAY      MARVIN       TANGLEWOOD CT

2/10/2015 8:21   CONTROLLED SUBSTANCE - OBTAINED BY FRAUD            DUNNAWAY      MARVIN       TANGLEWOOD CT

2/10/2015 21:05  CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  DAVENPORT     DARRON       ALTA LOMA RD

1/3/2015 1:44    CRIMINAL IMPERSONATION                              JEMISON       MANOLITO     S 9TH ST

1/31/2015 0:14   CRIMINAL IMPERSONATION                              BOYD          BRIAN        54TH AVE N

2/10/2015 11:31  CRIMINAL IMPERSONATION                              PEEBLES       TEMPTRESS    RUTHERFORD COUNTY JAIL

2/10/2015 11:21  CRIMINAL TRESPASS                                   BOOKER        MAURICE      21ST AVE S

2/10/2015 21:53  CRIMINAL TRESPASS                                   KING          MICHAEL      JOSEPH AVE

1/23/2015 1:13   DISORDERLY CONDUCT                                  HAWN          MATTHEW      CHARLOTTE PIKE

1/13/2015 7:10   DISORDERLY CONDUCT                                  FLETCHER      RONESHIA     HOBSON PIKE

1/12/2015 7:10   DISORDERLY CONDUCT                                  MARTIN        EMAUN        HOBSON PIKE

2/10/2015 13:55  DISORDERLY CONDUCT                                  ANDERSON      KEVONTE      37TH AVE N

                                                                     Page 1 of 10
                                       Arrestee           Arrestee

Arrest Date       Charge Description   Last Name          First Name  Street

10/24/2014 15:33  DRIV. LIC. - NO D/L  WALKER             DEMARCUS    COWAN ST

12/6/2014 12:40   DRIV. LIC. - NO D/L  LOGAN              EMANUEL     10TH AVE N

1/11/2015 1:00    DRIV. LIC. - NO D/L  PULLENS            VINCENT     1ST AVE S

1/13/2015 20:36   DRIV. LIC. - NO D/L  AL ALSHIKH         ALI         NOLENSVILLE PIKE

1/14/2015 21:18   DRIV. LIC. - NO D/L  JONES              HOWARD      N GALLATIN PIKE

1/15/2015 18:36   DRIV. LIC. - NO D/L  ROJAS              OSIRIS      EZELL RD

1/15/2015 19:14   DRIV. LIC. - NO D/L  CORDOVA            ELVIN       LUTIE ST

1/15/2015 20:06   DRIV. LIC. - NO D/L  WILLIAMS           JOSEPH      OCALA DR

1/15/2015 21:33   DRIV. LIC. - NO D/L  AGUINAGA-CAMPOS    EDUARDO     APOLLO DR

1/15/2015 23:55   DRIV. LIC. - NO D/L  GUTIERREZ          ANA         NOLENSVILLE PIKE

1/16/2015 15:39   DRIV. LIC. - NO D/L  GARCIA DE PRIMERO  CELIA       EAST RIDGE DR

1/16/2015 16:32   DRIV. LIC. - NO D/L  QUINO              MAYRA       BROOK VIEW ESTATES  DR

1/16/2015 18:14   DRIV. LIC. - NO D/L  ORTIZ              ANA         OLD HICKORY BLVD

1/17/2015 13:33   DRIV. LIC. - NO D/L  BROWN              TANA        ANTIOCH PIKE

1/19/2015 7:32    DRIV. LIC. - NO D/L  SILVA              JOSE        HOBSON PIKE

1/19/2015 8:31    DRIV. LIC. - NO D/L  FRANCISCO          ANTONIO     HOBSON PIKE

1/19/2015 20:11   DRIV. LIC. - NO D/L  HERNANDEZ          JUAN        HUMBER DR

1/19/2015 21:26   DRIV. LIC. - NO D/L  NEVAREZ            MONSERRAT   TURLEY DR

1/20/2015 12:48   DRIV. LIC. - NO D/L  DAUGHERTY          WAYNE       MURFREESBORO PIKE

1/20/2015 21:59   DRIV. LIC. - NO D/L  MORELOS-RENDON     FERNANDO    LARGO DR

1/24/2015 19:41   DRIV. LIC. - NO D/L  PEEBLES            JENTRI      RURAL HILL RD

1/26/2015 11:34   DRIV. LIC. - NO D/L  ALFORD             DEMONTA     PORTER RD

1/16/2015 19:15   DRIV. LIC. - NO D/L  JAIMES-DIMAS       CIPRIANO    MCIVER ST

1/16/2015 10:15   DRIV. LIC. - NO D/L  CACHAYA            YILBER      KEELEY DR

1/22/2015 8:50    DRIV. LIC. - NO D/L  RANGEL             FELIPE      OLD HICKORY BLVD

1/22/2015 8:50    DRIV. LIC. - NO D/L  RAMOS              IRIS        OLD HICKORY BLVD

1/15/2015 18:20   DRIV. LIC. - NO D/L  VEGA               FRANCISCO   I440 E

1/15/2015 22:45   DRIV. LIC. - NO D/L  SAMUEL             ANTHONY     BELL FORGE LN E

1/15/2015 19:30   DRIV. LIC. - NO D/L  SANCHEZ            DIMAS       BELL RD

1/16/2015 16:29   DRIV. LIC. - NO D/L  LIRA               ESTEBAN     MURFREESBORO PIKE

1/20/2015 13:32   DRIV. LIC. - NO D/L  AREVALO            MARLA       DICKERSON

1/18/2015 2:36    DRIV. LIC. - NO D/L  PABLO-BOLTEADO     ROGELIO     E THOMPSON

1/15/2015 16:25   DRIV. LIC. - NO D/L  ROSA               MARINA      OLD TUSCULUM RD

                                       Page 2 of 10
                                                                   Arrestee         Arrestee

Arrest Date       Charge Description                               Last Name        First Name  Street

2/10/2015 17:07   DRIV. LIC. - NO D/L                              ORELLANA         JARYN       I440 EAST

2/10/2015 17:26   DRIV. LIC. - NO D/L                              EUCEDA CORRALES  JOSE        I440 EAST

1/15/2015 16:31   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  HAYNES           ANTHONY     FOSTER AVE

1/15/2015 21:01   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  ACUNA            CRISTINA    BAKERTOWN RD

1/16/2015 19:45   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  BRAND            CHRISTIAN   I 24 E

1/14/2015 8:07    DRIVING- CANCELLED LICENSE, 2ND OFFENSE OR GT    NIEVEL           ARTURO      BAKERTOWN RD

11/11/2014        DRIVING- REVOKED LICENSE                         BOLINGER         LESLEY      DONELSON PIKE

12/12/2014 14:19  DRIVING- REVOKED LICENSE                         GRACE            DANDREA     23RD AVE N

11/30/2014        DRIVING- REVOKED LICENSE                         LOGAN            EMANUEL     S 7TH ST

1/7/2015 12:12    DRIVING- REVOKED LICENSE                         PIERCEY          WILLIAM     LEBANON PIKE

1/8/2015 15:26    DRIVING- REVOKED LICENSE                         DOWELL           ALANA       CLIFTON AVE

1/10/2015 4:37    DRIVING- REVOKED LICENSE                         WOODARD          RONALD      5TH AVE S

1/13/2015 9:47    DRIVING- REVOKED LICENSE                         BOYD             BRIAN       HAMILTON CHURCH

1/13/2015 23:02   DRIVING- REVOKED LICENSE                         BAUGUS           REGINALD    BELL RD

1/14/2015 1:02    DRIVING- REVOKED LICENSE                         LEGGS            BRIAN       I 65 N

1/14/2015 16:28   DRIVING- REVOKED LICENSE                         HOLMES           GABRIELLE   11TH AVE S

12/23/2014 12:35  DRIVING- REVOKED LICENSE                         PEEBLES          TEMPTRESS   11TH AVE S

1/16/2015 0:08    DRIVING- REVOKED LICENSE                         DOWELL           ALANA       41ST AVE N

1/17/2015 3:29    DRIVING- REVOKED LICENSE                         ESTRADA          LISANDRO    BREWER DR

1/17/2015 21:11   DRIVING- REVOKED LICENSE                         SERATI           SAEED       EDMONDSON PIKE

1/20/2015 2:53    DRIVING- REVOKED LICENSE                         WAL              WAL         BRICK CHURCH PIKE

1/23/2015 7:57    DRIVING- REVOKED LICENSE                         TAYLOR           JAMES       GRAYLYNN DR

1/24/2015 1:50    DRIVING- REVOKED LICENSE                         DOWELL           ALANA       38TH AVE N

1/25/2015 9:04    DRIVING- REVOKED LICENSE                         ZUNIGA           OTONIEL     GALLATIN PIKE

1/27/2015 0:56    DRIVING- REVOKED LICENSE                         WAL              WAL         BELL RD

1/14/2015 11:30   DRIVING- REVOKED LICENSE                         MCCOLLOUGH       BENJAMIN    MCGAVOCK PIKE

1/20/2015         DRIVING- REVOKED LICENSE                         TAYLOR           JAMES       BURCHWOOD AVE

1/24/2015 14:35   DRIVING- REVOKED LICENSE                         LOOPE            AMBER       OPRY MILLS DR

1/31/2015 0:14    DRIVING- REVOKED LICENSE                         BOYD             BRIAN       54TH AVE N

1/16/2015 9:18    DRIVING- REVOKED LICENSE                         TUCKER           MICHAEL     WADE CIR

1/16/2015         DRIVING- REVOKED LICENSE                         GRANT            MARJORIE    CONFERENCE DR

1/16/2015 20:00   DRIVING- REVOKED LICENSE                         AUSTIN           TOBIAS      ALTA LOMA RD

1/23/2015 2:08    DRIVING- REVOKED LICENSE                         BURLESON         CEDRIC      ROCKWOOD DR

                                                                   Page 3 of 10
                                                                 Arrestee      Arrestee

Arrest Date      Charge Description                              Last Name     First Name  Street

1/20/2015 1:46   DRIVING- REVOKED LICENSE                        BURLESON      CEDRIC      CENTRAL PIKE

1/14/2015 1:40   DRIVING- REVOKED LICENSE                        BUWALDA       JENNIFER    21ST AVE S

2/3/2015 20:54   DRIVING- REVOKED LICENSE                        HOLMES        GABRIELLE   DICKERSON PIKE

1/22/2015        DRIVING- REVOKED LICENSE                        GUY           JARRETT     RIVERGATE PKWY

2/9/2015 22:34   DRIVING- REVOKED LICENSE                        PETERSON      CHARLES     PERCY PRIEST DR

2/9/2015 22:26   DRIVING- REVOKED LICENSE                        YOUNG         ROY         FAIN ST

2/10/2015 3:43   DRIVING- REVOKED LICENSE                        DOSKY         ZAYDON      HARDING PL

1/28/2015 12:10  DRIVING- REVOKED LICENSE                        CUREVICH      GEORGE      BAPTIST WORLD CENTER DR

2/10/2015 21:05  DRIVING- REVOKED LICENSE                        DAVENPORT     DARRON      ALTA LOMA RD

3/3/2014 17:19   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MUSE          ROBERT      2ND AVE N

10/21/2014 2:56  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  PETERSON      CHARLES     OLD MURFREESBORO PIKE

1/13/2015 18:59  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  POTTER        SYLVIA      CHARLES E DAVIS BLVD

1/14/2015 21:38  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  CHERRY        ROY         E MEADE AVE

2/10/2015 3:36   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  WILLIAMS      TWANNA      FINN ST

2/10/2015 3:50   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MITCHELL      JOHN        CANNON ST

3/7/2014 16:30   DRIVING- SUSPENDED LICENSE                      HARRIS        QUINTERIO   11TH AVE N

1/12/2015 9:06   DRIVING- SUSPENDED LICENSE                      HERNANDEZ     JAVIER      WINTHORNE DR

1/13/2015 18:34  DRIVING- SUSPENDED LICENSE                      WOODRUFF      TERRY       N 1ST ST

1/13/2015 20:45  DRIVING- SUSPENDED LICENSE                      PATTERSON     JORDAN      MURFREESBORO PIKE

1/13/2015 22:55  DRIVING- SUSPENDED LICENSE                      CARTER        KEVONDA     16TH AVE N

1/14/2015 0:02   DRIVING- SUSPENDED LICENSE                      TEACHMAN      MICHAEL     ANDREW JACKSON PKWY

1/15/2015 12:03  DRIVING- SUSPENDED LICENSE                      MURPHY        EHIS        BELL RD

1/15/2015 16:31  DRIVING- SUSPENDED LICENSE                      HAYNES        ANTHONY     FOSTER AVE

1/15/2015 21:01  DRIVING- SUSPENDED LICENSE                      ACUNA         CRISTINA    BAKERTOWN RD

1/18/2015 7:41   DRIVING- SUSPENDED LICENSE                      ALVARADO      ADAN        I 24 W

1/19/2015 10:10  DRIVING- SUSPENDED LICENSE                      KNIGHT        THOMAS      PEBBLE CREEK DR

1/20/2015 0:32   DRIVING- SUSPENDED LICENSE                      WILSON        TYLER       BELL RD

1/20/2015 1:48   DRIVING- SUSPENDED LICENSE                      DAVIS         KENDAHL     HICKORY HOLLOW LN

1/20/2015 16:31  DRIVING- SUSPENDED LICENSE                      ZARATE        GRECIA      ANTIOCH PIKE

1/21/2015 10:34  DRIVING- SUSPENDED LICENSE                      JONES         ISAAC

1/7/2015         DRIVING- SUSPENDED LICENSE                      BOND          ANTHONY     2ND AVE N

1/10/2015 16:15  DRIVING- SUSPENDED LICENSE                      MANNING       SHAMEKA     25TH AVE N

1/24/2015 5:30   DRIVING- SUSPENDED LICENSE                      WARRICK       JOSHUA      23RD AVE S

                                                                 Page 4 of 10
                                                                    Arrestee      Arrestee

Arrest Date      Charge Description                                 Last Name     First Name  Street

1/18/2015 8:20   DRIVING- SUSPENDED LICENSE                         RAYNER        JERRY       SERVICE RD

1/20/2015 23:33  DRIVING- SUSPENDED LICENSE                         SCALES        LATANYA     DICKERSON PIKE S

1/21/2015 14:15  DRIVING- SUSPENDED LICENSE                         MERCHANT      MIKEL       OLD HICKORY BLVD W

1/20/2015 22:55  DRIVING- SUSPENDED LICENSE                         FRIAS         BRYAN       RIVERGATE PKWY

1/20/2015 16:57  DRIVING- SUSPENDED LICENSE                         WILSON        ZACCHAEUS   DICKERSON PIKE S

1/15/2015 11:16  DRIVING- SUSPENDED LICENSE                         GUY           JARRETT     RIVERGATE PKWY

1/17/2015 19:50  DRIVING- SUSPENDED LICENSE                         LUSTER        ANTHONY     RIVERGATE PKWY

1/17/2015 11:52  DRIVING- SUSPENDED LICENSE                         THORPE        JAMES       S MAIN ST

1/18/2015 11:49  DRIVING- SUSPENDED LICENSE                         SCALES        DAVIRYNE    S MAIN ST

1/20/2015 9:54   DRIVING- SUSPENDED LICENSE                         TURNER        LORI        8TH AVE S

2/10/2015 0:39   DRIVING- SUSPENDED LICENSE                         MCNEAL        ROTEZ       W HAMILTON RD

2/10/2015 20:30  DRIVING- SUSPENDED LICENSE                         TAYLOR        AMELIA      S 8TH CT

1/9/2015 0:20    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT      KELLY         DOMINIQUE   CENTRAL PIKE

1/15/2015 21:57  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT      SANCHEZ       VICTOR      LARGO DR

2/9/2015 22:26   DRIVING UNDER THE INFLUENCE - 4TH OFFENSE OR MORE  YOUNG         ROY         FAIN ST

1/3/2015 17:31   DRUG PARAPHERNALIA- UNLAWFUL USE                   HOLDEN        PHILLIP     14TH AVE N

1/10/2015 4:37   DRUG PARAPHERNALIA- UNLAWFUL USE                   WOODARD       RONALD      5TH AVE S

1/14/2015 21:55  DRUG PARAPHERNALIA- UNLAWFUL USE                   OHARA         KAVAN       MURFREESBORO PIKE

1/14/2015 22:03  DRUG PARAPHERNALIA- UNLAWFUL USE                   ROSS          JOSEPH      MURFREESBORO PIKE

1/15/2015 23:28  DRUG PARAPHERNALIA- UNLAWFUL USE                   HAYNES        MICHAEL     BLUE HOLE RD

1/14/2015 15:45  DRUG PARAPHERNALIA- UNLAWFUL USE                   MCNEIL        JAMES

1/15/2015 17:45  DRUG PARAPHERNALIA- UNLAWFUL USE                   CUREVICH      GEORGE      NOLENSVILLE PIKE

1/13/2015 18:00  DRUG PARAPHERNALIA- UNLAWFUL USE                   BURROUGHS     QUENTON     WALLACE RD

1/13/2014 18:00  DRUG PARAPHERNALIA- UNLAWFUL USE                   CURRY         MARIO       WALLACE RD

1/20/2015        DRUG PARAPHERNALIA- UNLAWFUL USE                   TAYLOR        JAMES       BURCHWOOD AVE

1/19/2015 3:05   DRUG PARAPHERNALIA- UNLAWFUL USE                   GRAHAM        JACOB       LENOX PL

1/19/2015 3:05   DRUG PARAPHERNALIA- UNLAWFUL USE                   JANSON        JOSEPH      LENOX PL

1/15/2015 18:25  DRUG PARAPHERNALIA- UNLAWFUL USE                   NIX           ANTHONY     HAMILTON CHURCH   RD

2/5/2015 1:07    DRUG PARAPHERNALIA- UNLAWFUL USE                   WILSON        TYLER       HILLSIDE AVE

2/10/2015 3:53   DRUG PARAPHERNALIA- UNLAWFUL USE                   ELLS          NATHANAEL   DONELSON PIKE

2/10/2015 16:32  DRUG PARAPHERNALIA- UNLAWFUL USE                   TIGERT        LARRY       3RD AVE N

2/10/2015 15:35  DRUG PARAPHERNALIA- UNLAWFUL USE                   AHMED         ISMAIL      BELL RD

2/10/2015 17:19  DRUG PARAPHERNALIA- UNLAWFUL USE                   RODRIGUEZ     RICKY       CLEVELAND AVE

                                                                    Page 5 of 10
                                                                          Arrestee   Arrestee

Arrest Date      Charge Description                                       Last Name  First Name   Street

2/10/2015 19:45  DRUG PARAPHERNALIA- UNLAWFUL USE                         HENDERSON  JERRY        15TH AVE N

2/10/2015 20:29  DRUG PARAPHERNALIA- UNLAWFUL USE                         LEWIS      VERONICA     LENORE ST

2/10/2015 8:38   EVIDENCE- TAMPERING                                      EDWARDS    JEREMY       FESSLERS LN

2/10/2015 17:05  FAIL TO BE BOOKED (CRIMINAL SUMMONS)                     DECKER     DILLON       CHEATHAM CO. JAIL

2/10/2015 11:31  FAILURE TO APPEAR - FELONY OR CLASS A MISD.              PEEBLES    TEMPTRESS    RUTHERFORD COUNTY JAIL

2/10/2015 1:18   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     MUSE       TORY         ANTIOCH PIKE

2/10/2015 4:51   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     WISE       SHANNON      CENTRAL PIKE

2/10/2015 4:51   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     THOMPSON   JOSEPH       CENTRAL PIKE

2/10/2015 6:49   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     OLDFIELD   MICHAEL      DETENTION RD

2/10/2015 13:19  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     WILLIAMS   JADONYIA     2ND AVE N

2/10/2015 13:30  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     BAYHE      YONUS        LAVERGNE COUCHVILLE PKE  /

2/10/2015 13:30  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     BAYHE      YONUS        LAVERGNE COUCHVILLE PKE  /

2/10/2015 17:17  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     NICHOLSON  TIFFANY      DICKERSON PIKE

2/10/2015 18:10  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     HOCKLEY    JOSEPH       OTTENVILLE AVE

2/10/2015 20:15  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     EPPS       CHARLES      DONELSON ST

2/10/2015 20:30  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     TAYLOR     AMELIA       S 8TH CT

2/10/2015 22:21  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     HARRIS     ALANDO       PERKINS ST

2/9/2015 22:34   FAILURE TO BE BOOKED                                     PETERSON   CHARLES      PERCY PRIEST DR

2/10/2015 5:38   FAILURE TO BE BOOKED                                     WALKER     DEMARCUS     W TRINITY LN

2/10/2015 10:00  FAILURE TO BE BOOKED                                     PIERCEY    WILLIAM

2/10/2015 10:43  FAILURE TO BE BOOKED                                     BOND       ANTHONY      ASHLAND CITY HWY

2/10/2015 11:10  FAILURE TO BE BOOKED                                     LOGAN      EMANUEL      W TRINITY LN

2/10/2015 11:10  FAILURE TO BE BOOKED                                     LOGAN      EMANUEL      W TRINITY LN

2/10/2015 11:31  FAILURE TO BE BOOKED                                     PEEBLES    TEMPTRESS    RUTHERFORD COUNTY JAIL

2/10/2015 12:50  FAILURE TO BE BOOKED                                     WHITE      GEORGE       MURFREESBORO PIKE

2/10/2015 13:25  FAILURE TO BE BOOKED                                     HARRIS     QUINTERIO    GATEWOOD AVE

2/10/2015 17:05  FAILURE TO BE BOOKED                                     DECKER     DILLON       CHEATHAM CO. JAIL

2/10/2015 8:59   FAILURE TO BE BOOKED                                     JEMISON    MANOLITO     JAMES ROBERTSON PKY

2/10/2015 8:59   FAILURE TO BE BOOKED                                     JEMISON    MANOLITO     JAMES ROBERTSON PKY

2/10/2015 19:45  FAILURE TO BE BOOKED                                     BOLINGER   LESLEY       SUMNER CO JAIL

2/10/2015 17:04  FAILURE TO BE BOOKED                                     HOLDEN     PHILLIP      14TH AVE N

2/10/2015 15:28  FALSE IMPRISONMENT                                       CRIDER     CHRISTOPHER  JAMES ROBERTSON PKWY

2/10/2015 20:29  HABITUAL MOTOR VEH. OFFENDER                             LEWIS      VERONICA     LENORE ST

                                                              Page     6  of 10
                                                                  Arrestee      Arrestee

Arrest Date      Charge Description                               Last Name     First Name  Street

2/10/2015 6:03   INTERFERENCE W/EMERGENCY CALL                    FRANK         JAMES       CHILTON ST

2/10/2015 13:25  INTERFERENCE W/EMERGENCY CALL                    HARRIS        QUINTERIO   GATEWOOD AVE

1/20/2015 16:31  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      ZARATE        GRECIA      ANTIOCH PIKE

2/10/2015 13:28  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      HAMMOND       CHARLES     STROMBURY DR

2/10/2015 21:12  MERCHANDISE THEFT TOOL - POSSESSION              POWELL        ROBERT      CHARLOTTE PIKE

2/10/2015 21:16  NONEMERGENCY 911 CALL - AGGRAVATED               DENTON        BERT        OLD HARDING PIKE

2/10/2015 16:49  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  NELLUMS       MICHAEL     MAYNOR AVE

2/10/2015 19:14  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  ENGLAND       TONY        CRUZEN ST

2/10/2015 19:14  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  ENGLAND       TONY        CRUZEN ST

2/10/2015 19:47  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  BROWNLEE      SHAYLDEON   JEFFERSON ST

2/10/2015 21:05  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  DAVENPORT     DARRON      ALTA LOMA RD

2/10/2015 15:29  PAROLE VIOLATION                                 EADY          DAVID       MURFREESBORO PIKE

2/10/2015 14:30  PEDESTRIAN SOL. RIDE OR BUSINESS                 PALMER        NOEL        I 65 N

1/10/2015 4:37   POSS. OR CASUAL EXCHANGE-CONT.SUB.               WOODARD       RONALD      5TH AVE S

1/14/2015 21:55  POSS. OR CASUAL EXCHANGE-CONT.SUB.               OHARA         KAVAN       MURFREESBORO PIKE

1/15/2015 23:05  POSS. OR CASUAL EXCHANGE-CONT.SUB.               HAYNES        MICHAEL     BLUE HOLE RD

1/18/2015 3:08   POSS. OR CASUAL EXCHANGE-CONT.SUB.               MIRALAI       ALI         BELL RD

1/19/2015 21:18  POSS. OR CASUAL EXCHANGE-CONT.SUB.               CRUMBLE       LASHAWN     NOLENSVILLE PIKE

1/21/2015 0:48   POSS. OR CASUAL EXCHANGE-CONT.SUB.               ALMUGTADIR    ETON        BELL RD

1/6/2015 16:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.               WHITE         GEORGE      MURFREESBORO PIKE

1/9/2014 10:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.               MOSLEY        EDWARD      18TH AVE N

1/19/2015 3:05   POSS. OR CASUAL EXCHANGE-CONT.SUB.               GRAHAM        JACOB       LENOX PL

1/20/2015 1:46   POSS. OR CASUAL EXCHANGE-CONT.SUB.               BURLESON      CEDRIC      CENTRAL PIKE

1/20/2015 1:46   POSS. OR CASUAL EXCHANGE-CONT.SUB.               BURLESON      CEDRIC      CENTRAL PIKE

1/19/2015 3:05   POSS. OR CASUAL EXCHANGE-CONT.SUB.               JANSON        JOSEPH      LENOX PL

1/16/2015 20:33  POSS. OR CASUAL EXCHANGE-CONT.SUB.               KING          TELVIN      MONTICELLO AVE

2/5/2015 0:51    POSS. OR CASUAL EXCHANGE-CONT.SUB.               WILSON        TYLER       HILLSIDE AVE

2/10/2015 3:53   POSS. OR CASUAL EXCHANGE-CONT.SUB.               ELLS          NATHANAEL   DONELSON PIKE

2/10/2015 11:10  POSS. OR CASUAL EXCHANGE-CONT.SUB.               LOGAN         EMANUEL     W TRINITY LN

2/10/2015 12:59  POSS. OR CASUAL EXCHANGE-CONT.SUB.               MARLOWE       ANYETTA     N GALLATIN PIKE

2/10/2015 16:32  POSS. OR CASUAL EXCHANGE-CONT.SUB.               TIGERT        LARRY       3RD AVE N

2/10/2015 19:14  POSS. OR CASUAL EXCHANGE-CONT.SUB.               ENGLAND       TONY        CRUZEN ST

2/10/2015 20:29  POSS. OR CASUAL EXCHANGE-CONT.SUB.               LEWIS         VERONICA    LENORE ST

                                                                  Page 7 of 10
                                                                   Arrestee      Arrestee

Arrest Date      Charge Description                                Last Name     First Name  Street

2/10/2015 20:29  POSS. OR CASUAL EXCHANGE-CONT.SUB.                LEWIS         VERONICA    LENORE ST

10/22/2014 5:18  POSS. W/O PRESCRIPTION, LEGEND DRUGS              BROOKSHIRE    COREY       I65 N

2/10/2015 15:35  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  AHMED         ISMAIL      BELL RD

2/10/2015 17:19  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  RODRIGUEZ     RICKY       CLEVELAND AVE

2/10/2015 13:59  PROB VIOLATION SEE MIS                            MOSER         LISA        2ND AVE N

2/10/2015 16:11  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  CARPENTER     JOSEPH      JAMES ROBERTSON PKWY

2/9/2015 23:55   PROBATION VIOLATION- FELONY                       HUDSON        DAVID       JAMES ROBERTSON PKWY

2/10/2015 0:21   PROBATION VIOLATION- FELONY                       HUNTER        DEEANGELO   LAFAYETTE ST

2/10/2015 7:33   PROBATION VIOLATION- FELONY                       HARNEY        MARIO       2ND AVE N

2/10/2015 9:17   PROBATION VIOLATION- FELONY                       JORDAN        GABRIEL     2ND AVE N

2/10/2015 9:38   PROBATION VIOLATION- FELONY                       PHILLIPS      BRANDON     MURFREESBORO PIKE

2/10/2015 9:39   PROBATION VIOLATION- FELONY                       EDWARDS       RANDY       PAVILION BLVD

2/10/2015 10:13  PROBATION VIOLATION- FELONY                       MORRIS        KENNETH     2ND AVE N

2/10/2015 10:47  PROBATION VIOLATION- FELONY                       ELAM          ORLANDO     2ND AVE N

2/10/2015 13:37  PROBATION VIOLATION- FELONY                       RICH          ANNA        2ND AVE N

2/10/2015 13:37  PROBATION VIOLATION- FELONY                       RICH          ANNA        2ND AVE N

2/10/2015 16:21  PROBATION VIOLATION- FELONY                       LADD          JAMES       FESSLERS LN

2/10/2015 17:17  PROBATION VIOLATION- FELONY                       NICHOLSON     TIFFANY     DICKERSON PIKE

2/10/2015 19:45  PROBATION VIOLATION- FELONY                       GOOCH         MELISSA     15TH AVE N

2/9/2015 23:23   PROBATION VIOLATION- MISDEMEANOR                  WHITEHEAD     LEWIS       JAMES ROBERTSON PKWY

2/10/2015 1:32   PROBATION VIOLATION- MISDEMEANOR                  CONTRERAS     MARIO       RICE RD

2/10/2015 2:54   PROBATION VIOLATION- MISDEMEANOR                  MURPH         JAMES       LAFAYETTE ST

2/10/2015 3:13   PROBATION VIOLATION- MISDEMEANOR                  ANDERSON      JASON       ROSEBANK AVE

2/10/2015 4:12   PROBATION VIOLATION- MISDEMEANOR                  HOLLIS        MATTHEW     OAK CT

2/10/2015 8:40   PROBATION VIOLATION- MISDEMEANOR                  RICHARDSON    MICHAEL     2ND AVE N

2/10/2015 9:45   PROBATION VIOLATION- MISDEMEANOR                  LEE           WILLIAM     2ND AVE N

2/10/2015 9:45   PROBATION VIOLATION- MISDEMEANOR                  LEE           WILLIAM     2ND AVE N

2/10/2015 15:36  PROBATION VIOLATION- MISDEMEANOR                  RAYBORN       JAMES       BENTON AVE

2/10/2015 16:38  PROBATION VIOLATION- MISDEMEANOR                  BUMBALOUGH    JESSE       3RD AVE N

2/10/2015 18:18  PROBATION VIOLATION- MISDEMEANOR                  BAUGH         JAVARIUS    JAMES ROBERTSON PKY

2/10/2015 18:21  PROBATION VIOLATION- MISDEMEANOR                  MORRIS        CHRISTIAN   2ND AVE N

2/10/2015 21:29  PROBATION VIOLATION- MISDEMEANOR                  DOUGLAS       JOHN        MURFREESBORO PIKE

1/20/2015        PROSTITUTION- PATRONIZING                         PADMANAVA     NANDA       WADE CIR

                                                                   Page 8 of 10
                                                                  Arrestee      Arrestee

Arrest Date       Charge Description                              Last Name     First Name  Street

2/10/2015 11:04   PUBLIC INTOXICATION                             LEWIS         BARRY       CHARLOTTE

2/10/2015 16:02   PUBLIC INTOXICATION                             BRIDGES       JACOB       NOLENSVILLE PIKE

2/10/2015 16:32   PUBLIC INTOXICATION                             TIGERT        LARRY       3RD AVE N

2/10/2015 19:14   PUBLIC INTOXICATION                             ENGLAND       TONY        CRUZEN ST

2/10/2015 19:53   PUBLIC INTOXICATION                             WILSON        JOHN        3RD AVE N

2/10/2015 15:28   PUBLIC INTOXICATION                             EHONWA        EDWARD      1909

2/10/2015 13:55   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  ANDERSON      KEVONTE     37TH AVE N

2/10/2015 6:03    ROBBERY                                         FRANK         JAMES       CHILTON ST

2/10/2015 12:30   SEX OFFENDER REGISTRATION VIOL.-2ND OFFENSE     GREEN         FRED        CLEVELAND ST

2/10/2015 12:30   SEX OFFENDER REGISTRATION VIOL.-2ND OFFENSE     GREEN         FRED        CLEVELAND ST

11/12/2013 21:43  THEFT OF MERCHANDISE - $500 OR LESS             LOOPE         AMBER       GALLATIN PIKE

8/15/2014 20:24   THEFT OF MERCHANDISE - $500 OR LESS             DECKER        DILLON      CHARLOTTE PIKE

8/15/2014 20:59   THEFT OF MERCHANDISE - $500 OR LESS             DECKER        DILLON      2ND AVE N

1/13/2015 7:58    THEFT OF MERCHANDISE - $500 OR LESS             WHITE         RONNIE      NOLENSVILLE PIKE

1/15/2015 15:07   THEFT OF MERCHANDISE - $500 OR LESS             CALDWELL      BRANDON     N GALLATIN PIKE

1/23/2015 1:13    THEFT OF MERCHANDISE - $500 OR LESS             HAWN          MATTHEW     CHARLOTTE PIKE

1/19/2015 23:30   THEFT OF MERCHANDISE - $500 OR LESS             PHILLPS       CHARLES     NOLENSVILLE PIKE

1/15/2015 11:55   THEFT OF MERCHANDISE - $500 OR LESS             ROBERTS       JURYEA      RIVERGATE PKWY

1/15/2015 11:55   THEFT OF MERCHANDISE - $500 OR LESS             PITTS         DEMARIUS    RIVERGATE PKWY

2/9/2015 22:56    THEFT OF MERCHANDISE - $500 OR LESS             MONTALVO      DALIA       LOUISVILLE HWY

2/10/2015         THEFT OF MERCHANDISE - $500 OR LESS             BOYD          BRIAN

2/10/2015 12:59   THEFT OF MERCHANDISE - $500 OR LESS             MARLOWE       ANYETTA     N GALLATIN PIKE

2/10/2015 17:05   THEFT OF MERCHANDISE - $500 OR LESS             DECKER        DILLON      CHEATHAM CO. JAIL

2/10/2015 17:17   THEFT OF MERCHANDISE - $500 OR LESS             NICHOLSON     TIFFANY     DICKERSON PIKE

2/10/2015 10:08   THEFT OF MERCHANDISE- GT $500, LT $1,000        ROCK          DESTINEE    2ND AVE N

2/10/2015 21:12   THEFT OF MERCHANDISE- GT $500, LT $1,000        POWELL        ROBERT      CHARLOTTE PIKE

2/10/2015 17:04   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000     CUNNINGHAM    JAMEKIA     2ND AVE N

1/20/2015 15:33   THEFT OF PROPERTY- $500 OR LESS                 FLUCAS        SHANIA      NOLENSVILLE PIKE

1/20/2015 15:53   THEFT OF PROPERTY- $500 OR LESS                 BROOKS        SHEENA      NOLENSVILLE PIKE

2/10/2015 2:12    THEFT OF PROPERTY- $500 OR LESS                 ENDSLEY       TIMOTHY     CHARLOTTE PIKE

2/10/2015 1:00    THEFT OF PROPERTY- GT $500, LT $1,000           PHILLIPS      TERRANCE    DICKERSON PIKE

2/10/2015 11:02   THEFT OF PROPERTY- GT $500, LT $1,000           DERRICK       CHYNNA      2ND AVE N

2/10/2015 1:00    VANDALISM- $500 OR LESS                         PHILLIPS      TERRANCE    DICKERSON PIKE

                                                                  Page 9 of 10
                                                                            Arrestee   Arrestee

Arrest Date      Charge Description                                         Last Name  First Name  Street

2/10/2015 2:10   VANDALISM- $500 OR LESS                                    MORRIS     CHRISTIAN   PENNIGHTON AV

2/10/2015 21:12  VANDALISM- $500 OR LESS                                    POWELL     ROBERT      CHARLOTTE PIKE

2/10/2015 15:35  WEAPON - DANGEROUS FELONY - POSS.  OF  FIREARM  W/INT      AHMED      ISMAIL      BELL RD

2/10/2015 3:53   WEAPON - PROHIBITED - MISDEMEANOR                          ELLS       NATHANAEL   DONELSON PIKE

                                                                 Page   10  of 10
