                                                                  Arrestee      Arrestee

Arrest Date       Charge Description                              Last Name     First Name  Street

1/16/2015 3:28    ALCOHOL-UNDER 21,SALE TO MINOR                  SHARP         CONNIE      VALLEYPARK DR

1/16/2015 8:34    ALCOHOL-UNDER 21,SALE TO MINOR                  LANGRECK      LUCILLE     2ND AVE N

1/16/2015 10:38   ALCOHOL-UNDER 21,SALE TO MINOR                  BERNHOFT      CRAIG       2ND AVE N

12/23/2014 14:01  ANIMAL - CRUELTY                                GORDON        MELVIN      MERRY ST

1/15/2015 18:24   ARSON- AGGRAVATED- ONE OR MORE PERSONS          CHANCE        STEVEN      DICKERSON PIKE

1/16/2015 0:44    ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN      BURNS         REICO       S 8TH CT

1/16/2015 10:59   ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN      TAYLOR        JEREMY      2ND AVE N

1/15/2015 18:24   Assault, Aggravated - Deadly Weapon - Int/Kn    CHANCE        STEVEN      DICKERSON PIKE

1/15/2015 18:24   Assault, Aggravated - Deadly Weapon - Int/Kn    CHANCE        STEVEN      DICKERSON PIKE

1/16/2015 16:45   Assault, Aggravated - Deadly Weapon - Int/Kn    JONES         AUTUMN      JAMES ROBERTSON PKWY

1/16/2015 16:45   Assault, Aggravated - Deadly Weapon - Int/Kn    JONES         AUTUMN      JAMES ROBERTSON PKWY

1/16/2015 20:27   Assault, Aggravated - Deadly Weapon - Int/Kn    JOHNSON       PAMELA      HICKORY HOLLOW PL

1/16/2015 9:47    Assault, Aggravated - Deadly Weapon - Reckless  MILLS         PHILLIP     2ND AVE N

1/16/2015 9:47    Assault, Aggravated - Deadly Weapon - Reckless  MILLS         PHILLIP     2ND AVE N

1/15/2015 23:39   Assault, Aggravated - Strangulation - Int/Kn    CUNNINGHAM    MICHAEL     ELM ST

1/16/2015 17:42   Assault, Aggravated - Strangulation - Int/Kn    ARNOLD        SARA        STEWARTS FERRY PIKE

1/15/2015 23:16   ASSAULT, DOMESTIC BODILY INJURY                 HUNTER        DEMETRIUS   S 8TH ST

1/16/2015 12:46   ASSAULT, DOMESTIC BODILY INJURY                 JENKINS       TANESHA     2ND AVE N

1/16/2015 13:07   ASSAULT, DOMESTIC BODILY INJURY                 TIDWELL       STEVIE      S 8TH CT

1/16/2015 16:47   ASSAULT, DOMESTIC BODILY INJURY                 WILLS         ESHONDA     LAKELAND DR

1/16/2015 17:17   ASSAULT, DOMESTIC BODILY INJURY                 HOLLOWAY      DUANITA     CREEKWOOD DR

1/16/2015 17:32   ASSAULT, DOMESTIC BODILY INJURY                 KNALLS        CHARLES     HWY 70 S

1/16/2015 19:25   ASSAULT, DOMESTIC BODILY INJURY                 ARMSTRONG     LATROY      TIMBERLINE CT

1/16/2015 2:07    ASSAULT, DOMESTIC FEAR OF BODILY INJURY         CARR          JONATHAN    SOMERSET CT

1/16/2015 20:48   ASSAULT, DOMESTIC, BODILY INJURY 2ND OFFENSE    WHITE         TRACY       UNIVERSITY CT

1/16/2015 20:48   ASSAULT, DOMESTIC, BODILY INJURY 2ND OFFENSE    WHITE         TRACY       UNIVERSITY CT

1/16/2015 17:35   CHILD ENDANGERMENT                              OLIVER        DEIRDRE     CHANDLER RD

1/16/2015 6:50    CONTRABAND IN PENAL INSTITUTION-POSSESSION      LANE          STACEY      WHISPERING HILLS DR

1/16/2015 20:48   CONTRABAND IN PENAL INSTITUTION-POSSESSION      WHITE         TRACY       UNIVERSITY CT

12/17/2014 1:10   CRIMINAL IMPERSONATION                          PARKS         GERON       VANDERHORST DR

12/20/2014 9:14   CRIMINAL IMPERSONATION                          RASBERRY      RASHAAD     22ND AVE N

9/29/2014 8:45    CRIMINAL TRESPASS                               LECLAIR       SAMUEL      COMMERCE ST

12/10/2014 2:59   CRIMINAL TRESPASS                               ALDRIDGE      RACHEL      11TH AVE S

                                                                  Page 1 of 11
                                                                      Arrestee         Arrestee

Arrest Date       Charge Description                                  Last Name        First Name  Street

12/19/2014 11:30  CRIMINAL TRESPASS                                   CRAWLEY          PAMELA      LAFAYETTE ST

12/5/2014 0:15    CRIMINAL TRESPASS                                   FORT             JAMES       LEWIS ST

12/22/2014 14:59  CRIMINAL TRESPASS                                   FREEMAN          TROY        CANNON ST

12/29/2014 22:45  CRIMINAL TRESPASS                                   PARKS            GERON       UNION ST

1/11/2015 9:05    CRIMINAL TRESPASS                                   SCHOFIELD        BESSIE      5TH AVE S

12/30/2014        CRIMINAL TRESPASS                                   PHILOPENA        RICHARD     DIVISION ST

12/18/2014        CRIMINAL TRESPASS                                   PHILOPENA        RICHARD     7TH AVE S

1/16/2015 2:26    CRIMINAL TRESPASS                                   BRADLEY          DANIEL      HERMAN ST

1/5/2015 16:00    CRIMINAL TRESPASS                                   MCFARLIN         RANDALL     7TH AVE S

1/16/2015 15:35   CRIMINAL TRESPASS                                   FITZGERALD       TONDRIQUE   S 8TH ST

1/16/2015 3:02    DISORDERLY CONDUCT                                  CROUCH           SPENCER     DIVISION ST

1/16/2015 3:10    DISORDERLY CONDUCT                                  BIRGER           DAVID       DIVISION ST

12/11/2014 4:00   DRIV. LIC. - NOT IN POSSESSION                      CARTER           JERRY       21ST AVE S

11/14/2014 21:33  DRIV. LIC. - NO D/L                                 SUGGS-CARSON     AMIRAH      11TH AVE N

12/18/2014 23:20  DRIV. LIC. - NO D/L                                 MOORE            CIMEON      I 24 W

12/19/2014 20:33  DRIV. LIC. - NO D/L                                 WHITE            ROBERT      BRICK CHURCH  PIKE

12/19/2014 22:18  DRIV. LIC. - NO D/L                                 RAMSEY           NIGEL

12/20/2014 8:32   DRIV. LIC. - NO D/L                                 POPE             BRITTNEY    DR D B TODD JR BLVD

12/22/2014 8:27   DRIV. LIC. - NO D/L                                 VASQUEZ          VICTALINA   BRICK CHURCH PIKE

12/28/2014 2:23   DRIV. LIC. - NO D/L                                 OSBORNE          ANTONIO     SHELBY AVE

12/16/2014        DRIV. LIC. - NO D/L                                 AGUILAR          JUAN        JEFFERY DR

1/1/2015 19:28    DRIV. LIC. - NO D/L                                 MORRIS           TOBIA       CHARLES E DAVIS BLVD

1/5/2015 23:43    DRIV. LIC. - NO D/L                                 MORALES-PEREZ    HEYNER      BRICK CHURCH PIKE

1/15/2015 23:50   DRIV. LIC. - NO D/L                                 LAZO             REYES       HAYWOOD LN

1/16/2015 16:05   DRIV. LIC. - NO D/L                                 AJPACAJA-TORRES  JONATAN     I 440 W

12/17/2014 20:09  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  FOX              ROBBIE      S 4TH ST

12/20/2014 12:46  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  MADISON          DEVAN       DR D B TODD JR BLVD

12/21/2014 10:53  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  BROWN            ANTHONY     22ND AVE N

12/22/2014 12:13  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  FULBRIGHT        LEWIS       ATHENS WAY

9/3/2014 11:05    DRIVING- REVOKED LICENSE                            MORRIS           CHRISTIAN   FIELDS DR

11/22/2014 1:14   DRIVING- REVOKED LICENSE                            LUCIOUS          QUINCY      42ND AVE N

11/25/2014 4:20   DRIVING- REVOKED LICENSE                            LEWIS            VONTE       LINBAR DR

12/13/2014 15:53  DRIVING- REVOKED LICENSE                            GOODRICH         GABRIEL     W TRINITY LN

                                                                      Page 2 of 11
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

12/16/2014 12:44  DRIVING- REVOKED    LICENSE                         HUGHES        MARK        CLAY ST

12/16/2014 15:38  DRIVING- REVOKED    LICENSE                         CHATMAN       ARTERRIES   14TH AVE N

12/17/2014 20:09  DRIVING- REVOKED    LICENSE                         FOX           ROBBIE      S 4TH ST

12/18/2014 18:40  DRIVING- REVOKED    LICENSE                         BURNS         SANDY       W TRINITY LN

12/19/2014 15:51  DRIVING- REVOKED    LICENSE                         SINGLETON     JOHN        10TH AVE S

12/20/2014 16:06  DRIVING- REVOKED    LICENSE                         WITHERSPOON   KELVIN      33RD AVE N

12/22/2014 12:13  DRIVING- REVOKED    LICENSE                         FULBRIGHT     LEWIS       ATHENS WAY

12/22/2014 22:24  DRIVING- REVOKED    LICENSE                         KELLY         ANTONIO     2ND AVE N

12/22/2014 22:38  DRIVING- REVOKED    LICENSE                         PARKER        TEREL       25TH AVE N

12/23/2014 16:01  DRIVING- REVOKED    LICENSE                         FITE          BRIGETT     ARTHUR AVE

12/23/2014 19:48  DRIVING- REVOKED    LICENSE                         BUFFORD       KIMBERLY    JEFFERSON ST BRIDGE

12/24/2014 20:51  DRIVING- REVOKED    LICENSE                         MAXWELL       MATTIE      S 6TH ST

12/26/2014 16:39  DRIVING- REVOKED    LICENSE                         JONES         JEFFREY     2ND AVE N

12/26/2014 18:13  DRIVING- REVOKED    LICENSE                         SLATE         JAMES       CLARKSVILLE PIKE

12/28/2014 20:10  DRIVING- REVOKED    LICENSE                         HODGES        JUSTIN      EATONS CREEK RD

12/29/2014 19:17  DRIVING- REVOKED    LICENSE                         DOWELL        DANIEL      BRICK CHURCH PIKE

12/29/2014 20:09  DRIVING- REVOKED    LICENSE                         PILLOW        GRANVILLE   N 1ST ST

12/26/2014        DRIVING- REVOKED    LICENSE                         PHILLIPS      CLIFFORD    2ND AVE N

12/17/2014 9:45   DRIVING- REVOKED    LICENSE                         RUTLEDGE      DOMINIQUE   INTERSTATE DR

12/22/2014        DRIVING- REVOKED    LICENSE                         GREER         JAMES       ASHLAND CITY HWY

12/19/2014        DRIVING- REVOKED    LICENSE                         SMOTHERMAN    ELAINE      ASHLAND CITY HWY

1/15/2015 23:28   DRIVING- REVOKED    LICENSE                         CARTER        MICHELLE    N 11TH ST

1/16/2015 3:11    DRIVING- REVOKED    LICENSE                         MONTIEL       JAVIER      LAFAYETTE ST

1/8/2015 12:45    DRIVING- REVOKED    LICENSE                         BURNS         SANDY       2ND AVE S

1/9/2015 8:45     DRIVING- REVOKED    LICENSE                         FULBRIGHT     LEWIS       6TH AVE S

1/16/2015 19:09   DRIVING- REVOKED    LICENSE                         BLAKEMAN      KAETLIN     DICKERSON PIKE

9/9/2014 9:34     DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  HORTON        JAMES       TIMBER VALLEY DR

11/11/2014 9:10   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  ROBINSON      TAMEKIA     MEDICAL CENTER DR

12/16/2014 15:38  DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  JACKSON       WAYNE       BUCHANAN ST

12/19/2014 16:27  DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  WISEMAN       MACHELLE    12TH AVE S

12/20/2014 9:14   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  RASBERRY      RASHAAD     22ND AVE N

12/22/2014 12:08  DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  ABERNATHY     MARSHALL    21ST AVE N

1/16/2015 19:34   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  MILLER        ANTONIO     MOORMANS ARM RD

                                                                      Page 3 of 11
                                                                 Arrestee      Arrestee

Arrest Date       Charge Description                             Last Name     First Name  Street

1/16/2015 21:12   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    COFFEY        KENNETH     S 1ST ST

1/3/2014 9:59     DRIVING- SUSPENDED LICENSE                     RODRIGUEZ     MIGUEL      I 40 W

12/12/2014 9:02   DRIVING- SUSPENDED LICENSE                     CHASTANG      SHAKIYA     2ND AVE S

12/12/2014 23:56  DRIVING- SUSPENDED LICENSE                     RUSNAK        AMANDA      S 6TH ST

12/13/2014 1:17   DRIVING- SUSPENDED LICENSE                     COUNTS        ALBERT      14TH AVE N

12/13/2014 10:21  DRIVING- SUSPENDED LICENSE                     JONES         FREMETRHA   S 6TH ST

12/16/2014 21:29  DRIVING- SUSPENDED LICENSE                     JOHNSON       ANTONIO     DR D B TODD JR BLVD

12/17/2014 19:03  DRIVING- SUSPENDED LICENSE                     PRIETO        JOSEPH      EXPRESSWAY PARK DR

12/18/2014 20:51  DRIVING- SUSPENDED LICENSE                     HEREFORD      CLEI        28TH AVE N

12/19/2014 10:32  DRIVING- SUSPENDED LICENSE                     HORNSBY       ORLANDO     ARTHUR AVE

12/19/2014 19:56  DRIVING- SUSPENDED LICENSE                     WILSON        MYCQESHA    32ND AVE N

12/20/2014 5:52   DRIVING- SUSPENDED LICENSE                     MITCHELL      JOSHUA      MM 21 8 BRILEY W

12/20/2014 11:25  DRIVING- SUSPENDED LICENSE                     MARKS         ALEXIS      2ND AVE N

12/20/2014 12:46  DRIVING- SUSPENDED LICENSE                     MADISON       DEVAN       DR D B TODD JR BLVD

12/20/2014 16:09  DRIVING- SUSPENDED LICENSE                     GOSEY         TAMIKA      2ND AVE N

12/20/2014 23:21  DRIVING- SUSPENDED LICENSE                     REYNOLDS      HOWARD      8TH AVE S

12/21/2014 10:53  DRIVING- SUSPENDED LICENSE                     BROWN         ANTHONY     22ND AVE N

12/22/2014 16:37  DRIVING- SUSPENDED LICENSE                     COOPER        BRANDON     JAMES ROBERTSON PKWY

12/23/2014 19:12  DRIVING- SUSPENDED LICENSE                     WALTON        AUNDREUS    GREAT CIRCLE RD

12/23/2014 22:24  DRIVING- SUSPENDED LICENSE                     RUTLEDGE      SHEQUESHA   S 4TH ST

12/28/2014 8:30   DRIVING- SUSPENDED LICENSE                     THOMAS        ANTHONY     BRICK CHURCH

12/28/2014 15:34  DRIVING- SUSPENDED LICENSE                     CASON         TINA        CLARKSVILLE PIKE

12/15/2014        DRIVING- SUSPENDED LICENSE                     GADIS         AIGNER      NOLENSVILLE PIKE

12/17/2014 14:40  DRIVING- SUSPENDED LICENSE                     GAINES        TRAVIS      24TH AVE S

12/23/2014        DRIVING- SUSPENDED LICENSE                     HARRIS        ERICKA      GREAT CIRCLE RD

12/21/2014        DRIVING- SUSPENDED LICENSE                     MOSES         DESMOND     INTERSTATE DR

12/21/2014        DRIVING- SUSPENDED LICENSE                     BAMSON        PIRIYE      ANTIOCH PIKE

12/28/2014 1:12   DRIVING- SUSPENDED LICENSE                     CARNEY        BOBBY       N 2ND ST

1/16/2015 16:39   DRIVING- SUSPENDED LICENSE                     MAJORS        PHILLIP     6TH AVE S

1/16/2015 21:16   DRIVING- SUSPENDED LICENSE                     MCGEE         MARKUS      PACKARD DR

1/16/2015 21:16   DRIVING- SUSPENDED LICENSE                     MCGEE         MARKUS      PACKARD DR

12/12/2014 1:35   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  FOXX          TAMESHIA    N GALLATIN PIKE

12/17/2014 22:06  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  SPANN         SPENCER     12TH AVE N

                                                                 Page 4 of 11
                                                                   Arrestee      Arrestee

Arrest Date       Charge Description                               Last Name     First Name  Street

12/21/2014 4:01   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  DAVIS         CHARLES     CHARLOTTE AVE

12/21/2014 20:56  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  PARKER        ADRIAN      2ND AVE N

12/28/2014 15:48  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  CARNEY        BOBBY       DR D B TODD JR BLVD

1/16/2015         DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  BAILEY        DISREE

1/16/2015 14:47   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  LENNOX        MICHAEL     CRAVATH DR

1/16/2015 22:05   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  SULLIVAN      KELLY       MURFREESBORO PIKE

1/16/2015 21:54   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  GARRETT       BETTY       I 65 N

12/26/2014 5:47   DRIVING UNDER THE INFLUENCE                      MORRIS        BRADY       MEDICAL CENTER DR

1/16/2015 0:16    DRIVING UNDER THE INFLUENCE                      SHARP         JOSHUA      BELL RD

1/16/2015 1:12    DRIVING UNDER THE INFLUENCE                      COPPEDGE      NOVELLA     CALVIN AVE

1/16/2015 1:20    DRIVING UNDER THE INFLUENCE                      GALLAGHER     TANNER      16TH AVE N

1/16/2015 1:10    DRIVING UNDER THE INFLUENCE                      VINCENT       SAMUEL      RIVERGATE PKWY

1/16/2015 3:11    DRIVING UNDER THE INFLUENCE                      MONTIEL       JAVIER      LAFAYETTE ST

1/16/2015 3:34    DRIVING UNDER THE INFLUENCE                      PITT          EMILY       OLD HICKORY BLVD

1/16/2015 21:05   DRIVING UNDER THE INFLUENCE                      WEIL          VANESSA     1ST AVE N

12/15/2014 21:04  DRUG PARAPHERNALIA- UNLAWFUL USE                 HOSTON        DESMOND     S 6TH ST

12/16/2014 15:38  DRUG PARAPHERNALIA- UNLAWFUL USE                 CHATMAN       ARTERRIES   14TH AVE N

12/19/2014 22:18  DRUG PARAPHERNALIA- UNLAWFUL USE                 RAMSEY        NIGEL

12/20/2014 23:43  DRUG PARAPHERNALIA- UNLAWFUL USE                 MCGUIRE       KEVIN       9TH AVE N

12/25/2014 16:50  DRUG PARAPHERNALIA- UNLAWFUL USE                 WALKER        MARCELLUS   JO JOHNSTON AVE

12/18/2014 16:30  DRUG PARAPHERNALIA- UNLAWFUL USE                 EMANUEL       ALESSIO     ARGYLE AVE

1/11/2015 20:36   DRUG PARAPHERNALIA- UNLAWFUL USE                 NICHOLSON     DENNIS      BELL RD

12/17/2014        DRUG PARAPHERNALIA- UNLAWFUL USE                 BOOTHE        CHELSEA     BRICK CHURCH PIKE

12/29/2014        DRUG PARAPHERNALIA- UNLAWFUL USE                 WOODLAND      BRUCE       LAFAYETTE ST

1/16/2015 3:04    DRUG PARAPHERNALIA- UNLAWFUL USE                 DIGGS         SHELDON     S GALLATIN PIKE

1/16/2015 2:30    DRUG PARAPHERNALIA- UNLAWFUL USE                 WASHINGTON    ADRIAN      MOSS TRL

1/16/2015 18:39   DRUG PARAPHERNALIA- UNLAWFUL USE                 BATTLE        MATHEW      2ND AVE N

1/16/2015 22:12   DRUG PARAPHERNALIA- UNLAWFUL USE                 SEARCY        DARIUS      DICKERSON PIKE

1/16/2015 1:24    EVADING ARREST- MISDEMEANOR                      BOWLING       DEANDRE     VANDERHORST DR

1/16/2015 14:47   EVADING ARREST- MISDEMEANOR                      LENNOX        MICHAEL     CRAVATH DR

1/16/2015 15:35   EVADING ARREST- MISDEMEANOR                      FITZGERALD    TONDRIQUE   S 8TH ST

1/16/2015 17:32   EVADING ARREST- MISDEMEANOR                      KNALLS        CHARLES     HWY 70 S

1/16/2015 14:47   EVADING ARREST- MOTOR VEHICLE                    LENNOX        MICHAEL     CRAVATH DR

                                                                   Page 5 of 11
                                                                          Arrestee     Arrestee

Arrest Date      Charge Description                                       Last Name    First Name  Street

1/15/2015 23:16  FAILURE TO APPEAR - FELONY OR CLASS A MISD.              HUNTER       DEMETRIUS   S 8TH ST

1/16/2015 9:03   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     MADISON      JULIAN      NESBITT LN

1/16/2015 11:02  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     WILLIAMS     ANTHONY     25TH AVE N

1/16/2015 13:02  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     DANSBY       JOE

1/16/2015 16:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     CARTWRIGHT   QUANISHA    14TH AVE N

1/16/2015 17:25  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     ALEXANDER    SERGIO      7TH AVE S

1/16/2015 17:25  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     ALEXANDER    SERGIO      7TH AVE S

1/16/2015 17:25  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     ALEXANDER    SERGIO      7TH AVE S

1/16/2015 17:28  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     HODGE        DEVIN       GALLATIN AVE

1/16/2015 17:28  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     HODGE        DEVIN       GALLATIN AVE

1/16/2015 17:28  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     HODGE        DEVIN       GALLATIN AVE

1/16/2015 17:32  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     KNALLS       CHARLES     HWY 70 S

1/16/2015 18:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     VASEY        BRETT       FRANKLIN PIKE

1/16/2015 18:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     VASEY        BRETT       FRANKLIN PIKE

1/16/2015 19:33  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     PEWITT       JEREMY      GALLATIN AVE

1/16/2015 19:33  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     PEWITT       JEREMY      GALLATIN AVE

1/16/2015 20:28  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     CARR         JAMES       W SMITH ST

1/15/2015 23:28  FAILURE TO BE BOOKED                                     CARTER       MICHELLE    N 11TH ST

1/16/2015 0:13   FAILURE TO BE BOOKED                                     LECLAIR      SAMUEL      LAFAYETTE ST

1/16/2015 3:01   FAILURE TO BE BOOKED                                     CARTER       JERRY       WESTLAWN DR

1/16/2015 5:15   FAILURE TO BE BOOKED                                     RODRIGUEZ    MIGUEL      WILSON CO JAIL

1/16/2015 4:24   FAILURE TO BE BOOKED                                     MORRIS       CHRISTIAN   PENNINGTON AVE

1/16/2015 8:42   FAILURE TO BE BOOKED                                     COUNTS       ALBERT      DOLAN RD

1/16/2015 9:54   FAILURE TO BE BOOKED                                     JOHNS        SHANTARA    2ND AVE N

1/16/2015 11:32  FAILURE TO BE BOOKED                                     DIAL         SHAWN

1/16/2015 17:25  FAILURE TO BE BOOKED                                     AXOL-PEROTE  ISIDORA     MURFREESBORO PIKE

1/16/2015 20:38  FAILURE TO BE BOOKED                                     HORTON       JAMES       BUCHANAN ST

1/16/2015 21:40  FAILURE TO BE BOOKED                                     GADIS        AIGNER      JAMES ROBERTSON PKWY

1/15/2015 23:16  FALSE IMPRISONMENT                                       HUNTER       DEMETRIUS   S 8TH ST

1/16/2015 0:49   FUGITIVE FROM JUSTICE- WITH WARRANT                      MARKS        DEATRIX     INTERSTATE DR

1/15/2015 23:55  FUGITIVE FROM JUSTICE- WITHOUT WARRANT                   RIGGER       BRANDI      DONELSON PIKE

1/16/2015 9:03   FUGITIVE FROM JUSTICE- WITHOUT WARRANT                   BOSTON       BEN         5TH AVE S

1/16/2015 18:48  FUGITIVE FROM JUSTICE- WITHOUT WARRANT                   WRIGHT       LARRY       2ND AVE N

                                                              Page     6  of 11
                                                                 Arrestee      Arrestee

Arrest Date       Charge Description                             Last Name     First Name   Street

1/16/2015 0:08    HABITUAL MOTOR VEH. OFFENDER                   ANDERSON      JAMEICA      ALBION ST

1/16/2015 9:57    HABITUAL MOTOR VEH. OFFENDER                   DUMAS         JEFFERY      26TH AVE N

1/16/2015 19:58   HABITUAL MOTOR VEH. OFFENDER                   CROOK         RICHARD      45TH AVE N

1/16/2015 14:06   IDENTITY THEFT                                 OLDHAM        SPENCER      PAVILION BLVD

1/16/2015 14:06   IDENTITY THEFT                                 OLDHAM        SPENCER      PAVILION BLVD

1/16/2015 1:12    IMPLIED CONSENT - CIVIL                        COPPEDGE      NOVELLA      CALVIN AVE

12/30/2014 9:18   INDECENT EXPOSURE                              HAMPTON       MICHAEL      2ND AVE S

1/16/2015 21:16   LEAVING THE SCENE OF AN ACC. W/PERS. INJURY    MCGEE         MARKUS       PACKARD DR

1/16/2015 10:03   MONITORING DEVICE TAMPERING/REMOVAL/VANDALISM  REVETTE       DANIEL       2ND AVE N

12/22/2014 22:24  OPEN CONTAINER VIOL.                           KELLY         ANTONIO      2ND AVE N

1/15/2015 23:57   PAROLE VIOLATION                               ROBERTSON     BOBBY        JAMES ROBERTSON PKWY

1/16/2015 3:48    PAROLE VIOLATION                               PARSONS       RICK         40TH AVE N

1/16/2015 8:14    PAROLE VIOLATION                               CARNEY        BOBBY        2ND AVE N

1/16/2015 14:06   PAROLE VIOLATION                               OLDHAM        SPENCER      PAVILION BLVD

1/16/2015 19:34   PAROLE VIOLATION                               MILLER        ANTONIO      MOORMANS ARM RD

12/15/2014 21:04  POSS. OR CASUAL EXCHANGE-CONT.SUB.             HOSTON        DESMOND      S 6TH ST

12/19/2014 22:18  POSS. OR CASUAL EXCHANGE-CONT.SUB.             RAMSEY        NIGEL

12/20/2014 23:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.             MCGUIRE       KEVIN        9TH AVE N

12/20/2014 23:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.             MCGUIRE       KEVIN        9TH AVE N

12/22/2014 10:47  POSS. OR CASUAL EXCHANGE-CONT.SUB.             SHORT         TIFFANY      ARTHUR AVE

12/23/2014 22:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.             FARMER        JOHNNY       BRICK CHURCH PIKE

12/18/2014 16:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.             EMANUEL       ALESSIO      ARGYLE AVE

12/22/2014 18:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.             BOWMAN        LANAY        FOOTHILL CT

1/11/2015 20:36   POSS. OR CASUAL EXCHANGE-CONT.SUB.             NICHOLSON     DENNIS       BELL RD

12/26/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.             FOSTER        BRITTANY     INTERSTATE DR

12/17/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.             BOOTHE        CHELSEA      BRICK CHURCH PIKE

12/17/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.             PARRISH       ADRIC        2ND AVE N

1/16/2015 1:52    POSS. OR CASUAL EXCHANGE-CONT.SUB.             HASKINS       CHRISTOPHER  INTERSTATE DR

1/16/2015 6:50    POSS. OR CASUAL EXCHANGE-CONT.SUB.             LANE          STACEY       WHISPERING HILLS DR

1/16/2015 10:06   POSS. OR CASUAL EXCHANGE-CONT.SUB.             ARTER         SYDNEY       N GALLATIN PIKE

1/16/2015 10:04   POSS. OR CASUAL EXCHANGE-CONT.SUB.             HOSTON        LETECIA      N GALLATIN PIKE

1/16/2015 14:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.             LINZY         MICHAEL      DICKERSON PIKE

1/16/2015 19:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.             MCCOY         CHARLES      45TH AVE N

                                                                 Page 7 of 11
                                                                   Arrestee      Arrestee

Arrest Date      Charge Description                                Last Name     First Name  Street

1/16/2015 22:12  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SEARCY        DARIUS      DICKERSON PIKE

1/16/2015 1:11   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   JOHNSON       JEREMY      14TH AVE S

1/16/2015 2:07   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   CARR          JONATHAN    SOMERSET CT

1/16/2015 3:04   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   DIGGS         SHELDON     S GALLATIN PIKE

1/16/2015 2:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   WASHINGTON    ADRIAN      MOSS TRL

1/16/2015 2:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   WASHINGTON    ADRIAN      MOSS TRL

1/16/2015 18:39  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   BATTLE        MATHEW      2ND AVE N

1/15/2015 23:55  POSS. W/O PRESCRIPTION, LEGEND DRUGS              RIGGER        BRANDI      DONELSON PIKE

1/15/2015 23:55  POSS. W/O PRESCRIPTION, LEGEND DRUGS              RIGGER        BRANDI      DONELSON PIKE

1/15/2015 23:55  POSS. W/O PRESCRIPTION, LEGEND DRUGS              RIGGER        BRANDI      DONELSON PIKE

1/16/2015 1:24   POSS. W/O PRESCRIPTION, LEGEND DRUGS              BOWLING       DEANDRE     VANDERHORST DR

1/16/2015 2:30   POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      WASHINGTON    ADRIAN      MOSS TRL

1/16/2015 6:50   POSS.W/INT-CONT.SUB.- COCAINE 26-299 GR.          LANE          STACEY      WHISPERING HILLS DR

1/16/2015 6:50   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  LANE          STACEY      WHISPERING HILLS DR

1/16/2015 18:39  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  BATTLE        MATHEW      2ND AVE N

1/16/2015 8:56   PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  BOLES         JESSICA     S 14TH ST

1/16/2015 11:48  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  LAUX          REBECCA     COUNTY HOSPITAL RD

1/16/2015 11:58  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  COLLIER       JAMAICA     COUNTY HOSPITAL RD

1/16/2015 11:58  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  COLLIER       JAMAICA     COUNTY HOSPITAL RD

1/16/2015 11:58  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  COLLIER       JAMAICA     COUNTY HOSPITAL RD

1/16/2015 11:58  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  COLLIER       JAMAICA     COUNTY HOSPITAL RD

1/16/2015 11:58  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  COLLIER       JAMAICA     COUNTY HOSPITAL RD

1/16/2015 14:47  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  LENNOX        MICHAEL     CRAVATH DR

1/16/2015 18:29  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  SCEARCE       JENNIFER    JAMES ROBERTSON PKWY

1/16/2015 18:29  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  SCEARCE       JENNIFER    JAMES ROBERTSON PKWY

1/16/2015 18:29  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  SCEARCE       JENNIFER    JAMES ROBERTSON PKWY

1/16/2015 19:04  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  CARDEN        CORNELIUS   2ND AVE N

1/16/2015 16:00  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  HICKMAN       MELCENA     CONFERENCE DR

1/15/2015 23:41  PROBATION VIOLATION- FELONY                       TAYLOR        WILLIE      2ND AVE N

1/16/2015 2:30   PROBATION VIOLATION- FELONY                       SMITH         TIMOTHY     WILSON CO JAIL

1/15/2015 23:16  PROBATION VIOLATION- FELONY                       HUNTER        DEMETRIUS   S 8TH ST

1/16/2015 10:00  PROBATION VIOLATION- FELONY                       STAMPLEY      ROBERT      VILLAGE GREEN DR

1/16/2015 8:58   PROBATION VIOLATION- FELONY                       TALLEY        LARRY       CJC

                                                                   Page 8 of 11
                                                     Arrestee      Arrestee

Arrest Date       Charge Description                 Last Name     First Name   Street

1/16/2015         PROBATION VIOLATION-  FELONY       ALLEN         TENA

1/16/2015 15:39   PROBATION VIOLATION-  FELONY       HALL          SAMUEL       GARDEN ST

1/16/2015 8:58    PROBATION VIOLATION-  FELONY       TAYLOR        BRANDON      2ND AVE N

1/16/2015 17:32   PROBATION VIOLATION-  FELONY       KNALLS        CHARLES      HWY 70 S

1/16/2015 17:42   PROBATION VIOLATION-  FELONY       ARNOLD        SARA         STEWARTS FERRY PIKE

1/16/2015 19:02   PROBATION VIOLATION-  FELONY       THOMPSON      MICHAEL      2ND AVE N

1/16/2015 19:00   PROBATION VIOLATION-  FELONY       PORTER        KENNETH      2ND AVE N

1/16/2015 20:32   PROBATION VIOLATION-  FELONY       THOMPSON      DIONTAE      S 7TH ST

1/16/2015 21:08   PROBATION VIOLATION-  FELONY       CHANIN        CHRISTOPHER  MAYLENE DR

1/16/2015 0:49    PROBATION VIOLATION-  MISDEMEANOR  MARKS         DEATRIX      INTERSTATE DR

1/16/2015 1:36    PROBATION VIOLATION-  MISDEMEANOR  RANKINS       TIFFANY      CHARLES E DAVIS BLVD

1/16/2015 2:19    PROBATION VIOLATION-  MISDEMEANOR  BURNS         CORBIN       I 40 E

1/16/2015 4:24    PROBATION VIOLATION-  MISDEMEANOR  MORRIS        CHRISTIAN    PENNINGTON AVE

1/16/2015 8:39    PROBATION VIOLATION-  MISDEMEANOR  BEY           AARON        OLD HICKORY BLVD

1/16/2015 9:35    PROBATION VIOLATION-  MISDEMEANOR  ONEAL         LAMON        COMBS DR

1/16/2015         PROBATION VIOLATION-  MISDEMEANOR  PRICE         KEVONTA

1/16/2015         PROBATION VIOLATION-  MISDEMEANOR  PRICE         KEVONTA

1/16/2015 14:30   PROBATION VIOLATION-  MISDEMEANOR  CAHILL        SHANNON      ARLINGTON AVE

1/16/2015 16:39   PROBATION VIOLATION-  MISDEMEANOR  MAJORS        PHILLIP      6TH AVE S

1/16/2015 17:05   PROBATION VIOLATION-  MISDEMEANOR  EASLEY        JESSE        14TH AVE N

1/16/2015 19:33   PROBATION VIOLATION-  MISDEMEANOR  PEWITT        JEREMY       GALLATIN AVE

1/16/2015 19:33   PROBATION VIOLATION-  MISDEMEANOR  PEWITT        JEREMY       GALLATIN AVE

1/16/2015 19:33   PROBATION VIOLATION-  MISDEMEANOR  PEWITT        JEREMY       GALLATIN AVE

1/16/2015 21:10   PROBATION VIOLATION-  MISDEMEANOR  ELDER         BRENDA       DICKERSON PIKE

1/16/2015 21:10   PROBATION VIOLATION-  MISDEMEANOR  ELDER         BRENDA       DICKERSON PIKE

1/16/2015 21:55   PROBATION VIOLATION-  MISDEMEANOR  MASON         RODNIKA      JAMES ROBERTSON PKY

1/16/2015 22:12   PROBATION VIOLATION-  MISDEMEANOR  SEARCY        DARIUS       DICKERSON PIKE

1/16/2015 22:23   PROBATION VIOLATION-  MISDEMEANOR  PEDIGO        ERICA        OLD HICKORY BLVD

12/23/2014 17:30  PROSTITUTION                       ROLLINS       JEANTONNE    ELM HILL PIKE

12/30/2014 9:15   PROSTITUTION                       LEWIS         KRISTEN      AIRPORT CENTER DR

1/16/2015 17:30   PROSTITUTION                       BUTRYN        PAIGE        ROYAL PKWY

12/30/2014 9:15   Public Indecency                   MCFARLIN      RANDALL      2ND AVE S

12/15/2014        Public Indecency                   KILLEBREW     JAMES        6TH

                                                     Page 9 of 11
                                                                  Arrestee       Arrestee

Arrest Date       Charge Description                              Last Name      First Name   Street

1/16/2015 1:52    PUBLIC INTOXICATION                             HASKINS        CHRISTOPHER  INTERSTATE DR

1/16/2015 3:02    PUBLIC INTOXICATION                             CROUCH         SPENCER      DIVISION ST

1/16/2015 3:10    PUBLIC INTOXICATION                             BIRGER         DAVID        DIVISION ST

1/16/2015 11:15   PUBLIC INTOXICATION                             MOSLEY         DAVID        1ST

1/16/2015         PUBLIC INTOXICATION                             LYONS          GARLAND

1/16/2015 17:35   PUBLIC INTOXICATION                             OLIVER         DEIRDRE      CHANDLER RD

1/16/2015 21:25   PUBLIC INTOXICATION                             LOPEZ          LUIS         OLD HICKORY BLVD

1/16/2015 21:33   PUBLIC INTOXICATION                             COSBY          MACK         DR D B TODD JR BLVD

1/15/2015 23:39   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  CUNNINGHAM     MICHAEL      ELM ST

1/15/2015 23:16   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  HUNTER         DEMETRIUS    S 8TH ST

1/16/2015 13:00   SALE - CONT.SUB.- SCH. III                      ALLEN          LADONNA      THOMPSON LN

1/16/2015         SALE - CONT.SUB.- SCH. III                      MATTHEWS       RICHARD

1/16/2015 8:14    SEX OFFENDER REGISTRATION VIOL.-1ST OFFENSE     CARNEY         BOBBY        2ND AVE N

12/21/2014 16:40  THEFT OF MERCHANDISE - $500 OR LESS             WELKER         RICKY        DICKERSON PIKE

12/17/2014        THEFT OF MERCHANDISE - $500 OR LESS             DUNBACK        SARAH        RIVERGATE PKWY

1/16/2015 10:06   THEFT OF MERCHANDISE - $500 OR LESS             ARTER          SYDNEY       N GALLATIN PIKE

1/16/2015 10:04   THEFT OF MERCHANDISE - $500 OR LESS             HOSTON         LETECIA      N GALLATIN PIKE

1/16/2015 17:25   THEFT OF MERCHANDISE - $500 OR LESS             HAYES          STEPHANIE    RIVERGATE PKWY

1/16/2015 16:00   THEFT OF MERCHANDISE - $500 OR LESS             HICKMAN        MELCENA      CONFERENCE DR

1/16/2015 16:00   THEFT OF MERCHANDISE - $500 OR LESS             HICKMAN        MELCENA      CONFERENCE DR

1/16/2015 16:00   THEFT OF MERCHANDISE - $500 OR LESS             HICKMAN        MELCENA      CONFERENCE DR

1/16/2015 16:00   THEFT OF MERCHANDISE - $500 OR LESS             HICKMAN        MELCENA      CONFERENCE DR

1/16/2015 19:25   THEFT OF MERCHANDISE - $500 OR LESS             WOODARD        KEONDRA      RIVERGATE PKWY

1/16/2015 16:00   THEFT OF MERCHANDISE- GT $500, LT $1,000        HICKMAN        MELCENA      CONFERENCE DR

1/16/2015 1:24    THEFT OF PROPERTY- $500 OR LESS                 BOWLING        DEANDRE      VANDERHORST DR

1/16/2015 17:17   THEFT OF PROPERTY- $500 OR LESS                 WOODROOF       KENITHA      GEORGIA AVE

1/16/2015 10:03   THEFT OF PROPERTY- GT $500, LT $1,000           REVETTE        DANIEL       2ND AVE N

1/16/2015 16:47   THEFT OF PROPERTY- GT $500, LT $1,000           WILLS          ESHONDA      LAKELAND DR

1/16/2015 17:28   THEFT OF PROPERTY- GT $500, LT $1,000           HODGE          DEVIN        GALLATIN AVE

1/15/2015 22:05   VANDALISM- $500 OR LESS                         PIKE           CHRISTOPHER  GRIZZARD AVE

1/16/2015 16:47   VANDALISM- $500 OR LESS                         WILLS          ESHONDA      LAKELAND DR

1/16/2015 21:40   VANDALISM- $500 OR LESS                         MOLINET        CARLOS       LESTER AVE

1/16/2015 1:24    VANDALISM- GT $500, LT $1,000                   BOWLING        DEANDRE      VANDERHORST DR

                                                                  Page 10 of 11
                                                                      Arrestee   Arrestee

Arrest Date      Charge Description                                   Last Name  First Name  Street

1/16/2015 14:47  VEHICLE THEFT - $1,000 OR GT, LT $10,000             LENNOX     MICHAEL     CRAVATH DR

1/16/2015 6:50   WEAPON - DANGEROUS FELONY - POSS. OF FIREARM  W/INT  LANE       STACEY      WHISPERING HILLS DR

1/15/2015 23:15  WEAPON - FELON IN POSSESSION OF A HANDGUN            WORSHAM    ANDREW      30TH AVE S

1/16/2015 14:11  WEAPON - FELON IN POSSESSION OF A HANDGUN            LYLES      MARRIEO     DR D B TODD JR BLVD

1/16/2015 20:48  WITNESS - COERCION OF                                WHITE      TRACY       UNIVERSITY CT

                                                               Page   11 of 11
