                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

3/30/2015 20:30   ALTERED OR FALSE DOCUMENT OR PLATE -HOLD OR USE     SULLIVAN      JAMES       S 11TH ST

3/30/2015 14:38   ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          WHITTINGTON   ROBERT      HURST DR

3/30/2015 17:15   Assault, Aggravated - Deadly Weapon - Int/Kn        MONTES        NORMA       JAMES ROBERTSON   PKWY

3/30/2015 8:06    ASSAULT, DOMESTIC BODILY INJURY                     EGGLESTON     MICHAEL     THOMAS GATLIN PK

3/30/2015 8:28    ASSAULT, DOMESTIC BODILY INJURY                     HARRIS        VERA        2ND AVE N

3/30/2015 8:44    ASSAULT, DOMESTIC BODILY INJURY                     BLACKWELL     DEMARCO     JAMES ROBERTSON   PKWY

3/30/2015 9:17    ASSAULT, DOMESTIC BODILY INJURY                     LOVE          EDGAR       DREXEL ST

3/30/2015 12:48   ASSAULT, DOMESTIC BODILY INJURY                     BAKER         CHARLES     2ND AVE N

3/30/2015 17:15   ASSAULT, DOMESTIC BODILY INJURY                     MONTES        NORMA       JAMES ROBERTSON   PKWY

3/30/2015 17:40   ASSAULT, DOMESTIC BODILY INJURY                     FRANK         JAMES       CHILTON ST

3/30/2015 18:22   ASSAULT, DOMESTIC BODILY INJURY                     REED          JOHN        CHILTON ST

3/30/2015 13:07   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             THOMPSON      THOMAS      CHURCH ST

3/30/2015 20:18   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             MILLER        LATRICE     JAMES ROBERTSON   PKWY

3/30/2015 3:16    ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     MILLER        COREY       LITTON AVE

3/30/2015 8:25    ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     SHANES        RONNIE      THOMAS GATLIN DR

3/30/2015 19:27   BURGLARY- AGGRAVATED                                ROCHE-GARCIA  ARNALDO     GARWOOD DR

3/30/2015 19:30   CHILD ENDANGERMENT - AGG - CHILD 8 OR LT OR DISABL  STORY         CURTIS      W HAMILTON AVE

3/30/2015 19:30   CHILD ENDANGERMENT - AGG - CHILD 8 OR LT OR DISABL  STORY         CURTIS      W HAMILTON AVE

3/30/2015 19:20   CHILD ENDANGERMENT - AGG - CHILD 8 OR LT OR DISABL  BROWN         ALISHA      W HAMILTON AVE

3/30/2015 19:20   CHILD ENDANGERMENT - AGG - CHILD 8 OR LT OR DISABL  BROWN         ALISHA      W HAMILTON AVE

3/30/2015 19:30   CHILD ENDANGERMENT - AGG - CHILD 9-17               STORY         CURTIS      W HAMILTON AVE

3/30/2015 19:20   CHILD ENDANGERMENT - AGG - CHILD 9-17               BROWN         ALISHA      W HAMILTON AVE

3/30/2015 9:36    COMMUNITY SUPERV. VIOL. BY FELONY OFF.              SMITH         TAYLOR

3/30/2015 9:36    COMMUNITY SUPERV. VIOL. BY NON-CRIMINAL OFF         SMITH         TAYLOR

3/30/2015 16:09   CONSP.-CONT.SUB.- COCAINE 300 GR. OR MORE           CARMICHAEL    JOI         JAMES ROBERTSON   PKWY

3/30/2015 10:11   CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  WILKES        THADDEUS    BRILEY PKWY

3/30/2015 10:11   CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  WILKES        THADDEUS    BRILEY PKWY

3/30/2015 9:29    CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  TUT           DENG        BRILEY PKWY

3/30/2015 10:13   CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  WAL           BAN         BRILEY PKWY

3/30/2015 3:27    CRIMINAL IMPERSONATION                              TATUM         BLAKE       CHARLOTTE AVE

3/30/2015 20:30   CRIMINAL IMPERSONATION                              SULLIVAN      JAMES       S 11TH ST

12/24/2014 19:17  CRIMINAL TRESPASS                                   WINGER        ASHLEY      CHARLOTTE PIKE

3/2/2015 0:55     CRIMINAL TRESPASS                                   CARR          KATHERINE   NOLENSVILLE PIKE

3/11/2015 15:44   CRIMINAL TRESPASS                                   DEMOSS        TYRIEZE     HILLSIDE AVE

3/3/2015 14:30    CRIMINAL TRESPASS                                   ROSHELL       BYRON       2ND AVE S

                                                                      Page 1 of 22
                                      Arrestee          Arrestee

Arrest Date      Charge Description   Last Name         First Name  Street

3/29/2015 23:30  CRIMINAL TRESPASS    ABDUL SHAHEED     ALI         NOLENSVILLE PIKE

3/12/2015 11:20  CRIMINAL TRESPASS    CARSON            QUINTUS     4TH AVE S

3/12/2015 11:20  CRIMINAL TRESPASS    CARSON            QUINTUS     4TH AVE S

3/30/2015 12:25  CRIMINAL TRESPASS    THOMAS            WESLEY      DREXEL ST

3/30/2015 12:33  CRIMINAL TRESPASS    NEELEY            ALONZO

2/14/2015 1:10   DRIV. LIC. - NO D/L  VELAZQUEZ         MIGUEL      CHARLOTTE PIKE

2/15/2015 22:18  DRIV. LIC. - NO D/L  IBRAHAM           JIYAR       ELM HILL PIKE

2/26/2015 1:22   DRIV. LIC. - NO D/L  RAMOS-TRISTAN     ERICK       HAYWOOD LN

3/1/2015 19:34   DRIV. LIC. - NO D/L  BUFORD            SAMUEL      18TH AVE S

3/2/2015 12:44   DRIV. LIC. - NO D/L  CALDERON          GABRIEL     51ST AVE N

3/3/2015 9:31    DRIV. LIC. - NO D/L  SEXTON            JASON       ANTIOCH PIKE

3/3/2015 23:56   DRIV. LIC. - NO D/L  MOLINA            MARTIN      I 40 E

3/4/2015 0:12    DRIV. LIC. - NO D/L  JOHNSON           ERIC        S GALLATIN PIKE

3/4/2015 0:03    DRIV. LIC. - NO D/L  SILIMAN           BOULUS      I 65 S

3/4/2015 15:05   DRIV. LIC. - NO D/L  KOSS              TIMOTHY     NOLENSVILLE PIKE

3/4/2015 15:43   DRIV. LIC. - NO D/L  MARIN-ESPINOZA    ANGEL       WELCH RD

3/5/2015 9:57    DRIV. LIC. - NO D/L  OROZCO-VELASCO    VICTOR      I-440W

3/5/2015 12:12   DRIV. LIC. - NO D/L  ALVARADO          LUIS        I 40 E

3/6/2015 5:07    DRIV. LIC. - NO D/L  WASHINGTON        KEVIN       CHERRY AVE

3/6/2015 17:03   DRIV. LIC. - NO D/L  QUINO             MAYRA       HICKORY HOLLOW PKWY

3/6/2015 18:19   DRIV. LIC. - NO D/L  TAVERA HERNANDEZ  RICARDO     HAYWOOD LN

3/6/2015 18:35   DRIV. LIC. - NO D/L  DIAZ              ERIKA       EDMONDSON PIKE

3/6/2015 19:04   DRIV. LIC. - NO D/L  DELGADO-ARREGOITE EDGAR       HIGGINS ST

3/6/2015 23:48   DRIV. LIC. - NO D/L  WILSON            ZACCHAEUS   CHARLOTTE PIKE

3/7/2015 1:10    DRIV. LIC. - NO D/L  BAILEY            ANTHONY     44TH AVE N

3/7/2015 3:51    DRIV. LIC. - NO D/L  SANCHEZ-CAMACHO   JUAN        I 40 E

3/7/2015 12:23   DRIV. LIC. - NO D/L  BAUTISTA          FRANKLIN    FRISCO AVE

3/7/2015 16:14   DRIV. LIC. - NO D/L  WHITE             DONALD      GALLATIN PIKE

3/8/2015 16:45   DRIV. LIC. - NO D/L  BELL              SHANITHIA   CANNON ST

3/8/2015 17:49   DRIV. LIC. - NO D/L  WARD              DEMETISE    CHARLOTTE AVE

3/9/2015 10:08   DRIV. LIC. - NO D/L  MCNEESE           KASANDRA    CHARLOTTE PIKE

3/9/2015 10:07   DRIV. LIC. - NO D/L  GRANADOS          DULCE       52ND AVE N

3/10/2015 0:04   DRIV. LIC. - NO D/L  CASTILLANOS       GENARO      WHITE BRIDGE PIKE

3/10/2015 13:32  DRIV. LIC. - NO D/L  PACHECO           DAVID       NOLENSVILLE PIKE

3/10/2015 13:46  DRIV. LIC. - NO D/L  BUENO-SALDIERNA   HILARIO     OCALA DR

                                      Page 2 of 22
                                                                      Arrestee          Arrestee

Arrest Date       Charge Description                                  Last Name         First Name     Street

3/11/2015 1:44    DRIV. LIC. - NO D/L                                 ARGUETA-POJOY     SELVYN-ANIBAL  CHARLOTTE PIKE

3/11/2015 11:10   DRIV. LIC. - NO D/L                                 LUNGHINO          TIMOTHY        54TH AVE N

3/11/2015 12:34   DRIV. LIC. - NO D/L                                 ESTEBAN-DEDIOS    MONICA         HICKORY PLZ

3/12/2015 10:08   DRIV. LIC. - NO D/L                                 AL RAWE           OTHMAN         HICKORYVIEW DR

3/12/2015 12:49   DRIV. LIC. - NO D/L                                 MARTINEZ          IVAN           EDMONDSON PIKE

3/12/2015 23:35   DRIV. LIC. - NO D/L                                 BAUTISTA-VIVEROS  BELEN          NOLENSVILLE PIKE

3/15/2015 3:09    DRIV. LIC. - NO D/L                                 SARMIENTO         ALLEN          BELL RD

2/23/2015 22:40   DRIV. LIC. - NO D/L                                 WOOTEN            ALBERT         MURFREESBORO PIKE

3/11/2015 20:20   DRIV. LIC. - NO D/L                                 AGUILAR-RAMIREZ   MARTIN         NOLENSVILLE PIKE

3/13/2015 18:50   DRIV. LIC. - NO D/L                                 COTEY             RAYMOND        LANCE

3/14/2015 1:07    DRIV. LIC. - NO D/L                                 CRUZ-ENCARNACION  JAVIER         HAYWOOD LN

3/9/2015 21:18    DRIV. LIC. - NO D/L                                 MARISOL-MUNOZ     JOSE           OCALA DR

3/6/2015 8:48     DRIV. LIC. - NO D/L                                 LUNA-RAYMUNDO     ELIEZAR        CHARLOTTE PIKE

3/9/2015 1:50     DRIV. LIC. - NO D/L                                 DOMINGO           PEDRO          HARDING PL

3/6/2015 7:15     DRIV. LIC. - NO D/L                                 ORDONEZ-MERCADO   DELMY          HAYWOOD LN

3/6/2015 16:50    DRIV. LIC. - NO D/L                                 ONTIVEROS DIAZ    EDUARDO        EDMONDSON PIKE

3/6/2015 18:09    DRIV. LIC. - NO D/L                                 MALDONADO         BRADONN        HARDING PL

3/29/2015 19:57   DRIV. LIC. - NO D/L                                 MARTIN            VICENTE        MURFREESBORO PIKE

3/30/2015 2:15    DRIV. LIC. - NO D/L                                 GARCIA            ELDER          BARCLAY SQUARE DR

3/10/2015 10:30   DRIV. LIC. - NO D/L                                 VELASQUEZ         GUADALUPE      FOSTER AVE

3/3/2015 15:39    DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  CRUTCHER          VANESSIA       CHESTNUT ST

3/6/2015 2:49     DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  HERRERA-SADLER    COLIN          CHARLOTTE PIKE

3/13/2015 0:40    DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  CARTER            KEVIN          44TH AVE N

3/30/2015 18:09   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  WOODS             JOSHUA         2ND AVE S

3/5/2015 0:20     DRIVING- CANCELLED LICENSE                          WILLIAMS          HENRY          32ND AVE N

10/7/2014 17:00   DRIVING- REVOKED LICENSE                            SHANES            RONALD         4TH AVE S

12/22/2014 12:55  DRIVING- REVOKED LICENSE                            HARDISON          WENDELL        26TH AVE N

1/6/2015 19:07    DRIVING- REVOKED LICENSE                            HARDISON          WENDELL        51ST AVE N

2/28/2015 5:55    DRIVING- REVOKED LICENSE                            ZUNK              DEVIN          BROADWAY

2/28/2015 20:25   DRIVING- REVOKED LICENSE                            EUBANKS           ANTHONY        NOLENSVILLE PIKE

2/28/2015 22:02   DRIVING- REVOKED LICENSE                            MITCHELL          CORTNEY        MERIDIAN ST

3/1/2015 2:58     DRIVING- REVOKED LICENSE                            HOWE              MAYA           9TH AVE S

3/2/2015 21:54    DRIVING- REVOKED LICENSE                            WHITELOW          ANTIONIO       SHELBY AVE

3/3/2015 4:41     DRIVING- REVOKED LICENSE                            STOCKTON          ROBERT         ROSA L PARKS BLVD

3/3/2015 17:17    DRIVING- REVOKED LICENSE                            KENDRICK          MICHAEL        HUMPHREYS ST

                                                                      Page 3 of 22
                                                                     Arrestee      Arrestee

Arrest Date      Charge Description                                  Last Name     First Name  Street

3/4/2015 1:59    DRIVING- REVOKED    LICENSE                         NAPIER        ANN         8TH AVE S

3/4/2015 9:34    DRIVING- REVOKED    LICENSE                         HARDISON      TRAVONNIA   LIBERIA ST

3/6/2015 7:25    DRIVING- REVOKED    LICENSE                         CARDENAS      FREDRICO    GEORGIA AVE

3/6/2015 19:38   DRIVING- REVOKED    LICENSE                         BRANNON       TERRA       HWY 70 S

3/7/2015 0:31    DRIVING- REVOKED    LICENSE                         WALKER        CHARLES     CHARLOTTE PIKE

3/7/2015 16:25   DRIVING- REVOKED    LICENSE                         HARDISON      TRAVONNIA   DICKERSON PIKE

3/7/2015 16:19   DRIVING- REVOKED    LICENSE                         RICE          TRENA       CLINE AVE

3/7/2015 23:13   DRIVING- REVOKED    LICENSE                         IRVIN         GEORGE      9TH AVE S

3/8/2015 18:00   DRIVING- REVOKED    LICENSE                         WITHERSPOON   JATIVA      10TH AVE S

3/9/2015 8:32    DRIVING- REVOKED    LICENSE                         BUTTS         JOHN        OLD CHARLOTTE PIKE

3/9/2015 21:10   DRIVING- REVOKED    LICENSE                         PARKER        NATHANIEL   CABOT DR

3/10/2015 16:22  DRIVING- REVOKED    LICENSE                         FLAVEL        READUS      HAMILTON AVE

3/11/2015 21:46  DRIVING- REVOKED    LICENSE                         PHILLIPS      JIMMY       BELLMORE AVE

3/13/2015 0:40   DRIVING- REVOKED    LICENSE                         CARTER        KEVIN       44TH AVE N

3/14/2015 19:05  DRIVING- REVOKED    LICENSE                         RICE          TRENA       16TH AVE N

3/19/2015 3:05   DRIVING- REVOKED    LICENSE                         WHITELOW      ANTIONIO    MURFREESBORO PIKE

2/28/2015        DRIVING- REVOKED    LICENSE                         FIELDS        ANTIONO     STEWART PL

2/27/2015 4:47   DRIVING- REVOKED    LICENSE                         WHITELOW      ANTIONIO    CHESTNUT ST

3/4/2015 10:40   DRIVING- REVOKED    LICENSE                         THORPE        TWANA       S 6TH ST

3/26/2015 2:01   DRIVING- REVOKED    LICENSE                         NAPIER        ANN         ACKLEN AVE

3/10/2015 16:00  DRIVING- REVOKED    LICENSE                         WHITE         THOMAS      23RD AVE N

3/6/2015         DRIVING- REVOKED    LICENSE                         HARRIS        SHAKEITA    1ST AVE S

3/29/2015 23:48  DRIVING- REVOKED    LICENSE                         MCGUIRE       ISSAC       2ND AVE N

3/30/2015 0:11   DRIVING- REVOKED    LICENSE                         JOHNSON       STEVEN      ALAMEDA ST

3/30/2015 9:11   DRIVING- REVOKED    LICENSE                         ROBINSON      BRIANNE     DICKERSON PIKE

3/10/2015 22:15  DRIVING- REVOKED    LICENSE                         WHITELOW      ANTIONIO    HERITAGE

3/18/2015 23:40  DRIVING- REVOKED    LICENSE                         JULU          AGNES       PATRICIA DR

3/30/2015 18:09  DRIVING- REVOKED    LICENSE                         WOODS         JOSHUA      2ND AVE S

2/26/2015 23:07  DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  RADLEY        KELVIN      N 1ST ST

2/27/2015 2:11   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  NGONGI        FRED        HILLSIDE AVE

2/27/2015 21:04  DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  RADLEY        KELVIN      CHESTNUT ST

3/3/2015 16:22   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  NGONGI        FRED        CHESTNUT ST

3/6/2015 18:50   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  HERNANDEZ     JUSTIN      S GALLATIN PIKE

3/11/2015 0:24   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  PHILLIPS      JIMMY       CHARLOTTE PIKE

3/30/2015 13:29  DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  SHANES        RONALD      CUDE LN

                                                                     Page 4 of 22
                                                                 Arrestee        Arrestee

Arrest Date      Charge Description                              Last Name       First Name   Street

3/30/2015 22:52  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  SINKS           JOHN         RIVERGATE PKWY

7/8/2014 23:46   DRIVING- SUSPENDED LICENSE                      TRIPLETT        DEMARCUS     MCGAVOCK PIKE

2/25/2015 17:45  DRIVING- SUSPENDED LICENSE                      BURNEY          WILLIAM      CLEVELAND ST

2/26/2015 9:57   DRIVING- SUSPENDED LICENSE                      HUNTER          MARVIN       W TRINITY LN

2/27/2015 23:55  DRIVING- SUSPENDED LICENSE                      PHILLIPS        LUKETA       MAIN ST

3/2/2015 12:36   DRIVING- SUSPENDED LICENSE                      DURHAM          JOHNATHAN    LARGO DR

3/2/2015 20:21   DRIVING- SUSPENDED LICENSE                      PHILLIPS        LUKETA       DELTA AVE

3/3/2015 3:45    DRIVING- SUSPENDED LICENSE                      HODGE           VERNON       I 40 E

3/3/2015 8:40    DRIVING- SUSPENDED LICENSE                      FISHER-WATSON   ALLEN        CREEKWOOD N

3/3/2015 9:17    DRIVING- SUSPENDED LICENSE                      MILTON          WALTER       CHARLOTTE PIKE

3/3/2015 10:28   DRIVING- SUSPENDED LICENSE                      THORNTON        WESLEY       BLACKMAN CT

3/4/2015 0:03    DRIVING- SUSPENDED LICENSE                      HOLLINGSWORTH   THOMAS       40TH AVE N

3/4/2015 4:51    DRIVING- SUSPENDED LICENSE                      PERRY           TIANA        COCKRILL BEND BLVD

3/4/2015 16:37   DRIVING- SUSPENDED LICENSE                      JOHNSON         REBECCA      46TH AVE N

3/4/2015 17:15   DRIVING- SUSPENDED LICENSE                      KEMP            DOMINIQUE    26TH AVE N

3/4/2015 17:34   DRIVING- SUSPENDED LICENSE                      WHITSELL        DEMERRIUS    40TH AVE N

3/6/2015 2:49    DRIVING- SUSPENDED LICENSE                      HERRERA-SADLER  COLIN        CHARLOTTE PIKE

3/7/2015 15:46   DRIVING- SUSPENDED LICENSE                      STALLINGS       CHRISTOPHER  CHESTNUT ST

3/7/2015 16:54   DRIVING- SUSPENDED LICENSE                      KIRBY           LAQUITA      8TH AVE S

3/7/2015 19:53   DRIVING- SUSPENDED LICENSE                      RUSSELL         AMANDA       CHESTER AVE

3/9/2015 8:49    DRIVING- SUSPENDED LICENSE                      HODGES          ADAM         EDMONDSON PIKE

3/10/2015 9:27   DRIVING- SUSPENDED LICENSE                      GIBBS           ALICIA       HICKORY PLZ

3/10/2015 16:58  DRIVING- SUSPENDED LICENSE                      JONES           ROBERT       11TH AVE S

3/11/2015 17:34  DRIVING- SUSPENDED LICENSE                      UVALLE          ELIZABETH    KRAFT DR

3/25/2015 19:32  DRIVING- SUSPENDED LICENSE                      PERRY           TIANA        48TH AVE N

3/12/2015 23:31  DRIVING- SUSPENDED LICENSE                      GIBSON          JILLIAN      NOLENSVILLE PIKE

3/10/2015 21:50  DRIVING- SUSPENDED LICENSE                      PORTER          MINEETA      ROCKWOOD DR

3/9/2015 15:40   DRIVING- SUSPENDED LICENSE                      DAVIS           MARK         DAVIDSON DR

3/6/2015         DRIVING- SUSPENDED LICENSE                      SIMMONS         TONY         34TH AVE N

3/3/2015         DRIVING- SUSPENDED LICENSE                      GOSEY           JOHN         NOLENSVILLE PIKE

3/4/2015         DRIVING- SUSPENDED LICENSE                      GREENE          LINDSAY      53RD AVE N

3/9/2015 20:02   DRIVING- SUSPENDED LICENSE                      TUCKER          ASHLEY       FRANKLIN PIKE

3/11/2015 20:15  DRIVING- SUSPENDED LICENSE                      GIBBS           ALICIA       COTTON LN

3/30/2015 9:33   DRIVING- SUSPENDED LICENSE                      TRIPLETT        DEMARCUS     BRILEY PKWY

3/6/2015 21:20   DRIVING- SUSPENDED LICENSE                      SANCHEZ         ROMAN        N HILL ST

                                                                 Page 5 of 22
                                                                 Arrestee      Arrestee

Arrest Date      Charge Description                              Last Name     First Name  Street

3/30/2015 14:22  DRIVING- SUSPENDED LICENSE                      PRICE         ALEJANDRO   BRICK CHURCH PIKE

3/30/2015 20:30  DRIVING- SUSPENDED LICENSE                      SULLIVAN      JAMES       S 11TH ST

3/30/2015 21:00  DRIVING- SUSPENDED LICENSE                      ANDERSON      WANDA       JONES AVE

2/26/2015 9:05   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  SMITH         JEFFERY     LEBANON PIKE

3/2/2015 21:15   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  VOSS          ROBERT      MM 48 0 I24 E

3/3/2015 15:39   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  CRUTCHER      VANESSIA    CHESTNUT ST

3/5/2015 1:44    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  MILLER        MARKEITH    NOLENSVILLE PIKE

3/10/2015 17:57  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  HIGGINS       KIMBERLY    FAIRFIELD AVE

3/30/2015 2:24   DRIVING UNDER THE INFLUENCE                     RICHMAN       SAVANNA     GALLATIN AVE

3/30/2015 6:02   DRIVING UNDER THE INFLUENCE                     DILL          KENNETH     WHITE BRIDGE PIKE

3/30/2015 21:10  DRIVING UNDER THE INFLUENCE                     WILSON        SPENCER     HAPPY VALLEY RD

3/30/2015 22:52  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE       SINKS         JOHN        RIVERGATE PKWY

2/7/2015 21:13   DRUG PARAPHERNALIA- UNLAWFUL USE                KING          THOMAS      N 2ND ST

2/24/2015 13:18  DRUG PARAPHERNALIA- UNLAWFUL USE                GELDREICH     TINA        THOMPSON LN

3/2/2015 5:06    DRUG PARAPHERNALIA- UNLAWFUL USE                BRADEN        DOROTHY     12TH AVE S

3/3/2015 0:35    DRUG PARAPHERNALIA- UNLAWFUL USE                TATE          TYQUISHA    CHARLOTTE PIKE

3/3/2015 1:01    DRUG PARAPHERNALIA- UNLAWFUL USE                MOIX          HAYDEN      25TH AVE N

3/6/2015 16:15   DRUG PARAPHERNALIA- UNLAWFUL USE                PARKS         WESLEY      CHARLOTTE AVE

3/6/2015 20:03   DRUG PARAPHERNALIA- UNLAWFUL USE                HENLEY        JAMES       OLD HICKORY BLVD

3/6/2015 20:26   DRUG PARAPHERNALIA- UNLAWFUL USE                ELAM          KYLE        CHURCH ST

3/7/2015 19:40   DRUG PARAPHERNALIA- UNLAWFUL USE                VINSON        CHARLES     14TH AVE S

3/11/2015 15:41  DRUG PARAPHERNALIA- UNLAWFUL USE                DEMOSS        TYRIEZE     HILLSIDE AVE

3/4/2015         DRUG PARAPHERNALIA- UNLAWFUL USE                COLLINS       TYLER       3RD AVE

3/2/2015         DRUG PARAPHERNALIA- UNLAWFUL USE                WOODS         ADAM        51ST AVE N

3/3/2015         DRUG PARAPHERNALIA- UNLAWFUL USE                TRAN          KEVIN       HARDING PL

3/3/2015         DRUG PARAPHERNALIA- UNLAWFUL USE                MARTINEZ      EDUARDO     HARDING PL

3/30/2015 3:55   DRUG PARAPHERNALIA- UNLAWFUL USE                CLEMMER       MARK        STATE ST

3/30/2015 9:59   DRUG PARAPHERNALIA- UNLAWFUL USE                NIZINGABO     EDDIE       2ND AVE N

3/30/2015 9:33   DRUG PARAPHERNALIA- UNLAWFUL USE                TRIPLETT      DEMARCUS    BRILEY PKWY

3/30/2015 10:11  DRUG PARAPHERNALIA- UNLAWFUL USE                WILKES        THADDEUS    BRILEY PKWY

3/30/2015 9:29   DRUG PARAPHERNALIA- UNLAWFUL USE                TUT           DENG        BRILEY PKWY

3/30/2015 10:13  DRUG PARAPHERNALIA- UNLAWFUL USE                WAL           BAN         BRILEY PKWY

3/30/2015 14:22  DRUG PARAPHERNALIA- UNLAWFUL USE                PRICE         ALEJANDRO   BRICK CHURCH PIKE

3/30/2015 17:38  DRUG PARAPHERNALIA- UNLAWFUL USE                HAWKINS       BRANDON     27TH AVE N

3/30/2015 17:39  DRUG PARAPHERNALIA- UNLAWFUL USE                WALLACE       TIWAUN      27TH AVE N

                                                                 Page 6 of 22
                                                                     Arrestee      Arrestee

Arrest Date      Charge Description                                  Last Name     First Name  Street

3/30/2015 18:09  DRUG PARAPHERNALIA- UNLAWFUL USE                    WOODS         JOSHUA      2ND AVE S

3/30/2015 19:20  DRUG PARAPHERNALIA- UNLAWFUL USE                    BROWN         ALISHA      W HAMILTON AVE

3/30/2015 20:49  DRUG PARAPHERNALIA- UNLAWFUL USE                    SHUTES        IVORY       ATWELL DR

3/30/2015 21:11  DRUG PARAPHERNALIA- UNLAWFUL USE                    FORTE         STEVEN      DICKERSON PIKE

3/30/2015 20:49  EVADING ARREST- MISDEMEANOR                         SHUTES        IVORY       ATWELL DR

3/30/2015 12:01  FAILURE TO APPEAR - FELONY OR CLASS A MISD.         MCCOY         CHARLES     2ND AVE N

3/30/2015 12:01  FAILURE TO APPEAR - FELONY OR CLASS A MISD.         MCCOY         CHARLES     2ND AVE N

3/30/2015 12:01  FAILURE TO APPEAR - FELONY OR CLASS A MISD.         MCCOY         CHARLES     2ND AVE N

3/30/2015 12:01  FAILURE TO APPEAR - FELONY OR CLASS A MISD.         MCCOY         CHARLES     2ND AVE N

3/30/2015 3:10   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  PEEBLES       JENTRI      HIGHLANDER CV

3/30/2015 4:56   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ROELL         MARGARET    JUAREZ DR

3/30/2015 4:56   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ROELL         MARGARET    JUAREZ DR

3/30/2015 8:35   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  WALLACE       TIFFANY     S MAIN ST

3/30/2015 12:01  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MCCOY         CHARLES     2ND AVE N

3/30/2015 12:01  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MCCOY         CHARLES     2ND AVE N

3/30/2015 12:27  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SCHAEFER      JASON       DOUGLAS AVE

3/30/2015 13:24  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BROOKS        SHYMESE     2ND AVE N

3/30/2015 19:30  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FLOOD         TRAVIS      SUMNER CO JAIL

3/30/2015 17:39  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  WALLACE       TIWAUN      27TH AVE N

3/30/2015 18:01  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  RAMOS         DAVON       LONGHUNTER CT

3/30/2015 19:09  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  REESE         THOMAS      JAMES ROBERTSON PKWY

3/30/2015 21:00  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ANDERSON      WANDA       JONES AVE

3/30/2015 7:40   FAILURE TO BE BOOKED                                WOOTEN        ALBERT      LEESHAN CT

3/30/2015 8:13   FAILURE TO BE BOOKED                                HARDISON      WENDELL     JAMES ROBERTSON PKWY

3/30/2015 8:13   FAILURE TO BE BOOKED                                HARDISON      WENDELL     JAMES ROBERTSON PKWY

3/30/2015 9:33   FAILURE TO BE BOOKED                                TRIPLETT      DEMARCUS    BRILEY PKWY

3/30/2015 11:24  FAILURE TO BE BOOKED                                LOVETT        HEATHER     MURFREESBORO PIKE

3/30/2015 13:29  FAILURE TO BE BOOKED                                SHANES        RONALD      CUDE LN

3/30/2015 15:00  FAILURE TO BE BOOKED                                HINTON        HEATHER     MURFREESBORO PIKE

3/30/2015 12:55  FORFEITURE - VIOL BOND COND. OR BOND INCREASE       PAPUCHIS      STEPHANIE   RENEE DR

3/30/2015 1:59   FUGITIVE FROM JUSTICE- WITHOUT WARRANT              SMITH         SEAN        LAFAYETTE ST

3/30/2015 7:40   FUGITIVE FROM JUSTICE- WITHOUT WARRANT              WOOTEN        ALBERT      LEESHAN CT

3/30/2015 18:11  FUGITIVE FROM JUSTICE- WITHOUT WARRANT              MEDLAND       MARK        2ND AVE N

3/30/2015 8:13   HABITUAL MOTOR VEH. OFFENDER                        JESTER        ROBERT      DABBS AVE

3/30/2015 17:39  IDENTITY THEFT                                      WALLACE       TIWAUN      27TH AVE N

                                                                     Page 7 of 22
                                                              Arrestee      Arrestee

Arrest Date      Charge Description                           Last Name     First Name  Street

3/9/2015 21:00   IGNITION INTERLOCK - DRIVING W/OUT DEVICE    CARDEN        MICHAEL     BRILEY PKWY

3/30/2015 6:02   IMPLIED CONSENT - CIVIL                      DILL          KENNETH     WHITE BRIDGE PIKE

3/30/2015 21:10  IMPLIED CONSENT - CIVIL                      WILSON        SPENCER     HAPPY VALLEY RD

3/29/2015 19:57  INSURANCE-EVIDENCE OF COMPLIANCE-TRAFFIC     MARTIN        VICENTE     MURFREESBORO PIKE

3/30/2015 2:15   LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE  GARCIA        ELDER       BARCLAY SQUARE DR

3/30/2015 9:17   PAROLE VIOLATION                             LOVE          EDGAR       DREXEL ST

3/30/2015 10:20  PAROLE VIOLATION                             JONES         ANTONIO     PAVILLION

3/2/2015 21:54   PLATES, IMPROPER DISPLAYED                   WHITELOW      ANTIONIO    SHELBY AVE

2/28/2015 20:59  POSS. OR CASUAL EXCHANGE-CONT.SUB.           BANNING       DANE        ASHLAWN PL

2/28/2015 20:59  POSS. OR CASUAL EXCHANGE-CONT.SUB.           BANNING       DANE        ASHLAWN PL

3/2/2015 5:06    POSS. OR CASUAL EXCHANGE-CONT.SUB.           BRADEN        DOROTHY     12TH AVE S

3/3/2015 0:35    POSS. OR CASUAL EXCHANGE-CONT.SUB.           TATE          TYQUISHA    CHARLOTTE PIKE

3/3/2015 1:01    POSS. OR CASUAL EXCHANGE-CONT.SUB.           MOIX          HAYDEN      25TH AVE N

3/3/2015 23:24   POSS. OR CASUAL EXCHANGE-CONT.SUB.           SMITH         LAKESHA     HAMILTON AVE

3/4/2015 0:24    POSS. OR CASUAL EXCHANGE-CONT.SUB.           SHERRON       LIONEL      CHET ATKINS PL

3/4/2015 1:04    POSS. OR CASUAL EXCHANGE-CONT.SUB.           STILES        JARAN       CHARLOTTE AVE

3/4/2015 2:04    POSS. OR CASUAL EXCHANGE-CONT.SUB.           BRANCH        SHACOYA     42ND AVE N

3/4/2015 20:33   POSS. OR CASUAL EXCHANGE-CONT.SUB.           HOGUE         LARISA      WELSHWOOD DR

3/6/2015 15:35   POSS. OR CASUAL EXCHANGE-CONT.SUB.           IRBY          BETHANY     CHARLOTTE PIKE

3/6/2015 15:35   POSS. OR CASUAL EXCHANGE-CONT.SUB.           IRBY          BETHANY     CHARLOTTE PIKE

3/6/2015 18:01   POSS. OR CASUAL EXCHANGE-CONT.SUB.           JACQUES       SHERRY      PATTERSON ST

3/6/2015 20:03   POSS. OR CASUAL EXCHANGE-CONT.SUB.           HENLEY        JAMES       OLD HICKORY BLVD

3/7/2015 19:40   POSS. OR CASUAL EXCHANGE-CONT.SUB.           VINSON        CHARLES     14TH AVE S

3/10/2015 17:41  POSS. OR CASUAL EXCHANGE-CONT.SUB.           WYNN          MARKESE     HILLSIDE AVE

3/10/2015 17:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.           LOCKRIDGE     JAQUES      HILLSIDE AVE

3/11/2015 16:02  POSS. OR CASUAL EXCHANGE-CONT.SUB.           DEMOSS        TYRIEZE     HILLSIDE AVE

3/19/2015 17:17  POSS. OR CASUAL EXCHANGE-CONT.SUB.           WYNN          MARKESE     HILLSIDE AVE

3/19/2015 17:25  POSS. OR CASUAL EXCHANGE-CONT.SUB.           LOCKRIDGE     JAQUES      HILLSIDE AVE

3/5/2015 13:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.           VANKIRK       JUSTIN      DOUGLAS AVE

3/5/2015 13:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.           VANKIRK       JUSTIN      DOUGLAS AVE

3/3/2015 14:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.           ROSHELL       BYRON       2ND AVE S

3/2/2015 16:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.           MITCHELL      NATHANIEL   FAIN ST

3/25/2015 14:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.           COOK          SYDNEY      OLD HICKORY BLVD

3/11/2015 16:28  POSS. OR CASUAL EXCHANGE-CONT.SUB.           PANNELL       LISA        COLLIER AVE

3/11/2015 16:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.           ALLOCCO       ROSEANNE    COLLIER AVE

                                                              Page 8 of 22
                                                                   Arrestee      Arrestee

Arrest Date      Charge Description                                Last Name     First Name  Street

3/12/2015 12:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.                COOK          SYDNEY      4TH AVE N

3/6/2015 18:05   POSS. OR CASUAL EXCHANGE-CONT.SUB.                LEOS          JOHN        WALLACE RD

3/4/2015         POSS. OR CASUAL EXCHANGE-CONT.SUB.                COLLINS       TYLER       3RD AVE

3/4/2015         POSS. OR CASUAL EXCHANGE-CONT.SUB.                COLLINS       TYLER       3RD AVE

3/3/2015         POSS. OR CASUAL EXCHANGE-CONT.SUB.                TRAN          KEVIN       HARDING PL

3/6/2015 18:10   POSS. OR CASUAL EXCHANGE-CONT.SUB.                MURIEL        JOHN        WALLACE RD

3/3/2015         POSS. OR CASUAL EXCHANGE-CONT.SUB.                MARTINEZ      EDUARDO     HARDING PL

3/7/2015 16:11   POSS. OR CASUAL EXCHANGE-CONT.SUB.                CLAY          ROBERT      GALLATIN PIKE

3/3/2015         POSS. OR CASUAL EXCHANGE-CONT.SUB.                BRACHEY       HERMAN      23RD AVE N

3/3/2015         POSS. OR CASUAL EXCHANGE-CONT.SUB.                DELOACH       BRANDY      23RD AVE N

3/30/2015 9:40   POSS. OR CASUAL EXCHANGE-CONT.SUB.                HUNTER        TIFFANY     CARTWRIGHT ST

3/10/2015 22:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.                WHITELOW      ANTIONIO    HERITAGE

3/30/2015 12:50  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SEXTON        VIRGIL      S 5TH ST

3/30/2015 14:22  POSS. OR CASUAL EXCHANGE-CONT.SUB.                PRICE         ALEJANDRO   BRICK CHURCH PIKE

3/30/2015 14:57  POSS. OR CASUAL EXCHANGE-CONT.SUB.                STEPHENS      VERNON      ATWELL DR

3/30/2015 17:39  POSS. OR CASUAL EXCHANGE-CONT.SUB.                WALLACE       TIWAUN      27TH AVE N

3/30/2015 20:49  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SHUTES        IVORY       ATWELL DR

3/30/2015 21:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.                ANDERSON      WANDA       JONES AVE

3/30/2015 12:25  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   THOMAS        WESLEY      DREXEL ST

3/30/2015 17:38  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   HAWKINS       BRANDON     27TH AVE N

3/30/2015 19:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   STORY         CURTIS      W HAMILTON AVE

3/30/2015 21:11  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   FORTE         STEVEN      DICKERSON PIKE

3/30/2015 21:11  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   FORTE         STEVEN      DICKERSON PIKE

3/6/2015 16:15   POSS. W/O PRESCRIPTION, LEGEND DRUGS              PARKS         WESLEY      CHARLOTTE AVE

3/11/2015 16:28  POSS. W/O PRESCRIPTION, LEGEND DRUGS              PANNELL       LISA        COLLIER AVE

3/11/2015 16:30  POSS. W/O PRESCRIPTION, LEGEND DRUGS              ALLOCCO       ROSEANNE    COLLIER AVE

3/30/2015 18:09  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      WOODS         JOSHUA      2ND AVE S

3/30/2015 19:20  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      BROWN         ALISHA      W HAMILTON AVE

3/30/2015 20:49  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      SHUTES        IVORY       ATWELL DR

3/30/2015 3:55   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  CLEMMER       MARK        STATE ST

3/30/2015 9:59   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  NIZINGABO     EDDIE       2ND AVE N

3/30/2015 19:30  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  STORY         CURTIS      W HAMILTON AVE

3/30/2015 19:20  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  BROWN         ALISHA      W HAMILTON AVE

3/30/2015 19:20  POSS.W/INT-CONT.SUB.- SCH. I                      BROWN         ALISHA      W HAMILTON AVE

3/30/2015 12:24  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  GREGORY       MARQUEZ     2ND AVE N

                                                                   Page 9 of 22
                                                                                   Arrestee   Arrestee

Arrest Date      Charge Description                                                Last Name  First Name  Street

3/30/2015 12:48  PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.                BAKER      CHARLES     2ND AVE N

3/30/2015 12:48  PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.                BAKER      CHARLES     2ND AVE N

3/30/2015 12:46  PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.                PROCTOR    SHANNON     STENBERG RD

3/30/2015 13:08  PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.                SANCHEZ    ALICIA      2ND AVE N

3/30/2015 17:39  PROBATION VIOLATION-  COMMUNITY CORRECTIONS  VIOL.                WALLACE    TIWAUN      27TH AVE N

3/30/2015 3:00   PROBATION VIOLATION-  FELONY                                      HICKS      TRACY       LAFAYETTE ST

3/30/2015 8:20   PROBATION VIOLATION-  FELONY                                      BROWN      CLARENCE    MILLWOOD DR

3/30/2015 9:41   PROBATION VIOLATION-  FELONY                                      HOLLAND    LAMAR       2ND AVE N

3/30/2015 13:50  PROBATION VIOLATION-  FELONY                                      CHEATHAM   KEVIN       2ND AVE N

3/30/2015 13:50  PROBATION VIOLATION-  FELONY                                      CHEATHAM   KEVIN       2ND AVE N

3/30/2015 13:29  PROBATION VIOLATION-  FELONY                                      SHANES     RONALD      CUDE LN

3/30/2015 15:36  PROBATION VIOLATION-  FELONY                                      LOERA      DANIEL      MURFREESBORO

3/30/2015 16:25  PROBATION VIOLATION-  FELONY                                      SHARFNER   WILLIAM     S 9TH ST

3/30/2015 17:39  PROBATION VIOLATION-  FELONY                                      WALLACE    TIWAUN      27TH AVE N

3/30/2015 19:42  PROBATION VIOLATION-  FELONY                                      FUQUA      JASON       SKINNER DR

3/29/2015 19:57  PROBATION VIOLATION-  MISDEMEANOR                                 MARTIN     VICENTE     MURFREESBORO PIKE

3/30/2015 4:57   PROBATION VIOLATION-  MISDEMEANOR                                 RAINES     JESSICA     JUAREZ DR

3/30/2015 7:56   PROBATION VIOLATION-  MISDEMEANOR                                 GREGORY    SHACOSEIO   HILLSBORO

3/30/2015 7:56   PROBATION VIOLATION-  MISDEMEANOR                                 GREGORY    SHACOSEIO   HILLSBORO

3/30/2015 8:13   PROBATION VIOLATION-  MISDEMEANOR                                 HARDISON   WENDELL     JAMES ROBERTSON PKWY

3/30/2015 13:24  PROBATION VIOLATION-  MISDEMEANOR                                 BROOKS     SHYMESE     2ND AVE N

3/30/2015 13:46  PROBATION VIOLATION-  MISDEMEANOR                                 NEWCOMB    JASON       CHARLOTTE PIKE

3/30/2015 15:25  PROBATION VIOLATION-  MISDEMEANOR                                 DRIVER     DOROTHEA    3RD AVE N

3/30/2015 15:25  PROBATION VIOLATION-  MISDEMEANOR                                 DRIVER     DOROTHEA    3RD AVE N

3/30/2015 15:00  PROSTITUTION                                                      HINTON     HEATHER     MURFREESBORO PIKE

3/29/2015 21:34  PUBLIC INTOXICATION                                               MCMEAN     PAUL        DICKERSON PIKE

3/29/2015 23:16  PUBLIC INTOXICATION                                               BURTON     CARL        2ND AVE S

3/30/2015 1:26   PUBLIC INTOXICATION                                               GRIFFITH   ERIN        NOLENSVILLE PIKE

3/30/2015 3:42   PUBLIC INTOXICATION                                               CRAMER     ASHLEY      GALLATIN PKE S / MADISON

3/30/2015 3:39   PUBLIC INTOXICATION                                               STEVENS    JESSE       S GALLATIN PIKE

3/30/2015 10:19  PUBLIC INTOXICATION                                               GORDON     EMMANUEL    1ST AVE S

3/30/2015 12:25  PUBLIC INTOXICATION                                               THOMAS     WESLEY      DREXEL ST

3/30/2015 12:33  PUBLIC INTOXICATION                                               NEELEY     ALONZO

3/30/2015 12:50  PUBLIC INTOXICATION                                               SEXTON     VIRGIL      S 5TH ST

3/30/2015 21:00  PUBLIC INTOXICATION                                               COBB       ALAN        2ND AVE N

                                                                     Page  10  of  22
                                                                             Arrestee     Arrestee

Arrest Date       Charge Description                                         Last Name    First Name  Street

3/30/2015 1:43    RECKLESS ENDANGERMENT- WEAPON                              TALIAFERRO   ALEXANDRIA  2ND AVE N

3/30/2015 18:50   ROBBERY- AGG.- WEAPON OR OBJECT                            GADDES       NATASSHIA   D B TODD

3/30/2015 9:25    STALKING- NO PRIOR CONVICTION                              SMITH        ADAM        2ND AVE N

12/24/2014 19:17  THEFT OF MERCHANDISE - $500 OR LESS                        WINGER       ASHLEY      CHARLOTTE PIKE

2/5/2015 19:36    THEFT OF MERCHANDISE - $500 OR LESS                        GUESS        JANA        CHARLOTTE PIKE

3/2/2015 18:28    THEFT OF MERCHANDISE - $500 OR LESS                        WILLIS       TANYA       OPRY MILLS DR

3/3/2015 18:11    THEFT OF MERCHANDISE - $500 OR LESS                        MOORE        ANGELA      CHARLOTTE PIKE

3/3/2015 18:24    THEFT OF MERCHANDISE - $500 OR LESS                        COPELAND     MARY        CHARLOTTE PIKE

3/3/2015 18:31    THEFT OF MERCHANDISE - $500 OR LESS                        PAIGE        CHARLES     CHARLOTTE PIKE

3/6/2015 9:31     THEFT OF MERCHANDISE - $500 OR LESS                        KANJANABOUT  SAYAMING    POWELL AVE

3/6/2015 15:35    THEFT OF MERCHANDISE - $500 OR LESS                        IRBY         BETHANY     CHARLOTTE PIKE

3/14/2015 16:38   THEFT OF MERCHANDISE - $500 OR LESS                        MOORE        TIMOTHY     POWELL AVE

3/29/2015 21:34   THEFT OF MERCHANDISE - $500 OR LESS                        MCMEAN       PAUL        DICKERSON PIKE

3/30/2015 0:50    THEFT OF MERCHANDISE- GT $500, LT $1,000                   GUESS        JANA        54TH AVE N

3/6/2015 8:39     THEFT OF PROPERTY- $500 OR LESS                            YOUNG        TALYA       POWELL AVE

3/6/2015 18:01    THEFT OF PROPERTY- $500 OR LESS                            JACQUES      SHERRY      PATTERSON ST

3/30/2015 8:06    VANDALISM- $500 OR LESS                                    EGGLESTON    MICHAEL     THOMAS GATLIN PK

3/30/2015 17:15   VANDALISM- $500 OR LESS                                    MONTES       NORMA       JAMES ROBERTSON   PKWY

3/30/2015 17:15   VANDALISM- $1,000 OR GT, LT $10,000                        MONTES       NORMA       JAMES ROBERTSON   PKWY

3/30/2015 12:48   VANDALISM- GT $500, LT $1,000                              BAKER        CHARLES     2ND AVE N

3/30/2015 1:43    WEAPON - FELON IN POSSESSION OF A HANDGUN                  TALIAFERRO   ALEXANDRIA  2ND AVE N

3/30/2015 14:57   WEAPON - FELON IN POSSESSION OF A HANDGUN                  STEPHENS     VERNON      ATWELL DR

3/9/2015 4:40     WEAPON - PROHIBITED - MISDEMEANOR                          WISNIEWSKI   MEGAN       TEMINAL DR

3/4/2015 15:05    WEAPON- CARRYING IN PARK OR PUBLIC BUILDING                KOSS         TIMOTHY     NOLENSVILLE PIKE

                                                               Page  11  of  22
Page 12 of 22
Page 13 of 22
Page 14 of 22
Page 15 of 22
Page 16 of 22
Page 17 of 22
Page 18 of 22
Page 19 of 22
Page 20 of 22
Page 21 of 22
Page 22 of 22
