                                                                      Arrestee          Arrestee

Arrest Date       Charge Description                                  Last Name         First Name   Street

11/19/2014 23:59  ALTERATION OF IDENTIFICATION NUMBERS                CLIFT             TADARIUS     2ND AVE N

11/19/2014 20:51  Assault, Aggravated - Serious Bodily Injury - Reck  KNOX              LEO          23RD AVE N

11/19/2014 22:13  Assault, Aggravated - Strangulation - Int/Kn        OUTLAW            CALVIN       EDGEHILL AVE

11/20/2014 15:34  ASSAULT, AGGRAVATED - STRANGULATION-INT/KN          STEVENSON         TRAVIS       12TH AVE N

10/26/2014 9:45   ASSAULT, DOMESTIC BODILY INJURY                     WEST              GARY         2ND AVE N

11/20/2014 12:25  ASSAULT, DOMESTIC BODILY INJURY                     HUGHES            QUENTON      ARRINGTON ST

11/20/2014 12:40  ASSAULT, DOMESTIC BODILY INJURY                     DIAZ              ALBERTO      2ND AVE N

11/20/2014 16:30  ASSAULT, DOMESTIC BODILY INJURY                     CANNADY           MARTELL      DRIFTWOOD ST

11/20/2014 3:15   ASSAULT-BODILY INJURY                               DUNLAP            SEMAJ        WILLOW CREEK RD

11/20/2014 10:05  ASSAULT-BODILY INJURY                               REYNOLDS          MICHAEL      JAMES ROBERTSON PKY

11/20/2014 12:44  BURGLARY                                            CLAYBROOKS        JOSEPH       DICKERSON PIKE

11/20/2014 12:57  BURGLARY                                            COVINGTON         ANGELA       DICKERSON PIKE

11/20/2014 17:56  BURGLARY- AGGRAVATED                                ROBINSON          TRACY        BRICK CHURCH PIKE

11/20/2014 11:51  COMMUNITY SUPERV. VIOL. BY FELONY OFF.              CONQUEST          RANDALL      2ND AVE N

11/20/2014 12:44  COMMUNITY SUPERV. VIOL. BY NON-CRIMINAL OFF         HARRIS            STEVEN       2ND AVE N

11/20/2014 4:41   CRIMINAL CONTEMPT                                   JOHNSON           BENJAMIN     2ND AVE N

8/24/2013 18:17   CRIMINAL IMPERSONATION                              COAKLEY           CHELSEA      DICKERSON PIKE

10/8/2014 0:26    CRIMINAL TRESPASS                                   CARROLL           LARRIE       1ST AVE N

10/9/2014 0:18    CRIMINAL TRESPASS                                   THACKER           DAVY         6TH AVE S

10/15/2014 1:11   CRIMINAL TRESPASS                                   MUDGE             DOUGLAS      1ST AVE N

10/28/2014 22:10  CRIMINAL TRESPASS                                   HARRIS            KELVIN       ARCHER ST

10/21/2014 20:30  CRIMINAL TRESPASS                                   MACIAZ            CYNTHIA      I65 S

10/28/2014 8:40   CRIMINAL TRESPASS                                   REEDY             JEROME       1ST AVE S

11/19/2014 21:42  CRIMINAL TRESPASS                                   HENDERSON         CHRISTOPHER  5TH AVE N

11/20/2014 4:04   CRIMINAL TRESPASS                                   PERRYMAN          NATHAN       MM 81 I 65 S

11/20/2014 11:53  CRIMINAL TRESPASS                                   THOMAS            FRATINA      LAFAYETTE ST

11/20/2014 16:10  CRIMINAL TRESPASS                                   SCALES            JAMES        LINCOLN CO JAIL

11/20/2014 17:48  CRIMINAL TRESPASS                                   EASLEY            JALEESA      CHARLOTTE PIKE

11/20/2014 1:02   DISORDERLY CONDUCT                                  JOHNSON           TONY         3RD AVE N

11/20/2014 3:13   DISORDERLY CONDUCT                                  WATKINS           REBECCA      N 1ST ST

11/20/2014 13:23  DISORDERLY CONDUCT                                  CASTELLANOS       RAMON        TERMINAL DR

11/20/2014 20:31  DISORDERLY CONDUCT                                  REED              MICHEAL      HARDING PIKE

10/19/2014 13:58  DRIV. LIC. - NOT IN POSSESSION                      ZAVALA-RODRIQUEZ  MARCELA      DICKERSON RD

6/23/2014         DRIV. LIC. - NO D/L                                 TORRES            VIRIDIANA    49TH AVE N

9/24/2014 1:30    DRIV. LIC. - NO D/L                                 BROWN             ANNA         WEST END AVE

                                                                      Page 1 of 10
                                       Arrestee           Arrestee

Arrest Date       Charge Description   Last Name          First Name  Street

10/11/2014 16:06  DRIV. LIC. - NO D/L  JOHNSON            TARA        MAIN ST

10/12/2014 0:15   DRIV. LIC. - NO D/L  AYALA              CRITIAN     MILLWOOD DR

10/20/2014 15:41  DRIV. LIC. - NO D/L  DAVIS              VANESSA     MOOREWOOD DR

10/20/2014 19:10  DRIV. LIC. - NO D/L  REYES              EDUARDO     THOMPSON PL

10/23/2014 1:28   DRIV. LIC. - NO D/L  RICHARDSON         STEPHEN     GRAYLYNN DR

10/24/2014 15:29  DRIV. LIC. - NO D/L  LANIER             THOMAS      CENTRAL PIKE

10/26/2014 10:18  DRIV. LIC. - NO D/L  PEREZ              RICARDO     MM 9 6 BRILEY N

10/26/2014 21:38  DRIV. LIC. - NO D/L  RIDDLE             JEANEA      PLUS PARK BLVD

10/27/2014 3:25   DRIV. LIC. - NO D/L  SAXON              STANLEY     LEBANON PIKE

10/27/2014 7:36   DRIV. LIC. - NO D/L  ALMENDAREZ         JESSICA     LEBANON PIKE

10/27/2014 13:52  DRIV. LIC. - NO D/L  GARCIA-LOPEZ       PABLO       I 24 W

10/27/2014 22:53  DRIV. LIC. - NO D/L  RAMIREZ            OSCAR       OLD HICKORY BLVD

10/29/2014 0:11   DRIV. LIC. - NO D/L  NIETO              CELVIN      ANDREW JACKSON PKWY

10/29/2014 8:51   DRIV. LIC. - NO D/L  MARTINEZ           ROSA        CJC

10/29/2014 10:08  DRIV. LIC. - NO D/L  MITCHELL           SHAWN       HAMILTON CHURCH RD

10/29/2014 10:32  DRIV. LIC. - NO D/L  JONES              LYNDON      MURFREESBORO PIKE

10/29/2014 12:21  DRIV. LIC. - NO D/L  RODRIGUEZ          ONEIDA      BELL RD

10/29/2014 18:47  DRIV. LIC. - NO D/L  CLAROS-CALITO      OSCAR       MILLWOOD DR

10/29/2014 18:41  DRIV. LIC. - NO D/L  FRAZIER            DONQUISHA   CJC

10/30/2014 8:06   DRIV. LIC. - NO D/L  MAJANO-CHIRINO     RONAL       BELL RD

10/30/2014 9:00   DRIV. LIC. - NO D/L  BELLOZO            GRICELDA    22ND AVE N

10/30/2014 13:21  DRIV. LIC. - NO D/L  REYES-CONSTANTINO  ANA         CASTLEGATE DR

10/30/2014 13:40  DRIV. LIC. - NO D/L  FUENTES            JESUS       MURFREESBORO PIKE

10/30/2014 17:45  DRIV. LIC. - NO D/L  URBANO-ORIOSTEQUI  CLARE       ARBOR CREEK BLVD

10/30/2014 19:17  DRIV. LIC. - NO D/L  CRUZ               SEVERIANO   MURFREESBORO PIKE

10/30/2014 20:02  DRIV. LIC. - NO D/L  DELGADO MUNIZ      YESICA      CENTRAL PIKE

11/3/2014 0:27    DRIV. LIC. - NO D/L  RANDOLPH           JUSTIN      BRILEY PKWY S

11/1/2014 0:47    DRIV. LIC. - NO D/L  CORDOVA            REUBEN      I65 S

10/30/2014        DRIV. LIC. - NO D/L  ELSA               IXCOY       MURFREESBORO PIKE

10/25/2014        DRIV. LIC. - NO D/L  CROCKETT           CRYSTAL     S 5TH ST

11/20/2014        DRIV. LIC. - NO D/L  DEMONBREUN         PAMELA      LEWIS ST

10/24/2014 21:05  DRIV. LIC. - NO D/L  FARGASO            JORDAN      HARDING PL

10/24/2014 22:40  DRIV. LIC. - NO D/L  SALAZAR            ANTONIO     2ND AVE S

11/10/2014 12:15  DRIV. LIC. - NO D/L  SHAIBU             HANAN       CURREY RD

11/12/2014 16:16  DRIV. LIC. - NO D/L  MAJANO-CHIRINO     RONAL       NOLENSVILLE PIKE

                                       Page 2 of 10
                                                                   Arrestee         Arrestee

Arrest Date       Charge Description                               Last Name        First Name  Street

11/13/2014 0:34   DRIV. LIC. - NO D/L                              RANDOLPH         JUSTIN      MAIN ST

11/20/2014 8:50   DRIV. LIC. - NO D/L                              TORRES           VIRIDIANA   DAVIDSON RD

6/5/2013 18:49    DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  KHAN             HAILEY      W TRINITY LN

10/17/2014 13:14  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  CARTER           NAKEITA     5TH AVE N

10/17/2014 13:39  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  BIGBEE           BEVERLY     FAIRFIELD AVE

10/24/2014 9:39   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  MOORE            LEAH        CENTRAL PIKE

10/27/2014 9:56   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  DEDMAN           BLAKE       CENTRAL PIKE

10/28/2014 3:26   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  WASHINGTON       TODD        DUE WEST AVE N

10/31/2014 23:55  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  COOLEY           DAVID       HWY 45

11/20/2014 11:56  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  CASTRO           DELFINO     2ND AVE N

11/20/2014 17:05  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  WOODS            PAUL        BRILEY PKWY

7/23/2014 20:00   DRIVING- REVOKED LICENSE                         WHITE            RUSSELL     EASTLAND AVE

9/24/2014 10:00   DRIVING- REVOKED LICENSE                         MARTEL           ALISON      I 65 N

10/17/2014 13:39  DRIVING- REVOKED LICENSE                         BIGBEE           BEVERLY     FAIRFIELD AVE

10/18/2014 3:16   DRIVING- REVOKED LICENSE                         CHADWICK         DEVONTE     NOLENSVILLE PIKE

10/22/2014 17:22  DRIVING- REVOKED LICENSE                         HORTON           CHARLES     CHERRY AVE

10/27/2014 7:37   DRIVING- REVOKED LICENSE                         SMITH            KENNETHIA   ELM HILL PIKE

10/28/2014 10:22  DRIVING- REVOKED LICENSE                         DUNCAN           KATHY       BONNAMEADE DR

10/29/2014 21:12  DRIVING- REVOKED LICENSE                         HUGHES           THOMAS      LEBANON PIKE

10/31/2014 0:17   DRIVING- REVOKED LICENSE                         COVINGTON        WILLIE      SMITH SPRINGS RD

10/31/2014 23:55  DRIVING- REVOKED LICENSE                         COOLEY           DAVID       HWY 45

10/24/2014 23:10  DRIVING- REVOKED LICENSE                         MCCLELLAN        RODNEY      7TH AVE S

11/20/2014 2:29   DRIVING- REVOKED LICENSE                         CASTANON-GARCIA  JUANA       I 440 E

11/20/2014 3:11   DRIVING- REVOKED LICENSE                         SMITH            JEREMY      I65 N

11/20/2014 9:48   DRIVING- REVOKED LICENSE                         DICKIE           CHANDRA     E TRINITY LN

11/20/2014 14:47  DRIVING- REVOKED LICENSE                         HENSLEY          AMANDA      MAPLE ST

11/20/2014 15:34  DRIVING- REVOKED LICENSE                         STEVENSON        TRAVIS      12TH AVE N

11/20/2014 15:41  DRIVING- REVOKED LICENSE                         LOVELL           PAUL        DICKERSON PIKE

11/20/2014 17:05  DRIVING- REVOKED LICENSE                         WOODS            PAUL        BRILEY PKWY

10/29/2014 10:56  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      FORBES           JAMES       MURFREESBORO PIKE

10/31/2014 6:33   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      DIXON            TORY        I 24 E

11/20/2014 12:25  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      HUGHES           QUENTON     ARRINGTON ST

5/28/2013 14:20   DRIVING- SUSPENDED LICENSE                       HOPPER           STACI       I65 N RMP

10/9/2014 18:19   DRIVING- SUSPENDED LICENSE                       GRAY             GLENN       CJC

10/16/2014 20:40  DRIVING- SUSPENDED LICENSE                       WILLIAMS         JESSICA     OLD HICKORY BLVD

                                                                   Page 3 of 10
                                               Arrestee      Arrestee

Arrest Date       Charge Description           Last Name     First Name   Street

10/17/2014 13:14  DRIVING- SUSPENDED  LICENSE  CARTER        NAKEITA      5TH AVE N

10/18/2014 0:03   DRIVING- SUSPENDED  LICENSE  MUSE          TORY         BROOKSBORO PL

10/19/2014 15:15  DRIVING- SUSPENDED  LICENSE  ROSS          CASSANDRA    DONELSON PIKE

10/21/2014 20:42  DRIVING- SUSPENDED  LICENSE  RIDLEY        SHARON       BRILEY PKWY N

10/23/2014 10:01  DRIVING- SUSPENDED  LICENSE  STEELE        WILLIAM      LEBANON PIKE

10/23/2014 20:27  DRIVING- SUSPENDED  LICENSE  MARSH         RYAN         CHANDLER RD

10/23/2014 21:48  DRIVING- SUSPENDED  LICENSE  COAKLEY       MEGAN        GRANWOOD BLVD

10/24/2014 9:39   DRIVING- SUSPENDED  LICENSE  MOORE         LEAH         CENTRAL PIKE

10/24/2014 17:41  DRIVING- SUSPENDED  LICENSE  MINTON        ASHLEY       LEBANON PIKE

10/25/2014 7:15   DRIVING- SUSPENDED  LICENSE  WOODSON       RODERCH      LEBANON PIKE

10/26/2014 15:51  DRIVING- SUSPENDED  LICENSE  NASER         WALEED       S GRAYCROFT AVE

10/27/2014 7:35   DRIVING- SUSPENDED  LICENSE  BALDERAS      VICTOR       CASTLEGATE CIR

10/27/2014 19:25  DRIVING- SUSPENDED  LICENSE  CASTELLANOS   JONATHAN     MURFREESBORO PIKE

10/28/2014 3:26   DRIVING- SUSPENDED  LICENSE  WASHINGTON    TODD         DUE WEST AVE N

10/28/2014 9:11   DRIVING- SUSPENDED  LICENSE  VANHEYNINGEN  ALEX         ELM HILL PIKE

10/28/2014 13:27  DRIVING- SUSPENDED  LICENSE  RAINS         DIANE        LEBANON PIKE

10/28/2014 15:13  DRIVING- SUSPENDED  LICENSE  JONES         BRETT        BONNABROOK DR

10/29/2014 14:15  DRIVING- SUSPENDED  LICENSE  JONES         KENDRA       CJC

10/29/2014 18:13  DRIVING- SUSPENDED  LICENSE  KENNARD       BRITTANY     PATRICIA DR

10/29/2014 20:23  DRIVING- SUSPENDED  LICENSE  HARRIS        GREGORY      HICKORY HILL LN

10/30/2014 0:18   DRIVING- SUSPENDED  LICENSE  YORK          TERRY        CHANDLER RD

10/30/2014 9:44   DRIVING- SUSPENDED  LICENSE  BRANDON       TYLER        MURFREESBORO PIKE

10/30/2014 14:09  DRIVING- SUSPENDED  LICENSE  MADDY         KYM          ELM HILL PIKE

10/30/2014 14:11  DRIVING- SUSPENDED  LICENSE  RAY           RHONDA       JUAREZ DR

10/30/2014 16:09  DRIVING- SUSPENDED  LICENSE  MILLER        MORGAN       8TH AVE S

10/30/2014 21:05  DRIVING- SUSPENDED  LICENSE  FERRIS        CHRISTOPHER  GREER STATION DR

10/31/2014 4:42   DRIVING- SUSPENDED  LICENSE  HUDDLESTON    ELBERT       MADISON ST

10/16/2014 14:55  DRIVING- SUSPENDED  LICENSE  JORDAN        JAYLIN       LAFAYETTE ST

10/26/2014        DRIVING- SUSPENDED  LICENSE  ABDULLAH      MUHAMMAD     HILLSIDE AVE

10/22/2014 13:45  DRIVING- SUSPENDED  LICENSE  HERNANDEZ     NORA         NOLENSVILLE PIKE

11/5/2014 17:05   DRIVING- SUSPENDED  LICENSE  VINETT        SEAN         CENTRAL PIKE

11/7/2014 16:25   DRIVING- SUSPENDED  LICENSE  YORK          TERRY        62ND AVE N

10/28/2014        DRIVING- SUSPENDED  LICENSE  LOPEZ         BONILLA      MURFREESBORO PIKE

10/24/2014 17:00  DRIVING- SUSPENDED  LICENSE  MATTHEWS      KEITH        OLD HICKORY BLVD

10/24/2014        DRIVING- SUSPENDED  LICENSE  CARLISLE      ALBERT       40TH AVE N

                                               Page 4 of 10
                                                                  Arrestee         Arrestee

Arrest Date       Charge Description                              Last Name        First Name   Street

10/24/2014        DRIVING- SUSPENDED LICENSE                      CUNNINGHAM       LAMEKA       I 24 W

10/27/2014        DRIVING- SUSPENDED LICENSE                      HALEY            DEANNA       JACKSON DOWNS BLVD

10/30/2014 0:25   DRIVING- SUSPENDED LICENSE                      BRIGMAN          LINDSEY      CJC

11/20/2014 4:00   DRIVING- SUSPENDED LICENSE                      SUTHERLAND       MATTHEW      MAIN ST

10/18/2014 22:53  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  FISHER           NATIMA       BABY RUTH LN

10/24/2014 8:53   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  LAKE             JATECIA      S GALLATIN PIKE

10/24/2014 9:13   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  RUSH             EMMA         GOLF CLUB RD

10/27/2014 9:56   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  DEDMAN           BLAKE        CENTRAL PIKE

10/27/2014 10:02  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  HART             JUSTIN

10/29/2014 10:22  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  DARNELL          MISTIE       CJC

10/30/2014 16:44  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  PATTERSON        NNEKA        OLD HICKORY BLVD

10/31/2014 23:30  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  HOWSE            DONQUISHA    BRILEY PRKWY SOUTH

11/20/2014 11:56  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR  GT  CASTRO           DELFINO      2ND AVE N

10/25/2014 3:30   DRIVING UNDER THE INFLUENCE                     WHITE            KENDRICK     MEDICAL CENTER DR

11/20/2014 3:00   DRIVING UNDER THE INFLUENCE                     WILLEY           MIRANDA      WINDSOR GREEN BLVD

11/20/2014 4:00   DRIVING UNDER THE INFLUENCE                     SUTHERLAND       MATTHEW      MAIN ST

11/20/2014 3:18   DRIVING UNDER THE INFLUENCE                     RODGERS          KATHERINE    DRY CREEK POINTE CT

11/20/2014 15:40  DRIVING UNDER THE INFLUENCE                     LEWIS            CHRISTOPHER  LAREDO AVE

11/20/2014 2:46   DRIVING UNDER THE INFLUENCE - 2ND OFFENSE       SANCHEZ          EDGAR        LEBANON PIKE

11/20/2014 9:48   DRIVING UNDER THE INFLUENCE - 2ND OFFENSE       DICKIE           CHANDRA      E TRINITY LN

3/25/2014         DRUG PARAPHERNALIA- UNLAWFUL USE                HARRIS           MARK         22ND AVE N

8/25/2014 9:26    DRUG PARAPHERNALIA- UNLAWFUL USE                ALLEN            MICHAEL      DREXEL ST

8/27/2014 0:49    DRUG PARAPHERNALIA- UNLAWFUL USE                WELLS            JEREMY       JOSEPH AVE

9/23/2014 18:42   DRUG PARAPHERNALIA- UNLAWFUL USE                VERWIEBE         NATHAN       1ST AVE N

10/17/2014 9:30   DRUG PARAPHERNALIA- UNLAWFUL USE                MARCHANT-MACIAS  SANDRA       LAFAYETTE ST

10/24/2014 2:26   DRUG PARAPHERNALIA- UNLAWFUL USE                CLARK            BRIAN        ELM HILL PIKE

10/28/2014 21:04  DRUG PARAPHERNALIA- UNLAWFUL USE                DILL             CAROL        BROOKE VALLEY DR

10/30/2014 9:36   DRUG PARAPHERNALIA- UNLAWFUL USE                HICKS            WILLIE       HENRY HALE BLVD

10/21/2014 20:30  DRUG PARAPHERNALIA- UNLAWFUL USE                KNIGHT           JAMES        BRICK CHURCH PIKE

10/27/2014        DRUG PARAPHERNALIA- UNLAWFUL USE                GLASS            JAMES        FOREST RIDGE DR

11/19/2014 21:28  DRUG PARAPHERNALIA- UNLAWFUL USE                TROCHE           CHRISTIAN    HICKORY HIGHLANDS DR

11/20/2014 14:01  DRUG PARAPHERNALIA- UNLAWFUL USE                PEGRAM           KODY         WELCH RD

11/20/2014 14:18  DRUG PARAPHERNALIA- UNLAWFUL USE                ROLAND           SPENCER      WELCH RD

11/20/2014 17:00  DRUG PARAPHERNALIA- UNLAWFUL USE                SMITH            ANTHONY      NASHBORO GREENS WAY

11/20/2014 21:34  DRUG PARAPHERNALIA- UNLAWFUL USE                MCGREGER         WILLIAM      ELM HILL PIKE

                                                                  Page 5 of 10
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

11/20/2014 21:35  DRUG PARAPHERNALIA- UNLAWFUL USE                    BRADLEY       DARIUS      BARNETT DR

11/20/2014 21:33  DRUG PARAPHERNALIA- UNLAWFUL USE                    TURNER        RONEL       BARNETT DR

10/29/2014 12:46  EVADING ARREST- MISDEMEANOR                         REECE         TONY        1ST AVE S

11/20/2014 3:15   EVADING ARREST- MISDEMEANOR                         DUNLAP        SEMAJ       WILLOW CREEK RD

11/20/2014 0:50   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HENRY         PATRICK     2ND AVE N

11/20/2014 0:52   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  REMBERT       LASHAWN     2ND AVE N

11/20/2014 16:05  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ALVAREZ       KRISTINA    LEBANON PIKE

11/20/2014 16:12  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  CRAIG         SHAMIRA     12TH AVE S

11/20/2014 16:12  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  CRAIG         SHAMIRA     12TH AVE S

11/20/2014 16:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  VESTAL        JOHNATHAN   23RD AVE N

11/20/2014 17:48  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  EASLEY        JALEESA     CHARLOTTE PIKE

11/20/2014 18:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS        MARK        I 40 W

11/20/2014 18:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS        MARK        I 40 W

11/20/2014 18:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS        MARK        I 40 W

11/20/2014 18:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS        MARK        I 40 W

11/20/2014 18:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS        MARK        I 40 W

11/20/2014 18:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS        MARK        I 40 W

11/20/2014 18:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS        MARK        I 40 W

11/20/2014 18:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS        MARK        I 40 W

11/20/2014 19:24  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SULLIVAN      DAMON       RUTHERFORD COUNTY JAIL

11/20/2014 20:26  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  WELLS         JEREMY      JAMES ROBERTSON PKY

11/19/2014 23:52  FAILURE TO BE BOOKED                                VERWIEBE      NATHAN      1ST AVE N

11/19/2014 23:52  FAILURE TO BE BOOKED                                VERWIEBE      NATHAN      1ST AVE N

11/19/2014 23:55  FAILURE TO BE BOOKED                                MARTEL        ALISON      LONG HOLLOW PIKE

11/20/2014 2:06   FAILURE TO BE BOOKED                                ARNOLD        JUSTINE     JAMES ROBERTSON PKY

11/20/2014 6:42   FAILURE TO BE BOOKED                                KHAN          HAILEY      DETENTION RD

11/20/2014 8:50   FAILURE TO BE BOOKED                                TORRES        VIRIDIANA   DAVIDSON RD

11/20/2014 15:38  FAILURE TO BE BOOKED                                WILLIAMS      JESSICA     AMBERWOOD CIR

11/20/2014 15:56  FAILURE TO BE BOOKED                                THACKER       DAVY        DREXEL ST

11/20/2014 16:00  FAILURE TO BE BOOKED                                WHITE         RUSSELL     HOME RD

11/20/2014 16:02  FAILURE TO BE BOOKED                                HOPPER        STACI       N GALLATIN PIKE

11/20/2014 16:02  FAILURE TO BE BOOKED                                HOPPER        STACI       N GALLATIN PIKE

11/20/2014 16:55  FAILURE TO BE BOOKED                                WILLIAMS      KENNETH     FAIRFIELD AVE

11/20/2014 10:05  FAILURE TO BE BOOKED                                CARROLL       LARRIE      JAMES ROBERTSON PKY

11/20/2014 10:05  FAILURE TO BE BOOKED                                MUDGE         DOUGLAS     JAMES ROBERTSON PKY

                                                                      Page 6 of 10
                                                                   Arrestee         Arrestee

Arrest Date       Charge Description                               Last Name        First Name  Street

11/20/2014 18:35  FAILURE TO BE BOOKED                             COAKLEY          CHELSEA     JAMES ROBERTSON PKWY

11/20/2014 18:35  FAILURE TO BE BOOKED                             COAKLEY          CHELSEA     JAMES ROBERTSON PKWY

11/20/2014 18:44  FAILURE TO BE BOOKED                             HARRIS           MARK        I 40 W

11/20/2014 20:26  FAILURE TO BE BOOKED                             WELLS            JEREMY      JAMES ROBERTSON PKY

11/20/2014 20:26  FAILURE TO BE BOOKED                             WELLS            JEREMY      JAMES ROBERTSON PKY

11/19/2014 22:34  FORFEITURE - VIOL BOND COND. OR BOND INCREASE    HOLLIS           INDIA       TANGLEWOOD CT

11/20/2014 2:37   IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY  AGUILAR          HENRY       LINDELL ST

11/20/2014 3:00   IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY  WILLEY           MIRANDA     WINDSOR GREEN BLVD

11/20/2014 3:00   IMPLIED CONSENT - CIVIL                          WILLEY           MIRANDA     WINDSOR GREEN BLVD

10/29/2014 19:08  INDECENT EXPOSURE                                MORTON           JERRY       BELL RD

11/20/2014 9:48   LEAVING THE SCENE OF AN ACC. W/PERS. INJURY      DICKIE           CHANDRA     E TRINITY LN

11/20/2014 2:37   LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      AGUILAR          HENRY       LINDELL ST

11/20/2014 10:24  MONITORING DEVICE TAMPERING/REMOVAL/VANDALISM    BLACKMAN         BARRY       2ND AVE N

8/6/2014 3:26     OBSTRUCTING A PASSAGEWAY                         WILLIAMS         KENNETH     KOREAN VETERANS BLVD

11/20/2014 9:08   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  MILLNER          WILLIE      HARDING PL

11/20/2014 15:31  PAROLE VIOLATION                                 WUENCES-OCAMPO   MAXIMINO    E BROADWAY ST

11/20/2014 10:05  PAROLE VIOLATION                                 MARTINEZ         RAYMOND     JAMES ROBERTSON PKY

11/20/2014 0:03   Poss. or Casual Exchange of Meth                 CHASE            GARY        DEMONBREUN ST

6/5/2014 20:54    POSS. OR CASUAL EXCHANGE-CONT.SUB.               ARNOLD           JUSTINE     HICKORY HILL LN

8/25/2014 9:26    POSS. OR CASUAL EXCHANGE-CONT.SUB.               ALLEN            MICHAEL     DREXEL ST

9/23/2014 18:42   POSS. OR CASUAL EXCHANGE-CONT.SUB.               VERWIEBE         NATHAN      1ST AVE N

10/17/2014 9:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.               MARCHANT-MACIAS  SANDRA      LAFAYETTE ST

10/24/2014 2:26   POSS. OR CASUAL EXCHANGE-CONT.SUB.               CLARK            BRIAN       ELM HILL PIKE

10/24/2014 15:41  POSS. OR CASUAL EXCHANGE-CONT.SUB.               OVERSTREET       RYAN        ANDREW JACKSON WAY

10/27/2014 19:26  POSS. OR CASUAL EXCHANGE-CONT.SUB.               CASTELLANOS      JONATHAN    MURFREESBORO PIKE

10/28/2014 21:04  POSS. OR CASUAL EXCHANGE-CONT.SUB.               DILL             CAROL       BROOKE VALLEY DR

10/30/2014 9:36   POSS. OR CASUAL EXCHANGE-CONT.SUB.               HICKS            WILLIE      HENRY HALE BLVD

10/31/2014 20:03  POSS. OR CASUAL EXCHANGE-CONT.SUB.               HOLLANDSWORTH    MICHAEL     MCCAMPBELL AVE

10/31/2014 20:06  POSS. OR CASUAL EXCHANGE-CONT.SUB.               HOLLANDSWORTH    MICHAEL     STEWARTS FERRY PIKE

10/31/2014 19:48  POSS. OR CASUAL EXCHANGE-CONT.SUB.               HOLLANDSWORTH    MICHAEL     STEWARTS FERRY PIKE

10/31/2014 14:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.               BROWN            JONATHAN    MCCAMPBELL AVE

10/31/2014 14:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.               PABON            CARLOS      MCCAMPBELL AVE

10/28/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.               MAYO             JAMES       LAFAYETTE ST

10/27/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.               GLASS            JAMES       FOREST RIDGE DR

10/24/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.               IBRAHIM          OSMAN       FAIRFIELD AVE

                                                                   Page 7 of 10
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name   Street

10/24/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.                  MILLS         DAVID        MURFREESBORO PIKE

11/20/2014 17:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  SMITH         ANTHONY      NASHBORO GREENS WAY

11/20/2014 17:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  MCWILLIAMS    DARREN       NASHBORO GREENS WAY

11/20/2014 20:48  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  GIDDENS       LEMANS       STARBOARD CT

11/20/2014 20:48  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  GIDDENS       LEMANS       STARBOARD CT

11/20/2014 21:34  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  MCGREGER      WILLIAM      ELM HILL PIKE

11/20/2014 21:33  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  TURNER        RONEL        BARNETT DR

11/19/2014 21:28  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.     TROCHE        CHRISTIAN    HICKORY HIGHLANDS DR

11/20/2014 0:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.     OSBORNE       CALVIN       BOSCOBEL ST

11/20/2014 21:35  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.     BRADLEY       DARIUS       BARNETT DR

11/20/2014 0:03   POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE        CHASE         GARY         DEMONBREUN ST

11/20/2014 17:56  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE        ROBINSON      TRACY        BRICK CHURCH PIKE

11/20/2014 20:48  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE        GIDDENS       LEMANS       STARBOARD CT

11/20/2014 21:35  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE        BRADLEY       DARIUS       BARNETT DR

11/20/2014 21:33  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE        TURNER        RONEL        BARNETT DR

11/20/2014 0:03   POSS.W/INT-CONT.SUB.- MARIJUANA 136,050 GR. OR MOR  CHASE         GARY         DEMONBREUN ST

11/20/2014 0:07   POSS.W/INT-CONT.SUB.- MARIJUANA 136,050 GR. OR MOR  CRUMBLISS     CHRISTOPHER  DEMONBREUN ST

11/19/2014 23:45  POSS.W/INT-CONT.SUB.- MARIJUANA 136,050 GR. OR MOR  DESMOND       TASHA        DEMONBREUN ST

11/19/2014 21:28  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.    TROCHE        CHRISTIAN    HICKORY HIGHLANDS DR

11/20/2014 0:39   PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.    ODOM          JACQUES      2ND AVE N

11/20/2014 12:39  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.    ALLEN         MELVIN       2ND AVE N

11/20/2014 12:39  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.    ALLEN         MELVIN       2ND AVE N

11/20/2014 16:10  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.    SCALES        JAMES        LINCOLN CO JAIL

11/20/2014 10:05  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.    HUNTER        JARVIS       JAMES ROBERTSON PKY

11/19/2014 23:12  PROBATION VIOLATION- FELONY                         DUBOIS        JOSHUA       CARL PL

11/20/2014 2:06   PROBATION VIOLATION- FELONY                         ARNOLD        JUSTINE      JAMES ROBERTSON PKY

11/20/2014 6:41   PROBATION VIOLATION- FELONY                         PENDLETON     BOBBY        PUBLIC SQUARE

11/20/2014 16:13  PROBATION VIOLATION- FELONY                         BROWN         NAKESHA      JAMES ROBERTSON PKWY

11/20/2014 10:05  PROBATION VIOLATION- FELONY                         VAUGHN        DARNELL      JAMES ROBERTSON PKY

11/20/2014 10:05  PROBATION VIOLATION- FELONY                         PIERCE        CHISTOPHER   JAMES ROBERTSON PKY

11/20/2014 10:05  PROBATION VIOLATION- FELONY                         PIERCE        CHISTOPHER   JAMES ROBERTSON PKY

11/20/2014 10:05  PROBATION VIOLATION- FELONY                         RICKS         FRANKIE      JAMES ROBERTSON PKY

11/20/2014 10:05  PROBATION VIOLATION- FELONY                         CARR          EDWARD       JAMES ROBERTSON PKY

11/20/2014 17:55  PROBATION VIOLATION- FELONY                         CORDER        LARKARLTIS   SIMA SHABAT COURT

11/20/2014 19:35  PROBATION VIOLATION- FELONY                         SHANNON       JACKIE       RUTHERFORD COUNTY JAIL

                                                                      Page 8 of 10
                                                                         Arrestee     Arrestee

Arrest Date       Charge Description                                     Last Name    First Name   Street

11/20/2014 19:35  PROBATION VIOLATION- FELONY                            SHANNON      JACKIE       RUTHERFORD COUNTY JAIL

11/19/2014 22:06  PROBATION VIOLATION- MISDEMEANOR                       LOPEZ        ELIEZER      4TH AVE N

11/20/2014 1:20   PROBATION VIOLATION- MISDEMEANOR                       STANLEY      TERRY        RIDGECREST DR

11/20/2014 8:39   PROBATION VIOLATION- MISDEMEANOR                       KERR         SEAN         2ND AVE N

11/20/2014 11:14  PROBATION VIOLATION- MISDEMEANOR                       BRAZELTON    CHRISTOPHER  2ND AVE N

11/20/2014 12:33  PROBATION VIOLATION- MISDEMEANOR                       BACON        DEMETRIUS    2ND AVE N

11/20/2014 13:47  PROBATION VIOLATION- MISDEMEANOR                       SAWYERS      ARVIS        2ND AVE N

11/20/2014 14:03  PROBATION VIOLATION- MISDEMEANOR                       ROSEMOND     SAMUEL       RUTHERFORD COUNTY LAVERGN

11/20/2014 10:05  PROBATION VIOLATION- MISDEMEANOR                       POWELL       JESSE        JAMES ROBERTSON PKY

11/20/2014 17:18  PROBATION VIOLATION- MISDEMEANOR                       DAUGHERTY    TEEYONTUS    JAMES ROBERTSON PKY

11/20/2014 19:29  PROBATION VIOLATION- MISDEMEANOR                       GLENN        TERRANCE     ELMHURST AVE

11/20/2014 20:20  PROBATION VIOLATION- MISDEMEANOR                       OSTRANDER    JORDAN       JAMES ROBERTSON PKY

8/22/2013         PROSTITUTION                                           COAKLEY      CHELSEA      44TH AVE N

10/30/2014 14:55  PROSTITUTION- PATRONIZING                              DAYTON       CARLTON      W TRINITY LN

11/19/2014 21:42  PUBLIC INTOXICATION                                    HENDERSON    CHRISTOPHER  5TH AVE N

11/19/2014 23:21  PUBLIC INTOXICATION                                    BRIMELOW     JOSHUA       CANNERY ROW

11/20/2014 1:02   PUBLIC INTOXICATION                                    JOHNSON      TONY         3RD AVE N

11/20/2014 3:13   PUBLIC INTOXICATION                                    WATKINS      REBECCA      N 1ST ST

11/20/2014 13:23  PUBLIC INTOXICATION                                    CASTELLANOS  RAMON        TERMINAL DR

11/20/2014 16:54  PUBLIC INTOXICATION                                    WHELCHEL     ROBERT       1ST AVE N

11/20/2014 19:19  PUBLIC INTOXICATION                                    LINTICUM     DARRYL       NOLENSVILLE PIKE

11/20/2014 20:31  PUBLIC INTOXICATION                                    REED         MICHEAL      HARDING PIKE

11/20/2014 21:25  PUBLIC INTOXICATION                                    NORTH        DAVID        BROADWAY

11/20/2014 3:13   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH         WATKINS      REBECCA      N 1ST ST

11/20/2014 11:34  ROBBERY- AGG.- WEAPON OR OBJECT                        ADCOCK       SAMUEL       JACKMAN RD

11/20/2014 0:03   SALE - CONT.SUB.- MARIJUANA 136,050 GR. OR MORE        CHASE        GARY         DEMONBREUN ST

11/20/2014 0:07   SALE - CONT.SUB.- MARIJUANA 136,050 GR. OR MORE        CRUMBLISS    CHRISTOPHER  DEMONBREUN ST

11/19/2014 23:45  SALE - CONT.SUB.- MARIJUANA 136,050 GR. OR MORE        DESMOND      TASHA        DEMONBREUN ST

11/20/2014 13:04  SEX OFFENDER REGISTRATION VIOL.-1ST OFFENSE            DUNN         VANCE        2ND AVE N

11/20/2014 11:51  SEX OFFENDER REGISTRATION VIOL.-3RD OFFENSE OR   MOR   CONQUEST     RANDALL      2ND AVE N

5/13/2013 15:16   THEFT OF MERCHANDISE - $500 OR LESS                    HOPPER       STACI        MCGAVOCK PIKE

8/19/2014 17:35   THEFT OF MERCHANDISE - $500 OR LESS                    WELLS        JEREMY       NOLENSVILLE PIKE

10/28/2014 18:25  THEFT OF MERCHANDISE - $500 OR LESS                    BENNETT      DAVID        CENTRAL PIKE

10/28/2014 18:23  THEFT OF MERCHANDISE - $500 OR LESS                    WORKMAN      RACHEL       CENTRAL PIKE

10/29/2014 13:38  THEFT OF MERCHANDISE - $500 OR LESS                    MCDONALD     TARYN        JACKSON DOWNS BLVD

                                                                   Page  9 of 10
                                                                       Arrestee         Arrestee

Arrest Date       Charge Description                                   Last Name        First Name  Street

10/29/2014 16:47  THEFT OF MERCHANDISE - $500 OR LESS                  BRADLEY          ANTWAN      LEBANON PIKE

10/18/2014 14:00  THEFT OF MERCHANDISE - $500 OR LESS                  SOUZA            FINAE       RIVERGATE PKWY

11/20/2014 7:33   THEFT OF MERCHANDISE - $500 OR LESS                  SHANNON          ANGELA      JAMES ROBERTSON PKY

11/20/2014 13:07  THEFT OF MERCHANDISE - $500 OR LESS                  SIRCY            SAMANTHA    N GALLATIN PIKE

11/20/2014 15:24  THEFT OF MERCHANDISE - $500 OR LESS                  JONES            KIDEJAH     DICKERSON PIKE

11/20/2014 17:48  THEFT OF MERCHANDISE - $500 OR LESS                  EASLEY           JALEESA     CHARLOTTE PIKE

11/20/2014 20:24  THEFT OF MERCHANDISE - $500 OR LESS                  BROWN            TERENCE     JAMES ROBERTSON PKWY

11/20/2014 17:20  THEFT OF MERCHANDISE- GT $500, LT $1,000             MANNING          RHONDA      JACKSON DOWNS BLVD

11/20/2014 7:36   THEFT OF PROPERTY- $500 OR LESS                      TRAMLEE          DAVONTAE    TALL TREES LN

11/20/2014 7:36   THEFT OF PROPERTY- $500 OR LESS                      TRAMLEE          DAVONTAE    TALL TREES LN

11/20/2014 12:44  THEFT OF PROPERTY- $500 OR LESS                      CLAYBROOKS       JOSEPH      DICKERSON PIKE

11/20/2014 12:44  THEFT OF PROPERTY- $500 OR LESS                      CLAYBROOKS       JOSEPH      DICKERSON PIKE

11/20/2014 12:57  THEFT OF PROPERTY- $500 OR LESS                      COVINGTON        ANGELA      DICKERSON PIKE

11/20/2014 7:36   THEFT OF PROPERTY- GT $500, LT $1,000                TRAMLEE          DAVONTAE    TALL TREES LN

11/20/2014 12:44  THEFT OF PROPERTY- GT $500, LT $1,000                CLAYBROOKS       JOSEPH      DICKERSON PIKE

11/20/2014 12:57  THEFT OF PROPERTY- GT $500, LT $1,000                COVINGTON        ANGELA      DICKERSON PIKE

11/20/2014 12:40  VANDALISM- $500 OR LESS                              DIAZ             ALBERTO     2ND AVE N

11/20/2014 11:53  VANDALISM- $1,000 OR GT, LT $10,000                  THOMAS           FRATINA     LAFAYETTE ST

11/20/2014 17:56  VANDALISM- $1,000 OR GT, LT $10,000                  ROBINSON         TRACY       BRICK CHURCH PIKE

11/20/2014 9:03   VEHICLE THEFT - $1,000 OR GT, LT $10,000             ESPINOZA CASTRO  MACARIO     WILSON COUNTY JAIL

11/20/2014 16:30  VEHICLE THEFT - $1,000 OR GT, LT $10,000             CANNADY          MARTELL     DRIFTWOOD ST

11/19/2014 21:28  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM  W/INT  TROCHE           CHRISTIAN   HICKORY HIGHLANDS DR

11/19/2014 23:59  WEAPON - FELON IN POSSESSION OF A HANDGUN            CLIFT            TADARIUS    2ND AVE N

11/20/2014 17:56  WEAPON - FELON IN POSSESSION OF A HANDGUN            ROBINSON         TRACY       BRICK CHURCH PIKE

11/20/2014 17:00  WEAPON - FELON IN POSSESSION OF A HANDGUN            SMITH            ANTHONY     NASHBORO GREENS WAY

11/20/2014 17:00  WEAPON - FELON IN POSSESSION OF A HANDGUN            MCWILLIAMS       DARREN      NASHBORO GREENS WAY

                                                                Page   10 of 10
