                                                                               Arrestee    Arrestee

Arrest Date       Charge Description                                           Last Name   First Name  Street

11/24/2014 0:59   ALCOHOL- ALLOW UNDERAGE CONSUMPTION                          GERA        WALTER      1ST AVE N

11/24/2014 0:54   ALCOHOL- UNDER 21, CONSUMPTION                               WHITAKER    JACOB       1ST AVE N

11/24/2014 17:43  ALTER TITLE, REGISTRATION, PLATE OR PERMIT                   BLUING      JEREMY      CLARKSVILLE PIKE

11/24/2014 2:57   ASSAULT- OFFENSIVE OR PROVOCATIVE CONTACT                    BENCIVENGA  ANTHONY     BROADWAY

11/24/2014 16:20  Assault, Aggravated - Deadly Weapon - Int/Kn                 STETTER     BOBBY       CARL PL

11/24/2014 17:47  Assault, Aggravated - Deadly Weapon - Int/Kn                 PETERSON    ELMO        DICKERSON PIKE

11/24/2014 4:05   ASSAULT, DOMESTIC BODILY INJURY                              SLAUGHTER   TIMOTHY     2ND AVE N

11/24/2014 14:46  ASSAULT, DOMESTIC BODILY INJURY                              AUSTIN      AMIE        5TH AVE N

11/24/2014 16:00  ASSAULT, DOMESTIC BODILY INJURY                              HARRIS      RACO

11/24/2014 20:57  ASSAULT, DOMESTIC BODILY INJURY                              CAMPBELL    KANETTE     JAMES ROBERTSON PKWY

11/23/2014 23:40  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT              JOHNSON     LAUREN      N GRAYCROFT AVE

11/24/2014 12:42  ASSAULT-BODILY INJURY                                        RAY         REGINAL     LEBANON PIKE

11/24/2014 0:28   BURGLARY- MOTOR VEHICLE                                      URBIN       WYATT       S GALLATIN PIKE

11/24/2014 0:28   BURGLARY TOOLS- POSSESSION                                   URBIN       WYATT       S GALLATIN PIKE

11/24/2014 14:35  COMMUNITY SUPERV. VIOL. BY FELONY OFF.                       THOMAS      KENNETH     26TH AVE N

11/24/2014 16:03  COMMUNITY SUPERV. VIOL. BY NON-CRIMINAL OFF                  METTEN      JOHN        DREXEL ST

11/24/2014 21:45  CONTRABAND IN PENAL INSTITUTION-POSSESSION                   JOHNSON     TYREZ       DOMINICAN DR

11/1/2014 1:01    CONTRIBUTING - DELINQUENCY OF A MINOR                        WU          ZEXIN       16TH AVE N

11/1/2014 1:54    CONTRIBUTING - DELINQUENCY OF A MINOR                        STOUGHTON   GARY        ANNEX AVE

11/2/2014 3:46    CONTRIBUTING - DELINQUENCY OF A MINOR                        BELLEVUE    SHAWN       ROBERTSON AVE

11/2/2014 3:46    CONTRIBUTING - DELINQUENCY OF A MINOR                        BELLEVUE    SHAWN       ROBERTSON AVE

11/2/2014 3:46    CONTRIBUTING - DELINQUENCY OF A MINOR                        BELLEVUE    SHAWN       ROBERTSON AVE

11/2/2014 3:46    CONTRIBUTING - DELINQUENCY OF A MINOR                        BELLEVUE    SHAWN       ROBERTSON AVE

11/24/2014 15:45  CONTROLLED ACCESS- ENTER/EXIT VIOL.                          BIRDSONG    MICHAEL     MURFREESBORO PIKE

9/24/2013 7:05    CRIMINAL TRESPASS                                            SCOTT       CHARLES     MIDDLETON ST

10/1/2014 11:08   CRIMINAL TRESPASS                                            COPELAND    JEWEL       I 40 W

10/29/2014 2:04   CRIMINAL TRESPASS                                            HARDY       PHILLIP     BROADWAY

10/3/2014 13:00   CRIMINAL TRESPASS                                            CAMPBELL    AUTUM       FRANKLIN PIKE

11/3/2014 12:30   CRIMINAL TRESPASS                                            BERRY       LISA        FRANKLIN PIKE

10/31/2014 1:10   CRIMINAL TRESPASS                                            BUCHANAN    TANNER      CLAYTON AVE

10/31/2014 1:10   CRIMINAL TRESPASS                                            WOODARD     ALLISON     CLAYTON AVE

11/24/2014 3:38   CRIMINAL TRESPASS                                            CABAGE      DWAYNE      ACKLEN AVE

11/24/2014 0:28   CRIMINAL TRESPASS- AGG - UTILITY/CONSTRUCTION SITE           URBIN       WYATT       S GALLATIN PIKE

                                                                      Page  1  of 10
                                                                   Arrestee       Arrestee

Arrest Date       Charge Description                               Last Name      First Name  Street

11/24/2014 15:21  DELIVERY -CONT.SUB.- MARIJUANA 14.175-4,535 GR.  PARRISH        CLIFFORD    MUSIC VALLEY DR

11/3/2014 12:30   DISORDERLY CONDUCT                               BERRY          LISA        FRANKLIN PIKE

11/24/2014 2:57   DISORDERLY CONDUCT                               BENCIVENGA     ANTHONY     BROADWAY

10/6/2014 11:15   DRIV. LIC. - NO D/L                              BRANTLEY       DAVID       I 40 E

10/22/2014 0:03   DRIV. LIC. - NO D/L                              RIAS           DEYONNA     E CAMPBELL RD

10/22/2014 8:59   DRIV. LIC. - NO D/L                              CIENFUEGOS     ERIKA       ARGLE AVE

10/28/2014 10:23  DRIV. LIC. - NO D/L                              GUERRA-LOPEZ   SANTOS      51ST AVE N

10/29/2014 0:09   DRIV. LIC. - NO D/L                              DUNN           MILANA      BRILEY PKWY E

10/29/2014 16:51  DRIV. LIC. - NO D/L                              MONTES         MARIA       CENTENNIAL BLVD

10/30/2014 17:29  DRIV. LIC. - NO D/L                              RODRIGUEZ      LAURA       NOLENSVILLE PIKE

10/30/2014 17:55  DRIV. LIC. - NO D/L                              RODRIGUEZ      JOSE        LOUISE DR

10/31/2014 4:51   DRIV. LIC. - NO D/L                              BALBUENA       JAVIER      55TH AVE N

11/2/2014 1:28    DRIV. LIC. - NO D/L                              LEMUS          NANCY       APRIL LN

11/2/2014 4:56    DRIV. LIC. - NO D/L                              GARCIA         ARTEMIO     2ND AVE N

11/3/2014 1:34    DRIV. LIC. - NO D/L                              REN            YUE         EUGENIA AVE

11/3/2014 6:09    DRIV. LIC. - NO D/L                              DURAN          MARIA       47TH AVE N

11/5/2014 12:57   DRIV. LIC. - NO D/L                              ALMUTAIRI      FAISAL      44TH AVE N

11/5/2014 13:00   DRIV. LIC. - NO D/L                              FRANCO         ADDIN       ALABAMA AVE

11/7/2014 0:34    DRIV. LIC. - NO D/L                              CAMPOS-PATRIZ  LUIS        CHARLOTTE PIKE

11/7/2014 21:43   DRIV. LIC. - NO D/L                              MUNDZ          JOEL        12TH AVE S

11/1/2014 21:06   DRIV. LIC. - NO D/L                              CRUZ           CORNELIO    HAYWOOD LN

4/1/2014 17:58    DRIV. LIC. - NO D/L                              CALDERON       JORGE       46TH AVE N

10/30/2014 8:00   DRIV. LIC. - NO D/L                              CORREA         JUAN        HILLWOOD BLVD

10/30/2014 14:40  DRIV. LIC. - NO D/L                              CONTRERAS      BRISA       HARDING PL

10/23/2014 11:15  DRIV. LIC. - NO D/L                              ROJAS-SANTANA  BENIGNO     I 40 E

11/23/2014 21:46  DRIV. LIC. - NO D/L                              VALASQUEZ      LUIS        DICKERSON PIKE

11/24/2014 19:43  DRIV. LIC. - NO D/L                              EDDINGS        MYKEISHA    ALLEN RD

10/30/2014 1:02   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  WHITSON        BRITTANY    BRILEY PKWY N

11/3/2014 10:09   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  MCKINLEY       RONALD      HAGAN ST

3/31/2014 23:33   DRIVING- REVOKED LICENSE                         ATWOOD         BECKY

4/8/2014 15:51    DRIVING- REVOKED LICENSE                         CONRAD         BRIANNA     LEBANON PIKE

4/8/2014 17:48    DRIVING- REVOKED LICENSE                         CONRAD         BRIANNA     CLEVELAND ST

9/30/2014 21:40   DRIVING- REVOKED LICENSE                         SHARBER        RACHEL      HWY 100

                                                                   Page 2 of 10
                                                                      Arrestee        Arrestee

Arrest Date       Charge Description                                  Last Name       First Name  Street

10/1/2014 14:49   DRIVING- REVOKED    LICENSE                         GRAVES          DANA        ANDERSON LN

10/21/2014 19:53  DRIVING- REVOKED    LICENSE                         CHRISTIAN       CONNIE      63RD AVE N

10/22/2014 23:44  DRIVING- REVOKED    LICENSE                         HARVELL         MICHAEL     CRAIGHEAD ST

10/28/2014 8:45   DRIVING- REVOKED    LICENSE                         DAVIS           JEFFERY     40TH AVE N

10/14/2014 20:15  DRIVING- REVOKED    LICENSE                         POWELL          RACHEL      CURDWOOD BLVD

10/28/2014 15:49  DRIVING- REVOKED    LICENSE                         WOODS           TREMAINE    CHESTNUT ST

10/29/2014 20:47  DRIVING- REVOKED    LICENSE                         BRODERICK       ALTON       CABOT DR

10/30/2014 15:20  DRIVING- REVOKED    LICENSE                         BALIEY          BILLY       DIVISION ST

10/31/2014 9:43   DRIVING- REVOKED    LICENSE                         MARTINEZ-ROCHA  IVAN        WATTS LN

11/3/2014 17:41   DRIVING- REVOKED    LICENSE                         CARUTHERS       MICHAEL     OLD HICKORY BLVD

11/4/2014 18:33   DRIVING- REVOKED    LICENSE                         AGUILAR         MIGUEL      I 40 E

11/6/2014 15:47   DRIVING- REVOKED    LICENSE                         STOUT           DAVID       46TH AVE N

11/7/2014 1:16    DRIVING- REVOKED    LICENSE                         WILLIAMSON      BENJAMIN    HILLSBORO PIKE

11/7/2014 20:44   DRIVING- REVOKED    LICENSE                         BOWDEN          JOSHUA      ELLISTON PL

10/31/2014 11:00  DRIVING- REVOKED    LICENSE                         SHANNON         MICHAEL     DICKERSON PIKE

11/4/2014 13:30   DRIVING- REVOKED    LICENSE                         EDWARDS         JARON       14TH AVE S

10/27/2014 22:42  DRIVING- REVOKED    LICENSE                         VERA            PEDRO       RIVEGATE PKWY

11/11/2014 10:37  DRIVING- REVOKED    LICENSE                         PRUITT          CARL        HWY 70 S

10/30/2014 14:40  DRIVING- REVOKED    LICENSE                         MCCULLOUGH      KRISTINA    MCGAVOCK PIKE

11/6/2014         DRIVING- REVOKED    LICENSE                         ODOM            ANGELA      31ST AVE N

11/17/2014 10:32  DRIVING- REVOKED    LICENSE                         STOUT           DAVID       51ST AVE N

11/24/2014 1:06   DRIVING- REVOKED    LICENSE                         CHILDS          TABITHA     19TH AVE N

11/24/2014 11:26  DRIVING- REVOKED    LICENSE                         BRANTLEY        DAVID       COWAN ST

11/24/2014 16:42  DRIVING- REVOKED    LICENSE                         PARRIS          STEFONE     2ND AVE S

11/24/2014 18:28  DRIVING- REVOKED    LICENSE                         JENNINGS        BRANDON     TONEY RD

11/24/2014 21:19  DRIVING- REVOKED    LICENSE                         THOMPSON        GAVIN       NOLENSVILLE PIKE

11/24/2014 22:12  DRIVING- REVOKED    LICENSE                         THOMPSON        CALIENTE    S 5TH ST

9/30/2014 20:19   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  HARLAN          TIMOTHY     26TH AVE N

10/27/2014 23:49  DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  FREEZE          JAMES       DELMAS AVE

11/1/2014 15:27   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  WALLACE         JAVERRI     HILLSIDE AVE

11/3/2014 10:09   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  MCKINLEY        RONALD      HAGAN ST

11/5/2014 16:01   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  HARRIS          THOMAS      ARCHER ST

11/24/2014 1:15   DRIVING- REVOKED    LICENSE,  2ND  OFFENSE  OR  GT  MOODY           SHERRY      EDMONDSON PIKE

                                                                      Page 3 of 10
                                                                 Arrestee          Arrestee

Arrest Date       Charge Description                             Last Name         First Name  Street

11/24/2014 21:48  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    HARDY             ALVIN       DEW ST

8/6/2014 2:18     DRIVING- SUSPENDED LICENSE                     RODRIGUEZ         JESUS       NOLENSVILLE PIKE

8/6/2014 3:21     DRIVING- SUSPENDED LICENSE                     RODRIGUEZ         JESUS       11TH AVE S

8/18/2014 20:47   DRIVING- SUSPENDED LICENSE                     BROWN             ELISHA      PORTER RD

9/24/2014 23:50   DRIVING- SUSPENDED LICENSE                     BEDDINGFIELD      PRESTON     DUE WEST AVE W

9/24/2014 12:36   DRIVING- SUSPENDED LICENSE                     HICKMAN           DANNY       2ND AVE N

10/21/2014 17:45  DRIVING- SUSPENDED LICENSE                     FIZER             LATHERO     FESSLERS LN

10/24/2014 16:34  DRIVING- SUSPENDED LICENSE                     BARNETT           BRANDIE     CEDAR DR

10/27/2014 1:03   DRIVING- SUSPENDED LICENSE                     CROWLEY           LATONYIA    1ST AVE S

10/28/2014 0:28   DRIVING- SUSPENDED LICENSE                     DEBERRY           TERRY       BUCHANAN ST

10/28/2014 0:47   DRIVING- SUSPENDED LICENSE                     ATKINS            ROCKY       46TH AVE N

10/28/2014 1:27   DRIVING- SUSPENDED LICENSE                     JONES             TATINA      DICKERSON PIKE

10/28/2014 8:15   DRIVING- SUSPENDED LICENSE                     REBOLLEDO         HUGO        PEACHTREE ST

10/29/2014 9:32   DRIVING- SUSPENDED LICENSE                     CLAUSON           KEVIN       2ND AVE N

10/29/2014 12:05  DRIVING- SUSPENDED LICENSE                     LOHSE             BRIAN       DECATUR AVE

10/29/2014 23:47  DRIVING- SUSPENDED LICENSE                     YOUNG             CHANA       TENNESSEE AVE

10/31/2014 0:53   DRIVING- SUSPENDED LICENSE                     EASLEY            DON         44TH AVE N

10/31/2014 2:23   DRIVING- SUSPENDED LICENSE                     GRAY              ELEGENCE    15TH AVE N

11/1/2014 18:53   DRIVING- SUSPENDED LICENSE                     THOMAS            LEE         37TH AVE N

11/1/2014 23:59   DRIVING- SUSPENDED LICENSE                     JONES             MELVIN      2ND AVE N

11/2/2014 3:36    DRIVING- SUSPENDED LICENSE                     MARTINEZ RIVERON  OBER        GRAYBAR LN

11/2/2014 9:21    DRIVING- SUSPENDED LICENSE                     BOND              DELSHAWN    HARDING PL

11/3/2014 8:47    DRIVING- SUSPENDED LICENSE                     LOPEZ-TIRADO      LEOPOLDO    EDMONDSON PIKE

11/3/2014 12:00   DRIVING- SUSPENDED LICENSE                     RAMOS             JAUNITA     HARDING PIKE

11/4/2014 2:49    DRIVING- SUSPENDED LICENSE                     MORRIS            KATIE       17TH AVE S

11/6/2014 16:53   DRIVING- SUSPENDED LICENSE                     GILMORE           CANDANCE    CHARLOTTE PIKE

11/4/2014 13:00   DRIVING- SUSPENDED LICENSE                     CARVER            PRINCE      HILLSIDE AVE

10/31/2014 7:00   DRIVING- SUSPENDED LICENSE                     SAFI              SEAR        CHARLOTTE AVE

10/30/2014 13:45  DRIVING- SUSPENDED LICENSE                     ESPIE             JAMES       44TH AVE N

11/13/2014 14:49  DRIVING- SUSPENDED LICENSE                     MILAM             AMBER       ANDERSON LN

11/24/2014 20:50  DRIVING- SUSPENDED LICENSE                     BOYD              JARVIS      W TRINITY LN

10/28/2014 12:14  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  BAILEY            JAMES       N 5TH ST

10/29/2014 15:48  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  CLARK             KAITLIN     12TH AVE S

                                                                 Page 4 of 10
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

10/30/2014 1:02   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       WHITSON       BRITTANY    BRILEY PKWY N

10/31/2014 2:52   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       PERKINS       RODRIQUEZ   2ND AVE N

10/31/2014 20:24  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       SAWYERS       SALETHA     2ND AVE N

11/1/2014 16:24   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       SMITH         KENNETH     CHESTNUT ST

11/24/2014 9:10   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       JOHNSON       RANDY       MURFREESBORO PIKE

11/24/2014 13:55  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       RODRIGUEZ     JESUS       RIVERGATE PKWY

11/24/2014 18:00  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       GRAY          MONTEZ      S 1ST ST

11/23/2014 22:57  DRIVING UNDER THE INFLUENCE                         BROWN         THOMAS      MCGAVOCK PIKE

11/23/2014 22:22  DRIVING UNDER THE INFLUENCE                         PATTON        JOSHUA      NOLENSVILLE PIKE

11/24/2014 0:25   DRIVING UNDER THE INFLUENCE                         HAND          SCOTT       MCGAVOCK PIKE

11/24/2014 3:01   DRIVING UNDER THE INFLUENCE                         BLANCO        MIGUEL      ELM HILL PIKE

11/24/2014 21:46  DRUG FREE NONSCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4  HASSELL       KETRESE     DOMINICAN DR

11/24/2014 21:45  DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE .5 GR. OR MOR  JOHNSON       TYREZ       DOMINICAN DR

11/24/2014 15:10  DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 136,050 GR.  WALLACE       SHATIKA     CROSSINGS BLVD

11/24/2014 17:39  DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 136,050 GR.  MILLER        STEVEN      PAVILLION DR.

11/24/2014 21:46  DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4,53  SHABAREKH     MARCEDES    DOMINICAN DR

11/24/2014 21:45  DRUG FREE SCH.ZONE-CONT.SUB.-SCH. I                 JOHNSON       TYREZ       DOMINICAN DR

11/24/2014 21:46  DRUG FREE SCH.ZONE-CONT.SUB.-SCH. I                 SHABAREKH     MARCEDES    DOMINICAN DR

11/24/2014 21:46  DRUG FREE SCH.ZONE-CONT.SUB.-SCH. I                 HASSELL       KETRESE     DOMINICAN DR

11/4/2014 18:15   DRUG PARAPHERNALIA- ADVERTISING                     KIRK          ROBERT      HARDING PL

10/23/2014 22:44  DRUG PARAPHERNALIA- UNLAWFUL USE                    HATCHER       CAMDEN      RIVERGATE PKWY

11/1/2014 20:33   DRUG PARAPHERNALIA- UNLAWFUL USE                    DAVIS         ANDREW      WELSHWOOD DR

11/1/2014 20:37   DRUG PARAPHERNALIA- UNLAWFUL USE                    BLAIR         RODNEY      WELSHWOOD DR

11/2/2014 0:20    DRUG PARAPHERNALIA- UNLAWFUL USE                    DOMINGUE      STANLEY     9TH AVE S

11/4/2014 20:46   DRUG PARAPHERNALIA- UNLAWFUL USE                    HIGHAM        OWEN        WELSHWOOD DR

11/4/2014 19:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    POWELL        ALEXANDER   DECATUR ST

10/31/2014 13:30  DRUG PARAPHERNALIA- UNLAWFUL USE                    STOUGHTON     AMY         63RD AVE N

11/3/2014 12:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    WEAVER        JENNIFER    28TH AVE N

11/1/2014 17:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    DONNELL       ANNE        17TH AVE N

11/1/2014 17:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    HARRELSON     JAMES       17TH AVE N

11/1/2014 16:40   DRUG PARAPHERNALIA- UNLAWFUL USE                    HILL          SARA        2ND AVE N

11/1/2014 16:46   DRUG PARAPHERNALIA- UNLAWFUL USE                    HOCKETT       THOMAS      14TH AVE N

11/24/2014 11:26  DRUG PARAPHERNALIA- UNLAWFUL USE                    BRANTLEY      DAVID       COWAN ST

                                                                      Page 5 of 10
                                                                           Arrestee    Arrestee

Arrest Date       Charge Description                                       Last Name   First Name  Street

11/24/2014 16:19  DRUG PARAPHERNALIA- UNLAWFUL USE                         EWING       BRUCE       LEWIS ST

11/24/2014 18:13  DRUG PARAPHERNALIA- UNLAWFUL USE                         FRANCIS     COLLMAN     BEECHAN

11/24/2014 19:09  DRUG PARAPHERNALIA- UNLAWFUL USE                         ODEN        JAMES       CHARLOTTE AVE

11/24/2014 20:50  DRUG PARAPHERNALIA- UNLAWFUL USE                         BOYD        JARVIS      W TRINITY LN

11/24/2014 21:11  DRUG PARAPHERNALIA- UNLAWFUL USE                         BREWER      PAMELA      JAMES MILTON CT

11/24/2014 15:45  EVADING ARREST- MISDEMEANOR                              BIRDSONG    MICHAEL     MURFREESBORO PIKE

11/24/2014 21:19  EVADING ARREST- MISDEMEANOR                              THOMPSON    GAVIN       NOLENSVILLE PIKE

11/24/2014 18:16  EVADING ARREST- MOTOR VEHICLE                            LYONS       MARYLAND    HORTON AVE

11/24/2014 18:30  EVIDENCE- TAMPERING                                      FLETCHER    JAMES       ROSA L PARKS BLVD

11/24/2014 10:31  FAILURE TO APPEAR - FELONY OR CLASS A MISD.              ROSENBAUM   ERIK        BASS ST

11/23/2014 23:49  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     STELIVAN    ICEOLA      OLD SPRINGFIELD PIKE

11/24/2014 2:21   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     WILLIAMS    TAVARIE     ELM HILL PIKE

11/24/2014 2:21   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     WILLIAMS    TAVARIE     ELM HILL PIKE

11/24/2014 2:52   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     CASTRO      DELFINO     MONA DR

11/24/2014 3:56   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     ROGERS      MORRIS      E MARTHONA RD

11/24/2014 3:35   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     CONRAD      BRIANNA     RUTHERFORD CO. SHERIFF'S

11/24/2014 8:38   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     DALTON      BRANDON     WILSON COUNTY JAIL

11/24/2014 9:27   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     SHANNON     MICHAEL     2ND AVE N

11/24/2014 11:26  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     BRANTLEY    DAVID       COWAN ST

11/24/2014 11:15  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     LEWIS       KAILOMAH    JAMES ROBERTSON PKWY

11/24/2014 12:10  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     SMITH       STEPHEN     JAMES ROBERTSON PKWY

11/24/2014 12:10  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     SMITH       STEPHEN     JAMES ROBERTSON PKWY

11/24/2014 17:16  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     HARPER      JUDY        2ND AVE

11/24/2014 20:56  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     WALLIS      SARA        GALLATIN AVE

11/24/2014 3:35   FAILURE TO BE BOOKED                                     CONRAD      BRIANNA     RUTHERFORD CO. SHERIFF'S

11/24/2014 3:35   FAILURE TO BE BOOKED                                     CONRAD      BRIANNA     RUTHERFORD CO. SHERIFF'S

11/24/2014 5:48   FAILURE TO BE BOOKED                                     CIENFUEGOS  ERIKA       BERKLEY DR

11/24/2014 7:08   FAILURE TO BE BOOKED                                     BLEDSOE     KENNETH     GALLATIN PIKE

11/24/2014 8:29   FAILURE TO BE BOOKED                                     SCOTT       CHARLES     5TH AVE S

11/24/2014 8:29   FAILURE TO BE BOOKED                                     SCOTT       CHARLES     5TH AVE S

11/24/2014 11:26  FAILURE TO BE BOOKED                                     BRANTLEY    DAVID       COWAN ST

11/24/2014 12:51  FAILURE TO BE BOOKED                                     BROWN       ELISHA      TENNESSEE AVE

11/24/2014 13:55  FAILURE TO BE BOOKED                                     RODRIGUEZ   JESUS       RIVERGATE PKWY

                                                               Page     6  of 10
                                                                Arrestee      Arrestee

Arrest Date       Charge Description                            Last Name     First Name  Street

11/24/2014 13:55  FAILURE TO BE BOOKED                          RODRIGUEZ     JESUS       RIVERGATE PKWY

11/24/2014 14:42  FAILURE TO BE BOOKED                          HICKMAN       DANNY       JAMES ROBERTSON PKWY

11/24/2014 14:30  FAILURE TO BE BOOKED                          ATWOOD        BECKY       ATRIUM WAY

11/24/2014 18:09  FAILURE TO BE BOOKED                          FIZER         LATHERO     CANNON ST

11/24/2014 20:50  FAILURE TO BE BOOKED                          BOYD          JARVIS      W TRINITY LN

11/24/2014 20:57  FALSE REPORT- INCIDENT OR OFFENSE             CAMPBELL      KANETTE     JAMES ROBERTSON PKWY

11/24/2014 10:37  FORGERY- $1,000 OR GT, LT $10,000             PATE          VICTORIA    2ND AVE N

11/24/2014 10:37  FORGERY- $1,000 OR GT, LT $10,000             PATE          VICTORIA    2ND AVE N

11/21/2014 17:18  FUGITIVE FROM JUSTICE- WITH WARRANT           TALLEY        CHIMAYNE    2ND AVE N

11/24/2014 0:25   IMPLIED CONSENT - CIVIL                       HAND          SCOTT       MCGAVOCK PIKE

10/29/2014 1:54   INDECENT EXPOSURE                             DOWNING       OLIVIA      POWELL AVE

10/31/2014 1:10   INDECENT EXPOSURE                             BUCHANAN      TANNER      CLAYTON AVE

10/31/2014 1:10   INDECENT EXPOSURE                             WOODARD       ALLISON     CLAYTON AVE

11/24/2014 4:05   INTERFERENCE W/EMERGENCY CALL                 SLAUGHTER     TIMOTHY     2ND AVE N

11/23/2014 22:57  LEAVING THE SCENE OF AN ACC. W/PROP.  DAMAGE  BROWN         THOMAS      MCGAVOCK PIKE

11/24/2014 15:10  MONEY LAUNDERING                              WALLACE       SHATIKA     CROSSINGS BLVD

11/24/2014 17:39  MONEY LAUNDERING                              MILLER        STEVEN      PAVILLION DR.

11/1/2014 16:50   OPEN CONTAINER VIOL.                          BRADBURY      ELIZABETH   PARK AVE

11/3/2014 20:15   PEDESTRIAN SOL. RIDE OR BUSINESS              SIMMONS       MICHEAL     DICKERSON PIKE

10/30/2014 20:30  Poss. or Casual Exchange of Meth              BRANSFORD     JESSICA     DICKERSON PIKE

11/4/2014 19:30   Poss. or Casual Exchange of Meth              POWELL        ALEXANDER   DECATUR ST

11/4/2014 19:30   Poss. or Casual Exchange of Meth              POWELL        ALEXANDER   DECATUR ST

11/4/2014 18:25   Poss. or Casual Exchange of Meth              FELTS         CATLYN      HARDING PL

11/4/2014 18:25   Poss. or Casual Exchange of Meth              KERR          SHANA       HARDING PL

11/1/2014 17:31   Poss. or Casual Exchange of Meth              HARRELSON     MICHELLE    17TH AVE N

11/1/2014 17:25   Poss. or Casual Exchange of Meth              CROWDER       ANTIVIUS    40TH AVE N

11/11/2014 11:06  Poss. or Casual Exchange of Meth              BROOKS        STANTORE    ANTIOCH PIKE

10/29/2014 16:45  Poss. or Casual Exchange of Meth              BOWERS        JASON       18TH AVE N

10/30/2014 17:30  Poss. or Casual Exchange of Meth              COLEMAN       KARLOS      MURFREESBORO PIKE

10/28/2014 12:40  Poss. or Casual Exchange of Meth              WHITE         GARY        29TH AVE N

10/28/2014 12:45  Poss. or Casual Exchange of Meth              MARINA        MICHAEL     29TH AVE N

10/28/2014 12:45  Poss. or Casual Exchange of Meth              JOYCE         TONYA       29TH AVE N

10/28/2014        Poss. or Casual Exchange of Meth              SOBOTA        JASON       29TH AVE N

                                                                Page 7 of 10
                                                                    Arrestee      Arrestee

Arrest Date       Charge Description                                Last Name     First Name   Street

10/23/2014 22:44  POSS. OR CASUAL EXCHANGE-CONT.SUB.                HATCHER       CAMDEN       RIVERGATE PKWY

10/28/2014 15:49  POSS. OR CASUAL EXCHANGE-CONT.SUB.                TRAN          TONY         MORROW RD

11/1/2014 20:33   POSS. OR CASUAL EXCHANGE-CONT.SUB.                BLAIR         RODNEY       WELSHWOOD DR

11/1/2014 20:43   POSS. OR CASUAL EXCHANGE-CONT.SUB.                DAVIS         ANDREW       WELSHWOOD DR

11/2/2014 0:20    POSS. OR CASUAL EXCHANGE-CONT.SUB.                DOMINGUE      STANLEY      9TH AVE S

11/2/2014 3:46    POSS. OR CASUAL EXCHANGE-CONT.SUB.                BELLEVUE      SHAWN        ROBERTSON AVE

11/3/2014 14:20   POSS. OR CASUAL EXCHANGE-CONT.SUB.                ABERNATHY     CARLOS       LEWIS ST

11/4/2014 13:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                EDWARDS       JARON        14TH AVE S

11/4/2014 13:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                EDWARDS       JARON        14TH AVE S

11/3/2014 12:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                SHERROD       SHERILYN     28TH AVE N

10/31/2014 13:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.                ANDREWS       DONALD       63RD AVE N

11/4/2014 18:15   POSS. OR CASUAL EXCHANGE-CONT.SUB.                KIRK          ROBERT       HARDING PL

11/6/2014 15:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                PUCKETT       DESTINY      ROSEDALE AVE

11/6/2014 16:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                FARRIS        ANDREW       ROSEDALE AVE

11/6/2014 15:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                TROTTER       PEYTON       ROSEDALE AVE

11/6/2014 15:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                WILLIAMS      SCOTT        ROSEDALE AVE

11/3/2014         POSS. OR CASUAL EXCHANGE-CONT.SUB.                POTTER        REGINALD     CHURCH ST

11/3/2014         POSS. OR CASUAL EXCHANGE-CONT.SUB.                LAWSON        GERALD       CHURCH ST

10/30/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.                CLARK         PAMELA       40TH AVE N

11/20/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.                HAMLIN        JOSEPH       DOUGLAS AVE

11/24/2014 13:49  POSS. OR CASUAL EXCHANGE-CONT.SUB.                LYDA          LARRY        2ND AVE N

11/24/2014 18:28  POSS. OR CASUAL EXCHANGE-CONT.SUB.                JENNINGS      BRANDON      TONEY RD

11/24/2014 19:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.                EDDINGS       MYKEISHA     ALLEN RD

11/24/2014 20:32  POSS. OR CASUAL EXCHANGE-CONT.SUB.                MYERS         RONALD       E CEDAR ST

11/24/2014 20:50  POSS. OR CASUAL EXCHANGE-CONT.SUB.                BOYD          JARVIS       W TRINITY LN

11/24/2014 21:11  POSS. OR CASUAL EXCHANGE-CONT.SUB.                BREWER        PAMELA       JAMES MILTON CT

11/24/2014 21:46  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SHABAREKH     MARCEDES     DOMINICAN DR

11/24/2014 4:57   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   KING          CHRISTOPHER  BENNETT DR

11/24/2014 18:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   FLETCHER      JAMES        ROSA L PARKS BLVD

11/1/2014 21:14   POSS. W/O PRESCRIPTION, LEGEND DRUGS              BLAIR         RODNEY       WELSHWOOD DR

11/1/2014 21:34   POSS. W/O PRESCRIPTION, LEGEND DRUGS              DAVIS         ANDREW       WELSHWOOD DR

11/4/2014 20:46   POSS. W/O PRESCRIPTION, LEGEND DRUGS              HIGHAM        OWEN         WELSHWOOD DR

11/24/2014 18:13  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  FRANCIS       COLLMAN      BEECHAN

                                                                    Page 8 of 10
                                                                    Arrestee      Arrestee

Arrest Date       Charge Description                                Last Name     First Name  Street

11/24/2014 21:11  POSS.W/INT-CONT.SUB.- SCH. IV                     BREWER        PAMELA      JAMES MILTON CT

11/24/2014 8:52   PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  LEE           LATERRANCE  2ND AVE N

11/24/2014 14:36  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  INMAN         WILLIS      JAMES ROBERTSON PKWY

11/24/2014 2:05   PROBATION VIOLATION- FELONY                       ABDULLAH      HAJAR       2ND AVE N

11/24/2014 3:21   PROBATION VIOLATION- FELONY                       BOTTS         BRADLEY     LEBANON PIKE

11/24/2014 10:22  PROBATION VIOLATION- FELONY                       WILLIAMS      KENVONTE    JAMES ROBERTSON PKWY

11/24/2014 11:34  PROBATION VIOLATION- FELONY                       DAVIS         JOHN        WALSH ST

11/24/2014 15:14  PROBATION VIOLATION- FELONY                       BARNES        MARK        CABOT DR

11/24/2014 18:51  PROBATION VIOLATION- FELONY                       WALLER        LAQUANDREL  JAMES ROBERTSON PKWY

11/24/2014 18:51  PROBATION VIOLATION- FELONY                       WALLER        LAQUANDREL  JAMES ROBERTSON PKWY

11/24/2014 18:51  PROBATION VIOLATION- FELONY                       WALLER        LAQUANDREL  JAMES ROBERTSON PKWY

11/24/2014 20:32  PROBATION VIOLATION- FELONY                       MYERS         RONALD      E CEDAR ST

11/24/2014 3:35   PROBATION VIOLATION- MISDEMEANOR                  CONRAD        BRIANNA     RUTHERFORD CO. SHERIFF'S

11/24/2014 19:00  PROBATION VIOLATION- MISDEMEANOR                  HELMS         JONATHAN    2ND AVE N

11/24/2014 19:41  PROBATION VIOLATION- MISDEMEANOR                  SLAYDEN       CYNTHIA     RUTHERFORD CO. JAIL

11/24/2014 21:19  PROBATION VIOLATION- MISDEMEANOR                  THOMPSON      GAVIN       NOLENSVILLE PIKE

11/23/2014 22:12  PUBLIC INTOXICATION                               PEARRE        JOHN        COMMERCE ST

11/24/2014 0:01   PUBLIC INTOXICATION                               REDDEN        MARK        EDMONDSON PIKE

11/24/2014 0:33   PUBLIC INTOXICATION                               REYNOLDS      BERNARD     HWY 70 S

11/24/2014 0:54   PUBLIC INTOXICATION                               WHITAKER      JACOB       1ST AVE N

11/24/2014 0:59   PUBLIC INTOXICATION                               GERA          WALTER      1ST AVE N

11/24/2014 2:57   PUBLIC INTOXICATION                               BENCIVENGA    ANTHONY     BROADWAY

11/24/2014 3:40   PUBLIC INTOXICATION                               BAIN          RAYMOND     STROUSE AVE

11/24/2014 15:29  PUBLIC INTOXICATION                               CATALANOTTO   ERNEST      S 11TH ST

11/24/2014 15:43  PUBLIC INTOXICATION                               REID          TONY        CENTRAL PIKE

11/24/2014 16:07  PUBLIC INTOXICATION                               ADAMS         RICHARD     I 40 E

11/24/2014 19:09  PUBLIC INTOXICATION                               ODEN          JAMES       CHARLOTTE AVE

11/24/2014 19:45  PUBLIC INTOXICATION                               SMITH         WILLIAM     NOLENSVILLE PIKE

11/3/2014 23:16   RECKLESS ENDANGERMENT- NO WEAPON                  TATE          RONALD      TISDALL DR

11/24/2014 18:55  RECKLESS ENDANGERMENT- WEAPON                     AHMAD         GUMA        NOLENSVILLE PIKE

11/24/2014 2:57   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH    BENCIVENGA    ANTHONY     BROADWAY

11/24/2014 21:19  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH    THOMPSON      GAVIN       NOLENSVILLE PIKE

11/24/2014 14:38  ROBBERY- AGG.- WEAPON OR OBJECT                   BAHAMIN       KAMBIZ      NOLENSVILLE PIKE

                                                                    Page 9 of 10
                                                                         Arrestee    Arrestee

Arrest Date       Charge Description                                     Last Name   First Name  Street

11/24/2014 19:14  ROBBERY- ESP. AGG.                                     BROOKS      KENDALL     JAMES ROBERTSON   PKWY

11/24/2014 11:51  SALE - CONT.SUB.- COCAINE LT .5 GR.                    SMITH       HENRY       ALBION ST

11/24/2014 18:13  SALE - CONT.SUB.- MARIJUANA 14.175-4,535 GR.           FRANCIS     COLLMAN     BEECHAN

11/24/2014 18:13  SALE - CONT.SUB.-SCH. I                                FRANCIS     COLLMAN     BEECHAN

11/24/2014 14:35  SEX OFFENDER RESIDENTIAL/VICTIM VIOL.                  THOMAS      KENNETH     26TH AVE N

10/28/2014 18:04  THEFT OF MERCHANDISE - $500 OR LESS                    MEADOWS     COURTNEY    CHARLOTTE PIKE

10/29/2014 20:37  THEFT OF MERCHANDISE - $500 OR LESS                    BARIAGABR   FASIL       CHARLOTTE PIKE

10/30/2014 19:25  THEFT OF MERCHANDISE - $500 OR LESS                    DILL        MALRIKA     CHARLOTTE PIKE

11/1/2014 17:48   THEFT OF MERCHANDISE - $500 OR LESS                    NGUYEN      BICH        ABBOTT MARTIN RD

10/17/2014        THEFT OF MERCHANDISE - $500 OR LESS                    COOKE       CHERIEDA    S MAIN ST

11/24/2014 15:17  THEFT OF MERCHANDISE - $500 OR LESS                    WILSON      COREY       N GALLATIN PIKE

11/24/2014 15:32  THEFT OF MERCHANDISE - $500 OR LESS                    BUCHANAN    JESSICA     N GALLATIN PIKE

11/24/2014 19:09  THEFT OF MERCHANDISE - $500 OR LESS                    ODEN        JAMES       CHARLOTTE AVE

11/24/2014 13:58  THEFT OF MERCHANDISE- $1,000 OR GT, LT $10,000         SAWYERS     DERRICKA    OLD HICKORY BLVD

11/24/2014 14:09  THEFT OF MERCHANDISE- $1,000 OR GT, LT $10,000         ESAW        ANTIONETTE  OLD HICKORY BLVD

11/24/2014 10:37  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000            PATE        VICTORIA    2ND AVE N

11/24/2014 17:11  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000            WRIGHT      KERTRICE    JAMES ROBERTSON   PKWY

10/5/2013 14:58   THEFT OF PROPERTY- $500 OR LESS                        SCOTT       CHARLES     15TH AVE S

11/3/2014         THEFT OF PROPERTY- $500 OR LESS                        WOODS       SHANDRA     EDGEHILL AVE

11/24/2014 0:43   THEFT OF PROPERTY- GT $500, LT $1,000                  PITTS       LESLIE      2ND AVE N

10/31/2014 17:15  UNL. REMOVAL OF PLATE DECAL                            WILLIAMSON  KARL        46TH AVE N

11/24/2014 4:05   VANDALISM- $500 OR LESS                                SLAUGHTER   TIMOTHY     2ND AVE N

11/3/2014         VANDALISM- $500 OR LESS                                WOODS       SHANDRA     EDGEHILL AVE

11/24/2014 15:02  VANDALISM- $500 OR LESS                                DOWNING     OLIVIA      MOORE AVE

11/24/2014 21:45  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM    W/INT  JOHNSON     TYREZ       DOMINICAN DR

11/24/2014 21:46  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM    W/INT  SHABAREKH   MARCEDES    DOMINICAN DR

11/24/2014 21:46  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM    W/INT  HASSELL     KETRESE     DOMINICAN DR

                                                                  Page   10 of 10
