                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

11/12/2014 21:45  ACCESSORY AFTER THE FACT                            FLORES        EVARISTO    MCGAVOCK PIKE

10/12/2014 0:15   ALCOHOL - BEVERAGE RETAIL SALE W/O LICENSE          ABDALLA       GIRGIS      N GALLATIN PIKE

10/17/2014 1:49   ALTERATION OF IDENTIFICATION NUMBERS                HARRISON      ISAAC       FRIST BLVD

10/15/2014 8:11   ASSAULT- FEAR OF BODILY INJURY                      KNIGHT        RANDALL     ZOPHI ST

10/17/2014 18:51  ASSAULT- OFFENSIVE OR PROVOCATIVE CONTACT           MCNEAL        ROBERT      DUPONT AVE

11/12/2014 9:26   ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          NELSON        AMANDA      DELLWAY VILLA RD

11/12/2014 10:51  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          MEZO          TIFFANY     DELLWAY VILLA RD

11/12/2014 3:55   Assault, Aggravated - Deadly Weapon - Int/Kn        BRANCH        KARLUS      SHELBY AVE

11/12/2014 3:55   Assault, Aggravated - Deadly Weapon - Int/Kn        BRANCH        KARLUS      SHELBY AVE

11/12/2014 3:55   Assault, Aggravated - Deadly Weapon - Int/Kn        BRANCH        KARLUS      SHELBY AVE

11/12/2014 3:55   Assault, Aggravated - Deadly Weapon - Int/Kn        BRANCH        KARLUS      SHELBY AVE

11/12/2014 9:26   Assault, Aggravated - Deadly Weapon - Int/Kn        NELSON        AMANDA      DELLWAY VILLA RD

11/12/2014 10:51  Assault, Aggravated - Strangulation - Int/Kn        WILLIAMS      SENQUARIUS  2ND AVE N

11/12/2014 2:17   ASSAULT, DOMESTIC BODILY INJURY                     KNIGHT        CORTEZ      NELSON CT W

11/12/2014 10:04  ASSAULT, DOMESTIC BODILY INJURY                     DUNN          DANIEL      CHIMNEYTOP DR

11/12/2014 21:08  ASSAULT, DOMESTIC BODILY INJURY                     CONYERS       SHARON      S 10TH ST

11/12/2014 22:16  ASSAULT, DOMESTIC BODILY INJURY                     BOLEYJACK     JQUAN       DICKERSON PIKE

7/1/2014          ASSAULT, DOMESTIC FEAR OF BODILY INJURY             ZUSPANN       MONICA      MCCARLEY AVE

11/12/2014 10:15  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             CALDWELL      DAVEN       2ND AVE N

11/12/2014 11:53  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     SPAIN         AMANDA      SOUTHCREST DR

11/12/2014 21:13  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     PRICE         ROBERT      JOHN A MERRITT BLVD

11/12/2014 10:15  BURGLARY- AGGRAVATED                                CALDWELL      DAVEN       2ND AVE N

11/12/2014 17:23  BURGLARY- AGGRAVATED                                BLIVENS       ERIC        VILLAGE TRL

11/12/2014 15:43  COMMUNITY SUPERV. VIOL. BY NON-CRIMINAL OFF         METTEN        JOHN        S 6TH ST

11/12/2014 17:05  COUNTERFEIT CONTROLLED SUBSTANCE- FELONY            CAHILL        SHANNON     W TRINITY LN

11/12/2014 8:48   CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  WILKINS       MEREDITH    2ND AVE N

11/12/2014 17:01  CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  ACKER         VALARIE     WILSON COUNTY

11/12/2014 18:15  CRIMINAL IMPERSONATION                              HAINES        KAYLA       MONTGOMERY AVE

11/12/2014 21:15  CRIMINAL IMPERSONATION                              LAWSON        MATTHEW     HARDING PL

9/9/2014 23:32    CRIMINAL TRESPASS                                   WASHINGTON    TERRELL     1ST AVE N

9/24/2014 23:35   CRIMINAL TRESPASS                                   DARKES        ANGELA      1ST AVE N

9/30/2014 0:24    CRIMINAL TRESPASS                                   PARSLEY       JEFFREY     1ST AVE N

                                                                      Page 1 of 13
                                       Arrestee           Arrestee

Arrest Date       Charge Description   Last Name          First Name  Street

10/2/2014 20:07   CRIMINAL TRESPASS    PARSLEY            JEFFREY     5TH AVE N

10/14/2014 21:39  CRIMINAL TRESPASS    ETTER              FANTAICIA   CHARLOTTE PIKE

10/16/2014 15:26  CRIMINAL TRESPASS    RAINES             TIFFANY     DICKERSON PIKE

10/17/2014 10:39  CRIMINAL TRESPASS    WATTERS            TERRY       S 7TH ST

10/18/2014 1:14   CRIMINAL TRESPASS    GREEN              ANGIE       NEELYS BEND RD

10/28/2014 12:35  CRIMINAL TRESPASS    JOHNSON            TRAVIS      GALLATIN PIKE

10/28/2014 22:29  CRIMINAL TRESPASS    GRAVLEY            JERRY       2ND AVE N

11/12/2014 0:42   CRIMINAL TRESPASS    MCNEIL             CURTIS      I 65 N

11/12/2014 8:38   CRIMINAL TRESPASS    DEJARNETTE         AMY         MURFREESBORO PIKE

11/12/2014 17:08  CRIMINAL TRESPASS    MCADOO             KEVIN       CHARLOTTE AVE

11/12/2014 11:00  CRIMINAL TRESPASS    REYNOLDS           JAMMIE      JAMES ROBERTSON PKY

11/12/2014 19:23  CRIMINAL TRESPASS    CLOVIS             QUINTON     LAFAYETTE ST

5/22/2013 10:56   DRIV. LIC. - NO D/L  CASERES            HERNANDEZ   LINBAR DR

8/16/2014 17:31   DRIV. LIC. - NO D/L  LOPEZ              LEANDRO     MM 212

8/27/2014 20:10   DRIV. LIC. - NO D/L  CONTRERAS          ANTONIO     ELYSIAN FIELDS RD

9/20/2014 5:56    DRIV. LIC. - NO D/L  SECUNDINO-FERRER   EFIGENIO    BLACKMAN RD

10/11/2014 14:36  DRIV. LIC. - NO D/L  LEWIS              APPITHANEY  ROWAN

10/12/2014 11:10  DRIV. LIC. - NO D/L  SAMPUEL PORTILLO   KEVIN       GALLATIN PIKE

10/13/2014 17:28  DRIV. LIC. - NO D/L  MCKAY              FRANKIE     S 5TH ST

10/14/2014 11:45  DRIV. LIC. - NO D/L  FUENTES HERNANDEZ  SALVADOR    DIVISION ST

10/16/2014 15:25  DRIV. LIC. - NO D/L  TAPERIA            PEDRO       E WEBSTER ST

10/16/2014 17:41  DRIV. LIC. - NO D/L  RUBIO CAMACHO      LUIS        CRUTCHER ST

10/16/2014 22:28  DRIV. LIC. - NO D/L  SILVA              LILIANE     MCIVER ST

10/17/2014 5:56   DRIV. LIC. - NO D/L  LEONVDES           JOSE        GRIZZARD AVE

10/17/2014 9:10   DRIV. LIC. - NO D/L  HAWKINS            LASASHA     N 9TH ST

10/17/2014 20:12  DRIV. LIC. - NO D/L  MARTINEZ           CARLOS      LISCHEY AVE

10/18/2014 4:57   DRIV. LIC. - NO D/L  LOVELACE           VANIA       DICKERSON PIKE

10/18/2014 6:00   DRIV. LIC. - NO D/L  COZ                SANTOS      GALLATIN PIKE

10/18/2014 21:39  DRIV. LIC. - NO D/L  CRUZ               LUIS        S GALLATIN PIKE

10/20/2014 1:36   DRIV. LIC. - NO D/L  HERNANDEZ          JULIO       N DUPONT AVE

10/4/2014         DRIV. LIC. - NO D/L  BROOKS             LABRANDEON  WALLACE RD

10/20/2014 19:40  DRIV. LIC. - NO D/L  ELLIOTT            LATONYA     CLEVELAND ST

                                       Page 2 of 13
                                                                   Arrestee      Arrestee

Arrest Date       Charge Description                               Last Name     First Name     Street

10/21/2014 0:53   DRIV. LIC. - NO D/L                              RAMOS         MARIA          DUE WEST AVE N

10/21/2014 7:42   DRIV. LIC. - NO D/L                              LOPEZ         DANIEL         DICKERSON PIKE

10/21/2014 12:38  DRIV. LIC. - NO D/L                              ARMSTRONG     STEPHVAZSHNEA  GALLATIN PIKE

10/21/2014 13:37  DRIV. LIC. - NO D/L                              HARRIS        MIRIAM         S 8TH CT

10/21/2014 16:55  DRIV. LIC. - NO D/L                              MARTINEZ      JOSE           N GALLATIN PIKE

10/21/2014 22:17  DRIV. LIC. - NO D/L                              CURRY         KETRA          S GALLATIN PIKE

10/22/2014 14:40  DRIV. LIC. - NO D/L                              URIBE         MARIA          QUEEN AVE

10/22/2014 20:17  DRIV. LIC. - NO D/L                              SILVERIO      OSORIO         MADISON ST

10/22/2014 20:35  DRIV. LIC. - NO D/L                              HAMILTON      COURTNEY       S 7TH ST

10/22/2014 23:21  DRIV. LIC. - NO D/L                              BAKER         BRIANA         HARRIS ST

10/23/2014 0:57   DRIV. LIC. - NO D/L                              GRADY         ROBERT         S 4TH ST

10/23/2014 1:21   DRIV. LIC. - NO D/L                              CAMAJA-BACAJ  MARIANA        S GRAYCROFT AVE

10/23/2014 21:01  DRIV. LIC. - NO D/L                              DRIVER        CODY           LENORE ST

10/24/2014 7:42   DRIV. LIC. - NO D/L                              HUNTER        REGINALD       S 8TH ST

10/25/2014 1:07   DRIV. LIC. - NO D/L                              BURFORD       IVANZIAE       DICKERSON PIKE

10/20/2014        DRIV. LIC. - NO D/L                              MUNOZ MANUEL  GABRIEL        HARDING PL

10/25/2014 19:46  DRIV. LIC. - NO D/L                              HERNANDEZ     OSORIO         RIVERGATE PKWY

10/18/2014 20:40  DRIV. LIC. - NO D/L                              CLAY          LATEISHA       S 10TH ST

10/29/2014 9:14   DRIV. LIC. - NO D/L                              MCCLISH       BRANDON        I 40 W

11/12/2014 14:43  DRIV. LIC. - NO D/L                              CAPLES        MICHAEL        CHESTNUT ST

11/12/2014 21:20  DRIV. LIC. - NO D/L                              TOLBERT       DOMANIC        12TH AVE N

10/14/2014 0:12   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  WILLIAMS      KILA           E OLD HICKORY BLVD

10/16/2014 1:28   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  JOHNSON       JEREMY         MAIN ST

10/16/2014 14:59  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  ELKINS        CHRISTIN       MYATT DR

10/18/2014 1:57   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  JACKSON       ALICIA         S GALLATIN PIKE

10/18/2014 1:57   DRIV. LIC. - REFUSING TO SURRENDER REVOKED       JACKSON       ALICIA         S GALLATIN PIKE

10/9/2014 4:19    DRIVING- REVOKED LICENSE                         BETHUNE       BRIANA         BELL RD

10/13/2014 4:25   DRIVING- REVOKED LICENSE                         FLETCHER      KANISHA        CREEKWOOD DR

10/14/2014 11:20  DRIVING- REVOKED LICENSE                         JONES         JOSEPH         BUCHANAN ST

10/15/2014 10:16  DRIVING- REVOKED LICENSE                         HARVELL       SHARELL        N DUPONT AVE

10/15/2014 20:16  DRIVING- REVOKED LICENSE                         WHITTIN       BRENT          MURFREESBORO PIKE

10/16/2014 1:28   DRIVING- REVOKED LICENSE                         JOHNSON       JEREMY         MAIN ST

                                                                   Page 3 of 13
                                               Arrestee      Arrestee

Arrest Date       Charge Description           Last Name     First Name  Street

10/16/2014 16:03  DRIVING- REVOKED    LICENSE  MUSIC         BLAINE      46TH AVE N

10/16/2014 16:54  DRIVING- REVOKED    LICENSE  RHODES        TAMARA      S 5TH ST

10/16/2014 19:58  DRIVING- REVOKED    LICENSE  COLLIER       ERIC        S 7TH ST

10/16/2014 21:01  DRIVING- REVOKED    LICENSE  WILSON        SABLE       BERRY ST

10/16/2014 22:22  DRIVING- REVOKED    LICENSE  JOHNSON       ASIA        DICKERSON PIKE

10/17/2014 1:24   DRIVING- REVOKED    LICENSE  GREER         SETH        S 5TH ST

10/17/2014 15:22  DRIVING- REVOKED    LICENSE  BRANHAM       TERRIS      S GALLATIN PIKE

10/17/2014 17:10  DRIVING- REVOKED    LICENSE  ALSUP         RUFFIN      MAIN ST

10/17/2014 21:57  DRIVING- REVOKED    LICENSE  WALDEN        WILLIAM     MAXON AVE

10/18/2014 1:57   DRIVING- REVOKED    LICENSE  JACKSON       ALICIA      S GALLATIN PIKE

10/18/2014 5:13   DRIVING- REVOKED    LICENSE  SHAW          ZONTAVIUS   MAIN ST

10/18/2014 18:37  DRIVING- REVOKED    LICENSE  HARDING       TREMAYNE    OLD BUENA VISTA  RD

10/18/2014 20:46  DRIVING- REVOKED    LICENSE  ZWIEP         DYLAN       S 6TH ST

10/19/2014 9:10   DRIVING- REVOKED    LICENSE  VILLALTA      JONATHAN    BROADMOOR DR

10/19/2014 21:59  DRIVING- REVOKED    LICENSE  DAVIS         MELANIE     GLENROSE AVE

10/20/2014 12:54  DRIVING- REVOKED    LICENSE  CLEGGETT      CHASE       S 7TH ST

10/21/2014 10:51  DRIVING- REVOKED    LICENSE  JOHNSON       CIERRA      DICKERSON PIKE

10/21/2014 15:53  DRIVING- REVOKED    LICENSE  JENNINGS      JAMES       DICKERSON PIKE

10/21/2014 16:24  DRIVING- REVOKED    LICENSE  RING          JESSICA     BELLSHIRE DR

10/21/2014 21:50  DRIVING- REVOKED    LICENSE  MATTHEWS      JOHN

10/22/2014 8:23   DRIVING- REVOKED    LICENSE  DUPREE        CHESSIKA    DICKERSON PIKE

10/25/2014 22:29  DRIVING- REVOKED    LICENSE  DUPREE        CHESSIKA    DICKERSON PIKE

10/26/2014 19:13  DRIVING- REVOKED    LICENSE  CRAIG         KARIEMAH    I65 S

10/20/2014 15:30  DRIVING- REVOKED    LICENSE  JOHNSON       CORA        46TH AVE N

10/14/2014 14:40  DRIVING- REVOKED    LICENSE  WATKINS       DENQUARIUS  CHARLOTTE AVE

10/18/2014 1:25   DRIVING- REVOKED    LICENSE  COHEN         DEANGELO    TRINITY LANE

10/17/2014 20:35  DRIVING- REVOKED    LICENSE  HYDE          SHERMARA    S 5TH ST

10/18/2014 18:55  DRIVING- REVOKED    LICENSE  PATTERSON     TERRY       GALLATIN PIKE

10/17/2014 1:49   DRIVING- REVOKED    LICENSE  HARRISON      ISAAC       FRIST BLVD

11/2/2014 23:55   DRIVING- REVOKED    LICENSE  CLEGGETT      CHASE       RIVERSIDE DR

10/18/2014 21:55  DRIVING- REVOKED    LICENSE  VILLALTA      JONATHAN    MAIN ST

10/31/2014 10:00  DRIVING- REVOKED    LICENSE  DUPREE        CHESSIKA    FAIRFIELD AVE

                                               Page 4 of 13
                                                                  Arrestee      Arrestee

Arrest Date       Charge Description                              Last Name     First Name  Street

11/11/2014 23:45  DRIVING- REVOKED LICENSE                        MCCLOUD       DERRECK     8TH AV S

11/12/2014 0:33   DRIVING- REVOKED LICENSE                        GIBBONS       TIMOTHY     8TH AVE S

11/12/2014 0:52   DRIVING- REVOKED LICENSE                        PALENCIA      DONALD      CENTRAL VALLEY DR

11/12/2014 5:03   DRIVING- REVOKED LICENSE                        GALLUP        JEREMY      W TRINITY LN

11/12/2014 8:29   DRIVING- REVOKED LICENSE                        WASHINGTON    REAUMEL     2ND AVE N

11/12/2014 8:44   DRIVING- REVOKED LICENSE                        DODD          STEVEN      NOLENSVILLE PIKE

11/12/2014 16:34  DRIVING- REVOKED LICENSE                        CHEATHAM      WILLIE      FAIRWIN AVE

10/16/2014 14:06  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  BIGHAM        ERICA       DICKERSON PIKE

10/16/2014 17:08  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  TUCKER        ERIC        S GALLATIN PIKE

10/17/2014 8:24   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MAJORS        PHILLIP     MAIN ST

10/18/2014 23:29  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MCDOW         ANTHONY     RIVERGATE DR

10/19/2014 10:49  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  ROBINSON      ELIZABETH   DICKERSON PIKE S

10/19/2014 23:55  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  SWADER        SHANTORIA   S 7TH ST

10/20/2014 11:53  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  HILL          TAVARES     GALLATIN PIKE

10/21/2014 17:29  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  GRIZZARD      SAMUEL      BRICK CHURCH PIKE

10/27/2014 21:17  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  WALDEN        WILLIAM     AMERICAN RD

11/5/2014 13:51   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  FLETCHER      KANISHA     CREEKWOOD DR

11/12/2014 2:44   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  BOYCE         ANTONIO     DUE WEST AVE E

11/12/2014 16:19  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  COCKRILL      CHARLES     12TH AVE S

1/27/2014 20:54   DRIVING- SUSPENDED LICENSE                      CURRY         JEONTEZ     BROADMOOR DR

4/28/2014 11:21   DRIVING- SUSPENDED LICENSE                      AGNEW         TRENT       ELM HILL PIKE

10/4/2014 0:28    DRIVING- SUSPENDED LICENSE                      JENKINS       KENDALL     NORTHBROOK DR

10/10/2014 0:24   DRIVING- SUSPENDED LICENSE                      LYONS         JAWANDA     MURFREESBORO PIKE

10/11/2014 17:36  DRIVING- SUSPENDED LICENSE                      STEM          MARCELLO    GRACE POINT LN

10/12/2014 19:13  DRIVING- SUSPENDED LICENSE                      DREHER        KALLIE      WOODLAWN DR

10/13/2014 0:41   DRIVING- SUSPENDED LICENSE                      DAMUTH        BRYCE       1ST AVE N

10/13/2014 15:28  DRIVING- SUSPENDED LICENSE                      GRINSTEAD     SONYA       S 1ST ST

10/13/2014 17:21  DRIVING- SUSPENDED LICENSE                      FUGATE        CARLA       TRAILWOOD PL

10/14/2014 0:12   DRIVING- SUSPENDED LICENSE                      WILLIAMS      KILA        E OLD HICKORY BLVD

10/14/2014 18:50  DRIVING- SUSPENDED LICENSE                      PATTERSON     ADRIANNE    LINCOLN PARK

10/16/2014 1:00   DRIVING- SUSPENDED LICENSE                      KELLY         QUANISHA    S 6TH ST

10/16/2014 9:29   DRIVING- SUSPENDED LICENSE                      WALKER        KENNETH     ELLINGTON PKWY S

                                                                  Page 5 of 13
                                               Arrestee      Arrestee

Arrest Date       Charge Description           Last Name     First Name   Street

10/16/2014 14:59  DRIVING- SUSPENDED  LICENSE  ELKINS        CHRISTIN     MYATT DR

10/16/2014 15:21  DRIVING- SUSPENDED  LICENSE  KINGA         CAROLINE     GALLATIN AVE

10/16/2014 20:29  DRIVING- SUSPENDED  LICENSE  MURPHY        COREY        S 7TH ST

10/16/2014 21:44  DRIVING- SUSPENDED  LICENSE  STONE         DEANDRE      S GALLATIN PIKE

10/17/2014 0:38   DRIVING- SUSPENDED  LICENSE  ROBINSON      REBECCA      DICKERSON PIKE

10/17/2014 2:31   DRIVING- SUSPENDED  LICENSE  BATEMAN       PATRICK      BRILEY PKWY

10/17/2014 8:44   DRIVING- SUSPENDED  LICENSE  BROWN         ERIC         I 65 S

10/17/2014 16:28  DRIVING- SUSPENDED  LICENSE  FREZZELL      ROBERT       S 13TH ST

10/17/2014 19:42  DRIVING- SUSPENDED  LICENSE  HUGHES        MONRITA      LEVY LN

10/18/2014 13:21  DRIVING- SUSPENDED  LICENSE  ROAKE         JASON        GALLATIN PIKE

10/18/2014 19:41  DRIVING- SUSPENDED  LICENSE  COPELAND      KRISTIAN     CLARKSVILLE PIKE

10/19/2014 0:53   DRIVING- SUSPENDED  LICENSE  RAYFORD       DERONTEA     DELAWARE AVE

10/19/2014 1:10   DRIVING- SUSPENDED  LICENSE  MCCLISH       BRANDON      DOUGLAS AVE

10/19/2014 23:07  DRIVING- SUSPENDED  LICENSE  TAYLOR        MARY         MYATT DR

10/20/2014 15:52  DRIVING- SUSPENDED  LICENSE  CUNNINGHAM    JUAN         S 5TH ST

10/20/2014 17:58  DRIVING- SUSPENDED  LICENSE  HUGHES        LISA         FORREST AVE

10/21/2014 8:40   DRIVING- SUSPENDED  LICENSE  CUNNINGHAM    BATHESBA     GALLATIN PIKE

10/21/2014 10:00  DRIVING- SUSPENDED  LICENSE  LAYMAN        JOHN         MANSFIELD ST

10/8/2014 21:30   DRIVING- SUSPENDED  LICENSE  BARTLETT      ROBERT       ELM HILL PIKE

10/21/2014 13:41  DRIVING- SUSPENDED  LICENSE  MURRAY        CURTIS       NEELYS BEND RD

10/21/2014 14:21  DRIVING- SUSPENDED  LICENSE  PULLEN        SHAUNTEL     INTERSTATE DR

10/21/2014 20:27  DRIVING- SUSPENDED  LICENSE  CASON         JEREMY       AUCTION WAY

10/21/2014 21:15  DRIVING- SUSPENDED  LICENSE  BRYANT        CHRISTOPHER  BRIARVILLE RD

10/22/2014 0:38   DRIVING- SUSPENDED  LICENSE  ROBERSON      RODDRICK     S GALLATIN PIKE

10/23/2014 4:43   DRIVING- SUSPENDED  LICENSE  CASTILLO      OSVALDO      NOLENSVILLE PIKE

10/23/2014 10:19  DRIVING- SUSPENDED  LICENSE  HUGHES        LISA         FINN ST

10/11/2014 16:10  DRIVING- SUSPENDED  LICENSE  ROGERS        MALCOM       EWING DR

10/24/2014 21:33  DRIVING- SUSPENDED  LICENSE  LEWIS         TEON         DICKERSON PIKE

10/26/2014 2:04   DRIVING- SUSPENDED  LICENSE  HAMMOND       PARRISH      ARRINGTON ST

10/27/2014 12:45  DRIVING- SUSPENDED  LICENSE  HENDERSON     ALANA        EASTLAND AVE

10/14/2014 23:50  DRIVING- SUSPENDED  LICENSE  BRADEN        BRYCE        DONELSON

10/10/2014 18:12  DRIVING- SUSPENDED  LICENSE  GRAY          IVEY         CENTENNIAL BLVD

                                               Page 6 of 13
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

10/27/2014 13:57  DRIVING- SUSPENDED LICENSE                          RODGERS       JAMES       GALLATIN AVE

10/23/2014 7:30   DRIVING- SUSPENDED LICENSE                          SAVELY        DUSTIN      I40 W

10/17/2014 10:30  DRIVING- SUSPENDED LICENSE                          STONE         DEANDRE     E TRINITY LN

10/22/2014 11:49  DRIVING- SUSPENDED LICENSE                          WHITTEMORE    RANDY       CLEVELAND ST

10/14/2014 1:45   DRIVING- SUSPENDED LICENSE                          PERRY         CAMERON     CAHAL AVE

11/2/2014 2:09    DRIVING- SUSPENDED LICENSE                          CUNNINGHAM    JUAN        38TH AVE N

11/5/2014 16:01   DRIVING- SUSPENDED LICENSE                          RAINES        TIFFANY     DELMAS AVE

11/12/2014 17:53  DRIVING- SUSPENDED LICENSE                          HARRIS        ALANDO      ARRINGTON ST

11/12/2014 18:14  DRIVING- SUSPENDED LICENSE                          MAXWELL       BRIAN       MONTGOMERY AVE

10/13/2014 17:08  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       TURNTINE      CHARISHA    S 8TH ST

10/15/2014 21:27  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       GOODNER       SHAWNDRAKA  N GALLATIN PIKE

10/16/2014 16:26  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       RODRIGUEZ     JOAQUIN     S GALLATIN PIKE

10/16/2014 21:43  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       PRYSOCK       SAMANTHA    S 7TH ST

10/17/2014 10:05  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       MATHEWS       HERMAN      S 7TH ST

10/21/2014 0:40   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       DARNELL       NATHANIEL   DICKERSON PIKE

10/22/2014 17:07  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       PARKS         MICHAEL     BRICK CHURCH PIKE

11/10/2014 0:33   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       RAYFORD       DERONTEA    DUE WEST AVE W

11/12/2014 8:24   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       WILLIAMS      CARLTON     BUENA VISTA PIKE

10/17/2014 1:49   DRIVING UNDER THE INFLUENCE                         HARRISON      ISAAC       FRIST BLVD

11/11/2014 22:05  DRIVING UNDER THE INFLUENCE                         LAWRENCE      ANGELA      LUNA DR

11/12/2014 4:04   DRIVING UNDER THE INFLUENCE                         GOMBOS        BENJAMIN    BROADWAY

10/19/2014 0:53   DRIVING WHILE IMPAIRED-AGE 16-20                    RAYFORD       DERONTEA    DELAWARE AVE

11/11/2014 23:52  DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4,53  CURRY         JEONTEZ     FRANKLIN LIMESTONE  RD

10/8/2014 21:00   DRUG PARAPHERNALIA- UNLAWFUL USE                    WILKES        JANA        2ND AVE S

10/16/2014 22:28  DRUG PARAPHERNALIA- UNLAWFUL USE                    LUTZWEIT      BRANDON     ANDERSON LN

10/19/2014 10:49  DRUG PARAPHERNALIA- UNLAWFUL USE                    ROBINSON      ELIZABETH   DICKERSON PIKE S

10/24/2014 8:14   DRUG PARAPHERNALIA- UNLAWFUL USE                    WILLIAMS      CAROL       WOODLAND ST

10/26/2014 13:51  DRUG PARAPHERNALIA- UNLAWFUL USE                    HUNT          JESSICA     DOMINICAN DR

10/28/2014 12:35  DRUG PARAPHERNALIA- UNLAWFUL USE                    JOHNSON       TRAVIS      GALLATIN PIKE

10/20/2014 17:00  DRUG PARAPHERNALIA- UNLAWFUL USE                    HAMILTON      TINA        SHELBY AVE

10/21/2014 10:00  DRUG PARAPHERNALIA- UNLAWFUL USE                    SUNTER        DEANDRE     LITTON AVE

11/12/2014 1:13   DRUG PARAPHERNALIA- UNLAWFUL USE                    GRIFFIN       DELENOR     CHESAPEAKE CIR

                                                                      Page 7 of 13
                                                                          Arrestee            Arrestee

Arrest Date       Charge Description                                      Last Name           First Name  Street

11/12/2014 2:26   DRUG PARAPHERNALIA- UNLAWFUL USE                        PRICE               BOBBY       BONNASIDE DR

11/12/2014 8:29   DRUG PARAPHERNALIA- UNLAWFUL USE                        WASHINGTON          REAUMEL     2ND AVE N

11/12/2014 12:38  DRUG PARAPHERNALIA- UNLAWFUL USE                        CHRISTIAN           ALEXIS      LEWIS ST

11/12/2014 14:12  DRUG PARAPHERNALIA- UNLAWFUL USE                        BOYD                MIKE        DR D B TODD JR BLVD

11/12/2014 15:00  DRUG PARAPHERNALIA- UNLAWFUL USE                        BAKER               DORIS       12TH AVE N

11/12/2014 15:30  DRUG PARAPHERNALIA- UNLAWFUL USE                        HADLEY              GARY        B JONES

11/12/2014 16:19  DRUG PARAPHERNALIA- UNLAWFUL USE                        COCKRILL            CHARLES     12TH AVE S

11/12/2014 16:34  DRUG PARAPHERNALIA- UNLAWFUL USE                        CHEATHAM            WILLIE      FAIRWIN AVE

11/12/2014 17:23  DRUG PARAPHERNALIA- UNLAWFUL USE                        BLIVENS             ERIC        VILLAGE TRL

11/12/2014 18:14  DRUG PARAPHERNALIA- UNLAWFUL USE                        MAXWELL             BRIAN       MONTGOMERY AVE

11/12/2014 18:42  DRUG PARAPHERNALIA- UNLAWFUL USE                        MCNULTY             EDWARD      LENORE ST

11/12/2014 21:13  DRUG PARAPHERNALIA- UNLAWFUL USE                        PRICE               ROBERT      JOHN A MERRITT BLVD

11/12/2014 18:15  DRUG TEST FALSIFICATION                                 HAINES              KAYLA       MONTGOMERY AVE

11/11/2014 23:52  EVADING ARREST- MISDEMEANOR                             CURRY               JEONTEZ     FRANKLIN LIMESTONE RD

11/12/2014 16:34  EVIDENCE- TAMPERING                                     CHEATHAM            WILLIE      FAIRWIN AVE

11/11/2014 21:56  FAIL TO BE BOOKED (CRIMINAL SUMMONS)                    ZUSPANN             MONICA      JAMES ROBERTSON PKWY

11/11/2014 19:28  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     KESTNER             TIMOTHY     HARDING PL

11/11/2014 23:32  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     WATTS               DARIAN      JAMES ROBERTSON PKWY

11/11/2014 23:45  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     MCCLOUD             DERRECK     8TH AV S

11/11/2014 23:58  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     MORRIS              RAPHAEL     KATE ST

11/11/2014 23:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     CURRY               JEONTEZ     FRANKLIN LIMESTONE RD

11/11/2014 23:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     CURRY               JEONTEZ     FRANKLIN LIMESTONE RD

11/11/2014 23:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     CURRY               JEONTEZ     FRANKLIN LIMESTONE RD

11/11/2014 23:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     CURRY               JEONTEZ     FRANKLIN LIMESTONE RD

11/11/2014 23:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     CURRY               JEONTEZ     FRANKLIN LIMESTONE RD

11/11/2014 23:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     CURRY               JEONTEZ     FRANKLIN LIMESTONE RD

11/11/2014 23:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     CURRY               JEONTEZ     FRANKLIN LIMESTONE RD

11/12/2014 0:13   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     DELAROSA-HERNANDEZ  JULIO       CEDARMONT DR

11/12/2014 0:13   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     DELAROSA-HERNANDEZ  JULIO       CEDARMONT DR

11/12/2014 0:31   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     SALES               DEBORAH     MURFREESBORO PIKE

11/12/2014 0:46   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     DANH                LISA        8TH AVE S

11/12/2014 0:39   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     WILLIAMS            DESHAUN     FAIRWAY DR

                                                              Page     8  of 13
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

11/12/2014 9:13   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BELCHER       MATTHEW     2ND AVE N

11/12/2014 11:54  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  STEM          MARCELLO    2ND AVE N

11/12/2014 14:12  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BOYD          MIKE        DR D B TODD JR BLVD

11/12/2014 14:41  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  DALTON        BRANDON     WILSON CO JAIL

11/12/2014 17:53  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS        ALANDO      ARRINGTON ST

11/12/2014 18:14  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MAXWELL       BRIAN       MONTGOMERY AVE

11/12/2014 21:15  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  LAWSON        MATTHEW     HARDING PL

11/12/2014 21:37  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MOODY         JOSHUA      BELL HOLLOW

11/12/2014 22:25  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ROBINSON      WILLIAM     MURFREESBORO PIKE

11/11/2014 8:59   FAILURE TO BE BOOKED                                WASHINGTON    TERRELL     LAFAYETTE ST

11/11/2014 20:22  FAILURE TO BE BOOKED                                AGNEW         TRENT       DONELSON PIKE

11/11/2014 22:33  FAILURE TO BE BOOKED                                BARTLETT      ROBERT      GUARANTY DR

11/11/2014 23:52  FAILURE TO BE BOOKED                                CURRY         JEONTEZ     FRANKLIN LIMESTONE RD

11/12/2014 1:25   FAILURE TO BE BOOKED                                JENKINS       KENDALL     38TH AVE N

11/12/2014 3:33   FAILURE TO BE BOOKED                                DARKES        ANGELA      KOREAN VETERANS BLVD

11/12/2014 12:20  FAILURE TO BE BOOKED                                WHEELER       MICHAEL     PUBLIC SQUARE

11/12/2014 12:34  FAILURE TO BE BOOKED                                PARSLEY       JEFFREY     DICKERSON PIKE

11/12/2014 12:34  FAILURE TO BE BOOKED                                PARSLEY       JEFFREY     DICKERSON PIKE

11/12/2014 14:31  FAILURE TO BE BOOKED                                BROOKS        LABRANDEON  HARDING PL

11/12/2014 20:51  FAILURE TO BE BOOKED                                DREHER        KALLIE      MANCHESTER AVE

11/12/2014 21:27  FAILURE TO BE BOOKED                                LANGSTON      BEN         LAFAYETTE ST

11/12/2014 22:07  FAILURE TO BE BOOKED                                ROGERS        MALCOM      E NOCTURNE DR

11/12/2014        FALSE REPORT- EMERGENCY                             SMITH         JAMECIA     CROUCH DR

11/12/2014 14:59  FORFEITURE - VIOL BOND COND. OR BOND INCREASE       NEELY         MARISA      JAMES ROBERTSON PKWY

11/12/2014 19:47  FORFEITURE - VIOL BOND COND. OR BOND INCREASE       TALLENT       RACHEL      MAPLE DR

10/18/2014 2:30   INDECENT EXPOSURE                                   ROSS          JOHN        MAIN ST

11/12/2014 9:26   INTERFERENCE W/EMERGENCY CALL                       NELSON        AMANDA      DELLWAY VILLA RD

11/12/2014 10:15  INTERFERENCE W/EMERGENCY CALL                       CALDWELL      DAVEN       2ND AVE N

11/12/2014 21:08  INTERFERENCE W/EMERGENCY CALL                       CONYERS       SHARON      S 10TH ST

10/21/2014 6:15   LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE         ESCALANTE     EDUARDO     E PALESTINE AVE

11/12/2014 19:10  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE         BARNETT       SHANE       14TH AVE N

10/18/2014 4:57   MISUSE OF EVID. OF VEH. REG.                        LOVELACE      VANIA       DICKERSON PIKE

                                                                      Page 9 of 13
                                                          Arrestee       Arrestee

Arrest Date       Charge Description                      Last Name      First Name  Street

6/30/2014 6:00    POSS. OR CASUAL     EXCHANGE-CONT.SUB.  MORENO         FRANCISCO   MURFREESBORO PIKE

10/4/2014 1:04    POSS. OR CASUAL     EXCHANGE-CONT.SUB.  GRAVLEY        JERRY       2ND AVE N

10/16/2014 20:08  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  GLASS          JAMES       HANCOCK ST

10/16/2014 21:43  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  PRYSOCK        SAMANTHA    S 7TH ST

10/16/2014 22:29  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  BAKER          ASHLEY      ANDERSON LN

10/16/2014 22:33  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  SAVIO          BRANDI      ANDERSON LN

10/17/2014 10:39  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  WATTERS        TERRY       S 7TH ST

10/17/2014 17:10  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  ALSUP          RUFFIN      MAIN ST

10/17/2014 22:35  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  LIVINGSTON     PHILLIP     S GALLATIN PIKE

10/18/2014 19:19  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  BROWN          WILMA       DICKERSON PIKE

10/18/2014 21:57  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  PATTON         SONYA       MAIN ST

10/19/2014 10:49  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  ROBINSON       ELIZABETH   DICKERSON PIKE S

10/20/2014 5:00   POSS. OR CASUAL     EXCHANGE-CONT.SUB.  JOHNSON        KANISHA     WEST END AVE

10/24/2014 8:14   POSS. OR CASUAL     EXCHANGE-CONT.SUB.  WILLIAMS       CAROL       WOODLAND ST

10/28/2014 12:35  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  JOHNSON        TRAVIS      GALLATIN PIKE

10/20/2014 17:30  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  TREVINO        BRADEN      GREENFIELD AVE

10/20/2014 17:00  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  HAMILTON       TINA        SHELBY AVE

10/21/2014 10:00  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  SUNTER         DEANDRE     LITTON AVE

10/15/2014 17:45  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  CORBIT         ROBERT      BRILEY PKWY N

10/20/2014 0:30   POSS. OR CASUAL     EXCHANGE-CONT.SUB.  FRAZIER        MARLOW      RIVERGATE PKWY

10/20/2014 0:30   POSS. OR CASUAL     EXCHANGE-CONT.SUB.  FRAZIER        KERRY       RIVERGATE PKWY

10/20/2014 20:45  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  WITHERS        APRIL       HICKORY ST

10/22/2014 13:00  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  BLAIR          KRISTOPHER  BECKLEA DR

11/12/2014 0:02   POSS. OR CASUAL     EXCHANGE-CONT.SUB.  MENZIES        JORDAN      CHAMBERS DR

11/12/2014 11:53  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  SPAIN          AMANDA      SOUTHCREST DR

11/12/2014 12:38  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  CHRISTIAN      ALEXIS      LEWIS ST

11/12/2014 14:43  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  CAPLES         MICHAEL     CHESTNUT ST

11/12/2014 15:30  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  HADLEY         GARY        B JONES

11/12/2014 17:23  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  BLIVENS        ERIC        VILLAGE TRL

11/12/2014 18:15  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  HAINES         KAYLA       MONTGOMERY AVE

11/12/2014 18:15  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  HAINES         KAYLA       MONTGOMERY AVE

11/12/2014 19:10  POSS. OR CASUAL     EXCHANGE-CONT.SUB.  BARNETT        SHANE       14TH AVE N

                                                          Page 10 of 13
                                                                              Arrestee    Arrestee

Arrest Date       Charge Description                                          Last Name   First Name  Street

11/12/2014 21:34  POSS. OR CASUAL EXCHANGE-CONT.SUB.                          JOHNSON     DAVID       OLD HICKORY BLVD

11/12/2014 1:13   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.             GRIFFIN     DELENOR     CHESAPEAKE CIR

11/12/2014 2:26   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.             PRICE       BOBBY       BONNASIDE DR

11/12/2014 8:29   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.             WASHINGTON  REAUMEL     2ND AVE N

11/12/2014 8:29   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.             WASHINGTON  REAUMEL     2ND AVE N

11/12/2014 8:29   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.             WASHINGTON  REAUMEL     2ND AVE N

11/12/2014 8:29   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.             WASHINGTON  REAUMEL     2ND AVE N

11/12/2014 16:19  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.             COCKRILL    CHARLES     12TH AVE S

11/12/2014 16:34  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.             CHEATHAM    WILLIE      FAIRWIN AVE

11/12/2014 21:20  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.             TOLBERT     DOMANIC     12TH AVE N

10/18/2014 19:19  POSS. W/O PRESCRIPTION, LEGEND DRUGS                        BROWN       WILMA       DICKERSON PIKE

10/18/2014 19:19  POSS. W/O PRESCRIPTION, LEGEND DRUGS                        BROWN       WILMA       DICKERSON PIKE

10/24/2014        POSS. W/O PRESCRIPTION, LEGEND DRUGS                        KNIGHT      JOHN        HUNTERS LN

11/12/2014 1:13   POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE                GRIFFIN     DELENOR     CHESAPEAKE CIR

11/12/2014 14:43  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE                CAPLES      MICHAEL     CHESTNUT ST

11/12/2014 15:00  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE                BAKER       DORIS       12TH AVE N

11/12/2014 18:42  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.            MCNULTY     EDWARD      LENORE ST

11/12/2014 16:45  POSS.W/INT-CONT.SUB.- SCH. II                               PARKHURST   WAYNE       53RD AVE N

11/12/2014 16:45  POSS.W/INT-CONT.SUB.- SCH. II                               BOYD        HUGHSTON    53RD AVE N

11/12/2014 1:17   PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.            FULTON      ANTHONY     SIOUX TER

11/12/2014 21:27  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.            MARSH       TIMOTHY     DICKERSON PIKE

11/12/2014 21:27  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.            MARSH       TIMOTHY     DICKERSON PIKE

11/12/2014 10:05  PROBATION VIOLATION- FELONY                                 VILLALTA    JONATHAN    2ND AVE N

11/12/2014 11:21  PROBATION VIOLATION- FELONY                                 BAKER       STARLISHA   S 8TH ST

11/12/2014 12:26  PROBATION VIOLATION- FELONY                                 WATTS       ADRIAN      2ND AVE N

11/12/2014 22:16  PROBATION VIOLATION- FELONY                                 BOLEYJACK   JQUAN       DICKERSON PIKE

11/11/2014 20:35  PROBATION VIOLATION- MISDEMEANOR                            GALBREATH   RYAN        HENDERSONVILLE

11/11/2014 20:49  PROBATION VIOLATION- MISDEMEANOR                            HOLBERT     DAVID       W TRINITY LN

11/11/2014 20:49  PROBATION VIOLATION- MISDEMEANOR                            HOLBERT     DAVID       W TRINITY LN

11/12/2014 0:33   PROBATION VIOLATION- MISDEMEANOR                            GIBBONS     TIMOTHY     8TH AVE S

11/12/2014 11:48  PROBATION VIOLATION- MISDEMEANOR                            LEE         WILLIAM     2ND AVE N

11/12/2014 11:48  PROBATION VIOLATION- MISDEMEANOR                            LEE         WILLIAM     2ND AVE N

                                                                    Page  11  of 13
                                                                   Arrestee           Arrestee

Arrest Date       Charge Description                               Last Name          First Name  Street

11/12/2014 18:15  PROBATION VIOLATION- MISDEMEANOR                 HAINES             KAYLA       MONTGOMERY AVE

11/12/2014 21:20  PROBATION VIOLATION- MISDEMEANOR                 TOLBERT            DOMANIC     12TH AVE N

11/12/2014 8:34   PROSTITUTION- PROMOTING                          CUNNINGHAM         JUDY        TEE PEE TRCE

11/11/2014 22:05  PUBLIC INTOXICATION                              BEZECNY            JAN         N 1ST ST

11/12/2014 0:11   PUBLIC INTOXICATION                              MOORE              CURTIS      EVA DR

11/12/2014 1:21   PUBLIC INTOXICATION                              LEPTICH            THOMAS      4TH AVE N

11/12/2014 1:47   PUBLIC INTOXICATION                              CALLAHAN           KEVIN       21ST AVE S

11/12/2014 13:31  PUBLIC INTOXICATION                              CARON              ROBERT      10TH AVE N

11/12/2014 15:41  PUBLIC INTOXICATION                              SMITH              WILLIAM     S 6TH ST

11/12/2014 17:14  PUBLIC INTOXICATION                              BEARD              TROY        SHELBY AVE

11/12/2014 19:22  PUBLIC INTOXICATION                              WHELCHEL           ROBERT      4TH AVE N

10/14/2014 10:51  RECKLESS DRIVING                                 FUENTES HERNANDEZ  SALVADOR    DIVISION ST

10/18/2014 4:01   RECKLESS DRIVING                                 BARNETT            REBECCA     CHICKASAW AVE

10/21/2014 2:30   RECKLESS DRIVING                                 MINCHEY            BOBBY       MM93/8

11/12/2014 2:17   RECKLESS ENDANGERMENT- MOTOR VEH. -      WEAPON  KNIGHT             CORTEZ      NELSON CT W

11/12/2014 2:26   RESISTING STOP, FRISK, HALT, ARREST, OR  SEARCH  PRICE              BOBBY       BONNASIDE DR

11/12/2014 15:00  SALE - CONT.SUB.- COCAINE LT .5 GR.              BAKER              DORIS       12TH AVE N

11/12/2014 15:00  SALE - CONT.SUB.- COCAINE LT .5 GR.              KIMBRO             YOLANDA     14TH AVE N

11/12/2014 14:05  SALE - CONT.SUB.-SCH. I                          CARTER             EVELYN      DR D B TODD JR BLVD

11/12/2014 14:12  SALE - CONT.SUB.-SCH. I                          BOYD               MIKE        DR D B TODD JR BLVD

11/12/2014 11:02  SEX OFFENDER POSSESSION OF ID                    BROOKS             BRENNEN     HAYES ST

7/13/2014 20:29   THEFT OF MERCHANDISE - $500 OR LESS              WHEELER            MICHAEL     DICKERSON PIKE

10/13/2014 14:43  THEFT OF MERCHANDISE - $500 OR LESS              LONG               KATARINA    DICKERSON PIKE

10/14/2014 21:23  THEFT OF MERCHANDISE - $500 OR LESS              ETTER              FANTAICIA   CHARLOTTE PIKE

10/16/2014 15:26  THEFT OF MERCHANDISE - $500 OR LESS              RAINES             TIFFANY     DICKERSON PIKE

10/17/2014 13:37  THEFT OF MERCHANDISE - $500 OR LESS              GHARIVI            ELIZABETH   DICKERSON PIKE

10/20/2014 10:19  THEFT OF MERCHANDISE - $500 OR LESS              BRADLEY            TIMOTHY     GALLATIN PIKE

10/25/2014 17:56  THEFT OF MERCHANDISE - $500 OR LESS              HUNT               JESSICA     N GALLATIN PIKE

10/14/2014 15:51  THEFT OF MERCHANDISE - $500 OR LESS              HAYES              TAYLOR      RIVERGATE PKWY

10/22/2014 21:00  THEFT OF MERCHANDISE - $500 OR LESS              MORGAN             CALVIN      DICKERSON PIKE

10/22/2014 21:00  THEFT OF MERCHANDISE - $500 OR LESS              WILSON             DEDRIC      DICKERSON PIKE

10/19/2014 18:50  THEFT OF MERCHANDISE - $500 OR LESS              ALFONSO            NIURKA      OPRY MILLS DR

                                                                   Page 12 of 13
                                                                                 Arrestee    Arrestee

Arrest Date       Charge Description                                             Last Name   First Name  Street

11/12/2014 8:44   THEFT OF MERCHANDISE - $500 OR LESS                            DODD        STEVEN      NOLENSVILLE PIKE

11/12/2014 10:40  THEFT OF MERCHANDISE - $500 OR LESS                            FAIRCHILD   RAYMOND     POWELL AVE

11/12/2014 11:00  THEFT OF MERCHANDISE - $500 OR LESS                            REYNOLDS    JAMMIE      JAMES ROBERTSON PKY

11/12/2014 17:36  THEFT OF MERCHANDISE- GT $500, LT $1,000                       BAGWELL     BRITTANY    NOLENSVILLE PIKE

11/12/2014 9:46   THEFT OF PROPERTY- $10,000 OR GT, LT $60,000                   MILLIGAN    COREY       2ND AVE N

10/17/2014 15:22  THEFT OF PROPERTY- $500 OR LESS                                BRANHAM     TERRIS      S GALLATIN PIKE

11/12/2014 19:26  THEFT OF PROPERTY- $500 OR LESS                                COLLINS     JOSEPH      0 JAMES ROBERTSON PKWY

11/12/2014 17:23  THEFT OF PROPERTY- GT $500, LT $1,000                          BLIVENS     ERIC        VILLAGE TRL

10/17/2014 21:57  UNL. REMOVAL OF PLATE DECAL                                    WALDEN      WILLIAM     MAXON AVE

10/27/2014 21:17  UNL. REMOVAL OF PLATE DECAL                                    WALDEN      WILLIAM     AMERICAN RD

11/12/2014 2:17   VANDALISM- $500 OR LESS                                        KNIGHT      CORTEZ      NELSON CT W

11/12/2014 4:05   VANDALISM- $500 OR LESS                                        MCLAURIN    DARRYL      MURFREESBORO PIKE

11/12/2014 9:26   VANDALISM- $500 OR LESS                                        NELSON      AMANDA      DELLWAY VILLA RD

11/12/2014 21:08  VANDALISM- $500 OR LESS                                        CONYERS     SHARON      S 10TH ST

11/12/2014 17:38  VANDALISM- $1,000 OR GT, LT $10,000                            WRIGHT      TRENTON     JAMES ROBERTSON PKWY

11/12/2014 10:15  VANDALISM- GT $500, LT $1,000                                  CALDWELL    DAVEN       2ND AVE N

11/12/2014 17:23  VANDALISM- GT $500, LT $1,000                                  BLIVENS     ERIC        VILLAGE TRL

11/12/2014 17:23  VANDALISM- GT $500, LT $1,000                                  BLIVENS     ERIC        VILLAGE TRL

11/12/2014 14:31  VEHICLE THEFT - $1,000 OR GT, LT $10,000                       BROOKS      LABRANDEON  HARDING PL

11/12/2014 17:57  VEHICLE THEFT - $10,000 OR GT, LT $60,000                      BABANZADEH  SADEGH      JAMES ROBERTSON PKWY

11/12/2014 1:13   WEAPON - DANGEROUS FELONY - POSS. OF FIREARM        W/INT      GRIFFIN     DELENOR     CHESAPEAKE CIR

11/12/2014 18:42  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM        W/INT      MCNULTY     EDWARD      LENORE ST

11/12/2014 0:02   WEAPON - FELON IN POSSESSION OF A HANDGUN                      MENZIES     JORDAN      CHAMBERS DR

11/12/2014 1:13   Weapon - Felon-Poss-Firearm (Force,Violence,Deadly             GRIFFIN     DELENOR     CHESAPEAKE CIR

11/12/2014 15:30  Weapon - Felon-Poss-Firearm (Force,Violence,Deadly             HADLEY      GARY        B JONES

11/12/2014 17:23  WEAPON - HANDGUN                                               BLIVENS     ERIC        VILLAGE TRL

10/17/2014 1:49   WEAPON- POSSESSION WHILE UNDER INFLUENCE                       HARRISON    ISAAC       FRIST BLVD

                                                                      Page   13  of 13
