                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name   Street

11/10/2014 0:19   ACCESSORY AFTER THE FACT                            KEOGH         KIMBERLY     CARTWRIGHT ST

11/10/2014 17:32  ASSAULT OF OFFICER - BODILY INJURY                  LOVE          DANGELO      CHARLOTTE AVE

11/10/2014 10:03  Assault, Aggravated - Deadly Weapon - Int/Kn        POLK          ROBERT       38TH AVE N

11/10/2014 11:37  Assault, Aggravated - Deadly Weapon - Int/Kn        SWEENEY       RODERICK     2ND AVE N

11/10/2014 11:07  Assault, Aggravated - Strangulation - Int/Kn        ARGO          MARIO        TREUTLAN PL

11/9/2014 22:53   ASSAULT, DOMESTIC BODILY INJURY                     GREEN         JEREMY       JAMES ROBERTSON PKWY

11/10/2014 4:46   ASSAULT, DOMESTIC BODILY INJURY                     LONG          CHAD         LEO LN

11/10/2014 8:16   ASSAULT, DOMESTIC BODILY INJURY                     SIERRA        HUGO         RICE RD

11/10/2014 9:20   ASSAULT, DOMESTIC BODILY INJURY                     SMITH         LAKESHA      JAMES ROBERTSON PKWY

11/10/2014 11:37  ASSAULT, DOMESTIC BODILY INJURY                     SWEENEY       RODERICK     2ND AVE N

11/10/2014 12:06  ASSAULT, DOMESTIC BODILY INJURY                     DARKS         COURTNEY     2ND AVE N

11/10/2014 15:23  ASSAULT, DOMESTIC BODILY INJURY                     STEVENSON     RALPH        12TH AVE N

11/10/2014 20:29  ASSAULT, DOMESTIC BODILY INJURY                     OVERTON       DUSTY        MCCAMPBELL AVE

10/20/2014 10:45  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             THOMPSON      DANIEL       BELL RD

11/10/2014 1:54   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             HAMILTON      ALONZO       ASHTON AVE

11/10/2014 17:15  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             MCNEESE       BOBBY        MCALPINE AVE

11/10/2014 18:01  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     HODGES        SHADEE       MURFREESBORO PIKE

11/10/2014 21:26  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     SIMMONS       ASHLEY       MAUDINA AVE

10/18/2014 19:45  ASSAULT-BODILY INJURY                               RICHARDSON    LAQUISHA     ABBOTT MARTIN RD

10/24/2014        ASSAULT-BODILY INJURY                               HEISCHBERG    GREGORY      2ND AVE N

11/10/2014 18:36  BURGLARY- AGGRAVATED                                FRANKLIN      DEANDRE      MURFREESBORO PIKE

10/14/2014 18:36  CONTRIBUTING - DELINQUENCY OF A MINOR               BESSIRE       CHRISTOPHER  ANNEX AVE

10/17/2014 9:05   CONTRIBUTING - DELINQUENCY OF A MINOR               LAWRENCE      WILLIAM      2ND AVE N

10/17/2014 9:05   CONTRIBUTING - DELINQUENCY OF A MINOR               MOORE         LEBRANDON    49TH AVE N

11/10/2014 9:22   CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  CURRY         ZACHARY      2ND AVE N

11/10/2014 17:22  CRIMINAL IMPERSONATION                              YEARGIN       JESSICA      S GRAYCROFT AVE

10/10/2014 9:04   CRIMINAL TRESPASS                                   LUNKENHEIMER  DALE         LAFAYETTE ST

10/22/2014 16:04  CRIMINAL TRESPASS                                   DUNNIGAN      JARRELL      12TH AVE S

10/22/2014 15:59  CRIMINAL TRESPASS                                   JACKSON       VADRA        12TH AVE S

10/22/2014 16:09  CRIMINAL TRESPASS                                   JACKSON       LAVADA       12TH AVE S

10/25/2014 1:27   CRIMINAL TRESPASS                                   FALBO         DOMINICK     EDMONDSON PIKE

10/19/2014 22:29  CRIMINAL TRESPASS                                   KING          DARRELL      8TH AVE S

10/31/2014 4:25   CRIMINAL TRESPASS                                   KING          DARRELL      I 65 N

                                                                      Page 1 of 10
                                       Arrestee       Arrestee

Arrest Date       Charge Description   Last Name      First Name  Street

11/9/2014 21:46   CRIMINAL TRESPASS    SWANER         BILLY       GALLATIN PIKE

11/10/2014 2:30   CRIMINAL TRESPASS    TURNER         NATHANIEL   JEFFERSON ST

11/10/2014 12:56  CRIMINAL TRESPASS    MCLEAN         GLENN       7TH AVE S

11/10/2014 14:18  CRIMINAL TRESPASS    FLENOY         STEVEN      S 7TH ST

11/10/2014 16:41  CRIMINAL TRESPASS    DOCKERS        DARRELL     1ST AVE S

11/10/2014 17:32  CRIMINAL TRESPASS    LOVE           DANGELO     CHARLOTTE AVE

11/10/2014 20:43  CRIMINAL TRESPASS    FREELS         ROGER

11/10/2014 20:46  CRIMINAL TRESPASS    HOWARD         WILLIAM

11/10/2014 20:30  CRIMINAL TRESPASS    BISHOP         ROBERT

11/10/2014 21:05  CRIMINAL TRESPASS    ANDERSON       JEFFERY

11/10/2014 17:32  DISORDERLY CONDUCT   LOVE           DANGELO     CHARLOTTE AVE

10/10/2014 20:16  DRIV. LIC. - NO D/L  NELSON         RYAN        5TH AVE N

10/14/2014 20:13  DRIV. LIC. - NO D/L  CORAL          ANAHI       NOLENSVILLE PIKE

10/15/2014 0:15   DRIV. LIC. - NO D/L  BOOKER         TALEIA      46TH AVE N

10/15/2014 16:34  DRIV. LIC. - NO D/L  VERA           EVERARDO    60TH AVE N

10/15/2014 20:29  DRIV. LIC. - NO D/L  SOLIS          FRANCISCO   OLD HICKORY BLVD

10/16/2014 15:33  DRIV. LIC. - NO D/L  CIRKVENCIC     STEPHEN     HAGAN ST

10/16/2014 16:49  DRIV. LIC. - NO D/L  CLIMACO        SANDRA      DEAL AVE

10/16/2014 17:28  DRIV. LIC. - NO D/L  HERNANDEZ      MEZA        46TH AVE N

10/16/2014 19:33  DRIV. LIC. - NO D/L  ARGUETA        NELSON      RAINS AVE

10/17/2014 2:25   DRIV. LIC. - NO D/L  ALCAZAR        CARLOS      40TH AVE N

10/17/2014 7:36   DRIV. LIC. - NO D/L  PINEDA-RIVERA  MIGUEL      1814 MARTIN STREET

10/17/2014 8:47   DRIV. LIC. - NO D/L  CRUZ SANTOS    SERGIO      LANDERS AVE

10/17/2014 12:31  DRIV. LIC. - NO D/L  TORRES         VALENTINA   I-40 E MM 201/4

10/17/2014 16:21  DRIV. LIC. - NO D/L  REYNOLDS       JASMINE     CROLEY DR

10/17/2014 20:56  DRIV. LIC. - NO D/L  RAMIREZ        MARTIMIANO  HARDING PL

10/17/2014 21:51  DRIV. LIC. - NO D/L  VIVAS          OMAR        NOLENSVILLE PIKE

10/18/2014 1:46   DRIV. LIC. - NO D/L  PHILLIPS       CLIFTON     61ST AVE N

10/19/2014 5:53   DRIV. LIC. - NO D/L  ALAS           ELVIA       ELYSIAN FIELDS RD

10/19/2014 23:40  DRIV. LIC. - NO D/L  TORRES         CESAR       HIGHLAND VILLA DR

10/19/2014 23:36  DRIV. LIC. - NO D/L  DOWELL         KENTORIAN   I 65 N

10/20/2014 9:51   DRIV. LIC. - NO D/L  GALVAN         MARGARITA   46TH AVE N

10/20/2014 17:15  DRIV. LIC. - NO D/L  REEVES         ALEXANDER   HARDING PL

                                       Page 2 of 10
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

10/22/2014 19:24  DRIV. LIC. - NO D/L                                 VASQUEZ       EDELMAN     2ND AVE N

10/26/2014 8:43   DRIV. LIC. - NO D/L                                 MCDADE        DERRICK     GRAYLYNN DR

10/18/2014 1:33   DRIV. LIC. - NO D/L                                 ALHINDI       YOUSEF      1ST AVE N

10/17/2014 11:10  DRIV. LIC. - NO D/L                                 HERNANDEZ     KENYA       ANTIOCH PIKE

10/13/2014 8:10   DRIV. LIC. - NO D/L                                 RODRIGUEZ     FELIPE      N 1ST ST

11/4/2014 13:15   DRIV. LIC. - NO D/L                                 ALCAZAR       CARLOS      MORROW RD

11/10/2014 7:27   DRIV. LIC. - NO D/L                                 TECU          MARIO       MURFREESBORO PIKE

11/10/2014 16:05  DRIV. LIC. - NO D/L                                 HIPPS         RANDY       W GREENWOOD AVE

11/10/2014 20:37  DRIV. LIC. - NO D/L                                 PINEDA        RODRIGO     N 2ND ST

10/14/2014 15:58  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  MOORE         MICHAEL     42ND AVE N

10/14/2014 16:44  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  LYNCH         MONTY       CROLEY DR

10/18/2014 16:14  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  LEE           TIA         2ND AVE N

10/8/2014 22:51   DRIVING- REVOKED LICENSE                            RADFORD       TAMARA      BROOKSBORO PL

11/10/2014        DRIVING- REVOKED LICENSE                            YOUNG         MARY        DUE WEST AVE W

10/13/2014 12:59  DRIVING- REVOKED LICENSE                            HYDE          MARCUS      MCIVER ST

10/13/2014 12:59  DRIVING- REVOKED LICENSE                            CLARK         LYNETTE     BRICK CHURCH PIKE

10/13/2014 17:50  DRIVING- REVOKED LICENSE                            HEGARTY       BRENDAN     ANNEX AVE

10/14/2014 9:36   DRIVING- REVOKED LICENSE                            BALL          KEITH       MCCLAIN AVE

10/14/2014 10:29  DRIVING- REVOKED LICENSE                            HUNT          DONALD      EDMONDSON PIKE

10/14/2014 15:58  DRIVING- REVOKED LICENSE                            MOORE         MICHAEL     42ND AVE N

10/15/2014 0:10   DRIVING- REVOKED LICENSE                            LEWIS         AARION      ELKINS AVE

10/5/2014 18:00   DRIVING- REVOKED LICENSE                            TRYON         ALYSHIA     MCCRORY LN

10/15/2014 23:44  DRIVING- REVOKED LICENSE                            BUFORD        JASMINE     BASS ST

10/16/2014 8:53   DRIVING- REVOKED LICENSE                            SUGGS         JAMETRA     CRAIGHEAN

10/18/2014 23:47  DRIVING- REVOKED LICENSE                            JOHNSON       RICKIE      40TH AVE N

10/21/2014 19:48  DRIVING- REVOKED LICENSE                            CHILDS        TABITHA     2ND AVE N

10/21/2014 20:22  DRIVING- REVOKED LICENSE                            BRIDGES       DERRICK     NOLENSVILLE PIKE

10/1/2014 12:58   DRIVING- REVOKED LICENSE                            SANDERS       JOHN        KNIGHT DR

10/24/2014 5:27   DRIVING- REVOKED LICENSE                            CHILDS        TABITHA     WHITE BRIDGE PIKE

10/25/2014 21:59  DRIVING- REVOKED LICENSE                            NEELY         JAMIQUE     39TH AVE N

10/23/2014 10:30  DRIVING- REVOKED LICENSE                            CAMPBELL      JOHN        I 40 E

10/15/2014 16:30  DRIVING- REVOKED LICENSE                            SUCUP         RONALDO     INTERSTATE DR

10/15/2014 16:05  DRIVING- REVOKED LICENSE                            HUBBARD       KEYONNA     ANTIOCH PIKE

                                                                      Page 3 of 10
                                                                  Arrestee       Arrestee

Arrest Date       Charge Description                              Last Name      First Name   Street

10/14/2014 14:15  DRIVING- REVOKED LICENSE                        DILLARD        LARRY        33RD AVE N

11/10/2014 2:12   DRIVING- REVOKED LICENSE                        BUCHANAN       RICHARD      12TH AVE N

11/10/2014 4:24   DRIVING- REVOKED LICENSE                        SYKES          MICHAEL      GALLATIN AVE

11/10/2014 17:10  DRIVING- REVOKED LICENSE                        PHILLIPS       MICHAEL      CHARLOTTE PIKE

10/17/2014 0:22   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  ROBINSON       WILLIE       11TH AVE S

11/10/2014 0:34   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  JONES          MAXWELL      EDMONDSON PIKE

11/10/2014 0:56   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  CRUTCHFIELD    GRELAND      N GALLATIN PIKE

11/10/2014 9:50   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MASON          CHRISTOPHER

1/31/2012 1:50    DRIVING- SUSPENDED LICENSE                      HOOPER         JEFFERY      OLD HICKORY BLVD

7/31/2014         DRIVING- SUSPENDED LICENSE                      REYNOLDS       MICHAEL      7TH AVE N

10/7/2014 20:50   DRIVING- SUSPENDED LICENSE                      TAYLOR         JECORRIUS    NOLENSVILLE PIKE

10/14/2014 16:44  DRIVING- SUSPENDED LICENSE                      LYNCH          MONTY        CROLEY DR

10/14/2014 17:13  DRIVING- SUSPENDED LICENSE                      GRIGGS         SARA         CHESTNUT ST

11/10/2014        DRIVING- SUSPENDED LICENSE                      POUNDS         SEAN         2ND AVE N

10/15/2014 18:59  DRIVING- SUSPENDED LICENSE                      SHARPE         LISA         40TH AVE N

10/15/2014 20:48  DRIVING- SUSPENDED LICENSE                      STANDBERRY     LATRICE      HARDING PL

10/16/2014 0:29   DRIVING- SUSPENDED LICENSE                      JAMES          MICHAEL      2ND AVE N

10/16/2014 22:39  DRIVING- SUSPENDED LICENSE                      LOPEZ          CESAR        HARRISON ST

10/17/2014 2:40   DRIVING- SUSPENDED LICENSE                      DISHMAN        DAWN         ELLIOTT AVE

11/10/2014        DRIVING- SUSPENDED LICENSE                      REEDS          DARRYL       2ND AVE N

10/17/2014 15:53  DRIVING- SUSPENDED LICENSE                      RORIEX         LARONDA      W GROVE AVE

10/17/2014 22:10  DRIVING- SUSPENDED LICENSE                      MAYFIELD       LETRINE      14TH AVE S

10/18/2014 1:20   DRIVING- SUSPENDED LICENSE                      MARCUM         STEPHANIE    40TH AVE N

10/18/2014 5:39   DRIVING- SUSPENDED LICENSE                      SMITH          CAMILLE      CHARLOTTE PIKE

10/18/2014 15:37  DRIVING- SUSPENDED LICENSE                      ADAMS          CROSBY       HWY 70 S

10/18/2014 16:14  DRIVING- SUSPENDED LICENSE                      LEE            TIA          2ND AVE N

10/21/2014 19:48  DRIVING- SUSPENDED LICENSE                      HAMILTON       ADRIANA      12TH AVE S

10/22/2014 5:46   DRIVING- SUSPENDED LICENSE                      NTAKIRUTIMANA  ANONCIYATA   EDMONDSON PIKE

10/15/2014 4:40   DRIVING- SUSPENDED LICENSE                      GRAY           KECIA        12TH AVE S

10/24/2014 11:40  DRIVING- SUSPENDED LICENSE                      SAMPSON        SHEDERICK    CHARLOTTE AVE

10/24/2014 19:12  DRIVING- SUSPENDED LICENSE                      GLEAVES        LARRY        12TH AVE S

10/24/2014 20:02  DRIVING- SUSPENDED LICENSE                      BROWN          WANDA        HILLSIDE AVE

10/4/2014 4:45    DRIVING- SUSPENDED LICENSE                      ROSS           JAMES        HWY 45

                                                                  Page 4 of 10
                                                                   Arrestee      Arrestee

Arrest Date       Charge Description                               Last Name     First Name  Street

10/25/2014 19:00  DRIVING- SUSPENDED LICENSE                       WRIGHT        LAKESHIA    W TRINITY LN

10/14/2014 16:45  DRIVING- SUSPENDED LICENSE                       DAVIS         JUSTIN      LARGO DR

10/15/2014 16:00  DRIVING- SUSPENDED LICENSE                       JOHNSON       TROY        2ND AVE N

10/15/2014 13:10  DRIVING- SUSPENDED LICENSE                       SEAY          ALPHONSO    44TH AVE N

10/23/2014 5:30   DRIVING- SUSPENDED LICENSE                       HARRIS        MARCEO      GALAXIE DR

10/13/2014 8:35   DRIVING- SUSPENDED LICENSE                       TRAINER       BRANDON     I40 W

10/13/2014 19:44  DRIVING- SUSPENDED LICENSE                       CHASE         MAYGAN      WOODMONT BLVD

10/22/2014 1:40   DRIVING- SUSPENDED LICENSE                       RICHARDSON    LAQUISHA    ALAMEDA ST

11/4/2014 16:05   DRIVING- SUSPENDED LICENSE                       SMITH         CAMILLE     2ND AVE N

10/17/2014 16:00  DRIVING- SUSPENDED LICENSE                       KELLER        ROBERT      CHARLOTTE PIKE

11/10/2014 10:18  DRIVING- SUSPENDED LICENSE                       WASHINGTON    STANLEY     WHITES CREEK PIKE

10/9/2014 16:11   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  ALSALMAN      HASSAN      HAMILTON CHURCH RD

10/15/2014 11:32  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  BUFORD        AUBURNEY    DELAWARE AVE

10/23/2014 16:19  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE  OR  GT  BLACKSMITH    CAPRI       8TH AVE S

11/9/2014 23:37   DRIVING UNDER THE INFLUENCE                      SPIVEY        SAMUEL      I 40 WB

11/10/2014 0:09   DRIVING UNDER THE INFLUENCE                      KNIGHT        MARY        ANDREW JACKSON WAY

11/10/2014 0:48   DRIVING UNDER THE INFLUENCE                      BECK          JAMIE       2ND AVE S

10/14/2014 4:15   DRUG PARAPHERNALIA- UNLAWFUL USE                 EWING         LATOYA      MAPLE ST

10/14/2014 20:05  DRUG PARAPHERNALIA- UNLAWFUL USE                 HICKS         MARK        JAMES AVE

10/15/2014 1:12   DRUG PARAPHERNALIA- UNLAWFUL USE                 KELLY         CARL        FORT NEGLEY BLVD

10/15/2014 22:12  DRUG PARAPHERNALIA- UNLAWFUL USE                 SANTA MARIA   FRANK       CABOT DR

10/15/2014 22:15  DRUG PARAPHERNALIA- UNLAWFUL USE                 SANTA MARIA   ERIN        CABOT DR

10/15/2014 23:25  DRUG PARAPHERNALIA- UNLAWFUL USE                 COMPTON       JASMINE     2ND AVE N

10/16/2014 5:00   DRUG PARAPHERNALIA- UNLAWFUL USE                 BRUNI         EMILY       DEMONBREUN ST

10/16/2014 10:04  DRUG PARAPHERNALIA- UNLAWFUL USE                 ROBERT        BUBIS       12TH AVE S

10/16/2014 23:17  DRUG PARAPHERNALIA- UNLAWFUL USE                 HOSEIN        TIMOTHY     I 40 W

10/17/2014 23:41  DRUG PARAPHERNALIA- UNLAWFUL USE                 DAVIS         MONIKA      2ND AVE N

10/18/2014 1:21   DRUG PARAPHERNALIA- UNLAWFUL USE                 SHINE         BRANDEN     40TH AVE N

10/18/2014 1:20   DRUG PARAPHERNALIA- UNLAWFUL USE                 MARCUM        STEPHANIE   40TH AVE N

10/18/2014 5:39   DRUG PARAPHERNALIA- UNLAWFUL USE                 SMITH         CAMILLE     CHARLOTTE PIKE

10/21/2014 0:11   DRUG PARAPHERNALIA- UNLAWFUL USE                 NICHOLAS      TERKEBA     KNOB RD

10/22/2014 21:22  DRUG PARAPHERNALIA- UNLAWFUL USE                 ARMOUR        GILBERT     8TH AVE S

10/22/2014 17:22  DRUG PARAPHERNALIA- UNLAWFUL USE                 BLACKWELL     JASON       I 65 N

                                                                   Page 5 of 10
                                                                           Arrestee   Arrestee

Arrest Date       Charge Description                                       Last Name  First Name   Street

10/19/2014 3:30   DRUG PARAPHERNALIA- UNLAWFUL USE                         SEXTON     SARAH        14TH AVE S

11/1/2014 21:05   DRUG PARAPHERNALIA- UNLAWFUL USE                         NICHOLAS   TERKEBA      DICKERSON PIKE

11/3/2014 16:57   DRUG PARAPHERNALIA- UNLAWFUL USE                         ALCAZAR    CARLOS

11/9/2014 23:19   DRUG PARAPHERNALIA- UNLAWFUL USE                         SMITH      JOSEPH       BONNAFORD DR

11/10/2014 9:53   DRUG PARAPHERNALIA- UNLAWFUL USE                         SHELBY     EUGENE       2ND AVE N

11/10/2014 11:47  DRUG PARAPHERNALIA- UNLAWFUL USE                         EWING      LATOYA       2ND AVE N

11/10/2014 16:05  DRUG PARAPHERNALIA- UNLAWFUL USE                         HIPPS      RANDY        W GREENWOOD AVE

11/10/2014 21:05  DRUG PARAPHERNALIA- UNLAWFUL USE                         ANDERSON   JEFFERY

11/10/2014 11:41  EVADING ARREST- MISDEMEANOR                              ENDSLEY    TIMOTHY      BLANK ST

11/10/2014 17:10  EVADING ARREST- MOTOR VEHICLE                            PHILLIPS   MICHAEL      CHARLOTTE PIKE

11/10/2014 16:20  FAILURE TO APPEAR - FELONY OR CLASS A MISD.              HOLBROOK   DOMINIC      JAMES ROBERTSON PKWY

11/10/2014 16:20  FAILURE TO APPEAR - FELONY OR CLASS A MISD.              HOLBROOK   DOMINIC      JAMES ROBERTSON PKWY

11/9/2014 21:33   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     LEWIS      DEIQUEZ      15TH AVE N

11/10/2014 1:30   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     LANCE      NORMAN       MURFREESBORO PKE

11/10/2014 4:47   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     HENDRICKS  RANDY        N SUMMERFIELD DR

11/10/2014 11:07  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     ARGO       MARIO        TREUTLAN PL

11/10/2014 11:41  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     ENDSLEY    TIMOTHY      BLANK ST

11/10/2014 12:12  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     MAYBERRY   LEROYTARIUS  JAMES ROBERTSON PKWY

11/10/2014 15:07  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     COAN       LESLIE       ATRIUM WAY

11/10/2014 15:07  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     COAN       LESLIE       ATRIUM WAY

11/10/2014 15:07  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     COAN       LESLIE       ATRIUM WAY

11/10/2014 19:09  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     TODD       DEMETRIA     DECATUR AVE

11/10/2014 19:12  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     JONES      DONNELL      MURFREESBORO PIKE

11/10/2014 20:08  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     REYNOLDS   MICHAEL      DICKERSON PIKE

11/10/2014 20:08  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     REYNOLDS   MICHAEL      DICKERSON PIKE

11/10/2014 20:08  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     REYNOLDS   MICHAEL      DICKERSON PIKE

11/10/2014 20:08  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     REYNOLDS   MICHAEL      DICKERSON PIKE

11/10/2014 20:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING     FISHER     NICHOLAS     JAMES ROBERTSON PKWY

11/9/2014 23:24   FAILURE TO BE BOOKED                                     TAYLOR     JECORRIUS    JAMES ROBERTSON PKWY

11/10/2014 4:46   FAILURE TO BE BOOKED                                     LONG       CHAD         LEO LN

11/10/2014 7:55   FAILURE TO BE BOOKED                                     FLIPPIN    FRANK        JAMES ROBERTSON PKWY

11/10/2014 7:55   FAILURE TO BE BOOKED                                     FLIPPIN    FRANK        JAMES ROBERTSON PKWY

11/10/2014 8:20   FAILURE TO BE BOOKED                                     HOOPER     JEFFERY      JAMES ROBERTSON PKWY

                                                               Page     6  of 10
                                                                   Arrestee      Arrestee

Arrest Date       Charge Description                               Last Name     First Name  Street

11/10/2014 17:01  FAILURE TO BE BOOKED                             TRYON         ALYSHIA     S GRAYCROFT AVE

11/10/2014 18:51  FAILURE TO BE BOOKED                             COBB          JEREMY      SUMNER COUNTY

11/10/2014 20:08  FAILURE TO BE BOOKED                             REYNOLDS      MICHAEL     DICKERSON PIKE

11/10/2014 20:02  FALSE REPORT- TO OBSTRUCT OR HINDER              SCOTT         KEITH       4TH AVE N

11/10/2014 0:19   FUGITIVE FROM JUSTICE- WITH WARRANT              CHANDLER      TERRY       CARTWRIGHT ST

11/10/2014 17:54  FUGITIVE FROM JUSTICE- WITHOUT WARRANT           FERRATIER     LEWIS       HOBSON PIKE

11/10/2014 3:42   HABITUAL MOTOR VEH. OFFENDER                     ALSTON        DOMINIC     COARSEY DR

11/10/2014 5:45   HABITUAL MOTOR VEH. OFFENDER                     UTRIA         IBRAHIN     HAYWOOD LN

11/1/2014 8:24    HUNTING, BAITED FIELD                            LANE          BOBBY       SMOTHERMAN LN

11/9/2014 23:37   IMPLIED CONSENT - CIVIL                          SPIVEY        SAMUEL      I 40 WB

11/9/2014 22:53   KIDNAPPING- AGG.- BODILY INJURY                  GREEN         JEREMY      JAMES ROBERTSON PKWY

10/15/2014 17:07  LEAVING THE SCENE OF AN ACC. W/PERS. INJURY      HARRISON      JO          KINHAWK DR

11/10/2014 10:18  LEAVING THE SCENE OF AN ACC. W/PERS. INJURY      WASHINGTON    STANLEY     WHITES CREEK PIKE

11/10/2014 2:53   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  ROLAND        CYNTHIA     WARFIELD DR

11/10/2014 16:20  PAROLE VIOLATION                                 HOLBROOK      DOMINIC     JAMES ROBERTSON PKWY

10/8/2014 20:50   Poss. or Casual Exchange of Meth                 WILSON        HERNANDEZ   2ND AVE N

11/10/2014 9:53   Poss. or Casual Exchange of Meth                 SHELBY        EUGENE      2ND AVE N

10/14/2014 4:15   POSS. OR CASUAL EXCHANGE-CONT.SUB.               EWING         LATOYA      MAPLE ST

10/15/2014 22:12  POSS. OR CASUAL EXCHANGE-CONT.SUB.               SANTA MARIA   FRANK       CABOT DR

10/15/2014 22:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.               SANTA MARIA   ERIN        CABOT DR

10/15/2014 23:25  POSS. OR CASUAL EXCHANGE-CONT.SUB.               COMPTON       JASMINE     2ND AVE N

10/16/2014 5:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.               BRUNI         EMILY       DEMONBREUN ST

10/16/2014 10:04  POSS. OR CASUAL EXCHANGE-CONT.SUB.               ROBERT        BUBIS       12TH AVE S

10/16/2014 23:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.               HUNT-CLARK    BRANDON     I 40 W

10/16/2014 23:17  POSS. OR CASUAL EXCHANGE-CONT.SUB.               HOSEIN        TIMOTHY     I 40 W

10/16/2014 23:17  POSS. OR CASUAL EXCHANGE-CONT.SUB.               HOSEIN        TIMOTHY     I 40 W

10/17/2014 23:41  POSS. OR CASUAL EXCHANGE-CONT.SUB.               DAVIS         MONIKA      2ND AVE N

10/18/2014 5:39   POSS. OR CASUAL EXCHANGE-CONT.SUB.               SMITH         CAMILLE     CHARLOTTE PIKE

10/18/2014 17:55  POSS. OR CASUAL EXCHANGE-CONT.SUB.               CHANDLER      QUINTON     ARCHER ST

10/21/2014 0:11   POSS. OR CASUAL EXCHANGE-CONT.SUB.               NICHOLAS      TERKEBA     KNOB RD

10/22/2014 15:59  POSS. OR CASUAL EXCHANGE-CONT.SUB.               JACKSON       VADRA       12TH AVE S

10/22/2014 16:14  POSS. OR CASUAL EXCHANGE-CONT.SUB.               JACKSON       VADRA       12TH AVE S

10/22/2014 21:22  POSS. OR CASUAL EXCHANGE-CONT.SUB.               ARMOUR        GILBERT     8TH AVE S

                                                                   Page 7 of 10
                                                                   Arrestee      Arrestee

Arrest Date       Charge Description                               Last Name     First Name  Street

10/22/2014 17:22  POSS. OR CASUAL EXCHANGE-CONT.SUB.               BLACKWELL     JASON       I 65 N

10/22/2014 17:22  POSS. OR CASUAL EXCHANGE-CONT.SUB.               BLACKWELL     JASON       I 65 N

10/27/2014 20:40  POSS. OR CASUAL EXCHANGE-CONT.SUB.               LYTLE         ROSHAUN     CENTRAL PIKE

10/16/2014 14:20  POSS. OR CASUAL EXCHANGE-CONT.SUB.               EAKES         RACHEL      EMMITT AVE

10/16/2014 14:20  POSS. OR CASUAL EXCHANGE-CONT.SUB.               STEVENS       CHRISTI     EMMITT AVE

10/17/2014 16:45  POSS. OR CASUAL EXCHANGE-CONT.SUB.               BRANNON       ANGELA      44TH AVE N

10/16/2014 17:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.               WICX          KARMON      I440 E

10/19/2014 3:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.               SEXTON        SARAH       14TH AVE S

10/19/2014 3:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.               SEXTON        SARAH       14TH AVE S

11/1/2014 21:05   POSS. OR CASUAL EXCHANGE-CONT.SUB.               NICHOLAS      TERKEBA     DICKERSON PIKE

10/20/2014 20:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.               SUMMERS       ROY         MURFREESBORO PIKE

10/22/2014 22:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.               ALSALMAN      HASSAN      CANE RIDGE RD

10/28/2014 0:10   POSS. OR CASUAL EXCHANGE-CONT.SUB.               HYDE          MARCUS      LONG BR

11/9/2014 23:19   POSS. OR CASUAL EXCHANGE-CONT.SUB.               SMITH         JOSEPH      BONNAFORD DR

11/10/2014 9:53   POSS. OR CASUAL EXCHANGE-CONT.SUB.               SHELBY        EUGENE      2ND AVE N

11/10/2014 11:47  POSS. OR CASUAL EXCHANGE-CONT.SUB.               EWING         LATOYA      2ND AVE N

11/10/2014 17:10  POSS. OR CASUAL EXCHANGE-CONT.SUB.               PHILLIPS      MICHAEL     CHARLOTTE PIKE

11/10/2014 19:59  POSS. OR CASUAL EXCHANGE-CONT.SUB.               BLAIR         CHRISTINA   DICKERSON PIKE

11/10/2014 20:08  POSS. OR CASUAL EXCHANGE-CONT.SUB.               REYNOLDS      MICHAEL     DICKERSON PIKE

11/10/2014 21:05  POSS. OR CASUAL EXCHANGE-CONT.SUB.               ANDERSON      JEFFERY

11/10/2014 1:54   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.  HAMILTON      ALONZO      ASHTON AVE

11/10/2014 15:59  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.  NESBITT       MICHAEL     MILLWOOD DR

11/10/2014 20:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.  PARK          JASON       GLENGARRY DR

11/10/2014 4:24   POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE     SYKES         MICHAEL     GALLATIN AVE

11/10/2014 11:47  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE     EWING         LATOYA      2ND AVE N

11/10/2014 2:52   PROBATION VIOLATION- FELONY                      ALEXANDER     MARTORRY    JAMES ROBERTSON  PKWY

11/10/2014 2:52   PROBATION VIOLATION- FELONY                      ALEXANDER     MARTORRY    JAMES ROBERTSON  PKWY

11/10/2014 10:04  PROBATION VIOLATION- FELONY                      BRADEN        KAWANNA     WALLACE RD

11/10/2014 10:04  PROBATION VIOLATION- FELONY                      BRADEN        KAWANNA     WALLACE RD

11/10/2014 12:30  PROBATION VIOLATION- FELONY                      BROWN         WILLIAM     N GRAYCROFT AVE

11/10/2014 14:00  PROBATION VIOLATION- FELONY                      GRIDER        KIMBERLY    2ND AVE N

11/10/2014 17:22  PROBATION VIOLATION- FELONY                      YEARGIN       JESSICA     S GRAYCROFT AVE

11/9/2014 23:19   PROBATION VIOLATION- MISDEMEANOR                 SMITH         JOSEPH      BONNAFORD DR

                                                                   Page 8 of 10
                                                                  Arrestee      Arrestee

Arrest Date       Charge Description                              Last Name     First Name  Street

11/10/2014 1:54   PROBATION VIOLATION- MISDEMEANOR                HAMILTON      ALONZO      ASHTON AVE

11/10/2014 1:54   PROBATION VIOLATION- MISDEMEANOR                HAMILTON      ALONZO      ASHTON AVE

11/10/2014 2:53   PROBATION VIOLATION- MISDEMEANOR                SYKES         DARRELL     MOOREWOOD DR

11/10/2014 6:29   PROBATION VIOLATION- MISDEMEANOR                APONTE        LESLIE      JAMES ROBERTSON PKWY

11/10/2014 12:52  PROBATION VIOLATION- MISDEMEANOR                RAILEY        BRETT       2ND AVE N

11/10/2014 17:00  PROBATION VIOLATION- MISDEMEANOR                CADWALLADER   EDITH       JAMES ROBERTSON PKWY

11/10/2014 16:05  PROSTITUTION- PATRONIZING                       HIPPS         RANDY       W GREENWOOD AVE

11/9/2014 21:46   PUBLIC INTOXICATION                             SWANER        BILLY       GALLATIN PIKE

11/10/2014 0:16   PUBLIC INTOXICATION                             CENTRONE      PAUL        4TH AVE S

11/10/2014 2:29   PUBLIC INTOXICATION                             ST CROIX      MICHAEL     CHURCH ST

11/10/2014 4:04   PUBLIC INTOXICATION                             KNOWLES       RICHARD     4TH AVE N

11/10/2014 7:23   PUBLIC INTOXICATION                             JOHNSON       DOUGLAS     2ND AVE S

11/10/2014 12:56  PUBLIC INTOXICATION                             MCLEAN        GLENN       7TH AVE S

11/10/2014 13:19  PUBLIC INTOXICATION                             BURTON        CARL        2ND AVE S

11/10/2014 16:11  PUBLIC INTOXICATION                             RUSSELL       RICKEY      LAFAYETTE ST

11/10/2014 20:15  PUBLIC INTOXICATION                             PARK          JASON       GLENGARRY DR

11/10/2014 1:54   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  HAMILTON      ALONZO      ASHTON AVE

11/10/2014 2:30   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  TURNER        NATHANIEL   JEFFERSON ST

7/1/2014 14:02    THEFT OF MERCHANDISE - $500 OR LESS             FLIPPIN       FRANK       S GALLATIN PIKE

7/28/2014 15:12   THEFT OF MERCHANDISE - $500 OR LESS             COBB          JEREMY      N GALLATIN PIKE

10/15/2014 12:46  THEFT OF MERCHANDISE - $500 OR LESS             PARKS         QUTARIUS    CHARLOTTE PIKE

10/15/2014 16:59  THEFT OF MERCHANDISE - $500 OR LESS             STARNES       PORSHA      CHARLOTTE PIKE

10/15/2014 17:23  THEFT OF MERCHANDISE - $500 OR LESS             BYRD          BRANDI      CHARLOTTE PIKE

10/18/2014 19:32  THEFT OF MERCHANDISE - $500 OR LESS             BROWN         KRISTY      ABBOTT MARTIN RD

10/18/2014 19:45  THEFT OF MERCHANDISE - $500 OR LESS             RICHARDSON    LAQUISHA    ABBOTT MARTIN RD

11/10/2014 11:24  THEFT OF MERCHANDISE - $500 OR LESS             SORRELLS      THOMAS      2ND AVE N

11/10/2014 17:27  THEFT OF MERCHANDISE - $500 OR LESS             COVINGTON     ROSELLA     FAIRFIELD AVE

11/10/2014 20:08  THEFT OF MERCHANDISE- $1,000 OR GT, LT $10,000  REYNOLDS      MICHAEL     DICKERSON PIKE

10/21/2014 13:43  THEFT OF PROPERTY- $500 OR LESS                 HANCOCK       PATRICIA    WHITE BRIDGE PIKE

11/10/2014 14:40  THEFT OF PROPERTY- $500 OR LESS                 YUGA          KALI        I 65 N

10/16/2014        VANDALISM- $500 OR LESS                         MARTIN        AURIONNE    ATWELL DR

11/10/2014 4:46   VANDALISM- $500 OR LESS                         LONG          CHAD        LEO LN

11/10/2014 13:45  VANDALISM- GT $500, LT $1,000                   TORY          JAJUANA     JAMES ROBERTSON PKWY

                                                                  Page 9 of 10
                                      Arrestee       Arrestee

Arrest Date       Charge Description  Last Name      First Name  Street

10/16/2014 23:15  WEAPON - HANDGUN    HUNT-CLARK     BRANDON     I 40 W

10/16/2014 23:17  WEAPON - HANDGUN    HOSEIN         TIMOTHY     I 40 W

11/10/2014 11:41  WEAPON - HANDGUN    ENDSLEY        TIMOTHY     BLANK ST

                                      Page 10 of 10
