                                                                      Arrestee     Arrestee

Arrest Date       Charge Description                                  Last Name    First Name  Street

11/11/2014 1:40   ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          MARTINEZ     RAYMOND     S MAIN ST

11/10/2014 23:29  Assault, Aggravated - Deadly Weapon - Int/Kn        SIRCY        JOSHUA      RIVERGATE PKWY

11/11/2014 19:12  Assault, Aggravated - Deadly Weapon - Int/Kn        FENTRESS     JAMES       ALAMEDA ST

11/11/2014 0:35   ASSAULT, DOMESTIC BODILY INJURY                     MORENO       JACQUELINE  BLACKFOOT CT

11/11/2014 10:27  ASSAULT, DOMESTIC BODILY INJURY                     DIXON        BRIA        2ND AVE N

11/11/2014 13:18  ASSAULT, DOMESTIC BODILY INJURY                     PERRY        BRANDON     2ND AVE N

11/11/2014 16:31  ASSAULT, DOMESTIC BODILY INJURY                     BARRON       WILLIAM     CEDARCREEK CT

11/11/2014 18:59  ASSAULT, DOMESTIC BODILY INJURY                     ROSE         MOSE        ATRIUM WAY

11/11/2014 20:17  ASSAULT, DOMESTIC BODILY INJURY                     STIDHAM      LUZ         HICKORY GROVE DR

11/11/2014 4:17   ASSAULT, DOMESTIC FEAR OF BODILY INJURY             PUCKETT      CLEO        JONES AVE

11/11/2014 14:12  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             BURKE        JENNIFER    FOWLER ST

11/11/2014 14:13  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             ROBINSON     ROBIN       FOWLER ST

11/11/2014 19:16  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             HOGAN        ONEIL       S 6TH ST

11/10/2014 23:26  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     NGUYEN       MY          HUMBER DR

11/11/2014 0:05   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     HERNANDEZ    FERNANDO    LUTIE ST

11/11/2014 1:20   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     HICKS        LINDA       STEWARTS FERRY PIKE

11/11/2014 9:27   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     OTIS         STEVEN      16TH AVE N

11/11/2014 11:29  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     HUNTER       JUNE        OLD HICKORY BLVD

11/10/2014 18:08  ASSAULT-BODILY INJURY                               KING         BRANDON     MURFREESBORO PIKE

11/11/2014 1:48   BURGLARY TOOLS- POSSESSION                          PEERY        ALEX        LINCOYA BAY DR

11/10/2014 19:11  CREDIT CARD, FRAUDULENT USE - $1,000 OR GT, LT $10  RASHLEY      JASON       2ND AVE N

2/13/2014 18:48   CRIMINAL IMPERSONATION                              ANDERSON     MARK        W HEIMAN ST

11/11/2014 3:56   CRIMINAL IMPERSONATION                              GREENE       ANDREW      BELL RD

11/11/2014 4:13   CRIMINAL SIMULATION- $1,000 OR GT, LT $10,000       WICKER       BRENDA      DELLWAY VILLA RD

11/11/2014 4:13   CRIMINAL SIMULATION- $1,000 OR GT, LT $10,000       WICKER       BRENDA      DELLWAY VILLA RD

9/9/2014 2:07     CRIMINAL TRESPASS                                   WILLIAMS     DEBRA       6TH AVE N

11/11/2014 0:56   CRIMINAL TRESPASS                                   KING         KELTON      HILLSIDE AVE

11/11/2014 1:48   CRIMINAL TRESPASS                                   PEERY        ALEX        LINCOYA BAY DR

11/11/2014 7:50   CRIMINAL TRESPASS                                   BUFORD       EVELYN      DAVIDSON ST

11/11/2014 8:04   CRIMINAL TRESPASS                                   SIMPSON      TERRY       BROADWAY

11/11/2014 8:17   CRIMINAL TRESPASS                                   GILLMAN      LANCE       4TH AVE S

11/11/2014 10:45  CRIMINAL TRESPASS                                   BROWN        ROBERT      ROSA L PARKS BLVD

                                                                      Page 1 of 7
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

11/11/2014 16:11  CRIMINAL TRESPASS                                   MILLER        ARTHER      JEFFERSON ST

11/11/2014 17:32  CRIMINAL TRESPASS                                   GLENN         CHLOE       NOLENSVILLE PIKE

11/10/2014 23:50  DISORDERLY CONDUCT                                  HUGHES        KEITH       BROADWAY

11/11/2014 2:39   DISORDERLY CONDUCT                                  JOHNSON       KEVIN       NOLENSVILLE PIKE

4/4/2014 19:51    DRIV. LIC. - NO D/L                                 ALSTON        DERECK      6TH AVE S

3/9/2014 0:42     DRIVING- REVOKED LICENSE                            DOUGLAS       TQUANNA     17TH AVE N

10/2/2014 12:13   DRIVING- REVOKED LICENSE                            CLARK         HEATH       I 65 N

11/10/2014 20:58  DRIVING- REVOKED LICENSE                            WHITE         PAUL        LISCHEY AVE

11/11/2014 15:20  DRIVING- REVOKED LICENSE                            FORIEST       JAMES       BROOK HOLLOW RD

11/11/2014 21:11  DRIVING- REVOKED LICENSE                            EMISON        ALAN

2/13/2014 18:48   DRIVING- SUSPENDED LICENSE                          ANDERSON      MARK        W HEIMAN ST

2/19/2014 23:11   DRIVING- SUSPENDED LICENSE                          ANDERSON      MARK        CHARLOTTE PIKE

4/16/2014 20:17   DRIVING- SUSPENDED LICENSE                          RANDLE        LAKESHIA    ATHENS WAY

7/2/2014 21:23    DRIVING- SUSPENDED LICENSE                          MAJORS        ERICKA      S 5TH ST

7/4/2014 17:47    DRIVING- SUSPENDED LICENSE                          SADLER        REGINALD    I 65 S

9/17/2014 23:07   DRIVING- SUSPENDED LICENSE                          LAMBERT       ANTWAIN     MURFREESBORO PIKE

11/11/2014 1:07   DRIVING- SUSPENDED LICENSE                          BROWN         DAOLOA      CLEVELAND ST

11/11/2014 14:39  DRIVING- SUSPENDED LICENSE                          WRIGHT        VICTOR      CAMPBELL RD

10/16/2013 3:08   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       COFFMAN       ERIC        BRILEY PKWY E

10/7/2014 12:29   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       PRESSWOOD     MARION      FAIRFIELD AVE

11/11/2014 19:47  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       SCALES        EDWARD      15TH AVE N

11/11/2014 2:15   DRIVING UNDER THE INFLUENCE                         RUTSCHILLING  JAMEY       DICKERSON PIKE

11/11/2014 4:33   DRIVING UNDER THE INFLUENCE                         MESERVY       WAYNE       DICKERSON PIKE

11/11/2014 16:43  DRIVING UNDER THE INFLUENCE                         SORENSON      KEN         LAKE PARK DR

11/11/2014 19:03  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE           PARL          SHYLO       OLD HICKORY BLVD

11/10/2014 22:21  DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4,53  BRATCHIE      JAMES       DABBS

7/29/2014 12:26   DRUG PARAPHERNALIA- UNLAWFUL USE                    GOODIN        MEGAN       CANNON ST

8/4/2014 18:30    DRUG PARAPHERNALIA- UNLAWFUL USE                    GOODIN        MEGAN       LEWIS ST

9/23/2014         DRUG PARAPHERNALIA- UNLAWFUL USE                    COX           TRACEY      21ST AVE N

9/25/2014 18:50   DRUG PARAPHERNALIA- UNLAWFUL USE                    GREENE        ANDREW      EULALA DR

11/10/2014 21:30  DRUG PARAPHERNALIA- UNLAWFUL USE                    HOLLIS        CHARLES     RESHA LN

11/10/2014 22:21  DRUG PARAPHERNALIA- UNLAWFUL USE                    BRATCHIE      JAMES       DABBS

                                                                      Page 2 of 7
                                                                                Arrestee   Arrestee

Arrest Date       Charge Description                                            Last Name  First Name  Street

11/10/2014 23:22  DRUG PARAPHERNALIA- UNLAWFUL USE                              WINTERS    THOMAS      HWY 45

11/11/2014 2:39   DRUG PARAPHERNALIA- UNLAWFUL USE                              JOHNSON    KEVIN       NOLENSVILLE PIKE

11/11/2014 15:44  DRUG PARAPHERNALIA- UNLAWFUL USE                              PERKINS    JAMES       DICKERSON PIKE

11/11/2014 16:28  DRUG PARAPHERNALIA- UNLAWFUL USE                              BUCKNER    DEMARION    16TH AVE N

11/11/2014 18:04  DRUG PARAPHERNALIA- UNLAWFUL USE                              ANDERSON   MARK        CLIFTON AVE

11/11/2014 15:30  DRUG PARAPHERNALIA- UNLAWFUL USE                              CHAMBERS   SHANNON     ATRIUM WAY

11/11/2014 19:51  DRUG PARAPHERNALIA- UNLAWFUL USE                              RANDLE     LAKESHIA    15TH AVE N

11/11/2014 21:11  DRUG PARAPHERNALIA- UNLAWFUL USE                              EMISON     ALAN

11/10/2014 18:08  EVADING ARREST- MISDEMEANOR                                   KING       BRANDON     MURFREESBORO PIKE

11/10/2014 21:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           YOUNG      SHANESHIA   ELM HILL PIKE

11/11/2014 0:20   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           COFFMAN    ERIC        MCMURRAY DR

11/11/2014 1:52   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           RUCKER     BRITTANY    NOLENSVILLE PIKE

11/11/2014 3:05   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           CHILDRESS  TARA        BARBARA LYNN WAY

11/11/2014 8:03   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           THOMPSON   KARL        WINDOVER DR

11/11/2014 8:49   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           SPRINGER   JENEKO      BROADMOOR DR

11/11/2014 8:49   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           SPRINGER   JENEKO      BROADMOOR DR

11/11/2014 13:11  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           MALONE     CEDDRICK    12TH AVE N

11/11/2014 15:06  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           BAYS       DEMORIAN    MURFREESBORO PIKE

11/11/2014 15:49  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           MAYNOR     SHEENA      JAMES ROBERTSON PKWY

11/11/2014 17:03  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING           ALSTON     DERECK      WILLIAMSON CO JAIL

11/10/2014 17:45  FAILURE TO BE BOOKED                                          DOUGLAS    TQUANNA     RUTHERFORD CO. JAIL

11/10/2014 23:56  FAILURE TO BE BOOKED                                          PRESSWOOD  MARION      ELM HILL PIKE

11/11/2014 0:20   FAILURE TO BE BOOKED                                          COFFMAN    ERIC        MCMURRAY DR

11/11/2014 1:50   FAILURE TO BE BOOKED                                          NELLOMS    DEAARIS     N GALLATIN PIKE

11/11/2014 2:16   FAILURE TO BE BOOKED                                          CLARK      HEATH       WALLACE RD

11/11/2014 3:56   FAILURE TO BE BOOKED                                          GREENE     ANDREW      BELL RD

11/11/2014 6:27   FAILURE TO BE BOOKED                                          SADLER     REGINALD    GALLATIN PIKE

11/11/2014 8:17   FAILURE TO BE BOOKED                                          GILLMAN    LANCE       4TH AVE S

11/11/2014 10:22  FAILURE TO BE BOOKED                                          LAMBERT    ANTWAIN     CALAIS CIR

11/11/2014 10:43  FAILURE TO BE BOOKED                                          PAYNE      KEITH       14TH AVE N

11/11/2014 10:47  FAILURE TO BE BOOKED                                          COX        TRACEY      14TH AVE N

11/11/2014 14:04  FAILURE TO BE BOOKED                                          MAJORS     ERICKA      8TH AVE S

                                                                       Page  3  of 7
                                                                   Arrestee     Arrestee

Arrest Date       Charge Description                               Last Name    First Name  Street

11/11/2014 15:24  FAILURE TO BE BOOKED                             WILLIAMS     DEBRA       DREXEL ST

11/11/2014 15:44  FAILURE TO BE BOOKED                             PERKINS      JAMES       DICKERSON PIKE

11/11/2014 15:40  FAILURE TO BE BOOKED                             GOODIN       MEGAN       ATRIUM WAY

11/11/2014 15:40  FAILURE TO BE BOOKED                             GOODIN       MEGAN       ATRIUM WAY

11/11/2014 17:03  FAILURE TO BE BOOKED                             ALSTON       DERECK      WILLIAMSON CO JAIL

11/11/2014 18:04  FAILURE TO BE BOOKED                             ANDERSON     MARK        CLIFTON AVE

11/11/2014 18:04  FAILURE TO BE BOOKED                             ANDERSON     MARK        CLIFTON AVE

11/11/2014 18:04  FAILURE TO BE BOOKED                             ANDERSON     MARK        CLIFTON AVE

11/11/2014 19:51  FAILURE TO BE BOOKED                             RANDLE       LAKESHIA    15TH AVE N

11/10/2014 20:58  FAILURE TO FILE AN ACCIDENT REPORT               WHITE        PAUL        LISCHEY AVE

11/11/2014 19:03  FAILURE TO FILE AN ACCIDENT REPORT               PARL         SHYLO       OLD HICKORY BLVD

11/11/2014 10:42  FORFEITURE - VIOL BOND COND. OR BOND INCREASE    HEARD        ANGIE       RIVERWAY DR

11/11/2014 4:13   FORGERY- $1,000 OR GT, LT $10,000                WICKER       BRENDA      DELLWAY VILLA RD

11/11/2014 4:13   FORGERY- $1,000 OR GT, LT $10,000                WICKER       BRENDA      DELLWAY VILLA RD

11/11/2014 13:07  FORGERY- $1,000 OR GT, LT $10,000                SWEATT       BRITTANY    VANDERBILT PL

11/10/2014 19:11  FORGERY- $500 OR LESS                            RASHLEY      JASON       2ND AVE N

11/10/2014 19:06  FUGITIVE FROM JUSTICE- WITHOUT WARRANT           LANCE        NORMAN      2ND AVE N

11/11/2014 17:38  FUGITIVE FROM JUSTICE- WITHOUT WARRANT           VARGAS       JUAN        2ND AVE N

11/11/2014 19:03  HABITUAL MOTOR VEH. OFFENDER                     PARL         SHYLO       OLD HICKORY BLVD

11/11/2014 4:13   IDENTITY THEFT                                   WICKER       BRENDA      DELLWAY VILLA RD

11/11/2014 16:43  IMPLIED CONSENT - CIVIL                          SORENSON     KEN         LAKE PARK DR

11/11/2014 20:06  INHALING FUMES                                   HUNGERFORD   APRIL       WHITE BRIDGE PIKE

11/11/2014 1:20   INTERFERENCE W/EMERGENCY CALL                    HICKS        LINDA       STEWARTS FERRY PIKE

11/10/2014 20:58  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      WHITE        PAUL        LISCHEY AVE

11/11/2014 19:03  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      PARL         SHYLO       OLD HICKORY BLVD

8/13/2014 20:00   OBSTRUCTING A PASSAGEWAY                         PERKINS      JAMES       DICKERSON PKE

11/11/2014 3:52   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  BYERS        KELVIN      N DUPONT AVE

11/11/2014 7:25   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  CARROLL      REGINALD    MONTGOMERY COUNTY    JAIL

11/11/2014 7:25   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  CARROLL      REGINALD    MONTGOMERY COUNTY    JAIL

2/22/2014 18:16   PEDESTRIAN SOL. RIDE OR BUSINESS                 GILLMAN      LANCE       TRINITY

7/10/2014 15:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.               NELLOMS      DEAARIS     TREVECCA AVE

7/16/2014 23:15   POSS. OR CASUAL EXCHANGE-CONT.SUB.               PAYNE        KEITH       W TRINITY LN

                                                                   Page 4 of 7
                                                                    Arrestee     Arrestee

Arrest Date       Charge Description                                Last Name    First Name  Street

11/10/2014 16:43  POSS. OR CASUAL EXCHANGE-CONT.SUB.                PIPER        MIKHA       CANE RIDGE RD

11/10/2014 23:22  POSS. OR CASUAL EXCHANGE-CONT.SUB.                WINTERS      THOMAS      HWY 45

11/11/2014 2:39   POSS. OR CASUAL EXCHANGE-CONT.SUB.                JOHNSON      KEVIN       NOLENSVILLE PIKE

11/11/2014 2:39   POSS. OR CASUAL EXCHANGE-CONT.SUB.                JOHNSON      KEVIN       NOLENSVILLE PIKE

11/11/2014 17:52  POSS. OR CASUAL EXCHANGE-CONT.SUB.                WILLIAMS     JUSTIN      FERN AVE

11/11/2014 19:51  POSS. OR CASUAL EXCHANGE-CONT.SUB.                RANDLE       LAKESHIA    15TH AVE N

11/11/2014 19:51  POSS. OR CASUAL EXCHANGE-CONT.SUB.                RANDLE       LAKESHIA    15TH AVE N

11/11/2014 21:11  POSS. OR CASUAL EXCHANGE-CONT.SUB.                EMISON       ALAN

11/11/2014 21:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.                TUTTLE       ALEXANDER   WELSHWOOD DR

11/11/2014 16:28  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   BUCKNER      DEMARION    16TH AVE N

11/11/2014 16:28  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   BUCKNER      DEMARION    16TH AVE N

11/11/2014 19:03  POSS. W/O PRESCRIPTION, LEGEND DRUGS              PARL         SHYLO       OLD HICKORY BLVD

11/10/2014 21:30  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  HOLLIS       CHARLES     RESHA LN

11/11/2014 19:23  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  KNIGHT       ERIC        ATRIUM WAY

11/11/2014 15:30  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  DEAN         RICKY       ATRIUM WAY

11/11/2014 15:30  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  CHAMBERS     SHANNON     ATRIUM WAY

11/11/2014 18:04  POSS.W/INT-CONT.SUB.- SCH. II                     ANDERSON     MARK        CLIFTON AVE

11/11/2014 18:04  POSS.W/INT-CONT.SUB.- SCH. II                     ANDERSON     MARK        CLIFTON AVE

11/10/2014 20:09  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  BILLINGSLEY  JOSHUA      RUTHERFORD COUNTY

11/10/2014 20:09  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  BILLINGSLEY  JOSHUA      RUTHERFORD COUNTY

11/10/2014 17:34  PROBATION VIOLATION- FELONY                       HENDERSON    ANTONIO     RUTHERFORD CO. JAIL

11/10/2014 23:14  PROBATION VIOLATION- FELONY                       PITTS        KADEDRA     LEWIS ST

11/11/2014 11:20  PROBATION VIOLATION- FELONY                       TINSLEY      JASON       2ND AVE N

11/11/2014 14:00  PROBATION VIOLATION- FELONY                       JENNINGS     KEVIN       FURNACE ST

11/11/2014 17:29  PROBATION VIOLATION- FELONY                       CORTNER      THEOPOLIS   FRITH DR

11/10/2014 22:06  PROBATION VIOLATION- MISDEMEANOR                  MCRAE        LINDEN      MAGNUM DR

11/11/2014 2:43   PROBATION VIOLATION- MISDEMEANOR                  JOHNSON      DEMETERA    N GALLATIN PIKE

11/11/2014 3:02   PROBATION VIOLATION- MISDEMEANOR                  URTZ         RICHARD     WESTLAWN PL

11/11/2014 3:56   PROBATION VIOLATION- MISDEMEANOR                  GREENE       ANDREW      BELL RD

11/11/2014 6:54   PROBATION VIOLATION- MISDEMEANOR                  NANCE        JAMES       ROBERTSON COUNTY S   O

11/11/2014 7:25   PROBATION VIOLATION- MISDEMEANOR                  CARROLL      REGINALD    MONTGOMERY COUNTY    JAIL

11/10/2014 19:30  PROBATION VIOLATION- MISDEMEANOR                  BATTLE       JAVARIUS    2ND AVE N

                                                                    Page 5 of 7
                                                                           Arrestee   Arrestee

Arrest Date       Charge Description                                       Last Name  First Name  Street

11/10/2014 19:30  PROBATION VIOLATION- MISDEMEANOR                         BATTLE     JAVARIUS    2ND AVE N

11/11/2014 13:40  PROBATION VIOLATION- MISDEMEANOR                         JONES      RONNIE      JEFFERSON ST

11/11/2014 18:48  PROBATION VIOLATION- MISDEMEANOR                         EDWARDS    JUSTIN      2ND AVE N

11/11/2014 19:00  PROSTITUTION                                             POOLE      GYPSY       MORNINGSIDE DR

11/10/2014 16:43  PUBLIC INTOXICATION                                      PIPER      MIKHA       CANE RIDGE RD

11/11/2014 0:56   PUBLIC INTOXICATION                                      KING       KELTON      HILLSIDE AVE

11/11/2014 3:43   PUBLIC INTOXICATION                                      JOHNSON    MATTHEW     DIVISION ST

11/11/2014 8:04   PUBLIC INTOXICATION                                      SIMPSON    TERRY       BROADWAY

11/11/2014 10:41  PUBLIC INTOXICATION                                      WINTERS    AARON

11/11/2014 10:45  PUBLIC INTOXICATION                                      BROWN      ROBERT      ROSA L PARKS BLVD

11/11/2014 15:27  PUBLIC INTOXICATION                                      KIRKWOOD   JAMES       BETHWOOD DR

11/11/2014 15:37  PUBLIC INTOXICATION                                      FIELDS     STUART      CHARLOTTE AVE

11/11/2014 16:56  PUBLIC INTOXICATION                                      CARROLL    MARY        CHARLOTTE AVE

11/11/2014 20:01  PUBLIC INTOXICATION                                      LINTICUM   DARRYL      2ND AVE N

11/11/2014 21:33  PUBLIC INTOXICATION                                      BROWN      DRUCILLA    10TH AVE N

11/11/2014 2:39   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH           JOHNSON    KEVIN       NOLENSVILLE PIKE

11/11/2014 14:00  SEX OFFENDER REGISTRATION VIOL.-3RD OFFENSE OR  MOR      JENNINGS   KEVIN       FURNACE ST

11/11/2014 14:00  SEX OFFENDER REGISTRATION VIOL.-3RD OFFENSE OR  MOR      JENNINGS   KEVIN       FURNACE ST

11/11/2014 14:00  SEX OFFENDER REGISTRATION VIOL.-3RD OFFENSE OR  MOR      JENNINGS   KEVIN       FURNACE ST

11/11/2014 14:00  SEX OFFENDER REGISTRATION VIOL.-3RD OFFENSE OR  MOR      JENNINGS   KEVIN       FURNACE ST

11/11/2014 14:00  SEX OFFENDER REGISTRATION VIOL.-3RD OFFENSE OR  MOR      JENNINGS   KEVIN       FURNACE ST

11/11/2014 17:32  THEFT OF MERCHANDISE - $500 OR LESS                      GLENN      CHLOE       NOLENSVILLE PIKE

11/11/2014 4:13   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000              WICKER     BRENDA      DELLWAY VILLA RD

11/11/2014 4:13   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000              WICKER     BRENDA      DELLWAY VILLA RD

11/11/2014 15:15  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000              LIGHT      KENNETH     CHARLOTTE PIKE

11/11/2014 15:20  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000              FORIEST    JAMES       BROOK HOLLOW RD

11/11/2014 12:30  THEFT OF PROPERTY- $500 OR LESS                          VANLEER    DARNELL     5TH AVE S

11/11/2014 13:07  THEFT OF PROPERTY- $500 OR LESS                          SWEATT     BRITTANY    VANDERBILT PL

11/11/2014 13:07  THEFT OF PROPERTY- $500 OR LESS                          SWEATT     BRITTANY    VANDERBILT PL

11/10/2014 22:21  THEFT OF PROPERTY- GT $500, LT $1,000                    BRATCHIE   JAMES       DABBS

11/11/2014 3:43   VANDALISM- $500 OR LESS                                  JOHNSON    MATTHEW     DIVISION ST

11/10/2014 18:08  VANDALISM- $1,000 OR GT, LT $10,000                      KING       BRANDON     MURFREESBORO PIKE

                                                                  Page  6  of 7
                                                                                Arrestee   Arrestee

Arrest Date       Charge Description                                            Last Name  First Name  Street

11/10/2014 21:30  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM  W/INT           HOLLIS     CHARLES     RESHA LN

11/10/2014 22:21  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM  W/INT           BRATCHIE   JAMES       DABBS

11/11/2014 19:23  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM  W/INT           KNIGHT     ERIC        ATRIUM WAY

11/11/2014 16:45  WEAPON - FELON IN POSSESSION OF A HANDGUN                     DAILEY     ROBERT      BIG HORN DR

11/11/2014 19:03  WEAPON- POSSESSION WHILE UNDER INFLUENCE                      PARL       SHYLO       OLD HICKORY BLVD

                                                                       Page  7  of 7
