                                                                   Arrestee     Arrestee

Arrest Date       Charge Description                               Last Name    First Name  Street

11/30/2014 2:52   ALCOHOL- UNDER 21, CONSUMPTION                   LEFEVERS     JESSICA     FESSLERS LN

11/25/2014 18:15  ASSAULT OF OFFICER - FEAR OF BODILY INJURY       SHANE        MELVIN      HICKORY HOLLOW PL

11/30/2014 11:38  Assault, Aggravated - Deadly Weapon - Int/Kn     THOMAS       SHERICKA    OCALA DR

11/30/2014 2:46   Assault, Aggravated - Strangulation - Int/Kn     ROJAS        AQUILES     SHARPE AVE

11/30/2014 2:53   Assault, Aggravated - Strangulation - Int/Kn     COLEMAN      KEVIN       2ND AVE N

11/29/2014 23:24  ASSAULT, DOMESTIC BODILY INJURY                  PEREZ        ALEJANDRIA  GLENROSE AVE

11/30/2014 2:52   ASSAULT, DOMESTIC BODILY INJURY                  LEFEVERS     JESSICA     FESSLERS LN

11/30/2014 8:12   ASSAULT, DOMESTIC BODILY INJURY                  MEADOWS      COURTNEY    DELLWAY VILLA RD

11/30/2014 8:52   ASSAULT, DOMESTIC BODILY INJURY                  WHITELAW     KEVIN       E TRINITY LN

11/30/2014 11:18  ASSAULT, DOMESTIC BODILY INJURY                  LESTER       DAVID       QUEENS LN

11/30/2014 15:18  ASSAULT, DOMESTIC BODILY INJURY                  CREASY       CHARLES     WREN RD

11/30/2014 14:54  ASSAULT, DOMESTIC BODILY INJURY                  MATERSON     JESSICA     WREN RD

11/30/2014 15:37  ASSAULT, DOMESTIC BODILY INJURY                  MALONE       HEAVENLY    NEELYS BEND RD

11/30/2014 18:49  ASSAULT, DOMESTIC BODILY INJURY                  HOLTON       DALTON      OPRY MILLS DR

11/30/2014 20:54  ASSAULT, DOMESTIC BODILY INJURY                  WILLIAMS     ANTONIA     STAINBACK AVE

11/30/2014 20:49  ASSAULT, DOMESTIC FEAR OF BODILY INJURY          BROWN        MARCUS      SUGAR CREEK CIR

11/30/2014 18:12  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT  WEAVER       SIMON       17TH AVE N

11/30/2014 0:33   ASSAULT-BODILY INJURY                            BEATY        PATRICK     BROADWAY

11/30/2014 11:52  CONTRABAND IN PENAL INSTITUTION-POSSESSION       HOSKINS      ANTHONY     7TH AVE S

10/19/2014 23:18  CRIMINAL TRESPASS                                HOSKINS      ANTHONY     EWING AVE

11/29/2014 19:44  DISORDERLY CONDUCT                               HATCHELL     WILLIAM     BROADWAY

11/29/2014 23:28  DISORDERLY CONDUCT                               TAYLOR       COURTLIN    MUSIC CIR E

11/30/2014 0:22   DISORDERLY CONDUCT                               WEBB         RYAN        4TH AVE N

11/30/2014 0:33   DISORDERLY CONDUCT                               BEATY        PATRICK     BROADWAY

10/22/2014 20:02  DRIV. LIC. - NO D/L                              TRUJILLO     LEONARDO    OLD HICKORY BLVD

11/30/2014 2:12   DRIV. LIC. - NO D/L                              DIAZ-MEZA    OSCAR       NOLENSVILLE PIKE

11/30/2014 4:54   DRIV. LIC. - NO D/L                              RAMIREZ      GERSON      HAYWOOD LN

11/30/2014 15:53  DRIV. LIC. - NO D/L                              GONZALEZ     ELIAS       NOLENSVILLE PIKE

6/16/2014 9:08    DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  RANDALL      LOGAN       I 40 W

11/30/2014 22:08  DRIVING- REVOKED LICENSE                         HOCKETT      LEMANUEL    W TRINITY LN

11/30/2014 22:22  DRIVING- REVOKED LICENSE                         SPENCER      SHARIKA     GARFIELD ST

11/30/2014 3:15   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      DUNLAP       KITTRELL    4TH AVE S

4/20/2013 22:20   DRIVING- SUSPENDED LICENSE                       MARSH        KEDRIC      BRILEY PKWY N

                                                                   Page 1 of 3
                                                                      Arrestee        Arrestee

Arrest Date       Charge Description                                  Last Name       First Name  Street

6/16/2014 9:08    DRIVING- SUSPENDED LICENSE                          RANDALL         LOGAN       I 40 W

11/29/2014 21:29  DRIVING- SUSPENDED LICENSE                          RUIZ            MARCO       LINBAR DR

11/30/2014 10:40  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       BRADSHAW        TARAH       CEDAR ASH XING

11/29/2014 22:20  DRIVING UNDER THE INFLUENCE                         HUMPHREY        CRYSTAL     BROADWAY

11/29/2014 23:25  DRIVING UNDER THE INFLUENCE                         DONLON          ALLEN       FRIST BLVD

11/30/2014 2:10   DRIVING UNDER THE INFLUENCE                         STECK           MICHAEL     10TH AVE S

11/30/2014 2:12   DRIVING UNDER THE INFLUENCE                         DIAZ-MEZA       OSCAR       NOLENSVILLE PIKE

11/30/2014 4:54   DRIVING UNDER THE INFLUENCE                         RAMIREZ         GERSON      HAYWOOD LN

11/30/2014 20:30  DRIVING UNDER THE INFLUENCE                         WELCH           TED         S GALLATIN PIKE

11/29/2014 21:29  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE           RUIZ            MARCO       LINBAR DR

11/30/2014 2:05   DRIVING UNDER THE INFLUENCE - 3RD OFFENSE           HARNESS         ROBERT      I 40 W

11/30/2014 3:15   DRUG PARAPHERNALIA- UNLAWFUL USE                    DUNLAP          KITTRELL    4TH AVE S

11/30/2014 0:33   EVADING ARREST- MISDEMEANOR                         BEATY           PATRICK     BROADWAY

11/30/2014 5:16   EVADING ARREST- MISDEMEANOR                         LENTZ           NOAH        21ST AVE S

11/30/2014 5:16   EVIDENCE- TAMPERING                                 LENTZ           NOAH        21ST AVE S

11/30/2014 18:23  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MILLER          CLEMMIE     JAMES ROBERTSON PKWY

11/30/2014 4:00   FAILURE TO BE BOOKED                                MARSH           KEDRIC      RUTHERFORD CO JAIL

11/30/2014 11:52  FAILURE TO BE BOOKED                                HOSKINS         ANTHONY     7TH AVE S

11/30/2014 13:44  FAILURE TO BE BOOKED                                TRUJILLO        LEONARDO    JAMES ROBERTSON PKWY

11/30/2014 14:57  FAILURE TO BE BOOKED                                HOCKLEY         JOSEPH      LAVERGNE POLICE DEPARTMEN

11/30/2014 18:49  FAILURE TO BE BOOKED                                RANDALL         LOGAN       BELLE MEADE BLVD

11/30/2014 18:49  FAILURE TO BE BOOKED                                RANDALL         LOGAN       BELLE MEADE BLVD

11/30/2014 22:03  FAILURE TO BE BOOKED                                VEGA-CARTAGENA  FELIX       WALLACE RD

11/30/2014 10:04  HARASSMENT REPETITIVE CALLS                         CURRIE          JOHN        JAMES ROBERTSON PKWY

11/30/2014 2:10   IMPLIED CONSENT - CIVIL                             STECK           MICHAEL     10TH AVE S

11/30/2014 2:12   IMPLIED CONSENT - CIVIL                             DIAZ-MEZA       OSCAR       NOLENSVILLE PIKE

11/30/2014 20:30  IMPLIED CONSENT - CIVIL                             WELCH           TED         S GALLATIN PIKE

11/30/2014 11:21  OBSTRUCTING A PASSAGEWAY                            LINTICUM        DARRYL      2ND AVE N

11/30/2014 3:15   OPEN CONTAINER VIOL.                                DUNLAP          KITTRELL    4TH AVE S

11/30/2014 15:53  OPEN CONTAINER VIOL.                                GONZALEZ        ELIAS       NOLENSVILLE PIKE

11/30/2014 17:32  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION     ADDY            KEITH       S 8TH ST

11/29/2014 23:28  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  TAYLOR          COURTLIN    MUSIC CIR E

11/29/2014 23:25  POSS. OR CASUAL EXCHANGE-CONT.SUB.                  DONLON          ALLEN       FRIST BLVD

                                                                      Page 2 of 3
                                                                    Arrestee        Arrestee

Arrest Date       Charge Description                                Last Name       First Name   Street

11/30/2014 3:15   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  DUNLAP          KITTRELL     4TH AVE S

11/30/2014 0:12   PROBATION VIOLATION- FELONY                       GARRETT         TRAVIS       MOORE AVE

11/30/2014 2:35   PROBATION VIOLATION- MISDEMEANOR                  BAREFIELD       FREDDIE      9TH AVE S

11/29/2014 19:44  PUBLIC INTOXICATION                               HATCHELL        WILLIAM      BROADWAY

11/29/2014 22:01  PUBLIC INTOXICATION                               HOHL            CHRISTOPHER  DEMONBREUN ST

11/29/2014 23:17  PUBLIC INTOXICATION                               HENDERSON       CHRISTOPHER  MAIN ST

11/29/2014 23:47  PUBLIC INTOXICATION                               DEFURIA         MICHAEL      5TH AVE S

11/30/2014 0:33   PUBLIC INTOXICATION                               BEATY           PATRICK      BROADWAY

11/30/2014 23:55  PUBLIC INTOXICATION                               CRONE           TYLER        21ST AVE S

11/30/2014 1:19   PUBLIC INTOXICATION                               HUDDLESTON      ANTONIO      DREXEL ST

11/30/2014 1:57   PUBLIC INTOXICATION                               WALDEN          CHRISTOPHER  8TH AVE S

11/30/2014 2:58   PUBLIC INTOXICATION                               CATINAC-CHAN    SEBASTIAN    DICKERSON PIKE

11/30/2014 8:52   PUBLIC INTOXICATION                               WHITELAW        KEVIN        E TRINITY LN

11/25/2014 18:15  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH    SHANE           MELVIN       HICKORY HOLLOW  PL

11/29/2014 22:01  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH    HOHL            CHRISTOPHER  DEMONBREUN ST

11/29/2014 23:28  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH    TAYLOR          COURTLIN     MUSIC CIR E

11/30/2014 22:03  SALE - CONT.SUB.- MARIJUANA 14.175-4,535 GR.      VEGA-CARTAGENA  FELIX        WALLACE RD

11/30/2014 5:19   THEFT OF PROPERTY- $500 OR LESS                   HANCOCK         PATRICIA     ELMHURST AVE

11/30/2014 5:19   THEFT OF PROPERTY- $500 OR LESS                   HANCOCK         PATRICIA     ELMHURST AVE

11/30/2014 3:14   THEFT OF PROPERTY- GT $500, LT $1,000             JONES           COREY        MCPHERSON DR

11/29/2014 23:24  VANDALISM- $500 OR LESS                           PEREZ           ALEJANDRIA   GLENROSE AVE

11/30/2014 5:16   VANDALISM- $1,000 OR GT, LT $10,000               LENTZ           NOAH         21ST AVE S

4/14/2014 12:40   WEAPON - HANDGUN                                  HOCKLEY         JOSEPH       LANEWOOD

                                                                    Page 3 of 3
