                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

10/23/2014 18:47  ALTERED OR FALSE DOCUMENT OR PLATE -HOLD OR USE     MACON         JANICE      CEDARSTONE WAY

10/23/2014 13:55  ARSON                                               JOHNSON       DUSTIN      INDUSTRIAL DR

10/23/2014 17:53  ASSAULT- OFFENSIVE OR PROVOCATIVE CONTACT           WRIGHT        DANNY       2ND AVE N

10/23/2014 14:30  ASSAULT, AGG DEADLY WEAPON- INT/KN                  BRADLEY       TERRANCE    BEN ALLEN RD

10/23/2014 9:19   ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          ARMSTRONG     JABARIA     2ND AVE N

10/23/2014 10:26  Assault, Aggravated - Deadly Weapon - Int/Kn        BELL          SCOTTY      BRICK CHURCH PIKE

10/23/2014 12:44  Assault, Aggravated - Deadly Weapon - Int/Kn        OLIVER        ARICA       BRIDGEDALE CT

10/23/2014 21:05  Assault, Aggravated - Serious Bodily Injury - Reck  BROWN         KEVIN       DICKERSON PIKE

10/23/2014 9:48   Assault, Aggravated - Strangulation - Int/Kn        TUCKER        WILL        5TH AVE N

10/23/2014 14:54  Assault, Aggravated - Strangulation - Int/Kn        CALDWELL      JOHN        CLAY ST

10/23/2014 6:03   ASSAULT, DOMESTIC BODILY INJURY                     DAVALOS       RICARDO     CLEVELAND ST

10/23/2014 9:30   ASSAULT, DOMESTIC BODILY INJURY                     RIDLEY        DEMONE

10/23/2014 9:01   ASSAULT, DOMESTIC BODILY INJURY                     ROWE          TORINA      DUE WEST AVE N

10/23/2014 11:50  ASSAULT, DOMESTIC BODILY INJURY                     OWENS         LARRISHA    2ND AVE N

10/23/2014 16:15  ASSAULT, DOMESTIC BODILY INJURY                     CACERES       CARLOS      NOLENSVILLE PIKE

10/23/2014 15:59  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     DANSBY        KEITH       BELLSHIRE TERRACE DR

10/23/2014 16:15  ASSAULT-BODILY INJURY                               CACERES       CARLOS      NOLENSVILLE PIKE

10/23/2014 4:30   BURGLARY- AGGRAVATED                                ADAMS         ERIC        FATHERLAND ST

10/23/2014 14:30  BURGLARY- AGGRAVATED                                BRADLEY       TERRANCE    BEN ALLEN RD

10/23/2014 16:01  COMMUNITY SUPERV. VIOL. BY FELONY OFF.              CRESPO        MAURIS      FESSLERS LN

10/23/2014 15:19  COMMUNITY SUPERV. VIOL. BY NON-CRIMINAL OFF         CAMPBELL      REGINALD    26TH AVE N

10/22/2014 20:10  CONTRABAND IN PENAL INSTITUTION-POSSESSION          WILLS         PERI

10/23/2014 19:30  CONTRABAND IN PENAL INSTITUTION-POSSESSION          HAWKINS       BRANDON     5TH AVE S

10/23/2014 16:04  CONTRABAND IN PENAL INSTITUTION-TAKE/SEND           BOSTIC        YVONNE      BRICK CHURCH PIKE

9/30/2014 10:23   CONTRIBUTING - DELINQUENCY OF A MINOR               HESS          CHRISTINA   BONNASPRING DR

10/23/2014 11:52  CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  SANFORD       RODNEY      16TH AVE N

10/23/2014 11:52  CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  SANFORD       RODNEY      16TH AVE N

10/23/2014 2:56   CRIMINAL IMPERSONATION                              FENTRESS      JAMES       ELLINGTON PKWY N

10/23/2014 14:54  CRIMINAL IMPERSONATION                              CALDWELL      JOHN        CLAY ST

10/23/2014 16:06  CRIMINAL IMPERSONATION                              CHAMBERS      LATONYA     CHARLES E DAVIS BLVD

7/1/2014 8:59     CRIMINAL TRESPASS                                   ESTEP         BRENDA      8TH AVE S

9/10/2014 23:50   CRIMINAL TRESPASS                                   CLARKE        ROBERT      LAFAYETTE ST

9/17/2014 9:55    CRIMINAL TRESPASS                                   AUSTIN        BILLY       FOGG ST

                                                                      Page 1 of 11
                                       Arrestee        Arrestee

Arrest Date       Charge Description   Last Name       First Name  Street

9/19/2014 23:26   CRIMINAL TRESPASS    MOLINARO        LISA        JEFFERSON ST

9/9/2014 14:51    CRIMINAL TRESPASS    MACLEOD         MEREDITH    RIVERGATE PKWY

9/18/2014 23:00   CRIMINAL TRESPASS    MOLINARO        LISA        BROADWAY

10/22/2014 20:10  CRIMINAL TRESPASS    WILLS           PERI

10/23/2014 3:54   CRIMINAL TRESPASS    SMITH           WILLIAM     MAIN ST

10/23/2014 4:16   CRIMINAL TRESPASS    COSBY           MACK        S HAMILTON RD

10/23/2014 9:51   CRIMINAL TRESPASS    CLARKE          ROBERT      EWING AVE

10/23/2014 9:57   CRIMINAL TRESPASS    TOLAN           MICHEAL     S 8TH CT

10/23/2014 10:07  CRIMINAL TRESPASS    KOSELKA         ROBERT      19TH AVE N

10/23/2014 13:00  CRIMINAL TRESPASS    FRANCIS         RICHARD     MAIN ST

10/23/2014 13:02  CRIMINAL TRESPASS    JOHNSON         RICO        EWING AVE

10/23/2014 16:53  CRIMINAL TRESPASS    SULLIVAN        ELAINE      BELMONT BLVD

10/23/2014 19:49  CRIMINAL TRESPASS    LANTRIP         SUSAN       BRINK HAVEN AVE

10/23/2014 2:55   DISORDERLY CONDUCT   HALL            RAYBURN     CLARKSVILLE PIKE

10/23/2014 21:21  DISORDERLY CONDUCT   BURKHAMER       CHERI       BROADWAY

9/22/2014 10:13   DRIV. LIC. - NO D/L  MALLOUF         JOSHUA      CITATION DR

9/22/2014 12:00   DRIV. LIC. - NO D/L  GARCIA          SERGIO      CASTLEGATE DR

9/23/2014 17:09   DRIV. LIC. - NO D/L  MENJIVAR        JOSE        ANDERSON LN

9/24/2014 13:53   DRIV. LIC. - NO D/L  MENDOZA         JOHNNY      BUTLER RD

9/28/2014 2:35    DRIV. LIC. - NO D/L  RODRIGUEZ       JOSE        I 24 E

9/29/2014 14:09   DRIV. LIC. - NO D/L  RENTERID        OFELIA      BUTLER RD

9/30/2014 19:54   DRIV. LIC. - NO D/L  AGUILAR FLORES  CARMEN      MURFREESBORO PIKE

9/30/2014 20:48   DRIV. LIC. - NO D/L  QUIROZ          RUBEN       LEBANON PIKE

9/30/2014 21:17   DRIV. LIC. - NO D/L  HOLLOWAY        WILLIE      S 7TH ST

10/1/2014 18:49   DRIV. LIC. - NO D/L  MORENO-LAZARO   FILIBERTO   AIR LANE DR

10/1/2014 22:15   DRIV. LIC. - NO D/L  GUERRERO        PEREZ       BONNAFORD DR

10/2/2014 12:31   DRIV. LIC. - NO D/L  ZARAGOZA        LEOBARDO    BONNABROOK DR

10/4/2014 16:06   DRIV. LIC. - NO D/L  PAREDEZ-QUIROS  NELSON      DABBS AVE

10/4/2014 20:37   DRIV. LIC. - NO D/L  URBINA ROSALES  HECTOR      NOLENSVILLE PIKE

10/6/2014 20:10   DRIV. LIC. - NO D/L  ELIAS-REYES     LUIS

9/26/2014 20:23   DRIV. LIC. - NO D/L  BERKLEY         ISAIAH      ROSA L PARKS

10/10/2014 3:00   DRIV. LIC. - NO D/L  JORDAN          JAYLIN      BOWWOOD CT

9/27/2014 21:15   DRIV. LIC. - NO D/L  GONZALEZ        NANCY       NATCHEZ CT

                                       Page 2 of 11
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name   Street

9/26/2014 21:00   DRIV. LIC. - NO D/L                                 FLORES        MARCELA      MM 212

10/2/2014 2:51    DRIV. LIC. - NO D/L                                 SMITH         HEATHER      LEBANON PIKE

10/23/2014 6:03   DRIV. LIC. - NO D/L                                 DAVALOS       RICARDO      CLEVELAND ST

10/23/2014 10:23  DRIV. LIC. - NO D/L                                 APARICIO      OMERO        NOLENSVILLE PK SHARE  POIN

2/28/2014 14:06   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  JACKSON       ERIC         28TH AVE N

9/12/2014 13:51   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  CHATMAN       TIMOTHY      MCGAVOCK PIKE

9/20/2014 23:45   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  BARCLAY       CHRISTINA    N 1ST ST

9/29/2014 11:16   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  NEAL          ALLISON      BUTLER RD

9/30/2014 11:17   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  WAKEFIELD     MEGAN        OLD HICKORY BLVD

9/30/2014 13:08   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  LASATER       CHRISTY      CENTRAL PIKE

10/1/2014 14:52   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  HUNTER        SERENA       LEBANON PIKE

10/1/2014 21:20   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  CORTES        JODI         BONNASPRING DR

10/23/2014 1:24   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  ROBERSON      RODDRICK     S GALLATIN PIKE

10/8/2014 22:33   DRIVING- CANCELLED LICENSE                          MACLEOD       MEREDITH     51ST AVE N

2/28/2014 14:06   DRIVING- REVOKED LICENSE                            JACKSON       ERIC         28TH AVE N

8/25/2014 10:36   DRIVING- REVOKED LICENSE                            OVERSTREET    CODY         TULIP GROVE LN

9/3/2014 21:14    DRIVING- REVOKED LICENSE                            HAYNES        JANEPHIA     NOLENSVILLE PIKE

9/15/2014 0:59    DRIVING- REVOKED LICENSE                            HICKMAN       BERTHENIA    E TRINITY LN

9/18/2014 0:45    DRIVING- REVOKED LICENSE                            SEYMOUR       CHARITY      DELL PKWY

9/18/2014 12:40   DRIVING- REVOKED LICENSE                            GRAY          RANDY        BRILEY PKWY E

9/22/2014 14:38   DRIVING- REVOKED LICENSE                            BRANSFORD     JESSICA      OLD LEBANON PIKE

9/11/2014 15:15   DRIVING- REVOKED LICENSE                            REYNOLDS      JAMMIE

9/25/2014 7:25    DRIVING- REVOKED LICENSE                            WILSON        GAVIN        DONELSON PIKE

9/25/2014 14:49   DRIVING- REVOKED LICENSE                            TERRELL       BEVERLY      MOOREWOOD DR

9/27/2014 21:20   DRIVING- REVOKED LICENSE                            BUFORD        NATHAN       JEFFERSON ST

9/29/2014 5:12    DRIVING- REVOKED LICENSE                            KOTLARSZ      STEPHEN      FAIRFIELD AVE

9/29/2014 14:00   DRIVING- REVOKED LICENSE                            SHOCKLEY      THOMAS       LEBANON PIKE

9/29/2014 14:45   DRIVING- REVOKED LICENSE                            LOWRY         BOBBY        BUTLER RD

9/30/2014 6:59    DRIVING- REVOKED LICENSE                            DARVIN        SHERRICKA    I 40 E

9/30/2014 9:40    DRIVING- REVOKED LICENSE                            WALLER        CHRISTOPHER  TULIP GROVE PT

9/30/2014 11:17   DRIVING- REVOKED LICENSE                            WAKEFIELD     MEGAN        OLD HICKORY BLVD

10/1/2014 7:44    DRIVING- REVOKED LICENSE                            RUCKER        DEIDREA      HIBBITTS RD

10/1/2014 14:52   DRIVING- REVOKED LICENSE                            HUNTER        SERENA       LEBANON PIKE

                                                                      Page 3 of 11
                                                                  Arrestee      Arrestee

Arrest Date       Charge Description                              Last Name     First Name   Street

10/1/2014 17:04   DRIVING- REVOKED LICENSE                        BURTON        CAROLYN      FAIRFIELD AVE

10/2/2014 9:09    DRIVING- REVOKED LICENSE                        PERRIN        HEATHER      TULIP GROVE PT

10/4/2014 10:56   DRIVING- REVOKED LICENSE                        HOOTEN        RASHI        MURFREESBORO PIKE

10/6/2014 21:34   DRIVING- REVOKED LICENSE                        COLLINS       DIETRICH

9/26/2014 20:45   DRIVING- REVOKED LICENSE                        DEMOSS        KEELAM       LAFAYETTE ST

10/3/2014         DRIVING- REVOKED LICENSE                        MALONE        KELLIE       1ST AVE S

9/28/2014 23:00   DRIVING- REVOKED LICENSE                        PARKER        DONALD       2ND AVE S

9/30/2014 12:05   DRIVING- REVOKED LICENSE                        GIPSON        CHRISTOPHER  LEBANON PIKE

9/22/2014 18:30   DRIVING- REVOKED LICENSE                        BRANSFORD     JESSICA      BELL RD

10/3/2014 19:30   DRIVING- REVOKED LICENSE                        AUTIAK        DENK         LUTIE ST

10/23/2014 1:36   DRIVING- REVOKED LICENSE                        MATTHEWS      GEORGE       FAIRFIELD AVE

10/23/2014 2:56   DRIVING- REVOKED LICENSE                        FENTRESS      JAMES        ELLINGTON PKWY N

10/23/2014 3:03   DRIVING- REVOKED LICENSE                        WORD          TERRIS       8TH

10/23/2014 9:01   DRIVING- REVOKED LICENSE                        ROWE          TORINA       DUE WEST AVE N

10/23/2014 10:50  DRIVING- REVOKED LICENSE                        HART          MICHAEL      DICKERSON PIKE

10/23/2014 13:58  DRIVING- REVOKED LICENSE                        FRAZIER       ROY          EWING DR

10/23/2014 20:14  DRIVING- REVOKED LICENSE                        WILLIAMSON    CARA         S 6TH ST

10/23/2014 20:55  DRIVING- REVOKED LICENSE                        SANDERS       TORY         I 65 S

9/26/2014 23:06   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  MITCHELL      DIONNE       WOODLAND ST

10/23/2014 0:13   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  WOODARD       BILLY        46TH AVE N

10/23/2014 3:04   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  SAGE          ANGELA       49TH AVE N

4/11/2013 19:14   DRIVING- SUSPENDED LICENSE                      WILLIAMS      KANDIE       MYATT DR

8/3/2014 8:10     DRIVING- SUSPENDED LICENSE                      NEWMAN        JONATHAN     CHARLOTTE PIKE

9/7/2014 0:55     DRIVING- SUSPENDED LICENSE                      TUCKER        WILL         STOCKELL ST

9/8/2014 8:55     DRIVING- SUSPENDED LICENSE                      AMEZQUITA     JUAN         I 24 W

9/18/2014 10:15   DRIVING- SUSPENDED LICENSE                      CARNEY        CHANTELLE    DUE WEST AVE W

9/20/2014 23:45   DRIVING- SUSPENDED LICENSE                      BARCLAY       CHRISTINA    N 1ST ST

9/22/2014 10:58   DRIVING- SUSPENDED LICENSE                      STERLING      BETHANY      I 40 W

9/22/2014 17:05   DRIVING- SUSPENDED LICENSE                      ANDERSON      ALEXIS       CENTRAL PIKE

9/22/2014 20:02   DRIVING- SUSPENDED LICENSE                      FREY          ARONDA       LENORE ST

9/23/2014 19:31   DRIVING- SUSPENDED LICENSE                      BECKHAM       CHRISTOPHER  LADY NASHVILLE DR

9/24/2014 14:53   DRIVING- SUSPENDED LICENSE                      HORNSBY       WAYNE        BUTLER RD

9/25/2014 1:59    DRIVING- SUSPENDED LICENSE                      GIVANS        DAVID        DONELSON PIKE

                                                                  Page 4 of 11
                                              Arrestee      Arrestee

Arrest Date      Charge Description           Last Name     First Name   Street

9/25/2014 21:43  DRIVING- SUSPENDED  LICENSE  GORDAN        JAMONT       FAIRFIELD AVE

9/26/2014 0:05   DRIVING- SUSPENDED  LICENSE  FURNESS       JANEANE      BRILEY PKWY S

9/26/2014 1:42   DRIVING- SUSPENDED  LICENSE  INGRAM        SALENCIA     MUSIC SQ E

9/26/2014 9:32   DRIVING- SUSPENDED  LICENSE  JOHNSON       EZEKIEL

9/26/2014 10:58  DRIVING- SUSPENDED  LICENSE  NORMAN        CHRISTOPHER  BRILEY PKWY N

9/27/2014 0:36   DRIVING- SUSPENDED  LICENSE  BRINKLEY      LEMANDEZ     DELL PKWY

9/28/2014 1:34   DRIVING- SUSPENDED  LICENSE  SHAW          CHELSEA      BRILEY PKWY N

10/23/2014 9:04  DRIVING- SUSPENDED  LICENSE  BARHAM        MATTEW       LEBANON PIKE

9/29/2014 11:16  DRIVING- SUSPENDED  LICENSE  NEAL          ALLISON      BUTLER RD

9/29/2014 12:59  DRIVING- SUSPENDED  LICENSE  HALL          REGGIE       I 24 E

9/30/2014 0:30   DRIVING- SUSPENDED  LICENSE  BASKIN        TIMMY        OLD HICKORY BLVD

9/30/2014 12:20  DRIVING- SUSPENDED  LICENSE  SHAW          DOMINIQUE    BONNABROOK DR

9/30/2014 13:08  DRIVING- SUSPENDED  LICENSE  LASATER       CHRISTY      CENTRAL PIKE

9/30/2014 13:39  DRIVING- SUSPENDED  LICENSE  GUDARRANA     ZOILA        I 65 S

9/30/2014 13:47  DRIVING- SUSPENDED  LICENSE  BYERS         GENEVA       DANYACREST DR

9/30/2014 15:18  DRIVING- SUSPENDED  LICENSE  BENDER        RONNETHA     TULIP GROVE PT

9/30/2014 18:15  DRIVING- SUSPENDED  LICENSE  FOX           QUINCY       MONROE ST

9/30/2014 18:42  DRIVING- SUSPENDED  LICENSE  HAILSTOCK     LAMONT       APPLETON DR

9/30/2014 21:03  DRIVING- SUSPENDED  LICENSE  COSEY         SHAWRICE     BUCHANAN ST

10/1/2014 0:37   DRIVING- SUSPENDED  LICENSE  DIBATTISTE    DANA         GRAYLYNN DR

10/1/2014 15:47  DRIVING- SUSPENDED  LICENSE  VINCENT       SHANNON      STINSON RD

10/1/2014 17:50  DRIVING- SUSPENDED  LICENSE  BISHOP        BRITTANY     FAIN ST

10/1/2014 21:20  DRIVING- SUSPENDED  LICENSE  CORTES        JODI         BONNASPRING DR

10/2/2014 13:47  DRIVING- SUSPENDED  LICENSE  FENTRESS      DONTE        BRILEY PKWY S

10/2/2014 15:28  DRIVING- SUSPENDED  LICENSE  SUTTON        STEVEN       JUAREZ DR

9/18/2014        DRIVING- SUSPENDED  LICENSE  BRIDGEFORTH   DARIUS       CREEKSIDE DR

9/19/2014        DRIVING- SUSPENDED  LICENSE  GIVANS        DAVID        ELM HILL PIKE

9/23/2014        DRIVING- SUSPENDED  LICENSE  JOHNSON       EZEKIEL      BELL RD

9/23/2014 8:48   DRIVING- SUSPENDED  LICENSE  ROBERTS       TIFFANY      BRICK CHURCH PIKE

9/24/2014        DRIVING- SUSPENDED  LICENSE  JOHNSON       EZEKIEL      APOLLO DR

9/16/2014 1:05   DRIVING- SUSPENDED  LICENSE  LITTLETON     JAMES        LONG HOLLOW PIKE

9/28/2014 23:55  DRIVING- SUSPENDED  LICENSE  JORDAN        JAYLIN       2ND AVE S

10/1/2014 21:10  DRIVING- SUSPENDED  LICENSE  MAZETTE       MARCUS       DONELSON PIKE

                                              Page 5 of 11
                                                                  Arrestee      Arrestee

Arrest Date       Charge Description                              Last Name     First Name  Street

10/2/2014 3:51    DRIVING- SUSPENDED LICENSE                      GIVANS        DAVID       CENTRAL PIKE

10/23/2014 0:42   DRIVING- SUSPENDED LICENSE                      MACLEOD       MEREDITH    PLANTATION BLVD

10/23/2014 1:24   DRIVING- SUSPENDED LICENSE                      ROBERSON      RODDRICK    S GALLATIN PIKE

10/23/2014 9:41   DRIVING- SUSPENDED LICENSE                      BLACK         KARL        4TH AVE N

7/24/2014 18:48   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   VARGAS        JOSE        DULING AVE

9/12/2014 13:51   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   CHATMAN       TIMOTHY     MCGAVOCK PIKE

9/21/2014 11:50   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   MURRAY        TYWANNA     BRICK CHURCH PIKE

9/22/2014 13:17   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   HUNTER        MARQUES     HARBOUR VIEW DR

9/22/2014 15:54   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   LONDON        CALVIN      BRILEY PKWY S

10/2/2014 5:20    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   TAYLOR        BOBBY       LEBANON PIKE

10/2/2014 10:31   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   WILSON        SHAWN       TULIP GROVE RD

10/3/2014 15:36   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   EVANS         LAJUANA

10/4/2014 1:06    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   SASTRE        ARNULFO     29TH AVE N

10/4/2014 19:38   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   SAVELY        DUSTIN      I 65 N

10/23/2014 14:30  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   FISK          RODERICK    ARTHUR AVE

10/23/2014 17:03  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT   JORDAN        JEREL       RUSSELL ST

10/23/2014 0:20   DRIVING UNDER THE INFLUENCE                     WANG          KHAM        BLACKMAN RD

10/23/2014 0:25   DRIVING UNDER THE INFLUENCE                     BYARS         JESSICA     EDMONDSON PIKE

10/23/2014 2:56   DRIVING UNDER THE INFLUENCE                     FENTRESS      JAMES       ELLINGTON PKWY N

10/23/2014 3:10   DRIVING UNDER THE INFLUENCE                     LEWIS         SABRINA     8TH AVE S

10/23/2014 3:10   DRIVING UNDER THE INFLUENCE                     WOLLETT       AUBREY      WEST END AVE

10/23/2014 18:12  DRIVING UNDER THE INFLUENCE                     BLAIR         DAVID       TERMINAL DR

10/22/2014 23:54  DRIVING UNDER THE INFLUENCE - 3RD OFFENSE       PARRIS        GLENN       VIETNAM VETERANS

10/23/2014 16:04  DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE LT .5 GR.  BOSTIC        YVONNE      BRICK CHURCH PIKE

10/20/2014 14:40  DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE LT .5 GR.  BOSTIC        DANIIKA     BRICK CHURCH PIKE

10/23/2014 14:40  DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE LT .5 GR.  QUINN         MICHAEL     BRICK CHURCH PIKE

10/23/2014 14:40  DRUG FREE SCH.ZONE-CONT.SUB.-SCH. I             QUINN         MICHAEL     BRICK CHURCH PIKE

9/12/2014 22:59   DRUG PARAPHERNALIA- UNLAWFUL USE                PORTES        SHARIKA     WEDGEWOOD AVE

9/22/2014 13:56   DRUG PARAPHERNALIA- UNLAWFUL USE                TURNER        NATHAN      CASTLEGATE DR

9/29/2014 14:29   DRUG PARAPHERNALIA- UNLAWFUL USE                FOSTER        NAKITA      CHARLES E DAVIS BLVD

9/25/2014 9:35    DRUG PARAPHERNALIA- UNLAWFUL USE                CLARK         KELLIE      2ND AVE N

9/30/2014 4:15    DRUG PARAPHERNALIA- UNLAWFUL USE                ANGER         KIERSTEN    ELM HILL PIKE

9/29/2014 23:15   DRUG PARAPHERNALIA- UNLAWFUL USE                MCFARLIN      JAMES       CLAIBORNE ST

                                                                  Page 6 of 11
                                                                          Arrestee   Arrestee

Arrest Date       Charge Description                                      Last Name  First Name  Street

9/29/2014 0:10    DRUG PARAPHERNALIA- UNLAWFUL USE                        TEAGUE     RONALD      ROBINSON

10/3/2014 6:30    DRUG PARAPHERNALIA- UNLAWFUL USE                        THOMAS     MINNIE      LEWIS ST

10/3/2014 0:30    DRUG PARAPHERNALIA- UNLAWFUL USE                        NUNN       TERRANCE    HICKORY HILL LN

10/3/2014 0:30    DRUG PARAPHERNALIA- UNLAWFUL USE                        KELLY      RYHEEM      HICKORY HILL LN

10/22/2014 20:10  DRUG PARAPHERNALIA- UNLAWFUL USE                        WILLS      PERI

10/23/2014 1:44   DRUG PARAPHERNALIA- UNLAWFUL USE                        SPARDONE   MATTHEW     MADISON ST

10/23/2014 3:04   DRUG PARAPHERNALIA- UNLAWFUL USE                        SAGE       ANGELA      49TH AVE N

10/23/2014 3:02   DRUG PARAPHERNALIA- UNLAWFUL USE                        SCOTT      CALVIN      HICKORY HIGHLANDS DR

10/23/2014 6:03   DRUG PARAPHERNALIA- UNLAWFUL USE                        DAVALOS    RICARDO     CLEVELAND ST

10/23/2014 16:04  DRUG PARAPHERNALIA- UNLAWFUL USE                        BOSTIC     YVONNE      BRICK CHURCH PIKE

10/20/2014 14:40  DRUG PARAPHERNALIA- UNLAWFUL USE                        BOSTIC     DANIIKA     BRICK CHURCH PIKE

10/23/2014 19:30  DRUG PARAPHERNALIA- UNLAWFUL USE                        HAWKINS    BRANDON     5TH AVE S

10/23/2014 0:30   EVADING ARREST- MISDEMEANOR                             KREAMER    SAMUEL      19TH AVE S

10/23/2014 14:54  EVADING ARREST- MISDEMEANOR                             CALDWELL   JOHN        CLAY ST

10/23/2014 19:30  EVADING ARREST- MISDEMEANOR                             HAWKINS    BRANDON     5TH AVE S

10/23/2014 3:02   EVIDENCE- TAMPERING                                     SCOTT      CALVIN      HICKORY HIGHLANDS DR

10/23/2014 2:30   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     MARTIN     SAGE        CHEATHAM CO JAIL

10/23/2014 1:42   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     MCQUARTER  CECIL       S GRAYCROFT AVE

10/23/2014 3:33   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     HASANI     PERPARIM    EDMONDSON PIKE

10/23/2014 4:27   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     VARGAS     JOSE        E CEDAR LN

10/23/2014 4:27   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     VARGAS     JOSE        E CEDAR LN

10/23/2014 12:56  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     GIBSON     DECEDRIC    CLOVERWOOD DR

10/23/2014 14:36  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     HOLBERT    ANTONIO     22ND AVE N

10/23/2014 16:06  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     CHAMBERS   LATONYA     CHARLES E DAVIS BLVD

10/23/2014 16:16  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     JACKSON    BRITTANY    LLOYD RD

10/23/2014 17:03  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     JORDAN     JEREL       RUSSELL ST

10/23/2014 17:03  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     JORDAN     JEREL       RUSSELL ST

10/23/2014 19:38  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS  BOOKING     WEIR       MORIAH      JAMES ROBERTSON PKWY

10/22/2014 21:13  FAILURE TO BE BOOKED                                    SEYMOUR    CHARITY     ROBIN HILL RD

10/23/2014 0:42   FAILURE TO BE BOOKED                                    MACLEOD    MEREDITH    PLANTATION BLVD

10/23/2014 0:42   FAILURE TO BE BOOKED                                    MACLEOD    MEREDITH    PLANTATION BLVD

10/23/2014 0:42   FAILURE TO BE BOOKED                                    MACLEOD    MEREDITH    PLANTATION BLVD

10/23/2014 0:51   FAILURE TO BE BOOKED                                    BARCLAY    CHRISTINA   VILLA VIEW CT

                                                              Page     7  of 11
                                                                    Arrestee      Arrestee

Arrest Date       Charge Description                                Last Name     First Name  Street

10/23/2014 0:51   FAILURE TO BE BOOKED                              BARCLAY       CHRISTINA   VILLA VIEW CT

10/23/2014 1:39   FAILURE TO BE BOOKED                              AUSTIN        BILLY       LAFAYETTE ST

10/23/2014 2:12   FAILURE TO BE BOOKED                              MOLINARO      LISA        ROSA L PARKS BLVD

10/23/2014 2:12   FAILURE TO BE BOOKED                              MOLINARO      LISA        ROSA L PARKS BLVD

10/23/2014 2:32   FAILURE TO BE BOOKED                              WILLIAMS      KANDIE      S MAIN ST

10/23/2014 2:46   FAILURE TO BE BOOKED                              NEWMAN        JONATHAN    BELL RD

10/23/2014 3:10   FAILURE TO BE BOOKED                              BRIDGEFORTH   DARIUS      TUSCULUM RD

10/23/2014 4:03   FAILURE TO BE BOOKED                              OVERSTREET    CODY        STEWARTS FERRY PIKE

10/23/2014 4:27   FAILURE TO BE BOOKED                              VARGAS        JOSE        E CEDAR LN

10/23/2014 9:48   FAILURE TO BE BOOKED                              TUCKER        WILL        5TH AVE N

10/23/2014 9:34   FAILURE TO BE BOOKED                              HICKMAN       BERTHENIA   2ND AVE N

10/23/2014 9:51   FAILURE TO BE BOOKED                              CLARKE        ROBERT      EWING AVE

10/23/2014 13:03  FAILURE TO BE BOOKED                              HAYNES        JANEPHIA    2ND AVE N

10/23/2014 13:16  FAILURE TO BE BOOKED                              AMEZQUITA     JUAN        2ND AVE N

10/23/2014 17:06  FAILURE TO BE BOOKED                              JACKSON       ERIC        28TH AVE N

10/23/2014 17:06  FAILURE TO BE BOOKED                              JACKSON       ERIC        28TH AVE N

10/23/2014 17:23  FAILURE TO BE BOOKED                              MENJIVAR      JOSE        WELWORTH ST

10/23/2014 19:48  FAILURE TO BE BOOKED                              BERKLEY       ISAIAH      JAMES ROBERTSON PKWY

10/23/2014 20:47  FAILURE TO BE BOOKED                              MALLOUF       JOSHUA      BRENTWOOD

10/23/2014 21:13  FAILURE TO BE BOOKED                              EVANS         MYISHA      2ND AVE S

10/23/2014 21:51  FAILURE TO BE BOOKED                              ESTEP         BRENDA

10/23/2014 21:02  FALSE REPORT- INCIDENT OR OFFENSE                 AGUILAR       HENRY       LINDELL ST

10/22/2014 22:31  FUGITIVE FROM JUSTICE- WITH WARRANT               SOWELL        DURIEL      BELL RD

10/23/2014 21:26  FUGITIVE FROM JUSTICE- WITH WARRANT               FENNELL       SHAWN       BROADWAY

10/23/2014 16:04  GAMBLING DEVICE OR RECORD- POSSESSION             BOSTIC        YVONNE      BRICK CHURCH PIKE

10/23/2014 14:46  HABITUAL MOTOR VEH. OFFENDER                      JONES         JERRY       45TH AVE N

10/23/2014 20:22  HARASSMENT REPETITIVE CALLS                       WOODS         SHARRONDA   JAMES ROBERTSON PKWY

10/23/2014 14:30  HOMICIDE- CRIMINAL                                BRADLEY       TERRANCE    BEN ALLEN RD

10/1/2014 8:44    IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO  COMPLY  LOVE          BRIANNA     MURFREESBORO PIKE

10/22/2014 23:54  IMPLIED CONSENT - CIVIL                           PARRIS        GLENN       VIETNAM VETERANS

10/23/2014 0:20   IMPLIED CONSENT - CIVIL                           WANG          KHAM        BLACKMAN RD

10/23/2014 3:10   IMPLIED CONSENT - CIVIL                           LEWIS         SABRINA     8TH AVE S

10/23/2014 3:10   IMPLIED CONSENT - CIVIL                           WOLLETT       AUBREY      WEST END AVE

                                                                    Page 8 of 11
                                                                   Arrestee      Arrestee

Arrest Date       Charge Description                               Last Name     First Name  Street

9/11/2014 10:30   INDECENT EXPOSURE                                EVANS         MYISHA      LAFAYETTE ST

10/23/2014 14:54  INTERFERENCE W/EMERGENCY CALL                    CALDWELL      JOHN        CLAY ST

9/27/2014 1:11    LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      HART          KRYSTLAN    SMITH SPRINGS RD

10/22/2014 23:52  OBSTRUCTING A PASSAGEWAY                         LARSEN        ANDREW      BROADWAY

10/23/2014 15:03  ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  LAYHEW        LUCAS       S MAIN ST

9/12/2014 22:59   POSS. OR CASUAL EXCHANGE-CONT.SUB.               PORTES        SHARIKA     WEDGEWOOD AVE

9/22/2014 13:56   POSS. OR CASUAL EXCHANGE-CONT.SUB.               TURNER        NATHAN      CASTLEGATE DR

9/29/2014 13:33   POSS. OR CASUAL EXCHANGE-CONT.SUB.               BARNES        EDDIE       SYLVAN ST

9/30/2014 18:21   POSS. OR CASUAL EXCHANGE-CONT.SUB.               BELLO         ASANI       BELL RD

10/2/2014 13:27   POSS. OR CASUAL EXCHANGE-CONT.SUB.               GREGORY       TEONA       LEBANON PIKE

9/27/2014 23:50   POSS. OR CASUAL EXCHANGE-CONT.SUB.               ELLISON       CLARISSA    I 24 W

9/29/2014 23:15   POSS. OR CASUAL EXCHANGE-CONT.SUB.               MCFARLIN      JAMES       CLAIBORNE ST

10/3/2014 10:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.               HUDSON        DEBRA       BRILEY PKWY

10/2/2014 6:30    POSS. OR CASUAL EXCHANGE-CONT.SUB.               LEE           LADARRIOUS  LEWIS ST

10/1/2014 15:08   POSS. OR CASUAL EXCHANGE-CONT.SUB.               CLEMMONS      AL          GINA BROOKE DR

10/23/2014 1:44   POSS. OR CASUAL EXCHANGE-CONT.SUB.               SPARDONE      MATTHEW     MADISON ST

10/23/2014 3:02   POSS. OR CASUAL EXCHANGE-CONT.SUB.               SCOTT         CALVIN      HICKORY HIGHLANDS  DR

10/23/2014 14:40  POSS. OR CASUAL EXCHANGE-CONT.SUB.               QUINN         MICHAEL     BRICK CHURCH PIKE

10/23/2014 19:30  POSS. OR CASUAL EXCHANGE-CONT.SUB.               HAWKINS       BRANDON     5TH AVE S

10/23/2014 3:03   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.  WORD          TERRIS      8TH

10/23/2014 9:57   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.  TOLAN         MICHEAL     S 8TH CT

9/23/2014 18:03   POSS. W/O PRESCRIPTION, LEGEND DRUGS             SMITH         JERRY       16TH AVE N

10/1/2014 18:16   POSS. W/O PRESCRIPTION, LEGEND DRUGS             BOWDEN        RYAN        WEONA DR

10/3/2014 10:45   POSS. W/O PRESCRIPTION, LEGEND DRUGS             TOMBERLIND    LONNIE      BRILEY PKWY

10/22/2014 23:42  PROBATION VIOLATION- FELONY                      WILSON        RAYTON      BELL

10/23/2014 2:30   PROBATION VIOLATION- FELONY                      MARTIN        SAGE        CHEATHAM CO JAIL

10/23/2014 0:31   PROBATION VIOLATION- FELONY                      RUSSELL       DARRELL     40TH AVE N

10/23/2014 11:47  PROBATION VIOLATION- FELONY                      KNOCH         LAUREN      #13

10/23/2014 14:30  PROBATION VIOLATION- FELONY                      BRADLEY       TERRANCE    BEN ALLEN RD

10/23/2014 14:30  PROBATION VIOLATION- FELONY                      BRADLEY       TERRANCE    BEN ALLEN RD

10/23/2014 22:11  PROBATION VIOLATION- FELONY                      YOUNG         ALONZO      N 2ND ST

10/21/2014 22:31  PROBATION VIOLATION- MISDEMEANOR                 BOSTIC        THOMAS      2ND AVE N

10/21/2014 22:31  PROBATION VIOLATION- MISDEMEANOR                 BOSTIC        THOMAS      2ND AVE N

                                                                   Page 9 of 11
                                                                  Arrestee       Arrestee

Arrest Date       Charge Description                              Last Name      First Name   Street

10/22/2014 12:25  PROBATION VIOLATION- MISDEMEANOR                CLAYBROOKS     JOHNNY       2ND AVE N

10/22/2014 18:05  PROBATION VIOLATION- MISDEMEANOR                COLLIER        MIRACLE      2ND AVE N

10/23/2014 9:20   PROBATION VIOLATION- MISDEMEANOR                MASON          JENNIFER     CJC

10/22/2014 18:25  PROBATION VIOLATION- MISDEMEANOR                STEWART        MICHAEL      2ND AVE N

10/22/2014 18:12  PROBATION VIOLATION- MISDEMEANOR                REYNOLDS       JAMMIE       2ND AVE N

10/23/2014 11:45  PROBATION VIOLATION- MISDEMEANOR                BOATMAN        JONATHAN     OWENDALE DR

10/23/2014 11:55  PROBATION VIOLATION- MISDEMEANOR                FICKERS        BRIAN        2ND AVE N

10/23/2014 11:55  PROBATION VIOLATION- MISDEMEANOR                FICKERS        BRIAN        2ND AVE N

10/23/2014 13:26  PROBATION VIOLATION- MISDEMEANOR                BRYANT         JENNESON     2ND AVE N

10/23/2014 13:38  PROBATION VIOLATION- MISDEMEANOR                MCGRAW         EVERETTE     2ND AVE N

10/23/2014 13:47  PROBATION VIOLATION- MISDEMEANOR                HARRIS         JAMES        2ND AVE N

10/23/2014 13:48  PROBATION VIOLATION- MISDEMEANOR                CRUTCHER       DEWAYNE      2ND AVE N

10/22/2014 23:52  PUBLIC INTOXICATION                             LARSEN         ANDREW       BROADWAY

10/23/2014 2:38   PUBLIC INTOXICATION                             MOISES         ESAU         4TH AVE N

10/23/2014 2:55   PUBLIC INTOXICATION                             HALL           RAYBURN      CLARKSVILLE PIKE

10/23/2014 9:33   PUBLIC INTOXICATION                             HEARD          JAMES        1ST AVE S

10/23/2014 9:34   PUBLIC INTOXICATION                             MCCLINGTON     JOHN         1ST AVE S

10/23/2014 13:00  PUBLIC INTOXICATION                             FRANCIS        RICHARD      MAIN ST

10/23/2014 13:30  PUBLIC INTOXICATION                             MCLAIN         BRUCE        MEDICAL CENTER DR

10/23/2014 13:35  PUBLIC INTOXICATION                             ESTES          ROGER        S 8TH ST

10/23/2014 13:36  PUBLIC INTOXICATION                             COSTELLO       DANNY        S 8TH ST

10/23/2014 13:53  PUBLIC INTOXICATION                             COX            CHRISTOPHER  16TH AVE N

10/23/2014 18:00  PUBLIC INTOXICATION                             MITCHELL       JAMES        9TH AVE N

10/23/2014 19:26  PUBLIC INTOXICATION                             UNDERWOOD      MICHAEL      INTERSTATE DR

10/23/2014 19:55  PUBLIC INTOXICATION                             PERRY          MICHAEL      BELLSHIRE TERRACE  DR

10/23/2014 22:26  PUBLIC INTOXICATION                             WHEELER        REGINALD     COCKRILL ST

10/14/2014 9:39   RECKLESS DRIVING                                VEACH          HOLLY        2ND AVE N

10/23/2014 0:30   RECKLESS DRIVING                                KREAMER        SAMUEL       19TH AVE S

10/23/2014 2:55   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  HALL           RAYBURN      CLARKSVILLE PIKE

10/23/2014 19:30  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  HAWKINS        BRANDON      5TH AVE S

10/23/2014 8:07   ROBBERY- AGG.- WEAPON OR OBJECT                 LEWIS          WANYAA       10TH AVE N

10/23/2014 8:07   ROBBERY- AGG.- WEAPON OR OBJECT                 LEWIS          WANYAA       10TH AVE N

10/23/2014 16:01  SEX OFFENDER REGISTRATION VIOL.-2ND OFFENSE     CRESPO         MAURIS       FESSLERS LN

                                                                  Page 10 of 11
                                                               Arrestee       Arrestee

Arrest Date       Charge Description                           Last Name      First Name  Street

9/30/2014 17:12   THEFT OF MERCHANDISE - $500 OR LESS          CRUZ           RAYCHAEL    LEBANON PIKE

9/9/2014 14:51    THEFT OF MERCHANDISE - $500 OR LESS          MACLEOD        MEREDITH    RIVERGATE PKWY

9/9/2014 14:51    THEFT OF MERCHANDISE - $500 OR LESS          MACLEOD        MEREDITH    RIVERGATE PKWY

10/2/2014 13:27   THEFT OF MERCHANDISE - $500 OR LESS          GREGORY        TEONA       LEBANON PIKE

10/3/2014 14:13   THEFT OF MERCHANDISE - $500 OR LESS          WOODARD        CHARLES     LEBANON PIKE

9/30/2014 15:30   THEFT OF MERCHANDISE - $500 OR LESS          EDDIE          ANGELA      LAFAYETTE ST

10/4/2014 17:45   THEFT OF MERCHANDISE - $500 OR LESS          PHILLIPS       JOHNNY      DICKERSON PIKE

10/23/2014 16:36  THEFT OF MERCHANDISE - $500 OR LESS          WEBSTER        VONTAY      OPRY MILLS DR

10/23/2014 17:01  THEFT OF MERCHANDISE - $500 OR LESS          REDFEARIN      CINDY       DICKERSON PIKE

10/23/2014 17:43  THEFT OF MERCHANDISE - $500 OR LESS          FITZPATRICK    ERNEST      2ND AVE N

10/22/2014 23:01  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000  CHEERS         JONATHAN    ROSA L PARKS BLVD

10/23/2014 0:13   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000  WOODARD        BILLY       46TH AVE N

9/30/2014 15:18   THEFT OF PROPERTY- $500 OR LESS              GENTRY         PORTIA      LAFAYETTE ST

9/28/2014 0:40    THEFT OF PROPERTY- $500 OR LESS              AUSTON         JACQUES     NOLENSVILLE PIKE

10/23/2014 18:00  THEFT OF PROPERTY- $500 OR LESS              MITCHELL       JAMES       9TH AVE N

10/23/2014 15:42  THEFT OF PROPERTY- GT $500, LT $1,000        PHILLIPS       LOWELL      WHITE BRIDGE PIKE

10/23/2014 13:30  THEFT OF SERVICES- $500 OR LESS              MCLAIN         BRUCE       MEDICAL CENTER DR

10/23/2014 1:20   VANDALISM- $500 OR LESS                      JOHNSON        DUSHARN     ALBION ST

10/23/2014 9:19   VANDALISM- $500 OR LESS                      ARMSTRONG      JABARIA     2ND AVE N

10/23/2014 16:15  VANDALISM- $500 OR LESS                      CACERES        CARLOS      NOLENSVILLE PIKE

10/10/2014        VANDALISM- $1,000 OR GT, LT $10,000          HAMMONDS       VAN         JAMES ROBERTSON PKWY

10/23/2014 8:43   VANDALISM- $1,000 OR GT, LT $10,000          FOXX           LACOYA      2ND AVE N

9/29/2014 5:12    VEHICLE- UNREGISTERED- DRIVING               KOTLARSZ       STEPHEN     FAIRFIELD AVE

10/23/2014 10:07  WEAPON - PROHIBITED - HOAX                   KOSELKA        ROBERT      19TH AVE N

                                                               Page 11 of 11
