                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

10/24/2014 2:49   ALCOHOL- UNDER 21, CONSUMPTION                      MCCORMICK     LUKE        29TH AVE N

5/12/2014 17:45   ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          MASHBURN      RICHARD     JAMES ROBERTSON PKY

10/24/2014 13:30  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          MARTIN        RALPH       NEELYS BEND

10/24/2014 19:19  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          HOWARD        DEWAYNE     MOOREWOOD CT

10/24/2014 19:19  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          HOWARD        DEWAYNE     MOOREWOOD CT

10/24/2014 19:19  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN          HOWARD        DEWAYNE     MOOREWOOD CT

10/23/2014 23:08  Assault, Aggravated - Deadly Weapon - Int/Kn        CLARK         KIERRA      E NOCTURNE DR

10/23/2014 23:49  Assault, Aggravated - Deadly Weapon - Int/Kn        MARVIN        CHRISTINA   PLANTATION DR

10/24/2014 19:57  Assault, Aggravated - Deadly Weapon - Int/Kn        HARMON        DONOVAN     7TH AVE N

9/19/2014 10:45   ASSAULT, DOMESTIC BODILY INJURY                     PATE          VICTORIA    2ND AVE N

10/23/2014 23:40  ASSAULT, DOMESTIC BODILY INJURY                     PUCKETT       BRIAN       MARILYN RD

10/24/2014 0:37   ASSAULT, DOMESTIC BODILY INJURY                     SAVAGE        RONNIE      CYNTHIA LN

10/24/2014 8:30   ASSAULT, DOMESTIC BODILY INJURY                     MCGEE         MARK        CONVISER DR

10/24/2014 16:33  ASSAULT, DOMESTIC BODILY INJURY                     ALEXANDER     CLIFTON     KATE ST

10/24/2014 16:57  ASSAULT, DOMESTIC BODILY INJURY                     MOORE         DAVID       JAMES ROBERTSON PKWY

10/24/2014 17:05  ASSAULT, DOMESTIC BODILY INJURY                     CARTER        DAMON       S 8TH CT

10/24/2014 17:11  ASSAULT, DOMESTIC BODILY INJURY                     WATKINS       QUANTEZ     S 8TH CT

10/24/2014 18:58  ASSAULT, DOMESTIC BODILY INJURY                     RUSSELL       LAWRENCE    IDAHO AVE

10/24/2014 13:40  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     LINDSAY       MICHAEL     S 5TH ST

10/24/2014 16:00  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     PERRY         LASHONDA    ARGYLE AVE

10/24/2014 19:57  ASSAULT, DOMESTIC, BODILY INJURY 2ND OFFENSE        SIMMONS       TERRY       HICKORY TER

10/24/2014 21:36  ASSAULT, DOMESTIC, BODILY INJURY 2ND OFFENSE        BINKLEY       TONY        DICKERSON PIKE

10/24/2014 7:36   ASSAULT-BODILY INJURY                               CROSBY        DESTIN      GALLATIN AVE

10/24/2014 7:55   ASSAULT-BODILY INJURY                               DURAN         SHAQUAN     GALLATIN AVE

10/24/2014 4:07   BURGLARY                                            TILLIS        QUINCY      16TH AVE N

10/23/2014 20:00  CONSP.-CONT.SUB.- COCAINE 300 GR. OR MORE           MCDUFFIE      DEANTAUN    HICKORY HOLLOW PKWY

10/23/2014 20:00  CONSP.-CONT.SUB.- COCAINE 300 GR. OR MORE           BRYANT        SHIRVONNTA  HICKORY HOLLOW LANE

10/23/2014 20:00  CONSP.-CONT.SUB.- COCAINE 300 GR. OR MORE           ASH           AMBER       HICKORY HOLLOW LN

10/24/2014 13:28  CONTEMPT-CONDITIONAL BOND RELEASE VIOLATION         FORTUNE       CHRIS       JACKSON DOWNS BLVD

10/24/2014 8:45   CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  JONES         KENNY       GLENGARRY DR

10/24/2014 9:13   CRIMINAL IMPERSONATION                              LAZO          ROSA        ELM HILL PIKE

10/24/2014 20:58  CRIMINAL IMPERSONATION                              SANDERS       JOHNNY      GRACE ST

6/13/2014 7:01    CRIMINAL TRESPASS                                   SIMMONS       STEVEN      I 40 W

                                                                      Page 1 of 11
                                                                     Arrestee         Arrestee

Arrest Date       Charge Description                                 Last Name        First Name   Street

9/2/2014 13:04    CRIMINAL TRESPASS                                  WILSON           BOBBIE       LAFAYETTE ST

9/26/2014 8:56    CRIMINAL TRESPASS                                  RODRIGUEZ        MICHELLEA    LAFAYETTE ST

9/29/2014 12:44   CRIMINAL TRESPASS                                  JONES            AYANTE       12TH AVE S

10/1/2014 8:08    CRIMINAL TRESPASS                                  HENDERSON        CHRISTOPHER  1ST AVE S

10/1/2014 8:24    CRIMINAL TRESPASS                                  WATSON           JAMES        6TH AVE S

10/5/2014 18:51   CRIMINAL TRESPASS                                  EDMONDSON        KENNETH      BUCHANAN ST

10/7/2014 7:03    CRIMINAL TRESPASS                                  FORT             JAMES        6TH AVE S

10/1/2014 7:30    CRIMINAL TRESPASS                                  FORT             JAMES        MIDDLETON ST

9/30/2014 7:45    CRIMINAL TRESPASS                                  MOORE            DENNIS

10/9/2014 17:32   CRIMINAL TRESPASS                                  OLOUGHLIN        JOHN         7TH AVE S

10/24/2014 9:59   CRIMINAL TRESPASS                                  DOCKERS          DARRELL      1ST AVE S

10/24/2014 16:35  CRIMINAL TRESPASS                                  SOBER            TANDRA       CHARLOTTE PIKE

10/24/2014 19:00  CRIMINAL TRESPASS                                  CONLEY           JAMES        MAIN SY

10/24/2014 21:35  CRIMINAL TRESPASS                                  HOUSE            DONALD       14TH AVE S

10/24/2014 14:06  CRIMINAL TRESPASS-AGGRAVATED                       ADAMS            RICHARD      15TH AVE N

9/30/2014 10:50   DISABLED PLACARD- ILLEGAL ACT                      SIMS             PAULA        10TH AVE S

10/6/2014 21:30   DISORDERLY CONDUCT                                 WOLCOTT          RACHEL       MONROE ST

10/23/2014 23:10  DISORDERLY CONDUCT                                 BENNETT          DONALD       BROADWAY

10/24/2014 0:04   DISORDERLY CONDUCT                                 HOLT             TRENT        2ND AVE N

7/31/2013         DRIV. LIC. - NO D/L                                MARTINEZ-RUBIO   DANIEL       ANTIOCH PIKE

8/29/2014 8:23    DRIV. LIC. - NO D/L                                AGUILAR          RIOS         E TRINITY LN

9/30/2014 17:30   DRIV. LIC. - NO D/L                                HASSAN           ALI          N 1ST ST

10/2/2014 17:31   DRIV. LIC. - NO D/L                                PEREZ            MA           W TRINITY LN

10/2/2014 22:47   DRIV. LIC. - NO D/L                                HODGES           NARIAH       10TH AVE N

10/4/2014 23:48   DRIV. LIC. - NO D/L                                JONES            LEONARD      21ST AVE S

10/7/2014 15:50   DRIV. LIC. - NO D/L                                VELASQUEZ        JOSE

10/9/2014 10:53   DRIV. LIC. - NO D/L                                HODGES           NARIAH       MT VIEW

9/30/2014 15:56   DRIV. LIC. - NO D/L                                COGCO            ANITA

9/30/2014 10:25   DRIV. LIC. - NO D/L                                GARCIA-GONZALEZ  BELEN        4TH AVE N

10/3/2014 16:00   DRIV. LIC. - NO D/L                                HERNANDEZ        JORGE

10/4/2014 19:15   DRIV. LIC. - NO D/L                                LOPEZ-SOLOMAN    OSCAR        S GALLATIN PIKE

10/24/2014 9:13   DRIV. LIC. - NO D/L                                LAZO             ROSA         ELM HILL PIKE

9/23/2014 3:34    DRIV. LIC. - POSS. OF REVOKED, SUSP.  OR  ALTERED  STORY            ASHLEY       21ST AVE S

                                                                     Page 2 of 11
                                                                   Arrestee      Arrestee

Arrest Date       Charge Description                               Last Name     First Name   Street

9/30/2014 16:32   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  GOLDSBY       MARTIN       25TH AVE N

10/4/2014 19:08   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  HOVATER       TERRY        OLD CHARLOTTE PIKE

10/1/2014 10:30   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  LINDSEY       CHRISTOPHER  2ND AVE S

9/30/2014 16:00   DRIV. LIC. - VIOLATION OF CONDITIONS             NEWBORN       MONIKE       N 1ST ST

9/9/2014 9:25     DRIVING- REVOKED LICENSE                         SPARKS        JAMES        S 5TH ST

9/18/2014 9:25    DRIVING- REVOKED LICENSE                         SHARFNER      WILLIAM      I 40 W

9/23/2014 8:08    DRIVING- REVOKED LICENSE                         FANNING       CHARLES      W TRINITY LN

9/24/2014 0:40    DRIVING- REVOKED LICENSE                         COVINGTON     GRAFTON      RICHMOND HILL DR

9/26/2014 18:15   DRIVING- REVOKED LICENSE                         DAVIS         TIMOTHY      11TH AVE N

9/27/2014 0:56    DRIVING- REVOKED LICENSE                         DOUGLAS       TROY         I 40 E

9/29/2014 19:07   DRIVING- REVOKED LICENSE                         MURPHY        MAKEBA       CLARKSVILLE PIKE

9/29/2014 22:11   DRIVING- REVOKED LICENSE                         BREWER        BENJAMIN     I 65 N

10/1/2014 10:52   DRIVING- REVOKED LICENSE                         FELTS         RAYMOND      BRILEY PKWY W

10/1/2014 19:07   DRIVING- REVOKED LICENSE                         ROSALES       RAUL         2ND AVE S

10/1/2014 19:53   DRIVING- REVOKED LICENSE                         GOODNER       JEFFREY      GARFIELD ST

10/4/2014 15:48   DRIVING- REVOKED LICENSE                         SAULTER       JOY          9TH AVE N

10/4/2014 3:03    DRIVING- REVOKED LICENSE                         LEGGS         EDWRICK      DELLWAY DR

9/27/2014 8:13    DRIVING- REVOKED LICENSE                         WINSTON       FREDRICK     I 24 E

10/13/2014 2:05   DRIVING- REVOKED LICENSE                         LEGGS         EDWRICK      S 5TH ST

10/2/2014 20:00   DRIVING- REVOKED LICENSE                         TAYLOR        CARMOND      BRICK CHURCH PIKE

9/27/2014 19:05   DRIVING- REVOKED LICENSE                         MOORE         KIM          ELM HILL PIKE

10/14/2014 13:40  DRIVING- REVOKED LICENSE                         PULLEN        AMBRIA       18TH AVE N

10/1/2014 16:10   DRIVING- REVOKED LICENSE                         SHAROFF       THOMAS       HWY 45

10/3/2014 13:15   DRIVING- REVOKED LICENSE                         ANDERSON      MARQUIS      12TH AVE S

10/24/2014 0:51   DRIVING- REVOKED LICENSE                         PARHAM        MARHLON      2ND AVE S

10/24/2014 1:40   DRIVING- REVOKED LICENSE                         SEXTON        DARION       61ST AVE N

10/24/2014 20:10  DRIVING- REVOKED LICENSE                         CHILDS        JORDAN       MOUNTAIN VALLEY DR

10/24/2014 20:58  DRIVING- REVOKED LICENSE                         SANDERS       JOHNNY       GRACE ST

9/29/2014 22:45   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      PULLEN        AMBRIA       VIETNAM VETERANS BLVD

9/30/2014 23:07   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      BOURN         BRIAN        IDLEWILD DR

10/2/2014 22:25   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      ANDERSON      HAROLD       CLARKSVILLE PIKE

10/5/2014 18:23   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      MULLINS       MYLES        CENTRAL PIKE

10/24/2014 1:45   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      THOMPSON      QUITTNEY     DICKERSON PIKE

                                                                   Page 3 of 11
                                                                 Arrestee      Arrestee

Arrest Date       Charge Description                             Last Name     First Name   Street

10/24/2014 8:51   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT    HARDY         ROBERT       GREAT CIRCLE RD

1/18/2013 11:00   DRIVING- SUSPENDED LICENSE                     GOOCH         THADEUS      I 40 W

9/19/2014 22:19   DRIVING- SUSPENDED LICENSE                     TREVINO       HORATIO      CHESTER AVE

9/20/2014 20:07   DRIVING- SUSPENDED LICENSE                     WASHINGTON    MONICA

9/22/2014 13:36   DRIVING- SUSPENDED LICENSE                     VERGE         TREYVARIOUS  CLAIBORNE ST

9/22/2014 16:47   DRIVING- SUSPENDED LICENSE                     SIMMONS       DANIEL       TRAILWOOD PL

9/23/2014 3:34    DRIVING- SUSPENDED LICENSE                     STORY         ASHLEY       21ST AVE S

9/24/2014 23:41   DRIVING- SUSPENDED LICENSE                     BLACK         CORTEZ       I 65 N

9/26/2014 17:36   DRIVING- SUSPENDED LICENSE                     BUNTON        LAMONIKA     JEFFERSON ST

9/29/2014 9:40    DRIVING- SUSPENDED LICENSE                     SMITH         KIANDRA      W TRINITY LN

9/29/2014 10:42   DRIVING- SUSPENDED LICENSE                     FRAME         JEFFERY      22ND AVE N

9/30/2014 16:32   DRIVING- SUSPENDED LICENSE                     GOLDSBY       MARTIN       25TH AVE N

9/30/2014 17:43   DRIVING- SUSPENDED LICENSE                     RIVERS        FLORENCE     W TRINITY LN

10/1/2014 0:42    DRIVING- SUSPENDED LICENSE                     EATON         TYRONE       JEFFERSON ST

10/1/2014 20:35   DRIVING- SUSPENDED LICENSE                     WINN          JOHN         37TH AVE N

10/1/2014 22:25   DRIVING- SUSPENDED LICENSE                     RILEY         RASHAD       BUCHANAN ST

10/2/2014 1:22    DRIVING- SUSPENDED LICENSE                     CHEATHAM      GWENDOLYN    14TH AVE N

10/2/2014 13:05   DRIVING- SUSPENDED LICENSE                     BATES         LATOYA       MAIN ST

10/2/2014 17:27   DRIVING- SUSPENDED LICENSE                     BURROWS       MONIQUE      CLARKSVILLE PIKE

10/2/2014 23:25   DRIVING- SUSPENDED LICENSE                     HOLMES        DARRELL      HURRICANE CREEK BLVD

10/3/2014 13:20   DRIVING- SUSPENDED LICENSE                     DAVIS         TERRY        LEWIS ST

10/3/2014 21:50   DRIVING- SUSPENDED LICENSE                     IBITO         TRACY        W TRINITY LN

10/4/2014 19:08   DRIVING- SUSPENDED LICENSE                     HOVATER       TERRY        OLD CHARLOTTE PIKE

9/26/2014         DRIVING- SUSPENDED LICENSE                     MCDANIEL      AUTUMN       DELAWARE AVE

10/2/2014 19:00   DRIVING- SUSPENDED LICENSE                     GRAGG         PHYLLIS      11TH AVE S

10/1/2014 10:30   DRIVING- SUSPENDED LICENSE                     LINDSEY       CHRISTOPHER  2ND AVE S

10/4/2014 19:40   DRIVING- SUSPENDED LICENSE                     HOBSON        GLENWAN      BRILEY PKWY W

10/3/2014 23:45   DRIVING- SUSPENDED LICENSE                     REAGON        JAMES        DIVISION ST

9/30/2014 15:15   DRIVING- SUSPENDED LICENSE                     BENFORD       DERRICK      HILLSIDE AVE

10/24/2014 19:16  DRIVING- SUSPENDED LICENSE                     BOOKER        GEOFFREY     MM 53

10/16/2013        DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  EVANS         JERRY        RIVERGATE PKWY

8/28/2014 14:14   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  WOODS         MARQUIS      S 5TH ST

9/25/2014 20:13   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT  AMAYA         JOSE         LINBAR DR

                                                                 Page 4 of 11
                                                                      Arrestee       Arrestee

Arrest Date       Charge Description                                  Last Name      First Name  Street

9/26/2014 15:50   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       TREVINO        HORATIO     S GALLATIN PIKE

10/1/2014 22:26   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       BENFORD        DERRICK     S GRAYCROFT AVE

10/2/2014 0:18    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       CIELLE         ABDIGANI    HARDING PL

10/2/2014 8:02    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       DAVIS          JONAS       COWAN ST

10/4/2014 16:03   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       MELATT         RODNEY      COWAN ST

10/7/2014 0:16    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       SMITH          STARKESHA   FRANCES ST

10/24/2014 12:35  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       GRIFFIN        JAMES       LEBANON PIKE

10/24/2014 13:45  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       EVANS          JERRY       MEMORIAL DR

10/24/2014 0:05   DRIVING UNDER THE INFLUENCE                         MITCHELL       PATRICK     5TH AVE S

10/24/2014 0:17   DRIVING UNDER THE INFLUENCE                         DAVIS          JAMES       14TH AVE S

10/24/2014 1:49   DRIVING UNDER THE INFLUENCE                         SCHICK         LOUIS       I 40 W

10/24/2014 1:18   DRIVING UNDER THE INFLUENCE                         WILLIAMSON     LAURA       I 40 W

10/24/2014 2:19   DRIVING UNDER THE INFLUENCE                         HARMS          GREGORY     15TH AVE S

10/23/2014 1:30   DRIVING UNDER THE INFLUENCE                         THOMPSON HILL  AMBER       DICKERSON PIKE S

10/24/2014 2:35   DRIVING UNDER THE INFLUENCE                         ZIELINSKI      BRIAN       25TH AVE S

10/24/2014 2:49   DRIVING UNDER THE INFLUENCE                         MCCORMICK      LUKE        29TH AVE N

10/24/2014 2:37   DRIVING UNDER THE INFLUENCE                         PIERATT        CHARLES     EXIT 215B I 40 E

10/24/2014 19:36  DRIVING UNDER THE INFLUENCE                         DAVIS          SCOTT       I 440 W

10/24/2014 21:21  DRIVING UNDER THE INFLUENCE                         POLLARD        RONALD      NOLENSVILLE PIKE

10/24/2014 16:20  DRUG FREE NONSCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4  MORRIS         RONALD      BAPTIST WORLD CENTER  DR

10/24/2014 21:35  DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4,53  HOUSE          DONALD      14TH AVE S

2/14/2014         DRUG PARAPHERNALIA- UNLAWFUL USE                    WARDEN         JACK        MURFREESBORO PIKE

5/6/2014 1:38     DRUG PARAPHERNALIA- UNLAWFUL USE                    MARTIN         RALPH       DICKERSON PIKE

9/28/2014 12:13   DRUG PARAPHERNALIA- UNLAWFUL USE                    SCHUYLER       HOWARD      28TH AVE N

9/30/2014 20:15   DRUG PARAPHERNALIA- UNLAWFUL USE                    OWENS          JEROME      16TH AVE N

10/1/2014 23:20   DRUG PARAPHERNALIA- UNLAWFUL USE                    KELLY          BRIAN       17TH AVE N

9/26/2014 16:50   DRUG PARAPHERNALIA- UNLAWFUL USE                    EMMETT         JOSEPH      NOLENSVILLE PIKE

9/26/2014 11:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    ARNETT         WAYNE       60TH AVE N

9/28/2014 1:15    DRUG PARAPHERNALIA- UNLAWFUL USE                    CHRISTOPHER    JERCIA      INTERSTATE DR

9/29/2014 19:00   DRUG PARAPHERNALIA- UNLAWFUL USE                    DEMONBREUN     WAYFORD     DONALD ST

9/28/2014 1:30    DRUG PARAPHERNALIA- UNLAWFUL USE                    JOHNSON        KHALAN      INTERSTATE DR

9/28/2014 1:15    DRUG PARAPHERNALIA- UNLAWFUL USE                    MARSHALL       BRANDON     INTERSTATE DR

9/29/2014 7:35    DRUG PARAPHERNALIA- UNLAWFUL USE                    NASH           SONJI       5TH AVE S

                                                                      Page 5 of 11
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name   Street

10/23/2014 22:33  DRUG PARAPHERNALIA- UNLAWFUL USE                    THOMPSON      BRADLEY      RIVERGATE PKWY

10/24/2014 6:38   DRUG PARAPHERNALIA- UNLAWFUL USE                    STANOJEVIC    SANDRA       HOLT VALLEY RD

10/24/2014 10:41  DRUG PARAPHERNALIA- UNLAWFUL USE                    FINK          TYLER        HICKORY TRACE DR

10/24/2014 12:35  DRUG PARAPHERNALIA- UNLAWFUL USE                    GRIFFIN       JAMES        LEBANON PIKE

10/24/2014 16:20  DRUG PARAPHERNALIA- UNLAWFUL USE                    OWENS         FREDERICK    HAROLD DR

10/24/2014 20:58  DRUG PARAPHERNALIA- UNLAWFUL USE                    SANDERS       JOHNNY       GRACE ST

10/24/2014 21:48  DRUG PARAPHERNALIA- UNLAWFUL USE                    JOHNSON       THOMAS       NOLENSVILLE PIKE

10/24/2014 21:35  DRUG PARAPHERNALIA- UNLAWFUL USE                    HOUSE         DONALD       14TH AVE S

9/29/2014 12:44   EVADING ARREST- MISDEMEANOR                         JONES         AYANTE       12TH AVE S

10/23/2014 22:33  EVADING ARREST- MISDEMEANOR                         THOMPSON      BRADLEY      RIVERGATE PKWY

10/24/2014 1:40   EVADING ARREST- MISDEMEANOR                         LOHMEIER      MICHAEL      DEMONBREUN ST

10/24/2014 8:50   EVADING ARREST- MOTOR VEHICLE- RISK OF INJURY       HAMMON        DARRELL      N 1ST ST

10/24/2014 10:41  EVIDENCE- TAMPERING                                 FINK          TYLER        HICKORY TRACE DR

10/24/2014 16:20  EVIDENCE- TAMPERING                                 OWENS         FREDERICK    HAROLD DR

10/24/2014 4:02   FAIL TO BE BOOKED (CRIMINAL SUMMONS)                MASHBURN      RICHARD      TIMBERDALE CT

10/24/2014 9:29   FAILURE TO APPEAR - FELONY OR CLASS A MISD.         RIDLEY        ANTOINETTE   PAULA DR

10/23/2014 20:00  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ASH           AMBER        HICKORY HOLLOW LN

10/23/2014 20:00  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ASH           AMBER        HICKORY HOLLOW LN

10/24/2014 2:02   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FARMER        RODNEY       N 5TH ST

10/24/2014 3:05   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  PULLENS       DEARRIOUS    OCALA DR

10/24/2014 8:31   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  WARDEN        JACK         MURFREESBORO PIKE

10/24/2014 9:45   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MELATT        RODNEY       2ND AVE N

10/24/2014 9:45   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MELATT        RODNEY       2ND AVE N

10/24/2014 9:45   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MELATT        RODNEY       2ND AVE N

10/24/2014 11:05  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  VERGE         TREYVARIOUS  2ND AVE N

10/24/2014 11:05  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  VERGE         TREYVARIOUS  2ND AVE N

10/24/2014 11:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BIRDWELL      RICHARD      2ND AVE N

10/24/2014 11:44  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BIRDWELL      RICHARD      2ND AVE N

10/24/2014 16:15  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  FIELD         MARTIN       DELTA AVE

10/24/2014 17:01  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  LOPEZ         PEDRO        CEDAR DR

10/24/2014 21:30  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MURDOCK       SHAWN        4TH AVE N

10/23/2014 22:48  FAILURE TO BE BOOKED                                ADAMS         CROSBY       LISCHEY AVE

10/24/2014 4:15   FAILURE TO BE BOOKED                                SIMMONS       STEVEN       INTERSTATE DR

                                                                      Page 6 of 11
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name   Street

10/24/2014 7:04   FAILURE TO BE BOOKED                                SIMMONS       DANIEL       2ND AVE N

10/24/2014 8:31   FAILURE TO BE BOOKED                                WARDEN        JACK         MURFREESBORO PIKE

10/24/2014 10:27  FAILURE TO BE BOOKED                                GOOCH         THADEUS      LADY NASHVILLE DR

10/24/2014 13:30  FAILURE TO BE BOOKED                                MARTIN        RALPH        NEELYS BEND

10/24/2014 13:45  FAILURE TO BE BOOKED                                EVANS         JERRY        MEMORIAL DR

10/24/2014 20:41  FAILURE TO BE BOOKED                                WILSON        BOBBIE       EWING DR

10/24/2014 10:46  FUGITIVE FROM JUSTICE- WITH WARRANT                 CROWSON       JEREMEY      GLENDALE LN

10/24/2014 19:56  HABITUAL MOTOR VEH. OFFENDER                        SWEENEY       KEVIN        DICKERSON PIKE

10/22/2014 18:31  HARASSMENT THREATS                                  HODGES        DIAMOND      2ND AVE N

10/22/2014 18:31  HARASSMENT THREATS                                  HODGES        DIAMOND      2ND AVE N

10/24/2014 8:44   HOMICIDE- CRIMINAL                                  MCGEE         KHIREY       NEW SALEM HWY

10/24/2014 0:05   IMPLIED CONSENT - CIVIL                             MITCHELL      PATRICK      5TH AVE S

10/24/2014 1:49   IMPLIED CONSENT - CIVIL                             SCHICK        LOUIS        I 40 W

10/24/2014 2:19   IMPLIED CONSENT - CIVIL                             HARMS         GREGORY      15TH AVE S

10/24/2014 2:35   IMPLIED CONSENT - CIVIL                             ZIELINSKI     BRIAN        25TH AVE S

10/24/2014 2:49   IMPLIED CONSENT - CIVIL                             MCCORMICK     LUKE         29TH AVE N

10/1/2014 2:03    JOYRIDING - UNAUTHORIZED USE OF VEHICLE             TINCH         DAVID        I 65 N

10/1/2014 2:04    JOYRIDING - UNAUTHORIZED USE OF VEHICLE             HURT          PAULA        I 65 N

10/24/2014 8:44   MURDER-1ST DEGREE-PREMED./INTENTIONAL               MCGEE         KHIREY       NEW SALEM HWY

10/24/2014 1:33   OBSTRUCTING A PASSAGEWAY                            HAYDEN        WILLIAM      1ST AVE S

10/24/2014 0:51   ORDER OF PROTECTION/RESTRAINING ORDER    VIOLATION  BYERS         KELVIN       N DUPONT AVE

10/24/2014 10:03  PAROLE VIOLATION                                    RADLEY        EDDIE        PAVILION BLVD

9/5/2014 14:26    POSS. OR CASUAL EXCHANGE-CONT.SUB.                  POTENZIANI    CHRISTOPHER  CHARLES E DAVIS BLVD

9/26/2014 20:21   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  ALEXANDER     RAYMOND

9/27/2014 19:22   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  MAYS          TONY         28TH AVE N

9/27/2014 19:34   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  BARNETT       TERRANCE     28TH AVE N

9/27/2014 19:39   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  HARRIS        CAMRON       28TH AVE N

9/28/2014 12:13   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  SCHUYLER      HOWARD       28TH AVE N

9/29/2014 12:44   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  JONES         AYANTE       12TH AVE S

9/30/2014 13:57   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  NEWSOM        JOHNNY       W TRINITY LN

10/1/2014 20:55   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  WEBB          TRACY        DR D B TODD JR BLVD

10/3/2014 0:59    POSS. OR CASUAL EXCHANGE-CONT.SUB.                  JONES         JOSHUA       10TH CIR N

10/3/2014 11:15   POSS. OR CASUAL EXCHANGE-CONT.SUB.                  ESAW          YANCEY       1ST AVE S

                                                                      Page 7 of 11
                                                                    Arrestee      Arrestee

Arrest Date       Charge Description                                Last Name     First Name   Street

9/29/2014 19:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.                DEMONBREUN    WAYFORD      DONALD ST

10/9/2014 16:29   POSS. OR CASUAL EXCHANGE-CONT.SUB.                DAVIS         CHRISTOPHER  CHESTNUT ST

9/30/2014 17:20   POSS. OR CASUAL EXCHANGE-CONT.SUB.                PALMER        JERRY        BATAVIA ST

9/29/2014 7:35    POSS. OR CASUAL EXCHANGE-CONT.SUB.                NASH          SONJI        5TH AVE S

9/30/2014 21:10   POSS. OR CASUAL EXCHANGE-CONT.SUB.                WINN          JOHN         21ST AVE N

9/21/2014 19:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                RAYMOND       JOHN         N MAIN ST

9/30/2014 21:20   POSS. OR CASUAL EXCHANGE-CONT.SUB.                MCDOWELL      MARZO        DOUGLAS AVE

10/4/2014 22:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.                MEEKS         LEE          BRILEY PKWY W

10/14/2014 13:40  POSS. OR CASUAL EXCHANGE-CONT.SUB.                PULLEN        AMBRIA       18TH AVE N

10/1/2014 16:10   POSS. OR CASUAL EXCHANGE-CONT.SUB.                SHAROFF       THOMAS       HWY 45

10/24/2014 10:41  POSS. OR CASUAL EXCHANGE-CONT.SUB.                FINK          TYLER        HICKORY TRACE DR

10/24/2014 12:35  POSS. OR CASUAL EXCHANGE-CONT.SUB.                GRIFFIN       JAMES        LEBANON PIKE

10/24/2014 16:20  POSS. OR CASUAL EXCHANGE-CONT.SUB.                OWENS         FREDERICK    HAROLD DR

10/24/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.                JOHNSON       TARSHA       HAROLD DR

10/24/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.                JOHNSON       TARSHA       HAROLD DR

10/24/2014 20:58  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SANDERS       JOHNNY       GRACE ST

10/24/2014 21:36  POSS. OR CASUAL EXCHANGE-CONT.SUB.                BINKLEY       TONY         DICKERSON PIKE

10/24/2014 0:19   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   BORLAY        JOHN         JEFFERSON ST

10/24/2014 21:48  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   JOHNSON       THOMAS       NOLENSVILLE PIKE

10/1/2014 20:55   POSS. W/O PRESCRIPTION, LEGEND DRUGS              WEBB          TRACY        DR D B TODD JR BLVD

10/11/2014 20:00  POSS. W/O PRESCRIPTION, LEGEND DRUGS              SWEENEY       LAURA        MCIVER ST

10/24/2014 6:38   POSS. W/O PRESCRIPTION, LEGEND DRUGS              STANOJEVIC    SANDRA       HOLT VALLEY RD

10/24/2014 14:41  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      MORGAN        REGINALD     JAMES ROBERTSON PKWY

10/24/2014 16:20  POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      OWENS         FREDERICK    HAROLD DR

10/23/2014 20:00  POSS.W/INT-CONT.SUB.- COCAINE 300 GR. OR MORE     MCDUFFIE      DEANTAUN     HICKORY HOLLOW PKWY

10/23/2014 20:00  POSS.W/INT-CONT.SUB.- COCAINE 300 GR. OR MORE     BRYANT        SHIRVONNTA   HICKORY HOLLOW LANE

10/23/2014 20:00  POSS.W/INT-CONT.SUB.- COCAINE 300 GR. OR MORE     ASH           AMBER        HICKORY HOLLOW LN

10/24/2014 6:38   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  STANOJEVIC    SANDRA       HOLT VALLEY RD

10/24/2014 21:35  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  HOUSE         DONALD       14TH AVE S

10/24/2014 18:40  PROB VIOLATION SEE MIS                            WHITE         SHEILA       JAMES ROBERTSON PKWY

10/24/2014 10:37  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  THOMAS        KEVIN        2ND AVE N

10/24/2014 20:30  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  BENDER        LAJUANE      LAFAYETTE ST

7/31/2014 2:52    PROBATION VIOLATION- FELONY                       ARNETT        WAYNE        JAMES ROBERTSON PKY

                                                                    Page 8 of 11
                                                     Arrestee      Arrestee

Arrest Date       Charge Description                 Last Name     First Name  Street

7/31/2014 2:52    PROBATION VIOLATION-  FELONY       ARNETT        WAYNE       JAMES ROBERTSON  PKY

10/23/2014 21:14  PROBATION VIOLATION-  FELONY       SERAKOWSKI    JEREMY      BRILEY PKWY

10/23/2014 22:33  PROBATION VIOLATION-  FELONY       THOMPSON      BRADLEY     RIVERGATE PKWY

10/23/2014 23:55  PROBATION VIOLATION-  FELONY       PERRY         MICHAEL     HILLSIDE AVE

10/24/2014 1:09   PROBATION VIOLATION-  FELONY       MATTHEWS      CHARLES     WHITSETT RD

10/24/2014 8:17   PROBATION VIOLATION-  FELONY       FARLEY        DAVID       2ND AVE N

10/23/2014 21:06  PROBATION VIOLATION-  FELONY       WOODALL       CHARLES     2ND AVE N

10/23/2014 21:03  PROBATION VIOLATION-  FELONY       MORAN         CARLOS      2ND AVE N

10/24/2014 9:36   PROBATION VIOLATION-  FELONY       SPICELAND     CHRISTINA   LIVE OAK RD

10/24/2014 9:36   PROBATION VIOLATION-  FELONY       SPICELAND     CHRISTINA   LIVE OAK RD

10/24/2014 10:52  PROBATION VIOLATION-  FELONY       THOMAS        UMEKA       N 14TH ST

10/24/2014 14:41  PROBATION VIOLATION-  FELONY       MORGAN        REGINALD    JAMES ROBERTSON  PKWY

10/24/2014 16:15  PROBATION VIOLATION-  FELONY       FIELD         MARTIN      DELTA AVE

10/23/2014 21:12  PROBATION VIOLATION-  FELONY       CHALOUX       SHANE       2ND AVE N

10/23/2014 21:25  PROBATION VIOLATION-  FELONY       HARRISON      JOHNNY      2ND AVE N

10/23/2014 20:59  PROBATION VIOLATION-  FELONY       ROSS          KEDRICK     2ND AVE N

10/24/2014 21:03  PROBATION VIOLATION-  FELONY       ARTIS         MARK        LAFAYETTE ST

10/24/2014 21:50  PROBATION VIOLATION-  FELONY       GADDES        CARLOS      JAMES ROBERTSON  PKWY

10/23/2014 23:27  PROBATION VIOLATION-  MISDEMEANOR  MUSHI         GERALD      2ND AVE N

10/23/2014 21:10  PROBATION VIOLATION-  MISDEMEANOR  CALDWELL      JOHN        2ND AVE N

10/24/2014 2:06   PROBATION VIOLATION-  MISDEMEANOR  MEHMET        WARHELL     VALLEY RIDGE DR

10/23/2014 21:06  PROBATION VIOLATION-  MISDEMEANOR  WOODALL       CHARLES     2ND AVE N

10/24/2014 10:02  PROBATION VIOLATION-  MISDEMEANOR  CORREA        KAINOA      2ND AVE N

10/24/2014 10:33  PROBATION VIOLATION-  MISDEMEANOR  PEREZ         SHETARA     2ND AVE N

10/24/2014 11:37  PROBATION VIOLATION-  MISDEMEANOR  REGAN         CARLA       2ND AVE N

10/24/2014 11:33  PROBATION VIOLATION-  MISDEMEANOR  MCMILLAN      ALLYSON     2ND AVE N

10/24/2014 12:45  PROBATION VIOLATION-  MISDEMEANOR  FAEHR         ERNEST      2ND AVE N

10/24/2014 14:26  PROBATION VIOLATION-  MISDEMEANOR  WATTS         JOHNATHAN   31ST AVE N

10/24/2014 15:47  PROBATION VIOLATION-  MISDEMEANOR  GARRETT       ROY         S 5TH ST

10/24/2014 15:41  PROBATION VIOLATION-  MISDEMEANOR  DOWELL        RONALD      FAIRFIELD AVE

10/24/2014 15:41  PROBATION VIOLATION-  MISDEMEANOR  DOWELL        RONALD      FAIRFIELD AVE

10/24/2014 13:23  PROBATION VIOLATION-  MISDEMEANOR  HOWSE         DEQUAN      2ND AVE N

10/24/2014 13:23  PROBATION VIOLATION-  MISDEMEANOR  HOWSE         DEQUAN      2ND AVE N

                                                     Page 9 of 11
                                                                   Arrestee       Arrestee

Arrest Date       Charge Description                               Last Name      First Name   Street

10/24/2014 17:11  PROBATION VIOLATION- MISDEMEANOR                 WATKINS        QUANTEZ      S 8TH CT

10/24/2014 17:11  PROBATION VIOLATION- MISDEMEANOR                 WATKINS        QUANTEZ      S 8TH CT

10/24/2014 17:11  PROBATION VIOLATION- MISDEMEANOR                 WATKINS        QUANTEZ      S 8TH CT

10/24/2014 13:20  PROBATION VIOLATION- MISDEMEANOR                 STEWART        ALEXIA       2ND AVE N

10/24/2014 13:20  PROBATION VIOLATION- MISDEMEANOR                 STEWART        ALEXIA       2ND AVE N

9/30/2014 20:36   PUBLIC INTOXICATION                              LEWIS          CANDY        ROSA L PARKS BLVD

10/23/2014 23:10  PUBLIC INTOXICATION                              BENNETT        DONALD       BROADWAY

10/23/2014 23:59  PUBLIC INTOXICATION                              SPENCE         CHRISTOPHER  EDMONDSON PIKE

10/24/2014 1:33   PUBLIC INTOXICATION                              WAGNER         IAN          CHARLOTTE AVE

10/24/2014 1:33   PUBLIC INTOXICATION                              HAYDEN         WILLIAM      1ST AVE S

10/24/2014 1:40   PUBLIC INTOXICATION                              LOHMEIER       MICHAEL      DEMONBREUN ST

10/24/2014 2:12   PUBLIC INTOXICATION                              WEBSTER        IDRIS        DIVISION ST

10/24/2014 3:22   PUBLIC INTOXICATION                              RIAS           REGINALD     1ST AVE N

10/24/2014 4:07   PUBLIC INTOXICATION                              TILLIS         QUINCY       16TH AVE N

10/24/2014 5:52   PUBLIC INTOXICATION                              LIPSCOMB       LOUIS        SONYA DR

10/24/2014 16:33  PUBLIC INTOXICATION                              ALEXANDER      CLIFTON      KATE ST

10/24/2014 18:52  PUBLIC INTOXICATION                              HEARD          JAMES        2ND AVE S

10/24/2014 19:20  PUBLIC INTOXICATION                              LOVELACE       TYSON        BROADWAY

10/24/2014 20:14  PUBLIC INTOXICATION                              LINTICUM       DARRYL       2ND AVE N

10/24/2014 21:00  PUBLIC INTOXICATION                              COSTELLO       DANNY

10/24/2014 21:25  PUBLIC INTOXICATION                              MARCOTTE       EDWARD       COMMERCE ST

10/24/2014 12:13  RAPE OF A CHILD                                  RUSSELL        MARCELLEOUS  COURT ROW

10/24/2014 12:13  RAPE OF A CHILD                                  RUSSELL        MARCELLEOUS  COURT ROW

10/24/2014 12:13  RAPE OF A CHILD                                  RUSSELL        MARCELLEOUS  COURT ROW

9/27/2014 22:28   RECKLESS DRIVING                                 GRIMES         COURTNEY

10/24/2014 8:50   RECKLESS ENDANGERMENT- MOTOR VEH. -      WEAPON  HAMMON         DARRELL      N 1ST ST

10/23/2014 21:36  RESISTING STOP, FRISK, HALT, ARREST, OR  SEARCH  BAKER          WILLIAM      FOSTER ST

10/24/2014 0:04   RESISTING STOP, FRISK, HALT, ARREST, OR  SEARCH  HOLT           TRENT        2ND AVE N

10/24/2014 1:33   RESISTING STOP, FRISK, HALT, ARREST, OR  SEARCH  HAYDEN         WILLIAM      1ST AVE S

10/24/2014 13:30  ROBBERY- AGG.- SERIOUS BODILY INJURY             MARTIN         RALPH        NEELYS BEND

10/24/2014 8:44   ROBBERY- AGG.- WEAPON OR OBJECT                  MCGEE          KHIREY       NEW SALEM HWY

10/24/2014 8:44   ROBBERY- ESP. AGG.                               MCGEE          KHIREY       NEW SALEM HWY

9/29/2014 15:35   THEFT OF MERCHANDISE - $500 OR LESS              CAMPBELL       LORIN        JOYCE LN

                                                                   Page 10 of 11
                                                                      Arrestee       Arrestee

Arrest Date       Charge Description                                  Last Name      First Name   Street

9/30/2014 15:33   THEFT OF MERCHANDISE - $500 OR LESS                 DAVIS          CHRISTOPHER  LEBANON PIKE

9/27/2014 13:20   THEFT OF MERCHANDISE - $500 OR LESS                 WARD           TYRONE       RIVERGATE PKWY

10/24/2014 16:40  THEFT OF MERCHANDISE - $500 OR LESS                 HIGGINS        SHARON       MONROE ST

10/24/2014 16:35  THEFT OF MERCHANDISE - $500 OR LESS                 SOBER          TANDRA       CHARLOTTE PIKE

10/24/2014 13:28  THEFT OF MERCHANDISE- $1,000 OR GT, LT $10,000      FORTUNE        CHRIS        JACKSON DOWNS BLVD

10/24/2014 16:35  THEFT OF MERCHANDISE- $1,000 OR GT, LT $10,000      SOBER          TANDRA       CHARLOTTE PIKE

10/24/2014 10:52  THEFT OF MERCHANDISE- GT $500, LT $1,000            THOMAS         UMEKA        N 14TH ST

10/24/2014 20:24  THEFT OF MERCHANDISE- GT $500, LT $1,000            CRAVE          MORGAN       RIVERGATE PKWY

10/24/2014 20:23  THEFT OF MERCHANDISE- GT $500, LT $1,000            TAYLOR         CRYSTAL      RIVERGATE PKWY

10/23/2014 23:24  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000         MCGUINNESS     KIMBERLY     BROOKSBORO TER

10/24/2014 9:59   THEFT OF PROPERTY- $10,000 OR GT, LT $60,000        DOCKERS        DARRELL      1ST AVE S

10/24/2014 19:16  THEFT OF PROPERTY- $10,000 OR GT, LT $60,000        BOOKER         GEOFFREY     MM 53

10/23/2014 23:24  THEFT OF PROPERTY- $500 OR LESS                     MCGUINNESS     KIMBERLY     BROOKSBORO TER

10/23/2014 23:24  THEFT OF PROPERTY- $500 OR LESS                     MCGUINNESS     KIMBERLY     BROOKSBORO TER

10/23/2014 23:24  THEFT OF PROPERTY- $500 OR LESS                     MCGUINNESS     KIMBERLY     BROOKSBORO TER

10/24/2014 21:48  THEFT OF PROPERTY- $500 OR LESS                     JOHNSON        THOMAS       NOLENSVILLE PIKE

10/24/2014 18:42  THEFT OF PROPERTY- GT $500, LT $1,000               BOLES          SANDRA       DICKERSON PIKE

10/24/2014 21:35  THEFT OF PROPERTY- GT $500, LT $1,000               HOUSE          DONALD       14TH AVE S

10/24/2014 8:44   WEAPON - DANGEROUS FELONY - EMPLOY FIREARM W/INTEN  MCGEE          KHIREY       NEW SALEM HWY

10/24/2014 8:44   WEAPON - DANGEROUS FELONY - POSS. OF FIREARM W/INT  MCGEE          KHIREY       NEW SALEM HWY

10/24/2014 16:20  WEAPON - FELON IN POSSESSION OF A HANDGUN           OWENS          FREDERICK    HAROLD DR

10/24/2014        WEAPON - FELON IN POSSESSION OF A HANDGUN           JOHNSON        TARSHA       HAROLD DR

9/26/2014 20:21   WEAPON - HANDGUN                                    ALEXANDER      RAYMOND

10/2/2014 1:51    WEAPON - HANDGUN                                    SULLIVAN       MICHAEL      BUCHANAN ST

10/24/2014 21:35  WEAPON - HANDGUN                                    HOUSE          DONALD       14TH AVE S

10/24/2014 1:49   WEAPON- POSSESSION WHILE UNDER INFLUENCE            SCHICK         LOUIS        I 40 W

                                                                      Page 11 of 11
