                                                                            Arrestee   Arrestee

Arrest Date       Charge Description                                        Last Name  First Name  Street

10/14/2014 12:52  ASSAULT OF OFFICER - FEAR OF BODILY INJURY                HOWSE      DEQUAN      1ST AVE S

10/14/2014 16:25  ASSAULT OF OFFICER - FEAR OF BODILY INJURY                PARKER     LISA        ROSA L PARKS BLVD

10/13/2014 21:53  ASSAULT, AGG SERIOUS BODILY INJURY- INT/KN                MASON      JENNIFER    MONROE ST

10/14/2014 5:00   Assault, Aggravated - Deadly Weapon - Int/Kn              SHANNON    WARREN      WATERFORD WAY

10/14/2014 13:46  Assault, Aggravated - Deadly Weapon - Int/Kn              MORTON     CAMERON     26TH AVE N

10/14/2014 12:52  Assault, Aggravated - Strangulation - Int/Kn              SOWELL     NIKKO       DELLWAY VILLA RD

10/13/2014 21:52  ASSAULT, DOMESTIC BODILY INJURY                           DOMINGO    MARIA       VOLCANO CT

10/14/2014 0:57   ASSAULT, DOMESTIC BODILY INJURY                           BENNETT    ANDRE       DECATUR ST

10/14/2014 8:13   ASSAULT, DOMESTIC BODILY INJURY                           BROWN      CARL        2ND AVE N

10/14/2014 11:05  ASSAULT, DOMESTIC BODILY INJURY                           KERSEY     JOSEPH      STOCKELL ST

10/14/2014 12:25  ASSAULT, DOMESTIC BODILY INJURY                           OGBEIDE    JEREMIAH    WHISPERING HILLS DR

10/14/2014 15:57  ASSAULT, DOMESTIC BODILY INJURY                           HUGHES     DARRELL     JAMES ROBERTSON PKWY

10/14/2014 19:12  ASSAULT, DOMESTIC BODILY INJURY                           SHELTON    JUSTIN      JAMES ROBERTSON PKWY

10/14/2014 19:17  ASSAULT, DOMESTIC BODILY INJURY                           CLINTON    BRENDA      OPRYLAND DR

10/14/2014 20:28  ASSAULT, DOMESTIC BODILY INJURY                           NELSON     LONDON      23RD AVE N

10/14/2014 21:12  ASSAULT, DOMESTIC BODILY INJURY                           WATSON     JONATHAN    JAMES ROBERTSON PKWY

10/14/2014 2:07   ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT           SCOTT      MICHAEL     SIGLER ST

10/14/2014 17:52  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT           LLAGAS     SHAWN       DOCKSIDE CT

10/14/2014 7:49   BURGLARY                                                  WILLIAMS   KENDALL     18TH AVE S

10/14/2014 20:17  BURGLARY- MOTOR VEHICLE                                   LOCKERT    VACHEL      COMMERCE ST

9/19/2014 11:40   CHILD ENDANGERMENT                                        TAYLOR     JOVAN       RICHARDS RD

9/20/2014 9:16    CHILD NEGLECT - CHILD 9-17                                BARZANI    NIHAD       LUCKY DR

10/14/2014 21:06  CONTRABAND IN PENAL INSTITUTION-POSSESSION                LAISNEZ    JULIAN      KEYSTONE AVE

9/18/2014         CONTRIBUTING - DELINQUENCY OF A MINOR                     BUTLER     JOSHUA      SHELBY PARK

9/18/2014         CONTRIBUTING - DELINQUENCY OF A MINOR                     WILLIAMS   ANTARIO     SHELBY PARK

12/14/2013 11:03  CRIMINAL TRESPASS                                         CASON      WILLIAM     ANTHES DR

1/3/2013 8:42     CRIMINAL TRESPASS                                         CASON      WILLIAM     ANTHES DR

6/16/2014 19:15   CRIMINAL TRESPASS                                         ALLEN      JESSIE      MAIN ST

9/2/2014 13:47    CRIMINAL TRESPASS                                         ANDERSON   ALVIN       4TH AVE S

9/10/2014 17:12   CRIMINAL TRESPASS                                         VASQUEZ    ANSAMO      DELTA AVE

9/21/2014 14:30   CRIMINAL TRESPASS                                         WILKERSON  LAUREN      NOLENSVILLE PIKE

9/26/2014 23:40   CRIMINAL TRESPASS                                         ROBERTSON  REBECCA     CLAYTON AVE

9/26/2014 23:54   CRIMINAL TRESPASS                                         PANOVEC    CARSON      CLAYTON AVE

                                                                   Page  1  of 10
                                                            Arrestee           Arrestee

Arrest Date       Charge Description                        Last Name          First Name  Street

10/13/2014 23:12  CRIMINAL TRESPASS                         HUTTON             LONNIE      LAFAYETTE ST

10/14/2014 13:40  CRIMINAL TRESPASS                         WOODARD            JAMES       CHARLOTTE PIKE

10/14/2014 14:40  CRIMINAL TRESPASS                         BURLESON           DESHON      LEWIS ST

10/14/2014 12:52  CRIMINAL TRESPASS                         HOWSE              DEQUAN      1ST AVE S

10/14/2014 15:15  CRIMINAL TRESPASS                         HARRIS             ALANDO      1ST AVE S

10/14/2014 20:17  CRIMINAL TRESPASS                         LOCKERT            VACHEL      COMMERCE ST

10/14/2014 16:19  CRIMINAL TRESPASS-AGGRAVATED-HOME/SCHOOL  BATTLE             TAMMI       VISTA CV

10/13/2014 21:41  DISORDERLY CONDUCT                        TROTTER            HERSHEL     HARDING PL

10/14/2014 15:18  DISORDERLY CONDUCT                        BRADFORD           TIMOTHY     NOLENSVILLE PIKE

8/30/2014 23:15   DRIV. LIC. - NO D/L                       LINZY              MICHAEL     2ND AVE S

9/15/2014 0:10    DRIV. LIC. - NO D/L                       JONES              DEANDRE     GALLATIN AVE

9/16/2014 13:57   DRIV. LIC. - NO D/L                       PENA               CARINA      BILLINGSGATE RD

9/16/2014 23:47   DRIV. LIC. - NO D/L                       ARIAS-GAMEZ        JOSE        LARGO DR

9/17/2014 7:28    DRIV. LIC. - NO D/L                       PAUL               VALERIE     I 24 EXIT E

9/17/2014 7:48    DRIV. LIC. - NO D/L                       MATTHEWS           DANDREA     I 24 W

9/17/2014 11:38   DRIV. LIC. - NO D/L                       WOODARD            VICKIE      LINBAR DR

9/18/2014 13:19   DRIV. LIC. - NO D/L                       BEDDINGFIELD       LATONYA     HOBSON PIKE

9/18/2014 21:20   DRIV. LIC. - NO D/L                       ABDALMASEH         BISHOY      HARDING PL

9/19/2014 0:48    DRIV. LIC. - NO D/L                       BLUNT              ARIEL       17TH AVE S

9/19/2014 7:09    DRIV. LIC. - NO D/L                       VILLAGOMEZ         RODRIGUEZ   EISENHOWER DR

9/19/2014 8:07    DRIV. LIC. - NO D/L                       GUZMAN             ANA         PARAGON MILLS RD

9/19/2014 9:04    DRIV. LIC. - NO D/L                       DELGADO            GUSTAVO     DOWDY DR

9/19/2014 18:45   DRIV. LIC. - NO D/L                       MAYFIELD           KIM         CHESTNUT ST

9/19/2014 20:18   DRIV. LIC. - NO D/L                       EUGUENIO-LOPEZ     JORGE       BELL RD

9/20/2014 0:55    DRIV. LIC. - NO D/L                       ROSALES RODRIGUEZ  EDUARDO     NOLENSVILLE PIKE

9/20/2014 2:48    DRIV. LIC. - NO D/L                       LAGUNAS PADILLA    JUAN        BELL RD

9/21/2014 5:31    DRIV. LIC. - NO D/L                       GUNOY              EDWIN       721 DUE WEST

9/21/2014 18:12   DRIV. LIC. - NO D/L                       MARRUFO            PEDRO

9/22/2014 10:59   DRIV. LIC. - NO D/L                       DELANGELCAMARGO    AUDELIO     NOLENSVILLE PIKE

9/22/2014 11:52   DRIV. LIC. - NO D/L                       HERNANDEZ          ALVARO      MCMURRAY DR

9/22/2014 12:03   DRIV. LIC. - NO D/L                       ESTEBAN-DEDIOS     MARIA       BELL RD

9/22/2014 14:07   DRIV. LIC. - NO D/L                       VEGA RIVERA        ROSALBA

9/22/2014 14:27   DRIV. LIC. - NO D/L                       LOPEZ MARTINEZ     ANTONIO

                                                            Page 2 of 10
                                                                      Arrestee        Arrestee

Arrest Date       Charge Description                                  Last Name       First Name    Street

9/22/2014 20:42   DRIV. LIC. - NO D/L                                 AGUILAR         JUANA         FLORA MAXWELL RD

9/22/2014 20:50   DRIV. LIC. - NO D/L                                 MORELOS-RENDON  FERNANDO      NOLENSVILLE PIKE

9/22/2014 21:04   DRIV. LIC. - NO D/L                                 SERRATOS        RICARDO       ANTIOCH PIKE

9/23/2014 6:03    DRIV. LIC. - NO D/L                                 TECU-PIOX       MARIO         COTTON LN

9/23/2014 15:50   DRIV. LIC. - NO D/L                                 ESCOBAR ORTIZ   GLADIS        BELL RD

9/23/2014 17:48   DRIV. LIC. - NO D/L                                 PAW             MOO           FAULKNER DR

9/23/2014 19:55   DRIV. LIC. - NO D/L                                 LUNA-RIVAS      DANIEL        APACHE TRL

9/23/2014 20:10   DRIV. LIC. - NO D/L                                 MOUSA           MADONNA       BELL RD

9/24/2014 6:18    DRIV. LIC. - NO D/L                                 DIAZ-QUEZADA    JOSE          HARDING PL

9/24/2014 17:12   DRIV. LIC. - NO D/L                                 PEREZ           RUBY          FANNING DR

9/26/2014 1:03    DRIV. LIC. - NO D/L                                 MARTINEZ        CARLOS        ANTIOCH PIKE

9/12/2014 12:46   DRIV. LIC. - NO D/L                                 MOYERS          BRANDON       ROBINSON RD

9/25/2014 10:25   DRIV. LIC. - NO D/L                                 BARAHONA        ROSTR MEILYN  HARDING PL

9/18/2014         DRIV. LIC. - NO D/L                                 GOMEZ           MAURICIO      ANTIOCH PIKE

9/18/2014         DRIV. LIC. - NO D/L                                 RONZON          ALVARO        FRANKLIN PIKE

9/22/2014 12:40   DRIV. LIC. - NO D/L                                 GUTIERREZ       MAYRA         BRILEY PKWY S

9/19/2014         DRIV. LIC. - NO D/L                                 LOPEZ           ESTUARDO      HARDING PL

9/19/2014 7:20    DRIV. LIC. - NO D/L                                 REYES           NOE           JACKSON BLVD

9/17/2014         DRIV. LIC. - NO D/L                                 CHAJMARIEGUS    ANA

9/24/2014 8:45    DRIV. LIC. - NO D/L                                 RAMIREZ         JOSE          BATTLE RD

9/23/2014 0:50    DRIV. LIC. - NO D/L                                 SMITH           DANIELLE      FORGES DR

9/18/2014         DRIV. LIC. - NO D/L                                 OUISQUE         AMANDA        NOLENSVILLE PIKE

9/22/2014 5:24    DRIV. LIC. - NO D/L                                 WADE            MARY          BEACON DR

9/19/2014         DRIV. LIC. - NO D/L                                 SANTIAGO        ROSALIA       DONNA KAY DR

9/21/2014         DRIV. LIC. - NO D/L                                 COATES          JAMARIN       LEBANON PIKE

10/14/2014 3:18   DRIV. LIC. - NO D/L                                 ZEPEDA-HERRERA  BAYRON        MAIN ST

10/14/2014 7:49   DRIV. LIC. - NO D/L                                 WILLIAMS        KENDALL       18TH AVE S

10/14/2014 17:34  DRIV. LIC. - NO D/L                                 DANIELS         LUCILLE       N 14TH ST

12/13/2013 15:17  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  HAYES           DANGLEOS      16TH AVE N

9/15/2014 9:14    DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  RANKIN          HENRY         31ST AVE N

9/3/2014 11:45    DRIVING- REVOKED LICENSE                            HARRIS          JESSIE        LEBANON PIKE

9/11/2014 11:05   DRIVING- REVOKED LICENSE                            LOGAN           CARLOS        EWING DR

9/13/2014 22:03   DRIVING- REVOKED LICENSE                            MARIE           CHERRY        28TH AVE N

                                                                      Page 3 of 10
                                                                  Arrestee         Arrestee

Arrest Date       Charge Description                              Last Name        First Name  Street

9/16/2014 10:47   DRIVING- REVOKED LICENSE                        MARTIN           ALVINA      BUTLER RD

9/16/2014 21:17   DRIVING- REVOKED LICENSE                        GUESS            BRUCE       I 40 E

9/16/2014 22:09   DRIVING- REVOKED LICENSE                        GUESS            BRUCE       S 5TH ST

9/19/2014 1:33    DRIVING- REVOKED LICENSE                        SMITH            FENECIA     N 2ND ST

9/19/2014 23:27   DRIVING- REVOKED LICENSE                        RADA-TIQUE       FELIX       NOLENSVILLE PIKE

9/19/2014 22:27   DRIVING- REVOKED LICENSE                        JESSIE           CHANDA      NOLENSVILLE PIKE

9/23/2014 2:47    DRIVING- REVOKED LICENSE                        BUTLER           HENRY       DANYACREST DR

9/23/2014 7:40    DRIVING- REVOKED LICENSE                        GARCIA           MARIA       BELL RD

9/23/2014 8:56    DRIVING- REVOKED LICENSE                        ASHLEY           CANDACE     RURAL HILL RD

9/24/2014 10:21   DRIVING- REVOKED LICENSE                        PRATT            DENISIA     DICKERSON PIKE

9/28/2014 2:27    DRIVING- REVOKED LICENSE                        BUTLER           HENRY       BERKLEY DR

9/14/2014 23:35   DRIVING- REVOKED LICENSE                        LAW              ASHANTI     ANDREW JACKSON PKWY

9/19/2014 20:10   DRIVING- REVOKED LICENSE                        COATES           JAMARIN     I 40 W

9/17/2014         DRIVING- REVOKED LICENSE                        MAJOK            ATEM        EZELL PIKE

9/24/2014 23:45   DRIVING- REVOKED LICENSE                        HUNTER           SHANAE      I 65 S

9/22/2014 20:30   DRIVING- REVOKED LICENSE                        SMITH            BRENT       I 65 ENTRY S

9/18/2014         DRIVING- REVOKED LICENSE                        MEDINA           ANA         HARDING PL

9/23/2014 20:36   DRIVING- REVOKED LICENSE                        WALKER           CALVIN      S 8TH CT

9/23/2014 8:45    DRIVING- REVOKED LICENSE                        PRATT            DENISIA     KEELEY DR

10/13/2014 22:13  DRIVING- REVOKED LICENSE                        BUTLER           WALTER      S 6TH ST

10/14/2014 13:54  DRIVING- REVOKED LICENSE                        WALLACE          TIFFANY     HICKORY HOLLOW PKWY

10/14/2014 19:37  DRIVING- REVOKED LICENSE                        HAYES            LAMONT      HANCOCK ST

10/14/2014 20:24  DRIVING- REVOKED LICENSE                        HEYN             RONALD      VIETNAM VETERANS MILE MAR

10/14/2014 21:45  DRIVING- REVOKED LICENSE                        ALLEN            JESSIE      E TRINITY LN

8/25/2014 21:57   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  SPICER           ANTHONY     S GALLATIN PIKE

9/20/2014 23:27   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  RUSSELL-MANNING  JAMIEE      DICKERSON PIKE

10/14/2014 1:28   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  HARVELL          SHERROD     8TH AVE S

12/13/2013 15:17  DRIVING- SUSPENDED LICENSE                      HAYES            DANGLEOS    16TH AVE N

9/16/2014 11:28   DRIVING- SUSPENDED LICENSE                      HRAIZ            ALLAN       NOLENSVILLE PIKE

9/16/2014 22:23   DRIVING- SUSPENDED LICENSE                      TRAYWICKS        SHAQUILLE   HARDING PL

9/17/2014 7:46    DRIVING- SUSPENDED LICENSE                      WOOTEN           ANDREW      I 24 W

9/17/2014 8:10    DRIVING- SUSPENDED LICENSE                      MCGEE            LARRY       BELL RD

9/18/2014 21:46   DRIVING- SUSPENDED LICENSE                      BURGETT          YOLANDA     ANDERSON RD

                                                                  Page 4 of 10
                                                                    Arrestee        Arrestee

Arrest Date       Charge Description                                Last Name       First Name   Street

9/20/2014 0:17    DRIVING- SUSPENDED LICENSE                        MENDOZA         NAIN         NOLENSVILLE PIKE

9/20/2014 20:09   DRIVING- SUSPENDED LICENSE                        HEIMBERGER      RICHARD      NOLENSVILLE PIKE

9/20/2014 23:05   DRIVING- SUSPENDED LICENSE                        CARLSON         KATHERINE    NOLENSVILLE PIKE

9/22/2014 2:12    DRIVING- SUSPENDED LICENSE                        BOULTON         IAN          MCGAVOCK PIKE

9/22/2014 8:49    DRIVING- SUSPENDED LICENSE                        EDWARDS         ANGELIQUE    CITATION DR

9/5/2014          DRIVING- SUSPENDED LICENSE                        WINTERS         DELL         DICKERSON PIKE S

9/23/2014 7:16    DRIVING- SUSPENDED LICENSE                        NAVA            JOSE         BAKERTOWN RD

9/2/2014          DRIVING- SUSPENDED LICENSE                        WALLACE         TIFFANY      JACKSONIAN DR

9/24/2014 0:36    DRIVING- SUSPENDED LICENSE                        SIMMONS         CHRISTOPHER  ANTIOCH PIKE

9/24/2014 5:07    DRIVING- SUSPENDED LICENSE                        JOHNSON         ANTONE       EWING AVE

9/14/2014 19:19   DRIVING- SUSPENDED LICENSE                        FAIR            TRACY        RIVERGATE PKWY

9/13/2014         DRIVING- SUSPENDED LICENSE                        EDMONDS         JASON        BRILEY PKWY N

9/15/2014 7:09    DRIVING- SUSPENDED LICENSE                        MARROW          LEKEISHA     I 40 W

9/23/2014 15:10   DRIVING- SUSPENDED LICENSE                        ALLEN           CANDY        BERRY RD

9/27/2014 0:20    DRIVING- SUSPENDED LICENSE                        BUTLER          HENRY        25TH AVE S

9/28/2014 20:20   DRIVING- SUSPENDED LICENSE                        FERRELL         JOSEPH       THOMPSON LN

9/25/2014 9:30    DRIVING- SUSPENDED LICENSE                        HARRIS          GREGORY      I 24 W

9/20/2014         DRIVING- SUSPENDED LICENSE                        ADAMSON         BRYAN        CONFREFRENCE DR

9/21/2014         DRIVING- SUSPENDED LICENSE                        SCHLEICHER      PAULA        RIVERGATE PKWY

9/20/2014         DRIVING- SUSPENDED LICENSE                        SUGGS           JEREMY       COLEMAN ST

10/10/2014 7:06   DRIVING- SUSPENDED LICENSE                        MARROW          LEKEISHA     GALLATIN PIKE

10/14/2014 15:53  DRIVING- SUSPENDED LICENSE                        HAZZARD         CHRISTY      CONFERENCE DRIVE

9/15/2014 9:14    DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  RANKIN          HENRY        31ST AVE N

9/19/2014 3:46    DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  FARRIS          MAURICE      CITATION DR

9/24/2014 21:42   DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  LAMB            SHANNON      TUSCULUM RD

9/18/2014 13:54   DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  FURTICK         WILLIE       DELTA AVE

10/14/2014 13:30  DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  SAWYER          AMBER        FRIST BLVD

10/13/2014 23:49  DRIVING UNDER THE INFLUENCE                       SINGLETON       JOHN         S GALLATIN PIKE

10/14/2014 2:24   DRIVING UNDER THE INFLUENCE                       BULTER          DENNIS       14TH AVE S

10/14/2014 3:18   DRIVING UNDER THE INFLUENCE                       ZEPEDA-HERRERA  BAYRON       MAIN ST

10/14/2014 7:49   DRIVING UNDER THE INFLUENCE                       WILLIAMS        KENDALL      18TH AVE S

10/14/2014 13:30  DRIVING UNDER THE INFLUENCE                       SAWYER          AMBER        FRIST BLVD

10/14/2014 16:50  DRIVING UNDER THE INFLUENCE                       BRISSON         LEONARD      DONELSON PIKE

                                                                    Page 5 of 10
                                                                      Arrestee        Arrestee

Arrest Date       Charge Description                                  Last Name       First Name  Street

10/13/2014 21:50  DRIVING UNDER THE INFLUENCE - 2ND OFFENSE           SHUTEPETTAWAY   HELEN       LAKEHURST DR

10/14/2014 12:52  DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE .5 GR. OR MOR  HOWSE           DEQUAN      1ST AVE S

10/14/2014 19:26  DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4,53  RAINEY          CORDERO     HILLSIDE AVE

10/14/2014 12:52  DRUG FREE SCH.ZONE-CONT.SUB.-SCH. II                HOWSE           DEQUAN      1ST AVE S

10/14/2014 12:52  DRUG FREE SCH.ZONE-CONT.SUB.-SCH. IV                HOWSE           DEQUAN      1ST AVE S

9/13/2014 1:38    DRUG PARAPHERNALIA- UNLAWFUL USE                    PUCKETT         CLEO        S GRAYCROFT AVE

9/23/2014 20:52   DRUG PARAPHERNALIA- UNLAWFUL USE                    KHOURY          WISSAM      BLUE HOLE RD

9/23/2014 20:53   DRUG PARAPHERNALIA- UNLAWFUL USE                    ROJAS           SERGIO      BLUE HOLE RD

9/16/2014         DRUG PARAPHERNALIA- UNLAWFUL USE                    DOWELL          CHINA       LEBANON PIKE

9/17/2014         DRUG PARAPHERNALIA- UNLAWFUL USE                    COLE            STEPHANIE   MICHIGAN AVE

9/19/2014         DRUG PARAPHERNALIA- UNLAWFUL USE                    STEEL           RECHAM      BELLEVUE RD

10/14/2014 4:12   DRUG PARAPHERNALIA- UNLAWFUL USE                    GRIFFIN         DELENOR     MAPLE ST

10/14/2014 17:16  DRUG PARAPHERNALIA- UNLAWFUL USE                    FELTS           JAMES       BRICK CHURCH PIKE

10/14/2014 19:26  DRUG PARAPHERNALIA- UNLAWFUL USE                    RAINEY          CORDERO     HILLSIDE AVE

10/14/2014 20:00  DRUG PARAPHERNALIA- UNLAWFUL USE                    REDDY           KONDAL      DAVIDSON ST

10/13/2014 22:13  EVADING ARREST- MISDEMEANOR                         BUTLER          WALTER      S 6TH ST

10/14/2014 3:18   EVADING ARREST- MISDEMEANOR                         ZEPEDA-HERRERA  BAYRON      MAIN ST

10/14/2014 14:40  EVADING ARREST- MISDEMEANOR                         BURLESON        DESHON      LEWIS ST

10/14/2014 16:30  EVADING ARREST- MOTOR VEHICLE- RISK OF INJURY       ANDERSON        THOMAS      CANNON ST

10/14/2014 22:41  FAILURE TO APPEAR - FELONY OR CLASS A MISD.         BASS            CARLOS      AUCTION WAY

10/14/2014 9:35   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARDIN          MARK        2ND AVE N

10/14/2014 9:51   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MARTIN          ALVINA      2ND AVE N

10/14/2014 10:47  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BARNETT         CHARLES     ARDEE AVE

10/14/2014 11:22  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SOOD            DUSTIN      GEORGIA CT

10/14/2014 18:08  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  OWENS           MARY        RUTHERFORD CO. JAIL

10/14/2014 22:41  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BASS            CARLOS      AUCTION WAY

10/14/2014 2:04   FAILURE TO BE BOOKED                                WINTERS         DELL        DICKERSON PIKE

10/14/2014 9:08   FAILURE TO BE BOOKED                                LINZY           MICHAEL     DOUGLAS AVE

10/14/2014 14:00  FAILURE TO BE BOOKED                                CASON           WILLIAM     MAIN ST

10/14/2014 14:00  FAILURE TO BE BOOKED                                CASON           WILLIAM     MAIN ST

10/14/2014 13:54  FAILURE TO BE BOOKED                                WALLACE         TIFFANY     HICKORY HOLLOW PKWY

10/14/2014 15:11  FAILURE TO BE BOOKED                                CORNWELL        EVONNE      5TH AVE S

10/14/2014 15:11  FAILURE TO BE BOOKED                                CORNWELL        EVONNE      5TH AVE S

                                                                      Page 6 of 10
                                                                   Arrestee        Arrestee

Arrest Date       Charge Description                               Last Name       First Name  Street

10/14/2014 15:11  FAILURE TO BE BOOKED                             CORNWELL        EVONNE      5TH AVE S

10/14/2014 15:18  FAILURE TO BE BOOKED                             HARRIS          JESSIE      6TH AVE S

10/14/2014 15:57  FAILURE TO BE BOOKED                             SIMMONS         WILLIAM     NOLENSVILLE PIKE

10/14/2014 16:31  FAILURE TO BE BOOKED                             VASQUEZ         ANSAMO      GARFIELD ST

10/14/2014 16:35  FAILURE TO BE BOOKED                             ANDERSON        ALVIN       LAFAYETTE ST

10/14/2014 16:44  FAILURE TO BE BOOKED                             MOORE           MELVIN      LAFAYETTE ST

10/14/2014 20:36  FAILURE TO BE BOOKED                             HAYES           DANGLEOS    10TH AVE S

10/14/2014 20:36  FAILURE TO BE BOOKED                             HAYES           DANGLEOS    10TH AVE S

10/14/2014 21:45  FAILURE TO BE BOOKED                             ALLEN           JESSIE      E TRINITY LN

10/14/2014 11:17  FAILURE TO FILE A WRITTEN REPORT OF AN ACCIDENT  ROSS            KEDRICK     E CAMPBELL RD

10/14/2014 12:25  FALSE IMPRISONMENT                               OGBEIDE         JEREMIAH    WHISPERING HILLS DR

10/14/2014 10:25  FORGERY- $500 OR LESS                            YOUNG           ALONZO      CLEVELAND ST

10/14/2014 18:42  FUGITIVE FROM JUSTICE- WITH WARRANT              ANDERSON        RICHARD     NOLENSVILLE PIKE

10/14/2014 14:40  GAMBLING                                         BURLESON        DESHON      LEWIS ST

10/14/2014 4:24   HABITUAL MOTOR VEH. OFFENDER                     MARTIN          KYIETA      MURFREESBORO PIKE

10/14/2014 2:24   IMPLIED CONSENT - CIVIL                          BULTER          DENNIS      14TH AVE S

10/14/2014 3:18   IMPLIED CONSENT - CIVIL                          ZEPEDA-HERRERA  BAYRON      MAIN ST

10/14/2014 12:52  INTERFERENCE W/EMERGENCY CALL                    SOWELL          NIKKO       DELLWAY VILLA RD

10/14/2014 16:50  LEAVING THE SCENE OF AN ACC. W/PERS. INJURY      BRISSON         LEONARD     DONELSON PIKE

9/20/2014 12:14   LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      LOCKRIDGE       JASMINE     LITTON AVE

9/21/2014 18:10   LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      HERNANDEZ       CINDY       ANTIOCH PIKE

10/14/2014 11:17  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      ROSS            KEDRICK     E CAMPBELL RD

9/4/2014 1:48     OBSTRUCTING A PASSAGEWAY                         CORNWELL        EVONNE      12TH AVE N

9/5/2014 0:46     OBSTRUCTING A PASSAGEWAY                         MOORE           MELVIN      3RD AVE S

9/10/2014 0:06    OBSTRUCTING A PASSAGEWAY                         CORNWELL        EVONNE      12TH AVE S

10/13/2014 23:49  OPEN CONTAINER VIOL.                             SINGLETON       JOHN        S GALLATIN PIKE

10/14/2014 7:49   OPEN CONTAINER VIOL.                             WILLIAMS        KENDALL     18TH AVE S

10/13/2014 22:04  PAROLE VIOLATION                                 PRUETT          JIMMY       2ND AVE N

10/13/2014 21:59  PAROLE VIOLATION                                 BRADFORD        ALLEN       2ND AVE N

10/14/2014 13:13  PAROLE VIOLATION                                 WILKERSON       JACQUELINE  2ND AVE N

7/2/2014 0:46     POSS. OR CASUAL EXCHANGE-CONT.SUB.               SIMMONS         WILLIAM     NOLENSVILLE PIKE

9/13/2014 1:38    POSS. OR CASUAL EXCHANGE-CONT.SUB.               PUCKETT         CLEO        S GRAYCROFT AVE

9/17/2014 0:33    POSS. OR CASUAL EXCHANGE-CONT.SUB.               MOHAMAD         AYAZ        NOLENSVILLE PIKE

                                                                   Page 7 of 10
                                                                    Arrestee        Arrestee

Arrest Date       Charge Description                                Last Name       First Name  Street

9/17/2014 0:33    POSS. OR CASUAL EXCHANGE-CONT.SUB.                MOHAMAD         AYAZ        NOLENSVILLE PIKE

9/17/2014 0:33    POSS. OR CASUAL EXCHANGE-CONT.SUB.                MOHAMAD         AYAZ        NOLENSVILLE PIKE

9/20/2014 18:41   POSS. OR CASUAL EXCHANGE-CONT.SUB.                JONES           BARRY       S 9TH ST

9/23/2014 20:52   POSS. OR CASUAL EXCHANGE-CONT.SUB.                KHOURY          WISSAM      BLUE HOLE RD

9/23/2014 20:53   POSS. OR CASUAL EXCHANGE-CONT.SUB.                ROJAS           SERGIO      BLUE HOLE RD

9/16/2014         POSS. OR CASUAL EXCHANGE-CONT.SUB.                DOWELL          CHINA       LEBANON PIKE

9/17/2014         POSS. OR CASUAL EXCHANGE-CONT.SUB.                CURRY           ZACHARY     LEWIS ST

9/18/2014         POSS. OR CASUAL EXCHANGE-CONT.SUB.                BUTLER          JOSHUA      SHELBY PARK

9/18/2014         POSS. OR CASUAL EXCHANGE-CONT.SUB.                WILLIAMS        ANTARIO     SHELBY PARK

9/19/2014         POSS. OR CASUAL EXCHANGE-CONT.SUB.                KING            CAREN       BELL RD

10/14/2014 1:47   POSS. OR CASUAL EXCHANGE-CONT.SUB.                KEELS           ROBERT      N GRAYCROFT AVE

10/14/2014 3:18   POSS. OR CASUAL EXCHANGE-CONT.SUB.                ZEPEDA-HERRERA  BAYRON      MAIN ST

10/14/2014 3:18   POSS. OR CASUAL EXCHANGE-CONT.SUB.                ZEPEDA-HERRERA  BAYRON      MAIN ST

10/14/2014 14:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.                CASON           WILLIAM     MAIN ST

10/14/2014 15:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.                HARRIS          ALANDO      1ST AVE S

10/14/2014 15:15  POSS. OR CASUAL EXCHANGE-CONT.SUB.                HARRIS          ALANDO      1ST AVE S

10/14/2014 17:16  POSS. OR CASUAL EXCHANGE-CONT.SUB.                FELTS           JAMES       BRICK CHURCH PIKE

10/14/2014 20:00  POSS. OR CASUAL EXCHANGE-CONT.SUB.                REDDY           KONDAL      DAVIDSON ST

10/14/2014 21:06  POSS. OR CASUAL EXCHANGE-CONT.SUB.                LAISNEZ         JULIAN      KEYSTONE AVE

10/14/2014 21:06  POSS. OR CASUAL EXCHANGE-CONT.SUB.                LAISNEZ         JULIAN      KEYSTONE AVE

10/14/2014 21:06  POSS. OR CASUAL EXCHANGE-CONT.SUB.                LAISNEZ         JULIAN      KEYSTONE AVE

10/14/2014 21:06  POSS. OR CASUAL EXCHANGE-CONT.SUB.                LAISNEZ         JULIAN      KEYSTONE AVE

10/14/2014 1:28   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   HARVELL         SHERROD     8TH AVE S

10/14/2014 11:17  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   ROSS            KEDRICK     E CAMPBELL RD

10/14/2014 14:40  POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.   BURLESON        DESHON      LEWIS ST

10/14/2014 11:17  POSS.W/INT-CONT.SUB.- SCH. I                      ROSS            KEDRICK     E CAMPBELL RD

10/13/2014 18:20  POSS.W/INT-CONT.SUB.- SCH. III                    VAUGHN          JAMES       BRILEY PKWY N

10/14/2014 4:31   PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  JOHNSON         LONNIE      N 9TH ST

10/14/2014 10:57  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  HESTER          JAMON       2ND AVE N

10/14/2014 16:40  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  WILLIAMSON      DMARCUS     JAMES ROBERTSON PKWY

10/14/2014 9:29   PROBATION VIOLATION- FELONY                       SMITH           DANIELLE    2ND AVE N

10/14/2014 17:09  PROBATION VIOLATION- FELONY                       MORRIS          JASON       DEAL AVE

10/14/2014 21:14  PROBATION VIOLATION- FELONY                       WALKER          ANTHONY     SUMMER PL

                                                                    Page 8 of 10
                                                                  Arrestee        Arrestee

Arrest Date       Charge Description                              Last Name       First Name  Street

10/13/2014 23:53  PROBATION VIOLATION- MISDEMEANOR                LANE            QUINTON     JAMES ROBERTSON PKWY

10/13/2014 22:08  PROBATION VIOLATION- MISDEMEANOR                HUMPHREY        STEPHEN     2ND AVE N

10/13/2014 17:18  PROBATION VIOLATION- MISDEMEANOR                THOMPSON        JAMES       2ND AVE N

10/14/2014 5:00   PROBATION VIOLATION- MISDEMEANOR                SHANNON         WARREN      WATERFORD WAY

10/14/2014 13:05  PROBATION VIOLATION- MISDEMEANOR                ORTIZ-ESTEBAN   LUIS        2ND AVE N

10/14/2014 13:05  PROBATION VIOLATION- MISDEMEANOR                PITTS           LESLIE      2ND AVE N

10/14/2014 13:05  PROBATION VIOLATION- MISDEMEANOR                PITTS           LESLIE      2ND AVE N

10/14/2014 13:05  PROBATION VIOLATION- MISDEMEANOR                PITTS           LESLIE      2ND AVE N

10/14/2014 13:05  PROBATION VIOLATION- MISDEMEANOR                PITTS           LESLIE      2ND AVE N

10/14/2014 13:20  PROBATION VIOLATION- MISDEMEANOR                MUNIZ-SALAS     JOSE        JAMES ROBERTSON PKWY

10/14/2014 12:30  PROBATION VIOLATION- MISDEMEANOR                LEPLEY          MISTY       JAMES ROBERTSON PKY

9/11/2014 22:10   PROSTITUTION                                    HUNTER          DEBRA       MURFREESBORO PIKE

9/11/2014 22:10   PROSTITUTION                                    HUNTER          DEBRA       MURFREESBORO PIKE

9/4/2014 1:48     Public Indecency                                CORNWELL        EVONNE      12TH AVE N

10/13/2014 21:41  PUBLIC INTOXICATION                             TROTTER         HERSHEL     HARDING PL

10/14/2014 2:45   PUBLIC INTOXICATION                             MARTIN          TROY        DIVISION ST

10/14/2014 15:18  PUBLIC INTOXICATION                             BRADFORD        TIMOTHY     NOLENSVILLE PIKE

10/14/2014 16:25  PUBLIC INTOXICATION                             PARKER          LISA        ROSA L PARKS BLVD

10/14/2014 20:59  PUBLIC INTOXICATION                             KAHLER          STEVEN      2ND AVE N

10/14/2014 20:48  PUBLIC INTOXICATION                             CONNER          JASON       2ND AVE N

10/13/2014 22:13  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  BUTLER          WALTER      S 6TH ST

10/13/2014 23:12  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  HUTTON          LONNIE      LAFAYETTE ST

10/14/2014 3:18   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  ZEPEDA-HERRERA  BAYRON      MAIN ST

10/14/2014 11:17  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  ROSS            KEDRICK     E CAMPBELL RD

10/14/2014 12:52  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  HOWSE           DEQUAN      1ST AVE S

10/14/2014 16:30  RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  ANDERSON        THOMAS      CANNON ST

10/14/2014 13:46  ROBBERY- AGG.- WEAPON OR OBJECT                 MORTON          CAMERON     26TH AVE N

10/14/2014 13:46  ROBBERY- AGG.- WEAPON OR OBJECT                 MORTON          CAMERON     26TH AVE N

10/14/2014 13:46  ROBBERY- AGG.- WEAPON OR OBJECT                 MORTON          CAMERON     26TH AVE N

10/14/2014 19:00  SALE - CONT.SUB.- MARIJUANA 14.175-4,535 GR.    MCINTOSH        MARK        WINTER PL

10/14/2014 19:00  SALE - CONT.SUB.- MARIJUANA 14.175-4,535 GR.    MCINTOSH        MARK        WINTER PL

10/14/2014 19:00  SALE - CONT.SUB.- MARIJUANA 14.175-4,535 GR.    MCINTOSH        MARK        WINTER PL

10/13/2014 18:20  SALE - CONT.SUB.- SCH. III                      VAUGHN          JAMES       BRILEY PKWY N

                                                                  Page 9 of 10
                                                                             Arrestee   Arrestee

Arrest Date       Charge Description                                         Last Name  First Name  Street

10/14/2014 12:51  SEX OFFENDER REGISTRATION VIOL.-1ST OFFENSE                IVORY      GEORGE      15TH AVE N

10/14/2014 12:51  SEX OFFENDER REGISTRATION VIOL.-1ST OFFENSE                IVORY      GEORGE      15TH AVE N

10/14/2014 15:22  SEX OFFENDER REGISTRATION VIOL.-3RD OFFENSE  OR  MOR       BONE       WILLIAM     JAMES ROBERTSON PKWY

9/15/2014 16:55   THEFT OF MERCHANDISE - $500 OR LESS                        STRADER    CRYSTAL     LEBANON PIKE

9/21/2014 14:30   THEFT OF MERCHANDISE - $500 OR LESS                        WILKERSON  LAUREN      NOLENSVILLE PIKE

9/21/2014 20:59   THEFT OF MERCHANDISE - $500 OR LESS                        SANFORD    VALENTINA   HARDING PL

9/22/2014 15:30   THEFT OF MERCHANDISE - $500 OR LESS                        FRIX       ANTHONY     NOLENSVILLE PIKE

9/24/2014 13:08   THEFT OF MERCHANDISE - $500 OR LESS                        MILLER     LAMONSHAE   RIVERGATE PKWY

9/19/2014         THEFT OF MERCHANDISE - $500 OR LESS                        HAMLETT    ASHLEY      RIVERGATE PKWY

9/20/2014         THEFT OF MERCHANDISE - $500 OR LESS                        PERRY      ASHLEY      RIVERGATE PKWY

9/23/2014 16:25   THEFT OF MERCHANDISE - $500 OR LESS                        MCHENRY    SHANNON     NOLENSVILLE PIKE

9/20/2014         THEFT OF MERCHANDISE - $500 OR LESS                        STUBBS     AMBER       OPRY MILLS DR

10/14/2014 13:40  THEFT OF MERCHANDISE - $500 OR LESS                        WOODARD    JAMES       CHARLOTTE PIKE

10/14/2014 15:57  THEFT OF MERCHANDISE - $500 OR LESS                        SIMMONS    WILLIAM     NOLENSVILLE PIKE

10/14/2014 15:53  THEFT OF MERCHANDISE - $500 OR LESS                        HAZZARD    CHRISTY     CONFERENCE DRIVE

10/14/2014 20:20  THEFT OF MERCHANDISE- GT $500, LT $1,000                   SAWANEH    MONA        NOLENSVILLE PIKE

10/14/2014 20:22  THEFT OF MERCHANDISE- GT $500, LT $1,000                   BATEY      MONTREALL   NOLENSVILLE PIKE

10/14/2014        THEFT OF PROPERTY- $1,000 OR GT, LT $10,000                WILSON     DERRICK     PARAGON MILLS RD

9/19/2014         THEFT OF PROPERTY- $1,000 OR GT, LT $10,000                WILSON     DERRICK     2ND AVE N

9/18/2014 21:09   THEFT OF PROPERTY- $500 OR LESS                            SIAS       JIHADA      MT VIEW

10/14/2014 10:41  THEFT OF PROPERTY- $500 OR LESS                            DEATON     JUSTIN      16TH AVE N

10/14/2014 13:06  THEFT OF PROPERTY- $500 OR LESS                            FITTS      VERONICA    15TH AVE N

10/14/2014 13:43  THEFT OF PROPERTY- $500 OR LESS                            GREEN      RAMONE      18TH AVE N

10/14/2014 14:00  THEFT OF PROPERTY- GT $500, LT $1,000                      MITCHELL   ORLANDO     1ST AVE S

10/14/2014 13:43  VANDALISM- $500 OR LESS                                    GREEN      RAMONE      18TH AVE N

10/14/2014 12:25  VANDALISM- $500 OR LESS                                    OGBEIDE    JEREMIAH    WHISPERING HILLS DR

10/14/2014 21:12  VANDALISM- $500 OR LESS                                    WATSON     JONATHAN    JAMES ROBERTSON PKWY

10/14/2014 7:49   VANDALISM- $1,000 OR GT, LT $10,000                        WILLIAMS   KENDALL     18TH AVE S

10/14/2014 13:43  VANDALISM- GT $500, LT $1,000                              GREEN      RAMONE      18TH AVE N

10/14/2014 3:14   VEHICLE THEFT - $1,000 OR GT, LT $10,000                   WINKLER    KAYLA       LEBANON PIKE

10/14/2014 7:49   VEHICLE THEFT - $10,000 OR GT, LT $60,000                  WILLIAMS   KENDALL     18TH AVE S

10/14/2014 20:00  WEAPON - FELON IN POSSESSION OF A HANDGUN                  REDDY      KONDAL      DAVIDSON ST

9/30/2014 8:55    WEAPON - HANDGUN                                           SNYDER     THOMAS      TERMINAL DR

                                                                   Page  10  of 10
