                                                                      Arrestee         Arrestee

Arrest Date       Charge Description                                  Last Name        First Name  Street

9/24/2014 0:10    ALCOHOL- UNDER 21, POSSESSION                       FREEMAN          WYANT       DONELSON PIKE

9/28/2014 13:26   ANIMAL - CRUELTY                                    GUYTON           KIMBERLY    SWEDEN DR

10/16/2014 13:09  ASSAULT- FEAR OF BODILY INJURY                      HUGHES           CORY        PENNOCK AVE

10/16/2014 13:44  Assault, Aggravated - Deadly Weapon - Int/Kn        SMITH            DAVID       0S S 8TH ST

10/15/2014 22:48  ASSAULT, DOMESTIC BODILY INJURY                     BROWN            RAYNALL     BUNKERHILL DR

10/15/2014 23:19  ASSAULT, DOMESTIC BODILY INJURY                     NAHLIK           TIFFANY     GIFFORD PL

10/16/2014 1:01   ASSAULT, DOMESTIC BODILY INJURY                     THOMAS           HEATHER     ALTERAS DR

10/16/2014 3:09   ASSAULT, DOMESTIC BODILY INJURY                     COSSIE           JANICE      BRINK HAVEN AVE

10/16/2014 6:15   ASSAULT, DOMESTIC BODILY INJURY                     KEEFE            SARAH       W MARTHONA RD

10/16/2014 9:54   ASSAULT, DOMESTIC BODILY INJURY                     JUAREZ           ABACY       ANTIOCH CT

10/16/2014 16:07  ASSAULT, DOMESTIC BODILY INJURY                     SANDERS          TABITHA     BEN ALLEN RD

10/16/2014 16:07  ASSAULT, DOMESTIC BODILY INJURY                     SANDERS          TABITHA     BEN ALLEN RD

10/16/2014 16:13  ASSAULT, DOMESTIC BODILY INJURY                     WORKINGS         LARRY       EWINGDALE DR

10/16/2014 18:39  ASSAULT, DOMESTIC BODILY INJURY                     THORNTON         MARLEEN     JAMES ROBERTSON PKWY

10/16/2014 11:34  ASSAULT, DOMESTIC FEAR OF BODILY INJURY             HUDDLESTON       KHANDI      MAUDINA AVE

10/16/2014 14:41  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     GREGORY          DEBORAH     CLAYLICK COURT

9/23/2014 1:07    ASSAULT-BODILY INJURY                               JONES            KEOSHA      2ND AVE N

9/27/2014         BODY PIERCING VIOL OF REQUIREMENTS                  HIGGINS          HARRY       LEBANON PIKE

9/27/2014         BODY PIERCING W/OUT LICENSE OR SANITATION           HIGGINS          HARRY       LEBANON PIKE

9/27/2014         BODY PIERCING W/OUT LICENSE OR SANITATION           HIGGINS          HARRY       LEBANON PIKE

10/16/2014 21:53  CHILD NEGLECT - CHILD 9-17                          NEATHERY         ROBERT      KOREAN VETS

10/16/2014 14:29  COMMUNITY SUPERV. VIOL. BY NON-CRIMINAL OFF         ROBINSON         WILLIAM     MURFREESBORO PIKE

9/24/2014 0:10    CONTRIBUTING - DELINQUENCY OF A MINOR               FREEMAN          WYANT       DONELSON PIKE

10/16/2014 1:27   CONTRIBUTING - DELINQUENCY OF A MINOR               SILVA            PEDRO       HARDING PL

10/16/2014 20:54  CONTROLLED ACCESS- USE BY NON-MOT. VEH.             BROWN            ROBERT      I65

10/16/2014 10:18  CREDIT CARD, FRAUDULENT USE - $500 OR LESS          PAYTON           CHRISTINA   2ND AVE N

10/16/2014 10:18  CREDIT CARD, FRAUDULENT USE - $500 OR LESS          PAYTON           CHRISTINA   2ND AVE N

10/8/2014         CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  COLE             DAVID       2ND AVE N

10/15/2014 23:15  CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  CARTER           DONALSON    RIVERGATE PKWY

10/16/2014 12:13  CRIMINAL CONTEMPT-VIOLATION OF ORDER OF PROTECTION  JIMINEZ-ALVAREZ  JOSVANI     JAMES ROBERTSON PKY

9/17/2014 2:03    CRIMINAL TRESPASS                                   TILLMAN          JAMIE       E OLD HICKORY BLVD

9/30/2014 16:28   CRIMINAL TRESPASS                                   FRANKLIN         JOSHUA      DONELSON PIKE

9/30/2014         CRIMINAL TRESPASS                                   HORTON           SCOTT       CLAIBORNE ST

                                                                      Page 1 of 11
                                       Arrestee             Arrestee

Arrest Date       Charge Description   Last Name            First Name      Street

10/16/2014 9:49   CRIMINAL TRESPASS    PARTIN               SAMUEL          MIDDLETON ST

10/16/2014 13:36  CRIMINAL TRESPASS    WINTERS              AARON           51ST AVE N

10/16/2014 16:07  CRIMINAL TRESPASS    SANDERS              TABITHA         BEN ALLEN RD

10/16/2014 21:21  CRIMINAL TRESPASS    HUDDLESTON           ANTONIO         LAFAYETTE ST

10/16/2014 13:38  DISORDERLY CONDUCT   BREWER               BILLY           N 14TH ST

5/28/2014 23:30   DRIV. LIC. - NO D/L  STEWART              DUSTIN          FAIRFIELD AVE

9/10/2014 20:57   DRIV. LIC. - NO D/L  RESENDIZ             JOSE            S GALLATIN PIKE

9/15/2014 14:29   DRIV. LIC. - NO D/L  TREJO                GABRIEL         ANDERSON RD

9/18/2014 4:10    DRIV. LIC. - NO D/L  ARZATE-NAVARRO       JAQUELINE

9/18/2014 11:48   DRIV. LIC. - NO D/L  GONZALEZ             JOSEPH          I 40 W

9/19/2014 8:49    DRIV. LIC. - NO D/L  CHANG                RUBEN           BUTLER RD

9/19/2014 12:13   DRIV. LIC. - NO D/L  DE LA ROCA           FREDY           BUTLER RD

9/19/2014 17:05   DRIV. LIC. - NO D/L  RODRIGUEZ            ANTONIO         LAFAYETTE ST

9/19/2014 20:22   DRIV. LIC. - NO D/L  CRUZ                 ISIDRO          LEBANON PIKE

9/21/2014 1:49    DRIV. LIC. - NO D/L  PEREZ                CARLOS          ANDERSON RD

9/22/2014 3:14    DRIV. LIC. - NO D/L  JENKINS              TIFFANY         INDUSTRIAL DR

9/22/2014 10:35   DRIV. LIC. - NO D/L  ROJAS                EVA             BUTLER RD

9/22/2014 16:53   DRIV. LIC. - NO D/L  NACASPACA            GIULIANA        J B ESTILLE DR

9/22/2014 18:00   DRIV. LIC. - NO D/L  RIVERA               ANDRADES        MURFREESBORO PIKE

9/23/2014 11:44   DRIV. LIC. - NO D/L  HESTER               JOHN            MURFREESBORO PIKE

9/23/2014 14:44   DRIV. LIC. - NO D/L  SMITH                MONEKA          BUTLER RD

9/24/2014 13:33   DRIV. LIC. - NO D/L  RODRIGUEZ GUEVARA    LUZ DEL CARMEN  BUTLER RD

9/24/2014 14:21   DRIV. LIC. - NO D/L  SEGERS               MICHAEL         BUTLER RD

9/24/2014 15:05   DRIV. LIC. - NO D/L  PAREDES              RUBI            BUTLER RD

9/24/2014 15:24   DRIV. LIC. - NO D/L  HERNANDEZ-RODRIGUEZ  CLAUDIA         BUTLER RD

9/25/2014 5:42    DRIV. LIC. - NO D/L  LOPEZ                CARLOS          DICKERSON PIKE

9/25/2014 6:56    DRIV. LIC. - NO D/L  MENDOZA              JUAN            BRILEY PKWY N

9/25/2014 14:20   DRIV. LIC. - NO D/L  GONZALEZ             MARIO           DICKERSON PIKE

9/25/2014 15:09   DRIV. LIC. - NO D/L  GONZALEZ             YUNUEL          BRILEY PKWY S

9/26/2014 13:14   DRIV. LIC. - NO D/L  GROSS                TYRON           BLUEFIELD AVE

9/29/2014 3:00    DRIV. LIC. - NO D/L  SEGERS               MICHAEL         OLD MURFREESBORO PIKE

9/29/2014 14:18   DRIV. LIC. - NO D/L  SALAMEH              ASHRAF          ELM HILL PIKE

9/20/2014         DRIV. LIC. - NO D/L  FREELAND             DILLAN          GALLATIN AVE

                                       Page 2 of 11
                                                                      Arrestee       Arrestee

Arrest Date       Charge Description                                  Last Name      First Name  Street

9/23/2014         DRIV. LIC. - NO D/L                                 GUTIERREZ      GERMAN      CENTRAL PIKE

9/25/2014 8:40    DRIV. LIC. - NO D/L                                 BODEIS         DAVID       I 40 W

9/27/2014 16:42   DRIV. LIC. - NO D/L                                 HERNANDEZ      JOSE        BRILEY PKWY N

9/26/2014 21:20   DRIV. LIC. - NO D/L                                 OSORIO-CASTRO  JOSE        COTTON LN

9/25/2014 21:45   DRIV. LIC. - NO D/L                                 REYES-RIVERA   GERARDO     LEBANON PIKE

10/16/2014 3:46   DRIV. LIC. - NO D/L                                 CRUZ           KARLA       ALTERAS DR

10/16/2014 11:28  DRIV. LIC. - NO D/L                                 ROBINSON       KEISHAWN    CENTRAL PIKE

10/16/2014 13:31  DRIV. LIC. - NO D/L                                 ROGERS         RONALD      S GALLATIN PIKE

10/16/2014 22:20  DRIV. LIC. - NO D/L                                 GUTIERES       JORGE       NOLENSVILLE PIKE

9/11/2014 10:59   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  ROBINSON       LATODD      DONELSON PIKE

9/11/2014 12:39   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  LOPEZ          KENIA       LEBANON PIKE

9/16/2014 10:48   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  WARRICK        LESLIE      BUTLER RD

9/19/2014 8:05    DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  HOLLON         KATHRYN     BUTLER RD

9/19/2014 8:20    DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  COVINGTON      WILLIE      BUTLER RD

9/20/2014 0:48    DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  HUGHES         JASMINE

9/23/2014 14:32   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED  SCEVERS        DEKE        BUTLER RD

6/23/2014 10:22   DRIVING- REVOKED LICENSE                            DIXON          DEKOTA      DELTA AVE

9/3/2014 16:11    DRIVING- REVOKED LICENSE                            MAJOR          WILLIS      28TH AVE N

9/9/2014 0:06     DRIVING- REVOKED LICENSE                            BUSTOS         ANDREW      OLD HICKORY BLVD

9/15/2014 16:56   DRIVING- REVOKED LICENSE                            HARPER         JOHN        J B ESTILLE DR

9/17/2014 9:34    DRIVING- REVOKED LICENSE                            BENJAMIN       ALESHIA     BRILEY PKWY E

9/17/2014 11:32   DRIVING- REVOKED LICENSE                            DIXIE          TEARSON     1ST AVE N

9/17/2014 12:03   DRIVING- REVOKED LICENSE                            WILHITE        TAMMY       CASTLEGATE DR

9/18/2014 1:57    DRIVING- REVOKED LICENSE                            LEGGS          MICHAEL     BRILEY PKWY EXIT E

9/19/2014 8:20    DRIVING- REVOKED LICENSE                            COVINGTON      WILLIE      BUTLER RD

9/20/2014 16:24   DRIVING- REVOKED LICENSE                            BUTTREY        SABRINA     I 40 EXIT E

9/20/2014 23:39   DRIVING- REVOKED LICENSE                            KHAN           FEROZE      DECATUR AVE

9/22/2014 14:18   DRIVING- REVOKED LICENSE                            BLUNT          LADONNA     CASTLEGATE DR

9/23/2014 23:47   DRIVING- REVOKED LICENSE                            GREEN          MICHAEL     BRILEY PKWY

9/24/2014 22:47   DRIVING- REVOKED LICENSE                            RIDLEY         LAKREISHA   MURFREESBORO PIKE

9/25/2014 0:14    DRIVING- REVOKED LICENSE                            MESSIER        ERIC        DICKERSON PIKE

9/17/2014         DRIVING- REVOKED LICENSE                            SAWYERS        WALTER      3RD AVE S

9/19/2014         DRIVING- REVOKED LICENSE                            SHAROFF        THOMAS      RIVERGATE PKWY

                                                                      Page 3 of 11
                                                                  Arrestee           Arrestee

Arrest Date       Charge Description                              Last Name          First Name   Street

10/15/2014 23:18  DRIVING- REVOKED LICENSE                        SINGLETON          BLAKE        VULTEE BLVD

10/16/2014 3:28   DRIVING- REVOKED LICENSE                        BOYCE              ANTONIO      DUE WEST AVE E

10/16/2014 12:23  DRIVING- REVOKED LICENSE                        BROWN              LARON        ELYSIAN FIELDS RD

10/16/2014 21:21  DRIVING- REVOKED LICENSE                        WOODARD            MICHELLE     HARDING PL

9/11/2014 13:19   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  CHILDRESS          LARISHA      I 24 W

10/15/2014 23:18  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  DONALDSON          RONALD       JEFFERSON ST

10/16/2014 3:02   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT  LONGORIA           LEONARDO     GOLF CLUB LN

9/11/2014 10:59   DRIVING- SUSPENDED LICENSE                      ROBINSON           LATODD       DONELSON PIKE

9/11/2014 12:39   DRIVING- SUSPENDED LICENSE                      LOPEZ              KENIA        LEBANON PIKE

9/15/2014 17:50   DRIVING- SUSPENDED LICENSE                      TURNER             MEGAN        CENTRAL PIKE

9/16/2014 10:48   DRIVING- SUSPENDED LICENSE                      WARRICK            LESLIE       BUTLER RD

9/16/2014 12:31   DRIVING- SUSPENDED LICENSE                      LOPEZ              RIGOBERTO    CASTLEGATE DR

9/16/2014 21:36   DRIVING- SUSPENDED LICENSE                      COX                TONDALAYIA   CANNON ST

9/18/2014 16:10   DRIVING- SUSPENDED LICENSE                      DIXON              TRAVIS       I 40 W

9/18/2014 23:47   DRIVING- SUSPENDED LICENSE                      GLOVER             JESSICA      BUBBLING WELL RD

9/19/2014 8:05    DRIVING- SUSPENDED LICENSE                      HOLLON             KATHRYN      BUTLER RD

9/19/2014 16:46   DRIVING- SUSPENDED LICENSE                      FOX                CHRISTOPHER  ELANOR DR

9/19/2014 21:00   DRIVING- SUSPENDED LICENSE                      MACKIE             SABRINA      DAVIDSON ST

9/20/2014 0:48    DRIVING- SUSPENDED LICENSE                      HUGHES             JASMINE

9/20/2014 8:23    DRIVING- SUSPENDED LICENSE                      PAYTON             CHRISTINA    MURFREESBORO PIKE

9/20/2014 17:06   DRIVING- SUSPENDED LICENSE                      TEASLEY            DAMON        FAIRFIELD AVE

9/22/2014 12:29   DRIVING- SUSPENDED LICENSE                      TALLEY             DYION        BUTLER RD

9/23/2014 2:03    DRIVING- SUSPENDED LICENSE                      CARNES             CANDICE      LEBANON PIKE

9/23/2014 14:32   DRIVING- SUSPENDED LICENSE                      SCEVERS            DEKE         BUTLER RD

9/23/2014 15:23   DRIVING- SUSPENDED LICENSE                      FRIERSON           TORI         HUME ST

9/23/2014 16:11   DRIVING- SUSPENDED LICENSE                      JOHNSON            MINGO        19TH AVE S

9/23/2014 17:19   DRIVING- SUSPENDED LICENSE                      HOLDEN             QUETHLYN     MURFREESBORO PIKE

9/23/2014 18:15   DRIVING- SUSPENDED LICENSE                      FRAME              KATRECCA     HILLSIDE AVE

9/24/2014 0:16    DRIVING- SUSPENDED LICENSE                      MASCHINSKI         SAVANNA      INDUSTRIAL DR

10/16/2014        DRIVING- SUSPENDED LICENSE                      WISEMAN            DARRYL       SMITH SPRINGS RD

9/24/2014 15:48   DRIVING- SUSPENDED LICENSE                      MATHEWS            NICHOLAS     EXIT 215

9/24/2014 16:31   DRIVING- SUSPENDED LICENSE                      PHOENIX            BRANDI       LEBANON PIKE

9/24/2014 19:29   DRIVING- SUSPENDED LICENSE                      MENCHO-IXCHAJCHAL  ARMANDO      MURFREESBORO PIKE

                                                                  Page 4 of 11
                                                                    Arrestee      Arrestee

Arrest Date       Charge Description                                Last Name     First Name  Street

9/24/2014 23:01   DRIVING- SUSPENDED LICENSE                        GRAVES        RONNIE      JACKSON DOWNS BLVD

9/24/2014 23:39   DRIVING- SUSPENDED LICENSE                        GREGORY       DANIEL      CENTER ST

9/25/2014 7:48    DRIVING- SUSPENDED LICENSE                        PERKINS       CHRISTOPHE  LEBANON PIKE

9/29/2014 10:16   DRIVING- SUSPENDED LICENSE                        SAVAGE        ROBERT      DICKERSON PIKE

9/17/2014         DRIVING- SUSPENDED LICENSE                        SWAN          STEPHANIE   HARDING PIKE

9/17/2014         DRIVING- SUSPENDED LICENSE                        NEWCOMB       DANA        60TH AVE N

9/15/2014 14:12   DRIVING- SUSPENDED LICENSE                        STERNS        ZACHERY     5TH AVE N

9/24/2014         DRIVING- SUSPENDED LICENSE                        CRUTCHER      DAVID       LEBANON PIKE

9/23/2014         DRIVING- SUSPENDED LICENSE                        FIELDER       KIMBERLY    MERCURY LN

9/19/2014         DRIVING- SUSPENDED LICENSE                        HILL          AMANDA      ALBANY DR

9/22/2014 8:35    DRIVING- SUSPENDED LICENSE                        STINSON       JESSE       BELL RD

9/25/2014         DRIVING- SUSPENDED LICENSE                        HESSON        DARRICK     TULIP GROVE RD

9/22/2014 6:00    DRIVING- SUSPENDED LICENSE                        BRYANT        LESLEY      BELL RD

9/30/2014         DRIVING- SUSPENDED LICENSE                        MINA          GEORGE      MUFREESBORO

9/19/2014 2:54    DRIVING- SUSPENDED LICENSE                        SMITH         LINDSAY     DONELSON PIKE

9/24/2014 10:45   DRIVING- SUSPENDED LICENSE                        TEASLEY       MAQUISSA    MURFREESBORO PIKE

9/25/2014 21:15   DRIVING- SUSPENDED LICENSE                        WILLIAMS      TERRY       SIMMONS AVE

10/7/2014 20:00   DRIVING- SUSPENDED LICENSE                        STERNS        ZACHERY     NOLENSVILLE PIKE

10/16/2014 20:40  DRIVING- SUSPENDED LICENSE                        BRIGHT        MICHAEL     DICKERSON PIKE

10/16/2014 21:06  DRIVING- SUSPENDED LICENSE                        GRIFFIN       ARCHIE      I-24

10/16/2014 21:53  DRIVING- SUSPENDED LICENSE                        NEATHERY      ROBERT      KOREAN VETS

2/8/2014 17:48    DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  BRIGHT        MICHAEL     COMMERCE ST

9/19/2014 20:08   DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  HOCKETT       CHRISLAN    2ND AVE N

9/23/2014 17:41   DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  WYATT         JOHNNY      PORT JAMAICA DR

10/2/2014 17:01   DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  NEWCOMB       DANA        RIES AVE

10/16/2014 12:50  DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  DAVIS         PRESTON     BRILEY PKWY E

10/16/2014 18:38  DRIVING- SUSPENDED LICENSE, 2ND  OFFENSE  OR  GT  BLACKSMITH    ELIJAH      N GRAYCROFT AVE

8/28/2014 1:16    DRIVING UNDER THE INFLUENCE                       FOWLER        DANIEL      BRILEY PKWY E

10/16/2014 1:24   DRIVING UNDER THE INFLUENCE                       HANCOCK       JOHN        DONELSON PIKE

10/16/2014 2:10   DRIVING UNDER THE INFLUENCE                       GLEAVES       GREGORY     8TH AVE S

10/16/2014 1:40   DRIVING UNDER THE INFLUENCE                       HAISLIP       DARRYL      21ST AVE S

10/16/2014 2:34   DRIVING UNDER THE INFLUENCE                       GUIDRY        ADAM        S 5TH ST

10/16/2014 3:25   DRIVING UNDER THE INFLUENCE                       VARNER        ANDREW      BELL RD

                                                                    Page 5 of 11
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name  Street

10/16/2014 3:46   DRIVING UNDER THE INFLUENCE                         CRUZ          KARLA       ALTERAS DR

10/16/2014 3:49   DRIVING UNDER THE INFLUENCE                         WILLIAMS      TONYA       LAFAYETTE ST

10/16/2014 22:20  DRIVING UNDER THE INFLUENCE                         GUTIERES      JORGE       NOLENSVILLE PIKE

10/16/2014 22:20  DRIVING UNDER THE INFLUENCE                         COATES        CHAD        SHELBY

10/15/2014 23:18  DRIVING UNDER THE INFLUENCE - 4TH OFFENSE OR MORE   SINGLETON     BLAKE       VULTEE BLVD

10/15/2014 23:18  DRIVING UNDER THE INFLUENCE - 4TH OFFENSE OR MORE   DONALDSON     RONALD      JEFFERSON ST

9/17/2014 2:03    DRUG PARAPHERNALIA- UNLAWFUL USE                    TILLMAN       JAMIE       E OLD HICKORY BLVD

9/18/2014 22:45   DRUG PARAPHERNALIA- UNLAWFUL USE                    GOODE         ANASTASIA   JUAREZ DR

9/19/2014 10:49   DRUG PARAPHERNALIA- UNLAWFUL USE                    CULP          SHEKEETA    IRELAND ST

9/19/2014 21:17   DRUG PARAPHERNALIA- UNLAWFUL USE                    MATTHEWS      CHARLES     RIVER HILLS DR

9/23/2014 21:49   DRUG PARAPHERNALIA- UNLAWFUL USE                    WIGGINS       TESHARA     CHARLES E DAVIS BLVD

9/24/2014 0:10    DRUG PARAPHERNALIA- UNLAWFUL USE                    FREEMAN       WYANT       DONELSON PIKE

9/24/2014 8:57    DRUG PARAPHERNALIA- UNLAWFUL USE                    PRIME         BRITTANY    CROUCH DR

9/8/2014          DRUG PARAPHERNALIA- UNLAWFUL USE                    HARPER        WILLIAM     GALLATIN PIKE

9/25/2014 17:32   DRUG PARAPHERNALIA- UNLAWFUL USE                    FINCH         JAMIE       LEWIS ST

9/10/2014 16:00   DRUG PARAPHERNALIA- UNLAWFUL USE                    GRIFFIN       TOMMIE      BRICK CHURCH PIKE

9/10/2014 16:00   DRUG PARAPHERNALIA- UNLAWFUL USE                    HARNEY        DENZEL      BRICK CHURCH PIKE

9/9/2014 14:30    DRUG PARAPHERNALIA- UNLAWFUL USE                    COLEMAN       DON         40TH AVE N

9/11/2014 14:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    BEARD         TIMOTHY     OLD MATTHEWS RD

9/24/2014 13:40   DRUG PARAPHERNALIA- UNLAWFUL USE                    PAGE          SONYA       MOOREWOOD DR

9/22/2014         DRUG PARAPHERNALIA- UNLAWFUL USE                    BUCHANAN      SHERICKIA   WINDCREST TRL

9/19/2014 5:20    DRUG PARAPHERNALIA- UNLAWFUL USE                    BUSH          TACONDA     LEWIS ST

10/8/2014 2:47    DRUG PARAPHERNALIA- UNLAWFUL USE                    PAGE          SONYA       HWY 45

10/16/2014 11:28  DRUG PARAPHERNALIA- UNLAWFUL USE                    ROBINSON      KEISHAWN    CENTRAL PIKE

10/16/2014 20:38  DRUG PARAPHERNALIA- UNLAWFUL USE                    COLEMAN       JESSE       JEFFERSON ST

10/16/2014 20:38  FAILURE TO APPEAR - FELONY OR CLASS A MISD.         MAY           HEATHER     JAMES ROBERTSON PKWY

10/16/2014 20:38  FAILURE TO APPEAR - FELONY OR CLASS A MISD.         MAY           HEATHER     JAMES ROBERTSON PKWY

10/15/2014 18:00  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SWEENEY       MELINDA     ARTELIA DR

10/15/2014 18:00  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  CARPENTER     JOHN        ARTELIA DR

10/16/2014 1:43   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  COOPER        REGINALD    JAMES ROBERTSON PKWY

10/16/2014 2:10   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MURRELL       HAKIM       LAFAYETTE ST

10/16/2014 7:29   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  PITT          BRANDON     S BROWN ST

10/16/2014 7:29   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  PITT          BRANDON     S BROWN ST

                                                                      Page 6 of 11
                                                                      Arrestee      Arrestee

Arrest Date       Charge Description                                  Last Name     First Name    Street

10/16/2014 8:05   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  POPE          IRAN          GREENBRIAR TRCE

10/16/2014 9:00   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MOORE         EBONY         I 24 E

10/16/2014 11:17  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  DENSON        JESSICA       2ND AVE N

10/16/2014 14:30  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  BOYD          BRANDON       PAWNEE TRL

10/16/2014 14:20  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  COOPER        MARTIN        E BELMONT CIR

10/16/2014 14:20  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  COOPER        MARTIN        E BELMONT CIR

10/16/2014 16:07  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SANDERS       TABITHA       BEN ALLEN RD

10/16/2014 17:55  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ANDERSON      LAQUINTA      FRANKLIN PIKE

10/16/2014 17:55  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ANDERSON      LAQUINTA      FRANKLIN PIKE

10/16/2014 19:14  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  GRAY          BRANDON       JAMES ROBERTSON PKWY

10/16/2014 21:20  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  GARCIA        JONATHAN      NOLENSVILLE PIKE

10/15/2014 23:16  FAILURE TO BE BOOKED                                COLEMAN       DON           41ST AVE N

10/16/2014 1:50   FAILURE TO BE BOOKED                                BUSTOS        ANDREW        GINA BROOKE DR

10/16/2014 9:21   FAILURE TO BE BOOKED                                SWAN          STEPHANIE     9TH CIR SOUTH

10/16/2014 11:10  FAILURE TO BE BOOKED                                GRIFFIN       TOMMIE        GREENS CIR

10/16/2014 11:28  FAILURE TO BE BOOKED                                HARNEY        DENZEL        GREENS CIR

10/16/2014 16:04  FAILURE TO BE BOOKED                                HARPER        WILLIAM       WILLAMSON CO JAIL

10/16/2014 16:27  FAILURE TO BE BOOKED                                STEWART       DUSTIN        MYATT DR

10/16/2014 17:07  FAILURE TO BE BOOKED                                DIXON         DEKOTA        13TH AVE S

10/16/2014 18:41  FAILURE TO BE BOOKED                                TILLMAN       JAMIE         MYATT DR

10/16/2014 18:41  FAILURE TO BE BOOKED                                TILLMAN       JAMIE         MYATT DR

10/16/2014 18:41  FAILURE TO BE BOOKED                                TILLMAN       JAMIE         MYATT DR

10/16/2014 20:40  FAILURE TO BE BOOKED                                BRIGHT        MICHAEL       DICKERSON PIKE

10/16/2014 21:33  FAILURE TO BE BOOKED                                RESENDIZ      JOSE          HILLCREST RD

10/16/2014 15:28  FORFEITURE - VIOL BOND COND. OR BOND INCREASE       PRICE         TAMMY         JAMES ROBERTSON PKWY

10/16/2014 15:50  FUGITIVE FROM JUSTICE- WITH WARRANT                 NEUENDORF     BRYAN         2ND AVE N

10/16/2014 12:54  HABITUAL MOTOR VEH. OFFENDER                        HILL          JANICE        FRANKLIN PIKE

10/16/2014 15:44  HABITUAL MOTOR VEH. OFFENDER                        TEMPLE        JAMES         CHESTNUT ST

10/16/2014 20:18  HABITUAL MOTOR VEH. OFFENDER                        WOODALL       CHARLES       CONVISER DR

9/29/2014 8:00    IMMEDIATE NOTICE OF ACCIDENT- FAILURE TO COMPLY     WILSON        LASHOWONIKKA  MURFREESBORO PIKE

10/16/2014 1:24   IMPLIED CONSENT - CIVIL                             HANCOCK       JOHN          DONELSON PIKE

10/16/2014 2:10   IMPLIED CONSENT - CIVIL                             GLEAVES       GREGORY       8TH AVE S

10/16/2014 2:34   IMPLIED CONSENT - CIVIL                             GUIDRY        ADAM          S 5TH ST

                                                                      Page 7 of 11
                                                                   Arrestee      Arrestee

Arrest Date       Charge Description                               Last Name     First Name  Street

10/16/2014 3:25   IMPLIED CONSENT - CIVIL                          VARNER        ANDREW      BELL RD

10/16/2014 22:20  IMPLIED CONSENT - CIVIL                          COATES        CHAD        SHELBY

10/16/2014 2:34   LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      GUIDRY        ADAM        S 5TH ST

10/16/2014 3:46   LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE      CRUZ          KARLA       ALTERAS DR

10/15/2014 18:00  MANUF.-CONT.SUB. - METH                          SWEENEY       MELINDA     ARTELIA DR

10/15/2014 18:00  MANUF.-CONT.SUB. - METH                          CARPENTER     JOHN        ARTELIA DR

10/15/2014 18:00  MANUF.-CONT.SUB. - METH                          CHALOUX       SHANE       ARTELIA DR

10/16/2014 18:03  MURDER-1ST DEGREE-PREMED./INTENTIONAL            CARTER        WILLIAM     JAMES KAY LN

10/16/2014 0:04   OBSTRUCTING A PASSAGEWAY                         MILLIKEN      KIMBERLY    DICKERSON PIKE

9/17/2014 3:35    OPEN CONTAINER VIOL.                             CAIN          JAMES       HILLSIDE AVE

10/15/2014 23:18  OPEN CONTAINER VIOL.                             SINGLETON     BLAKE       VULTEE BLVD

10/16/2014 22:20  OPEN CONTAINER VIOL.                             GUTIERES      JORGE       NOLENSVILLE PIKE

10/16/2014 7:39   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  PRINCE        REGINALD    OSAGE ST

10/16/2014 7:39   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  PRINCE        REGINALD    OSAGE ST

10/16/2014 7:39   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION  PRINCE        REGINALD    OSAGE ST

10/16/2014 18:03  PAROLE VIOLATION                                 CARTER        WILLIAM     JAMES KAY LN

10/16/2014 0:04   PEDESTRIAN NOT ON ROADWAY IF SIDEWALK            MILLIKEN      KIMBERLY    DICKERSON PIKE

9/17/2014 12:03   POSS. OR CASUAL EXCHANGE-CONT.SUB.               WILHITE       TAMMY       CASTLEGATE DR

9/18/2014 22:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.               GOODE         ANASTASIA   JUAREZ DR

9/18/2014 23:47   POSS. OR CASUAL EXCHANGE-CONT.SUB.               GLOVER        JESSICA     BUBBLING WELL RD

9/19/2014 10:49   POSS. OR CASUAL EXCHANGE-CONT.SUB.               CULP          SHEKEETA    IRELAND ST

9/19/2014 21:17   POSS. OR CASUAL EXCHANGE-CONT.SUB.               MATTHEWS      CHARLES     RIVER HILLS DR

9/21/2014 1:46    POSS. OR CASUAL EXCHANGE-CONT.SUB.               COLE          DAVID       MCGAVOCK PIKE

9/23/2014 15:35   POSS. OR CASUAL EXCHANGE-CONT.SUB.               WOODS         JOHNATHAN   19TH AVE S

9/23/2014 19:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.               DRAKE         JESSICA     WEDGEWOOD

9/23/2014 21:49   POSS. OR CASUAL EXCHANGE-CONT.SUB.               WIGGINS       TESHARA     CHARLES E DAVIS BLVD

9/24/2014 0:10    POSS. OR CASUAL EXCHANGE-CONT.SUB.               FREEMAN       WYANT       DONELSON PIKE

9/24/2014 8:57    POSS. OR CASUAL EXCHANGE-CONT.SUB.               PRIME         BRITTANY    CROUCH DR

9/25/2014 12:32   POSS. OR CASUAL EXCHANGE-CONT.SUB.               WILLIAMS      MARY        BUTLER RD

9/25/2014 17:31   POSS. OR CASUAL EXCHANGE-CONT.SUB.               FINCH         JAMIE       LEWIS ST

9/29/2014 18:54   POSS. OR CASUAL EXCHANGE-CONT.SUB.               WALKER        LAMARCO     MCGAVOCK PIKE

9/18/2014 20:14   POSS. OR CASUAL EXCHANGE-CONT.SUB.               BURLS         MICHAEL     I65 N

9/24/2014         POSS. OR CASUAL EXCHANGE-CONT.SUB.               GOODWIN       SHONDRIA    CHARLES E DAVIS BLVD

                                                                   Page 8 of 11
                                                                    Arrestee      Arrestee

Arrest Date       Charge Description                                Last Name     First Name  Street

9/23/2014 14:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.                BLACK         TABETHIA    UNIVERSITY CT

9/19/2014 7:45    POSS. OR CASUAL EXCHANGE-CONT.SUB.                BEASLEY       KASEY       MURFREESBORO PIKE

10/8/2014 2:47    POSS. OR CASUAL EXCHANGE-CONT.SUB.                PAGE          SONYA       HWY 45

9/23/2014 14:45   POSS. OR CASUAL EXCHANGE-CONT.SUB.                STANLEY       ANTWAN      UNIVERSITY CT

10/16/2014 10:38  POSS. OR CASUAL EXCHANGE-CONT.SUB.                SMITH         BRIAN       DICKERSON PIKE

10/16/2014 11:28  POSS. OR CASUAL EXCHANGE-CONT.SUB.                ROBINSON      KEISHAWN    CENTRAL PIKE

10/16/2014 12:51  POSS. OR CASUAL EXCHANGE-CONT.SUB.                CAMPBELL      LORIN       CHARLOTTE PIKE

10/16/2014 13:09  POSS. OR CASUAL EXCHANGE-CONT.SUB.                HUGHES        CORY        PENNOCK AVE

10/16/2014 21:06  POSS. OR CASUAL EXCHANGE-CONT.SUB.                GRIFFIN       ARCHIE      I-24

10/16/2014 21:36  POSS. OR CASUAL EXCHANGE-CONT.SUB.                CROWDER       DAWONTE     S 7TH ST

9/17/2014 2:03    POSS. W/O PRESCRIPTION, LEGEND DRUGS              TILLMAN       JAMIE       E OLD HICKORY BLVD

9/17/2014 12:03   POSS. W/O PRESCRIPTION, LEGEND DRUGS              WILHITE       TAMMY       CASTLEGATE DR

10/16/2014 13:10  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  ADKERSON      DANIEL      ANDERSON RD

10/16/2014 13:05  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  BAILEY        LANCE       32ND AVE N

10/16/2014 21:06  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  GRIFFIN       ARCHIE      I-24

10/16/2014 21:53  POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  NEATHERY      ROBERT      KOREAN VETS

10/15/2014 18:00  POSS.W/INT-CONT.SUB.- SCH. II                     SWEENEY       MELINDA     ARTELIA DR

10/15/2014 18:00  POSS.W/INT-CONT.SUB.- SCH. II                     CARPENTER     JOHN        ARTELIA DR

10/15/2014 18:00  POSS.W/INT-CONT.SUB.- SCH. II                     CHALOUX       SHANE       ARTELIA DR

10/16/2014 17:12  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  DONALDSON     RONALD      2ND AVE N

10/16/2014 18:28  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  THOMPSON      PAUL        COUNTY HOSPITAL RD

10/16/2014 18:28  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  THOMPSON      PAUL        COUNTY HOSPITAL RD

10/16/2014 18:28  PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.  THOMPSON      PAUL        COUNTY HOSPITAL RD

10/16/2014 14:20  PROBATION VIOLATION- FELONY                       COOPER        MARTIN      E BELMONT CIR

10/16/2014 14:20  PROBATION VIOLATION- FELONY                       COOPER        MARTIN      E BELMONT CIR

10/16/2014 20:49  PROBATION VIOLATION- FELONY                       GEARY         SEAN        JAMES ROBERTSON PKWY

10/16/2014 20:49  PROBATION VIOLATION- FELONY                       CARTER        MICHAEL     I 40 W

10/16/2014 21:21  PROBATION VIOLATION- FELONY                       WOODARD       MICHELLE    HARDING PL

10/15/2014 20:46  PROBATION VIOLATION- MISDEMEANOR                  PEREZ         HOLLY       MILLWOOD DR

10/15/2014 23:39  PROBATION VIOLATION- MISDEMEANOR                  GRIFFIN       DELENOR     JAMES ROBERTSON PKWY

10/15/2014 23:39  PROBATION VIOLATION- MISDEMEANOR                  GRIFFIN       DELENOR     JAMES ROBERTSON PKWY

10/15/2014 23:39  PROBATION VIOLATION- MISDEMEANOR                  GRIFFIN       DELENOR     JAMES ROBERTSON PKWY

10/16/2014 8:45   PROBATION VIOLATION- MISDEMEANOR                  BERGERON      DARRIUS     2ND AVE N

                                                                    Page 9 of 11
                                                          Arrestee       Arrestee

Arrest Date       Charge Description                      Last Name      First Name  Street

10/16/2014 8:45   PROBATION VIOLATION- MISDEMEANOR        BERGERON       DARRIUS     2ND AVE N

10/16/2014 9:43   PROBATION VIOLATION- MISDEMEANOR        GORDON         CHANEL      MOSS ROSE DR

10/16/2014 9:43   PROBATION VIOLATION- MISDEMEANOR        GORDON         CHANEL      MOSS ROSE DR

10/16/2014 10:38  PROBATION VIOLATION- MISDEMEANOR        SMITH          BRIAN       DICKERSON PIKE

10/16/2014 11:28  PROBATION VIOLATION- MISDEMEANOR        ROBINSON       KEISHAWN    CENTRAL PIKE

10/16/2014 11:15  PROBATION VIOLATION- MISDEMEANOR        SIFUENTES      MANDI       2ND AVE N

10/16/2014 11:15  PROBATION VIOLATION- MISDEMEANOR        SIFUENTES      MANDI       2ND AVE N

10/16/2014 14:06  PROBATION VIOLATION- MISDEMEANOR        TALLEY         DEMICHAEL   2ND AVE N

10/16/2014 17:09  PROBATION VIOLATION- MISDEMEANOR        WALKER         TREY        2ND AVE N

10/16/2014 19:44  PROBATION VIOLATION- MISDEMEANOR        PINHAL         CATHERINE   TROUSDALE DR

10/16/2014 21:32  PROBATION VIOLATION- MISDEMEANOR        ALLEN          COLETTE     MORTON AVE

9/25/2014 12:15   PROSTITUTION                            PIERCE         ALEXANDER   BELL RD

10/16/2014 18:32  PROSTITUTION                            BARNETT        AMBER       SPENCE LN

10/16/2014 18:47  PROSTITUTION- PROMOTING                 WILLIAMS       SHYOULANDA  JAMES ROBERTSON   PKWY

9/25/2014 11:05   Public Indecency                        PACHECO        RAFAEL      BELL RD

10/15/2014 21:35  PUBLIC INTOXICATION                     GROVES         JULIE       BROADWAY

10/15/2014 21:58  PUBLIC INTOXICATION                     KINNEY         LISA        BROADWAY

10/15/2014 23:20  PUBLIC INTOXICATION                     TAYLOR         JOHNNIE     N DUPONT AVE

10/16/2014 0:04   PUBLIC INTOXICATION                     MILLIKEN       KIMBERLY    DICKERSON PIKE

10/16/2014 7:24   PUBLIC INTOXICATION                     MASSEY         DASHAWN     LEWIS ST

10/16/2014 13:44  PUBLIC INTOXICATION                     SMITH          DAVID       0S S 8TH ST

10/16/2014 14:56  PUBLIC INTOXICATION                     CROWDER        MICHAEL     26TH AVE N

10/16/2014 15:51  PUBLIC INTOXICATION                     TURNER         NATHANIEL   JEFFERSON ST

10/16/2014 17:07  PUBLIC INTOXICATION                     MATLOCK        DAVID       5TH AVE S

10/16/2014 17:18  PUBLIC INTOXICATION                     BRIDGES        JACOB       NOLENSVILLE PIKE

10/16/2014 17:46  PUBLIC INTOXICATION                     CAIN           VANELL      N 14TH ST

10/16/2014 20:54  PUBLIC INTOXICATION                     BROWN          ROBERT      I65

10/16/2014 21:21  PUBLIC INTOXICATION                     HUDDLESTON     ANTONIO     LAFAYETTE ST

10/16/2014 21:34  PUBLIC INTOXICATION                     TAYLOR         ROBERT      LEBANON PIKE

10/15/2014 20:24  SEXUAL BATTERY- WITHOUT CONSENT         JOHNSON        ZACHARY     TERMINAL DR

9/27/2014         TATTOOING-OPERATING W/OUT VALID PERMIT  HIGGINS        HARRY       LEBANON PIKE

9/27/2014         TATTOOING-OPERATING W/OUT VALID PERMIT  HIGGINS        HARRY       LEBANON PIKE

9/27/2014         TATTOOING-OPERATING W/OUT VALID PERMIT  HIGGINS        HARRY       LEBANON PIKE

                                                          Page 10 of 11
                                                               Arrestee         Arrestee

Arrest Date       Charge Description                           Last Name        First Name  Street

7/6/2014 17:10    THEFT OF MERCHANDISE - $500 OR LESS          PIGNONE          JEFFERY     LEBANON PIKE

9/19/2014         THEFT OF MERCHANDISE - $500 OR LESS          SHAROFF          THOMAS      RIVERGATE PKWY

9/25/2014 11:35   THEFT OF MERCHANDISE - $500 OR LESS          SEARCY           COREY       RIVERGATE PKWY

10/16/2014 22:13  THEFT OF PROPERTY- $1,000 OR GT, LT $10,000  COLE             JOSIAH      HWY 100/ HWY 96

9/15/2014 15:49   THEFT OF PROPERTY- $500 OR LESS              MERRICK          MCKINZEE    OLD HICKORY BLVD

9/22/2014         THEFT OF PROPERTY- $500 OR LESS              BUCHANAN         SHERICKIA   WINDCREST TRL

9/25/2014 11:35   THEFT OF PROPERTY- $500 OR LESS              SEARCY           COREY       RIVERGATE PKWY

10/16/2014 0:42   THEFT OF PROPERTY- $500 OR LESS              DOUGLAS          ALBERT      SADLER AVE

10/16/2014 0:53   THEFT OF PROPERTY- $500 OR LESS              BERRY            CANDY       EMMITT AVE

10/16/2014 12:51  THEFT OF PROPERTY- $500 OR LESS              CAMPBELL         LORIN       CHARLOTTE PIKE

10/16/2014 16:14  TRAFFICKING FOR A COMMERCIAL SEX ACT         THOMAS           ELIZABETH   WHITE BRIDGE PL

10/16/2014 15:58  TRAFFICKING FOR A COMMERCIAL SEX ACT         WILLIAMS         MEGAN       WHITE BRIDGE PL

10/16/2014 1:27   TRESPASS BY MOTOR VEHICLE                    SILVA            PEDRO       HARDING PL

10/16/2014 21:53  VANDALISM- $500 OR LESS                      DARLING          CHAD        MEADOW RIDGE CT

9/26/2014         WEAPON - HANDGUN                             FLEMING          CHARLES     CLAIRBORNE

10/16/2014 12:13  WITNESS - COERCION OF                        JIMINEZ-ALVAREZ  JOSVANI     JAMES ROBERTSON   PKY

                                                               Page 11 of 11
