                                                                     Arrestee     Arrestee

Arrest Date      Charge Description                                  Last Name    First Name  Street

1/20/2015 17:25  ALTER TITLE, REGISTRATION, PLATE OR PERMIT          ROBINETTE    ROBERT      42ND AVE N

1/20/2015 20:40  ASSAULT, AGG DEADLY WEAPON- INT/KN                  WILFORD      JENNE       GLENGARRY DR

1/19/2015 23:02  Assault, Aggravated - Deadly Weapon - Int/Kn        FISHER       HOWARD      BUCHANAN ST

1/20/2015 8:10   Assault, Aggravated - Deadly Weapon - Int/Kn        MCDANIEL     GREGORY     2ND AVE N

1/20/2015 14:58  Assault, Aggravated - Deadly Weapon - Int/Kn        SPRINGER     JARED       YELTON CT

1/19/2015 22:34  Assault, Aggravated - Deadly Weapon - Reckless      TAYLOR       MONICA      S 7TH ST

1/19/2015 23:44  Assault, Aggravated - Serious Bodily Injury - Reck  WILLIAMS     CORICE      CREEKWOOD DR

1/20/2015 12:07  Assault, Aggravated - Strangulation - Int/Kn        WELLS        DERRICK     WALLACE RD

12/31/2014 3:30  ASSAULT, DOMESTIC BODILY INJURY                     PRUTIANDV    TIFFANY     2ND AVE N

1/19/2015 20:20  ASSAULT, DOMESTIC BODILY INJURY                     DAVIS        DEMARCUS    RUTHERFORD CO JAIL

1/19/2015 19:54  ASSAULT, DOMESTIC BODILY INJURY                     SPENCER      RANDALL     BELLE FORREST AVE

1/20/2015 0:22   ASSAULT, DOMESTIC BODILY INJURY                     BUCHANAN     GABRIELLE   WESTCHESTER DR

1/20/2015 2:47   ASSAULT, DOMESTIC BODILY INJURY                     ELKHATIB     RAMI        NORTHVIEW AVE

1/20/2015 5:48   ASSAULT, DOMESTIC BODILY INJURY                     CROOK        ANTONIO     N 2ND ST

1/20/2015 9:55   ASSAULT, DOMESTIC BODILY INJURY                     BOYD         JOHN        9TH AVE N

1/20/2015 11:00  ASSAULT, DOMESTIC BODILY INJURY                     GREEN        TIFFANY     BUENA VISTA PIKE

1/20/2015 18:31  ASSAULT, DOMESTIC BODILY INJURY                     OVERTON      KENNETH     DICKERSON PIKE

1/20/2015 19:46  ASSAULT, DOMESTIC BODILY INJURY                     RODGERS      JAMES       LENORE ST

1/20/2015 19:30  ASSAULT, DOMESTIC BODILY INJURY                     BOTUOUS      DIANA       BROADVIEW DR

1/20/2015 20:53  ASSAULT, DOMESTIC BODILY INJURY                     RUSSELL      JAMES       WARREN ST

1/19/2015 23:44  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     WILLIAMS     CORICE      CREEKWOOD DR

1/20/2015 13:22  ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT     TOMBERLIND   BRIAN       OCALA DR

1/20/2015 14:07  ASSAULT, DOMESTIC, BODILY INJURY 2ND OFFENSE        ELLIS        JUSTIN      16TH AVE N

1/20/2015 8:10   BURGLARY                                            MCDANIEL     GREGORY     2ND AVE N

1/20/2015 4:21   CONTRABAND IN PENAL INSTITUTION-POSSESSION          COGGINS      JOSEPH      S HAMILTON RD

1/20/2015 16:01  CONTRABAND IN PENAL INSTITUTION-POSSESSION          POLK         WALTER      14TH AVE S

1/19/2015 21:24  COUNTERFEIT CONTROLLED SUBSTANCE- FELONY            SMITH        TOMMY       2ND AVE S

1/20/2015 11:05  CRIMINAL IMPERSONATION                              MCDANIELS    ERICA       2ND AVE N

1/20/2015 12:45  CRIMINAL IMPERSONATION                              MORAN        CARLOS      LAFAYETTE ST

1/19/2015 20:47  CRIMINAL SIMULATION- $500 OR LESS                   SWEAT        DEMARSHEA   CRUTCHER ST

1/19/2015 23:40  CRIMINAL SIMULATION- $500 OR LESS                   OGLETON      FREDERICK   HUMMINGBIRD DR

1/3/2015 18:29   CRIMINAL TRESPASS                                   BARNES       DALISSA     W HAMILTON AVE

1/19/2015 20:47  CRIMINAL TRESPASS                                   SWEAT        DEMARSHEA   CRUTCHER ST

                                                                     Page 1 of 9
                                                                            Arrestee             Arrestee

Arrest Date       Charge Description                                        Last Name            First Name      Street

1/19/2015 23:02   CRIMINAL TRESPASS                                         FISHER               HOWARD          BUCHANAN ST

1/20/2015 2:58    CRIMINAL TRESPASS                                         FLANIGAN             CODY            S GALLATIN PIKE

1/20/2015 9:33    CRIMINAL TRESPASS                                         REEVES               THYRA           8TH AVE S

1/20/2015 15:00   CRIMINAL TRESPASS                                         BUCKNER              LINDSEY         N GALLATIN PIKE

6/27/2014 8:43    CRIMINAL TRESPASS-   AGGRAVATED-RAILROAD  PROPERTY        PERKINS              ORAL            10TH CIR N

11/24/2014 23:03  DRIV. LIC. - NO D/L                                       BUTLER               SHERRY          I 40 E

12/3/2014 13:22   DRIV. LIC. - NO D/L                                       SANCHEZ              LUIS            CLARKSVILLE PIKE

12/22/2014 5:28   DRIV. LIC. - NO D/L                                       CUEVAS               JESUS           ANNEX AVE

12/23/2014 12:06  DRIV. LIC. - NO D/L                                       GONZOLEZ-MONTERROSO  LUIS            I 440 W

12/23/2014 15:35  DRIV. LIC. - NO D/L                                       MEJIAALVAREZ         LORENA          CHARLOTTE PIKE

12/23/2014 17:00  DRIV. LIC. - NO D/L                                       ALCAZAR              CARLOS          INDIANA AVE

12/23/2014 20:38  DRIV. LIC. - NO D/L                                       COREA-SORTO          HENRY           NOLENSVILLE PIKE

12/23/2014 23:35  DRIV. LIC. - NO D/L                                       JOHNSON              RAVE            8TH AVE S

12/24/2014 16:17  DRIV. LIC. - NO D/L                                       NARCIZO-ARCOS        MARIA           BELL RD

12/25/2014 21:59  DRIV. LIC. - NO D/L                                       PULIDO               ABUNDIO         NOLENSVILLE PIKE

12/26/2014 9:06   DRIV. LIC. - NO D/L                                       HERNANDEZ            MARIA           BELL RD

12/27/2014 1:07   DRIV. LIC. - NO D/L                                       SERRANO              RIGOBERTO       NOLENSVILLE PIKE

12/27/2014 9:14   DRIV. LIC. - NO D/L                                       WILSON               TABYTHA

12/28/2014 1:03   DRIV. LIC. - NO D/L                                       PILLOW               STACEY          DERBYSHIRE DR

12/28/2014 10:52  DRIV. LIC. - NO D/L                                       BAHENA-FLORES        IRENIA          RICHARDS RD

12/28/2014 15:24  DRIV. LIC. - NO D/L                                       ZAMORA               RUDY            DONELSON PIKE

12/28/2014 16:22  DRIV. LIC. - NO D/L                                       BORODE               AYODEJI         CHARLOTTE PIKE

12/28/2014 17:07  DRIV. LIC. - NO D/L                                       LARA RIOS            ARCENIA         EULALA DR

12/29/2014 1:28   DRIV. LIC. - NO D/L                                       ROSAS                LEONARDO        ANTIOCH PIKE

12/30/2014 20:12  DRIV. LIC. - NO D/L                                       GUTIERREZ            CARLOS          NOLENSVILLE PIKE

1/1/2015 17:16    DRIV. LIC. - NO D/L                                       LEACH                LAQUANASHANEAC  I 65 N

1/7/2015 11:40    DRIV. LIC. - NO D/L                                       TITINGTON            LARRY           MOOREWOOD DR

12/19/2014 12:50  DRIV. LIC. - NO D/L                                       COREA-SORTO          HENRY           CHARLOTTE PIKE

12/27/2014        DRIV. LIC. - NO D/L                                       HUDSON               JOSHUA          CARTWRIGHT ST

12/29/2014        DRIV. LIC. - NO D/L                                       DERORRE              JENNIFER        20TH AVE S

12/24/2014        DRIV. LIC. - NO D/L                                       ZURITA               CESAR           LONG HOLLOW PIKE

12/30/2014        DRIV. LIC. - NO D/L                                       RODRIQUEZ            MARIE           THOMPSON LN

12/30/2014        DRIV. LIC. - NO D/L                                       VASQUEZ              NANCY           LINBAR DR

                                                                      Page  2 of 9
                                                                   Arrestee     Arrestee

Arrest Date       Charge Description                               Last Name    First Name   Street

1/20/2015 6:21    DRIV. LIC. - NO D/L                              CRUZE        CRISTIAN     ARGLE AVE

12/4/2014 12:40   DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  JOHNSON      ALBERT       CHARLES E DAVIS BLVD

12/11/2014 21:44  DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  FIELDS       JUNIOR       LENOX AVE

1/3/2015 3:14     DRIV. LIC. - POSS. OF REVOKED, SUSP. OR ALTERED  COCKRILL     TRACY        GIBSON DR

12/20/2014 12:16  DRIVING- CANCELLED LICENSE                       MONTES       KANDRA       HICKORY HOLLOW TER

12/28/2014 8:10   DRIVING- CANCELLED LICENSE                       PEREZ        CARLOS       ANTIOCH PIKE

12/31/2014 23:03  DRIVING- REVOKED LICENSE                         DAVID        CURTIS       HWY 70 S

12/4/2014 23:41   DRIVING- REVOKED LICENSE                         RICHARDSON   ANTHONY      S GALLATIN PIKE

12/20/2014 20:18  DRIVING- REVOKED LICENSE                         WALDEN       WILLIAM      51ST AVE N

12/23/2014 17:06  DRIVING- REVOKED LICENSE                         STEVENS      RANDY        51ST AVE N

12/29/2014 20:15  DRIVING- REVOKED LICENSE                         HAYNES       JANEPHIA     CLAIBORNE ST

12/30/2014 23:50  DRIVING- REVOKED LICENSE                         CALBERT      DE VONYEAE   HARDING PL

12/31/2014 18:49  DRIVING- REVOKED LICENSE                         REEDY        JEROME       CRUTCHER ST

1/1/2015 1:11     DRIVING- REVOKED LICENSE                         TURNER       TANEISHA     FOSTER AVE

12/19/2014 12:50  DRIVING- REVOKED LICENSE                         DUNCAN       SHACARI      DICKERSON PIKE

12/23/2014        DRIVING- REVOKED LICENSE                         MAZIASZ      EMILY        12TH AVE N

12/16/2014        DRIVING- REVOKED LICENSE                         OSMAN        BIJAR        1-24 E

12/18/2014        DRIVING- REVOKED LICENSE                         HARRISON     ADEYANKINNU  AVONDALE CIR

12/21/2014        DRIVING- REVOKED LICENSE                         TURNER       MICHAEL      S MAIN ST

12/29/2014        DRIVING- REVOKED LICENSE                         TORRES       MARTHA       LARGO DR

1/16/2015 11:17   DRIVING- REVOKED LICENSE                         CONNER       ALAYSHA      S 7TH ST

1/20/2015 0:10    DRIVING- REVOKED LICENSE                         HAWKINS      MELISSA      BELL RD

1/20/2015 0:44    DRIVING- REVOKED LICENSE                         KHAN         HAILEY       HILLSBORO PIKE

1/2/2015 0:45     DRIVING- REVOKED LICENSE                         DAVID        CURTIS       I 40 E

1/20/2015 20:51   DRIVING- REVOKED LICENSE                         VAUGHN       JOE          BUENA VISTA PIKE

1/20/2015 21:07   DRIVING- REVOKED LICENSE                         HARRIS       MARVIN       DICKERSON PIKE

12/19/2014 21:05  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      CAMPBELL     TERRI        DICKERSON PIKE

12/23/2014 16:05  DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      ADAMS        KEYONNA      ELLINGTON PKWY N

1/20/2015 1:17    DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      OSBORNE      JAMES

1/20/2015 5:41    DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      CHARLESTON   JOHN         BRIARVILLE RD

1/20/2015 9:42    DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      WALLER       KIMBERLY     ANDREW JACKSON PKWY

1/20/2015 16:26   DRIVING- REVOKED LICENSE, 2ND OFFENSE OR GT      RODGERS      DEVIN        16TH AVE N

9/9/2014 9:33     DRIVING- SUSPENDED LICENSE                       BUCKNER      LINDSEY      I 24 W

                                                                   Page 3 of 9
                                               Arrestee          Arrestee

Arrest Date       Charge Description           Last Name         First Name  Street

12/4/2014 12:40   DRIVING- SUSPENDED  LICENSE  JOHNSON           ALBERT      CHARLES E DAVIS BLVD

12/11/2014 21:44  DRIVING- SUSPENDED  LICENSE  FIELDS            JUNIOR      LENOX AVE

12/15/2014 12:52  DRIVING- SUSPENDED  LICENSE  CANCASTER         ROBERT      BRILEY PKWY N

12/20/2014 17:35  DRIVING- SUSPENDED  LICENSE  ANTHONY           OTTONYA     DRIFTWOOD ST

12/22/2014 11:18  DRIVING- SUSPENDED  LICENSE  STROUD            JAMIE       I 40 W

12/23/2014 11:48  DRIVING- SUSPENDED  LICENSE  HICKS             HELEN       CABOT DR

12/23/2014 13:45  DRIVING- SUSPENDED  LICENSE  HUNTER            MARVIN      S GALLATIN PIKE

12/23/2014 22:22  DRIVING- SUSPENDED  LICENSE  CONNER            ALAYSHA     8TH AVE S

12/23/2014 23:22  DRIVING- SUSPENDED  LICENSE  BODDIE            JONATHAN    OLD HICKORY BLVD

12/24/2014 1:30   DRIVING- SUSPENDED  LICENSE  HICKMANN          DANIEL      LEBANON PIKE

12/28/2014 0:17   DRIVING- SUSPENDED  LICENSE  TENNIAL           RODRICK     MURFREESBORO PIKE

12/28/2014 15:00  DRIVING- SUSPENDED  LICENSE  PRICE             ALLEN       BRICK CHURCH PIKE

12/29/2014 8:42   DRIVING- SUSPENDED  LICENSE  CALVIN            BRANDON     CHARLOTTE PIKE

12/30/2014 8:45   DRIVING- SUSPENDED  LICENSE  HALOUF            TAHA        ANDERSON RD

12/30/2014 20:34  DRIVING- SUSPENDED  LICENSE  JIMENEZ-GONZALEZ  MARIA       BLUE SPRING DR

12/31/2014 12:47  DRIVING- SUSPENDED  LICENSE  POTTER            DEBORAH     INTERSTATE DR

1/1/2015 0:56     DRIVING- SUSPENDED  LICENSE  JOHNSON           ALBERT      GRAYBAR LN

1/1/2015 21:45    DRIVING- SUSPENDED  LICENSE  BEGLEY            IEASHA      CANNON ST

1/3/2015 0:34     DRIVING- SUSPENDED  LICENSE  NAVA              JESUS       HAYWOOD LN

1/3/2015 3:14     DRIVING- SUSPENDED  LICENSE  COCKRILL          TRACY       GIBSON DR

12/15/2014 8:20   DRIVING- SUSPENDED  LICENSE  HARRISS           LASHANDA    DICKERSON PIKE

12/20/2014        DRIVING- SUSPENDED  LICENSE  FRAME             SHANDRIA    I 40 W

1/1/2015 21:15    DRIVING- SUSPENDED  LICENSE  WHITE             LARRY       ALTA LOMA RD

1/5/2015 4:00     DRIVING- SUSPENDED  LICENSE  ALHAMS            ANAS        BRILEY PKWY N

12/26/2014 22:06  DRIVING- SUSPENDED  LICENSE  COX               DENISHA     CAMPBELL RD

12/31/2014        DRIVING- SUSPENDED  LICENSE  LENOX             JAYVONDA    4TH AVE S

12/21/2014        DRIVING- SUSPENDED  LICENSE  ROGERS            AUSTIN      RIVER RD

12/29/2014        DRIVING- SUSPENDED  LICENSE  HERRERA           KEVIN       S MAIN ST

1/2/2015 21:39    DRIVING- SUSPENDED  LICENSE  BOBBITT           CEDRIC      I 440 E

1/14/2015 19:15   DRIVING- SUSPENDED  LICENSE  LENOX             JAYVONDA    RUSSELL ST

1/19/2015 20:47   DRIVING- SUSPENDED  LICENSE  SWEAT             DEMARSHEA   CRUTCHER ST

1/20/2015 3:51    DRIVING- SUSPENDED  LICENSE  OWENS             LARRY       DICKERSON PIKE

1/7/2015 23:43    DRIVING- SUSPENDED  LICENSE  CALVIN            BRANDON     ELM HILL PIKE

                                               Page 4 of 9
                                                                      Arrestee     Arrestee

Arrest Date       Charge Description                                  Last Name    First Name   Street

1/20/2015 19:04   DRIVING- SUSPENDED LICENSE                          LEWIS        ERIC         BRICK CHURCH PIKE

12/15/2014 20:58  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       FIELDS       JUNIOR       DICKERSON PIKE

12/19/2014 16:17  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       BROWN        AARON        N GALLATIN PIKE

12/20/2014 11:06  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       YOUNG        DOMINIQUE    HICKORY HOLLOW PKWY

12/30/2014 17:11  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       GARCIA       BRENDA       HOBSON PIKE

1/20/2015 8:43    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT       COLLINS      DEVON        I 40 E

12/28/2014 12:06  DRIVING UNDER THE INFLUENCE                         MOORE        MATTHEW      MEDICAL CENTER DR

1/19/2015 22:52   DRIVING UNDER THE INFLUENCE                         MOSS         ALAN         N GALLATIN PIKE

1/20/2015 3:46    DRIVING UNDER THE INFLUENCE                         JETT         HUNTER       17TH AVE S

1/20/2015 4:42    DRIVING UNDER THE INFLUENCE                         BUTTS        ROBERT       CLARKSVILLE PIKE

1/20/2015 18:11   DRIVING UNDER THE INFLUENCE                         PATEL        ALPESHKUMAR  MURFREESBORO PIKE

1/20/2015 20:51   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE .5 GR. OR MOR  VAUGHN       JOE          BUENA VISTA PIKE

1/20/2015 17:30   DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4,53  SABORIDO     LACEY        STOCKELL ST

1/19/2015 23:17   DRUG PARAPHERNALIA- DELIVER OR MANUFACTURE          SWEAT        CLARISSE     CRUTCHER ST

12/23/2014 12:38  DRUG PARAPHERNALIA- UNLAWFUL USE                    MOORE        SHAWNTA      FAIN ST

12/28/2014 13:03  DRUG PARAPHERNALIA- UNLAWFUL USE                    MARTINEZ     MARCIANO     MURFREESBORO PIKE

12/16/2014        DRUG PARAPHERNALIA- UNLAWFUL USE                    MORAN        CARLOS       CLAIBORNE ST

12/12/2014 15:15  DRUG PARAPHERNALIA- UNLAWFUL USE                    CLENDENING   TRACI        47TH AVE N

12/23/2014        DRUG PARAPHERNALIA- UNLAWFUL USE                    MAZIASZ      EMILY        12TH AVE N

12/27/2014        DRUG PARAPHERNALIA- UNLAWFUL USE                    MAYBERRY     ROGER        ANTIOCH PIKE

1/20/2015 4:16    DRUG PARAPHERNALIA- UNLAWFUL USE                    WINDOM       WILLIE       MURFREESBORO PIKE

1/20/2015 12:45   DRUG PARAPHERNALIA- UNLAWFUL USE                    MORAN        CARLOS       LAFAYETTE ST

1/20/2015 14:05   DRUG PARAPHERNALIA- UNLAWFUL USE                    FRAZER       DUCAS        W MCKENNIE AVE

1/20/2015 16:20   DRUG PARAPHERNALIA- UNLAWFUL USE                    ALSHIMARY    ABDUL        MURFREESBORO PIKE

1/20/2015 17:30   DRUG PARAPHERNALIA- UNLAWFUL USE                    SABORIDO     LACEY        STOCKELL ST

1/20/2015 19:46   DRUG PARAPHERNALIA- UNLAWFUL USE                    RODGERS      JAMES        LENORE ST

1/20/2015 20:29   DRUG PARAPHERNALIA- UNLAWFUL USE                    KING         DARRELL      DICKERSON PIKE

1/19/2015 20:47   EVADING ARREST- MISDEMEANOR                         SWEAT        DEMARSHEA    CRUTCHER ST

1/20/2015 4:16    EVADING ARREST- MISDEMEANOR                         WINDOM       WILLIE       MURFREESBORO PIKE

1/20/2015 13:07   FAILURE TO APPEAR - FELONY OR CLASS A MISD.         JOHNSON      JUSTIN       WILSON COUNTY JAIL

1/20/2015 15:00   FAILURE TO APPEAR - FELONY OR CLASS A MISD.         POOLE        BRADLEY      JAMES ROBERTSON PKY

1/19/2015 20:20   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  DAVIS        DEMARCUS     RUTHERFORD CO JAIL

1/19/2015 21:16   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ROBINSON     HARRIS       HARDING PL

                                                                      Page 5 of 9
                                                                      Arrestee     Arrestee

Arrest Date       Charge Description                                  Last Name    First Name  Street

1/19/2015 22:01   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MCADOO       JESSE       CANNON ST

1/20/2015 5:48    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  CROOK        ANTONIO     N 2ND ST

1/20/2015 9:48    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  SMITH        TONY        DOUGLAS AVE

1/20/2015 12:03   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  KING         ROBERT      CHARLOTTE PIKE

1/20/2015 13:31   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HUGHES       JASMINE     BEN ALLEN RD

1/20/2015 17:30   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  ARMSTRONG    MISSY       7TH

1/20/2015 18:34   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MILLER       VERDALE     JAMES KAY LN

1/20/2015 18:34   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  MILLER       VERDALE     JAMES KAY LN

1/20/2015 21:07   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS BOOKING  HARRIS       MARVIN      DICKERSON PIKE

1/20/2015 8:39    FAILURE TO BE BOOKED                                PERKINS      ORAL        8TH AVE S

1/20/2015 9:27    FAILURE TO BE BOOKED                                RICHARDSON   ANTHONY     ASHTON AVE

1/20/2015 10:18   FAILURE TO BE BOOKED                                EDMONDSON    LAKENDRA    2ND AVE N

1/20/2015 12:45   FAILURE TO BE BOOKED                                MORAN        CARLOS      LAFAYETTE ST

1/20/2015 15:14   FAILURE TO BE BOOKED                                BUTLER       SHERRY      JAMES ROBERTSON PKWY

1/20/2015 15:00   FAILURE TO BE BOOKED                                BUCKNER      LINDSEY     N GALLATIN PIKE

1/20/2015 16:40   FAILURE TO BE BOOKED                                CANCASTER    ROBERT      ACADEMY PL

1/20/2015 17:16   FAILURE TO BE BOOKED                                JORDAN       ROBERT      MURPHYWOOD XING

1/20/2015 17:13   FAILURE TO BE BOOKED                                BIBLE        KIMBERLY    PLUS PARK BLVD

1/20/2015 19:36   FAILURE TO BE BOOKED                                BROWN        KEITH       42ND AVE N

1/19/2015 23:18   FALSE REPORT- TO OBSTRUCT OR HINDER                 FOSTER       EUNIKA      CRUTCHER ST

1/19/2015 23:17   FALSE REPORT- TO OBSTRUCT OR HINDER                 SWEAT        CLARISSE    CRUTCHER ST

1/19/2015 23:40   FORGERY- $500 OR LESS                               OGLETON      FREDERICK   HUMMINGBIRD DR

1/20/2015 15:20   HOMICIDE- CRIMINAL                                  SEBASTIAN    MARK        HARDING PL

1/20/2015 15:20   HOMICIDE- CRIMINAL                                  SEBASTIAN    MARK        HARDING PL

1/20/2015 4:42    IMPLIED CONSENT - CIVIL                             BUTTS        ROBERT      CLARKSVILLE PIKE

1/19/2015 23:44   INTERFERENCE W/EMERGENCY CALL                       WILLIAMS     CORICE      CREEKWOOD DR

1/20/2015 12:07   INTERFERENCE W/EMERGENCY CALL                       WELLS        DERRICK     WALLACE RD

12/24/2014 11:55  LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE         LING         KEE         NOLENSVILLE PIKE

1/1/2015 0:11     LEAVING THE SCENE OF AN ACC. W/PROP. DAMAGE         WELLS        DARRELL     AVONDALE PARK BLVD

1/19/2015 23:17   MANUF.-CONT.SUB.- MARIJUANA PLANTS 100-499          SWEAT        CLARISSE    CRUTCHER ST

1/20/2015 18:34   MURDER-1ST DEGREE-FELONY MURDER                     MILLER       VERDALE     JAMES KAY LN

1/20/2015 18:34   MURDER-1ST DEGREE-PREMED./INTENTIONAL               MILLER       VERDALE     JAMES KAY LN

1/20/2015 4:42    OPEN CONTAINER VIOL.                                BUTTS        ROBERT      CLARKSVILLE PIKE

                                                                      Page 6 of 9
                                                                    Arrestee     Arrestee

Arrest Date       Charge Description                                Last Name    First Name   Street

1/20/2015 11:04   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION   ENGLAND      TONY         CHEATHAM COUNTY JAIL

1/20/2015 16:31   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION   WEBB         JAMES        1ST AVE S

1/20/2015 16:31   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION   WEBB         JAMES        1ST AVE S

1/20/2015 17:37   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION   DAVIS        WILLIAM      TULIP GROVE RD

6/6/2014 23:50    POSS. OR CASUAL EXCHANGE-CONT.SUB.                JORDAN       ROBERT       BELL FORGE

10/11/2014 17:22  POSS. OR CASUAL EXCHANGE-CONT.SUB.                BROWN        KEITH        SOUTHSIDE AVE

12/23/2014 12:38  POSS. OR CASUAL EXCHANGE-CONT.SUB.                MOORE        SHAWNTA      FAIN ST

12/29/2014 12:16  POSS. OR CASUAL EXCHANGE-CONT.SUB.                PEREZ        OSCAR        WAIKIKI BLVD

12/31/2014 16:36  POSS. OR CASUAL EXCHANGE-CONT.SUB.                THOMPSON     CEDRIC       SEASONS DR

12/23/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.                MAZIASZ      EMILY        12TH AVE N

12/30/2014 0:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                MIRANDA      CHRISTOPHER  HAMILTON CHURCH RD

12/21/2014        POSS. OR CASUAL EXCHANGE-CONT.SUB.                WATTS        VARRY        28TH AVE N

1/19/2015 23:18   POSS. OR CASUAL EXCHANGE-CONT.SUB.                FOSTER       EUNIKA       CRUTCHER ST

1/19/2015 23:17   POSS. OR CASUAL EXCHANGE-CONT.SUB.                SWEAT        CLARISSE     CRUTCHER ST

1/20/2015 4:42    POSS. OR CASUAL EXCHANGE-CONT.SUB.                BUTTS        ROBERT       CLARKSVILLE PIKE

12/30/2014 8:20   POSS. OR CASUAL EXCHANGE-CONT.SUB.                WOODY        JERMAINE     TERMINAL DR

1/20/2015 9:33    POSS. OR CASUAL EXCHANGE-CONT.SUB.                REEVES       THYRA        8TH AVE S

1/20/2015 16:26   POSS. OR CASUAL EXCHANGE-CONT.SUB.                RODGERS      DEVIN        16TH AVE N

12/20/2014 23:26  POSS. W/O PRESCRIPTION, LEGEND DRUGS              MITCHELL     JAMAL        14TH AVE S

1/20/2015 20:51   POSS.W/INT-CONT.SUB.- COCAINE .5 GR. OR MORE      VAUGHN       JOE          BUENA VISTA PIKE

1/20/2015 11:23   POSS.W/INT-CONT.SUB.- MARIJUANA 14.175-4,535 GR.  BEACH        CHRISTOPHER  BROADWAY

1/20/2015 14:05   Poss.w/Int-Cont.Sub.-Meth.5 gr or more            FRAZER       DUCAS        W MCKENNIE AVE

1/19/2015 23:39   PROBATION VIOLATION- FELONY                       MONTIEL      DANIEL       2ND AVE N

1/20/2015 1:49    PROBATION VIOLATION- FELONY                       HARRISON     BRANDON      2ND AVE N

1/20/2015 2:39    PROBATION VIOLATION- FELONY                       KENNEDY      CHRISTOPHER  MOHAWK TRL

1/16/2015 19:07   PROBATION VIOLATION- FELONY                       GREEN        JAMES        2ND AVE N

1/20/2015 10:21   PROBATION VIOLATION- FELONY                       HOLLAND      JOHN         2ND AVE N

1/20/2015 21:07   PROBATION VIOLATION- FELONY                       HARRIS       MARVIN       DICKERSON PIKE

1/19/2015 21:31   PROBATION VIOLATION- MISDEMEANOR                  FAULK        MAKENZIE     HWY 70 S

1/20/2015 9:25    PROBATION VIOLATION- MISDEMEANOR                  PORTER       RENATA       2ND AVE N

1/20/2015 9:34    PROBATION VIOLATION- MISDEMEANOR                  JENKINS      TIMOTHY      2ND AVE N

1/20/2015 11:41   PROBATION VIOLATION- MISDEMEANOR                  DAVIS        LAQUANA      BURRUS ST

11/25/2014 15:12  PROSTITUTION                                      BIBLE        KIMBERLY     ARLINGTON AVE

                                                                    Page 7 of 9
                                                                  Arrestee     Arrestee

Arrest Date       Charge Description                              Last Name    First Name  Street

1/20/2015 18:30   PROSTITUTION                                    MCCLOUD      SHANA       AVONDALE CIR

1/19/2015 21:48   PUBLIC INTOXICATION                             RIDDELL      STEPHEN     KNOLLS PL

1/19/2015 23:29   PUBLIC INTOXICATION                             DEY          RAMONA      CHARLOTTE PIKE

1/20/2015 0:56    PUBLIC INTOXICATION                             PARSLEY      JEFFREY     4TH AVE N

1/20/2015 1:43    PUBLIC INTOXICATION                             PARKER       LISA        ROSA L PARKS BLVD

1/20/2015 2:50    PUBLIC INTOXICATION                             VICK         ROBERT      FORREST AVE

1/20/2015 2:58    PUBLIC INTOXICATION                             FLANIGAN     CODY        S GALLATIN PIKE

1/20/2015 11:36   PUBLIC INTOXICATION                             POPE         SUSAN       1ST AVE N

1/20/2015 12:03   PUBLIC INTOXICATION                             ALLEN        NATHANIEL   BURCHWOOD AVE

1/20/2015 16:01   PUBLIC INTOXICATION                             POLK         WALTER      14TH AVE S

1/20/2015 18:05   PUBLIC INTOXICATION                             NORTH        DAVID       1ST AVE S

1/20/2015 19:19   PUBLIC INTOXICATION                             URBACH       KENNETH     13TH AVE S

1/20/2015 20:33   PUBLIC INTOXICATION                             FELIX        JAMES       5TH AVE S

1/20/2015 20:00   PUBLIC INTOXICATION                             CVETKOVIC    DRAGAN      21ST AVE S

1/20/2015 20:56   PUBLIC INTOXICATION                             WAYCHOFF     ASHLEY      PORTER RD

12/24/2014 23:33  RECKLESS DRIVING                                CORTES       EDGAR       BELL RD

12/30/2014 23:09  RECKLESS DRIVING                                HAJANI       HAGER       BELL RD

1/20/2015 1:43    RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  PARKER       LISA        ROSA L PARKS BLVD

1/20/2015 9:33    RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  REEVES       THYRA       8TH AVE S

1/20/2015 9:33    RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  REEVES       THYRA       8TH AVE S

1/20/2015 20:33   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH  FELIX        JAMES       5TH AVE S

1/20/2015 11:27   ROBBERY- AGG.- WEAPON OR OBJECT                 HANCOCK      RICKY       1ST AVE N

1/20/2015 15:00   ROBBERY- AGG.- WEAPON OR OBJECT                 LAVENDER     KEANTHONY   JAMES ROBERTSON PKWY

1/20/2015 18:51   ROBBERY- AGG.- WEAPON OR OBJECT                 DRAKE        TEVIN       JAMES ROBERTSON PKWY

1/20/2015 20:51   SALE - CONT.SUB.- COCAINE .5 GR. OR MORE        VAUGHN       JOE         BUENA VISTA PIKE

1/20/2015 20:45   SALE - CONT.SUB.- COCAINE .5 GR. OR MORE        BURNETT      BARBARA     BUENA VISTA PIKE

1/20/2015 13:41   TERRORISM-HOAX                                  CARPENTER    EDWARD      KUB

12/19/2014 13:41  THEFT OF MERCHANDISE - $500 OR LESS             HOLT         SHAMIEKA    JACKSON DOWNS BLVD

12/27/2014 15:37  THEFT OF MERCHANDISE - $500 OR LESS             SCHULERT     PETER       CHARLOTTE PIKE

12/27/2014 18:38  THEFT OF MERCHANDISE - $500 OR LESS             JENKE        SUSAN       CHARLOTTE PIKE

12/31/2014 15:39  THEFT OF MERCHANDISE - $500 OR LESS             LOPEZ        EDDY        HAMILTON CHURCH RD

1/3/2015 18:29    THEFT OF MERCHANDISE - $500 OR LESS             BARNES       DALISSA     W HAMILTON AVE

12/26/2014 22:20  THEFT OF MERCHANDISE - $500 OR LESS             SCHEIBL      ROBERT      NOLENSVILLE PIKE

                                                                  Page 8 of 9
                                                                               Arrestee    Arrestee

Arrest Date       Charge Description                                           Last Name   First Name  Street

12/27/2014 19:12  THEFT OF MERCHANDISE - $500 OR LESS                          DEAN        AUSTIN      RIVERGATE PKWY

12/22/2014        THEFT OF MERCHANDISE - $500 OR LESS                          FLORES      LEYDY       NOLENSVILLE PIKE

1/20/2015 12:30   THEFT OF MERCHANDISE - $500 OR LESS                          BEARDEN     DWIGHT      W TRINITY LN

1/20/2015 15:00   THEFT OF MERCHANDISE - $500 OR LESS                          BUCKNER     LINDSEY     N GALLATIN PIKE

1/19/2015 23:40   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000                  OGLETON     FREDERICK   HUMMINGBIRD DR

1/20/2015 12:30   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000                  BEARDEN     DWIGHT      W TRINITY LN

1/20/2015 4:21    THEFT OF PROPERTY- $500 OR LESS                              COGGINS     JOSEPH      S HAMILTON RD

1/20/2015 9:27    THEFT OF PROPERTY- GT $500, LT $1,000                        RICHARDSON  ANTHONY     ASHTON AVE

1/20/2015 2:18    VANDALISM- $500 OR LESS                                      TERRY       LEIGH       BATTERY LN

1/20/2015 8:10    VANDALISM- $500 OR LESS                                      MCDANIEL    GREGORY     2ND AVE N

1/20/2015 20:53   VANDALISM- $500 OR LESS                                      RUSSELL     JAMES       WARREN ST

1/19/2015 22:13   VANDALISM- GT $500, LT $1,000                                BEAL        CHARLES     RAY AVE

1/20/2015 17:30   WEAPON - DANGEROUS FELONY - POSS. OF FIREARM    W/INT        SABORIDO    LACEY       STOCKELL ST

1/20/2015 16:26   Weapon - Dangerous Felony - w/prior conviction               RODGERS     DEVIN       16TH AVE N

12/27/2014 19:12  WEAPON - PROHIBITED - MISDEMEANOR                            DEAN        AUSTIN      RIVERGATE PKWY

1/20/2015 10:34   WEAPON OFFENSE, CRIMINAL ATTEMPT                             FOWLER      JOHN        OLD CHARLOTTE PIKE

                                                                         Page  9 of 9
