                                                                           Arrestee          Arrestee

Arrest Date      Charge Description                                        Last Name         First Name   Street

5/1/2015 13:34   ALCOHOL- UNDER 21, CONSUMPTION                            BELLENFANT        ASHTON       BELMONT BLVD

5/1/2015 15:27   ASSAULT- FEAR OF BODILY INJURY                            MORGAN            KEVIN        SHELBY AVE

5/1/2015 7:24    ASSAULT OF OFFICER - OFFENSIVE CONTACT                    CLAYBROOKS        PRESTON      I 24 W

5/1/2015 4:36    Assault, Aggravated - Deadly Weapon - Int/Kn              WHITE             ANDRE        S 7TH ST

5/1/2015 4:36    Assault, Aggravated - Deadly Weapon - Int/Kn              WHITE             ANDRE        S 7TH ST

5/1/2015 12:18   Assault, Aggravated - Deadly Weapon - Int/Kn              DUNLAP            KITTRELL     PINE RIDGE DR

5/1/2015 2:25    ASSAULT, DOMESTIC BODILY INJURY                           SUTTON            ROBERT       MEDICAL CENTER DR

5/1/2015 2:25    ASSAULT, DOMESTIC BODILY INJURY                           SUTTON            ROBERT       MEDICAL CENTER DR

5/1/2015 2:59    ASSAULT, DOMESTIC BODILY INJURY                           GONZALEZ          KERIN        BERKLEY DR

5/1/2015 2:10    ASSAULT, DOMESTIC BODILY INJURY                           ESSIMBE           CHRISTIAN    W HEIMAN ST

5/1/2015 7:24    ASSAULT, DOMESTIC BODILY INJURY                           CLAYBROOKS        PRESTON      I 24 W

5/1/2015 12:18   ASSAULT, DOMESTIC BODILY INJURY                           DUNLAP            KITTRELL     PINE RIDGE DR

5/1/2015 15:18   ASSAULT, DOMESTIC BODILY INJURY                           TYLER             MICHAEL      HILLSBORO PIKE

5/1/2015 21:32   ASSAULT, DOMESTIC BODILY INJURY                           GARDNER           AIREION      UNIVERSITY CT

3/19/2015        ASSAULT, DOMESTIC OFFENSIVE/PROVOCATIVE CONDUCT           HARBISON          PATRICK      2ND AVE N

11/9/2013 1:57   ASSAULT-BODILY INJURY                                     MURPHY            MICHAEL      17TH AVE N

5/1/2015 12:23   ASSAULT-BODILY INJURY                                     KENTON            HOWARD       WILSON COUNTY JAIL

5/1/2015 11:32   BURGLARY- AGGRAVATED                                      MURPHY            MICHAEL      W HEIMAN ST

5/1/2015 8:04    BURGLARY- AGGRAVATED                                      MATHIS            ZACHARY      448 2ND AVE N

5/1/2015 8:04    BURGLARY- AGGRAVATED                                      MATHIS            ZACHARY      448 2ND AVE N

5/1/2015 21:07   BURGLARY- AGGRAVATED                                      SEABORN           CRISSY       NETHERLANDS DR

5/1/2015 2:24    CONSP.-CONT.SUB.- COCAINE 300 GR. OR MORE                 WESTBROOKS        DANIEL       JAMES ROBERTSON PKWY

4/8/2015 11:00   CONTROLLED ACCESS- USE BY NON-MOT. VEH.                   BARNES            RICHARD      I 65 S

2/19/2015 10:07  CRIMINAL IMPERSONATION                                    BROWN             DAVID        WIMPOLE DR

4/30/2015 23:52  CRIMINAL IMPERSONATION                                    SCHURMAN          CHRISTOPHER  ANTIOCH PIKE

5/1/2015 6:14    CRIMINAL SIMULATION- $1,000 OR GT, LT $10,000             SIMS              REGINALD     LAFAYETTE ST

5/1/2015 6:14    CRIMINAL SIMULATION- $1,000 OR GT, LT $10,000             SIMS              REGINALD     LAFAYETTE ST

3/29/2015 15:43  CRIMINAL TRESPASS                                         DEY               RAMONA       7044 CHARLOTTE PIKE

4/5/2015 16:32   CRIMINAL TRESPASS                                         BROOKS            DENNIS       LAFAYETTE ST

4/7/2015 15:48   CRIMINAL TRESPASS                                         THOMPSON          ANTHONY      EWING AVE

4/10/2015 6:58   CRIMINAL TRESPASS                                         RODRIGUEZ MORENO  EVODIO       4TH AVE S

4/7/2015 14:32   CRIMINAL TRESPASS                                         OWENS             MICHAEL      LAFAYETTE ST

4/30/2015 21:41  CRIMINAL TRESPASS                                         MASON             DANZEIL      5TH AVE N

5/1/2015 0:55    CRIMINAL TRESPASS                                         WASHINGTON        TERRELL      FORT NEGLEY BLVD

5/1/2015 11:20   CRIMINAL TRESPASS                                         MCBRIDE           JEREMY       W HEIMAN ST

                                                                  Page  1  of 10
                                                                              Arrestee         Arrestee

Arrest Date      Charge Description                                           Last Name        First Name  Street

5/1/2015 11:48   CRIMINAL TRESPASS                                            WALDEN           ROBERT      2232 N GALLATIN  PIKE

5/1/2015 21:53   CRIMINAL TRESPASS                                            BENNETT          DONALD      BROADWAY

11/9/2013 1:57   DISORDERLY CONDUCT                                           MURPHY           MICHAEL     17TH AVE N

5/1/2015 10:29   DISORDERLY CONDUCT                                           WILLIAMS         MICHAEL     401 WALTON LN

5/1/2015 11:20   DISORDERLY CONDUCT                                           MCBRIDE          JEREMY      W HEIMAN ST

3/17/2015 15:29  DRIV. LIC. - NO D/L                                          ARRINGTON        DEVONTAE    S 15TH ST

4/3/2015 17:50   DRIV. LIC. - NO D/L                                          RANDALL          ERIC        MCGAVOCK PIKE

4/7/2015 16:14   DRIV. LIC. - NO D/L                                          CRUZ             RAUL        S 5TH ST

4/7/2015 17:55   DRIV. LIC. - NO D/L                                          SANCHEZ          VERONICA    CHURCH ST

4/7/2015 19:30   DRIV. LIC. - NO D/L                                          MALHAM           JASON       S 2ND ST

4/9/2015 15:36   DRIV. LIC. - NO D/L                                          LIGGETT          ERICA       W TRINITY LN

4/9/2015 23:40   DRIV. LIC. - NO D/L                                          ELLERBY          THEODORE    LOCKLAYER ST

4/10/2015 14:20  DRIV. LIC. - NO D/L                                          GRAY             PORSCHE     E TRINITY LN

4/10/2015 17:12  DRIV. LIC. - NO D/L                                          DELGADO          NELI

4/10/2015 17:38  DRIV. LIC. - NO D/L                                          TURNER           MARESHA     11TH AVE N

4/18/2015 0:06   DRIV. LIC. - NO D/L                                          CUNNINGHAM       DERITHA     7TH AVE N

4/20/2015 19:49  DRIV. LIC. - NO D/L                                          GRAY             PORSCHE     S 5TH ST

4/6/2015 10:10   DRIV. LIC. - NO D/L                                          RIVERA           HECTOR      MURFREESBORO PIKE

4/18/2015 2:54   DRIV. LIC. - NO D/L                                          DURAN            LUIS        ANTIOCH PIKE

4/5/2015 0:58    DRIV. LIC. - NO D/L                                          LOPEZ-OCHOA      REYNALDO    BRILEY PKWY N

3/21/2015 18:26  DRIV. LIC. - NO D/L                                          CRUELL           ANTONIO     JONES AVE

4/4/2015 18:55   DRIV. LIC. - NO D/L                                          GONZALEZ         AGUSTIN     MURFREESBORO PIKE

4/13/2015 4:50   DRIV. LIC. - NO D/L                                          HERNANDEZ-SAPON  JOSE

4/18/2015 3:15   DRIV. LIC. - NO D/L                                          ANDRADE RANGEL   TANIA       ANTIOCH PIKE

4/8/2015 14:03   DRIV. LIC. - NO D/L                                          DUNN             CANDICE     I 24 W

4/8/2015 15:40   DRIV. LIC. - NO D/L                                          GUERRERO         ANA         5TH AVE S

2/12/2015 21:40  DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED           FOXX             DEANGELO    I 65 N

4/7/2015 16:16   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED           QUACKENBUSH      CARY        I 24 W

4/8/2015 20:13   DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED           MOORE            MADELINE    JEFFERSON ST

4/6/2015 8:35    DRIV. LIC. - POSS. OF REVOKED,  SUSP.  OR  ALTERED           BERRY            PAUL        3RD AVE S

3/13/2015 12:56  DRIVING- REVOKED LICENSE                                     ALVIS            JONATHON    S 5TH ST

4/4/2015 0:57    DRIVING- REVOKED LICENSE                                     LEE              TAMIKA      N 1ST ST

4/4/2015 8:15    DRIVING- REVOKED LICENSE                                     FOXX             GARY        AVONDALE CIR

4/6/2015 10:19   DRIVING- REVOKED LICENSE                                     GOOCH            NYKISHA     11TH AVE N

4/6/2015 22:23   DRIVING- REVOKED LICENSE                                     SMITH            ROBERT      5TH AVE N

                                                                     Page  2  of 10
                                                                          Arrestee    Arrestee

Arrest Date      Charge Description                                       Last Name   First Name   Street

4/7/2015 11:41   DRIVING- REVOKED LICENSE                                 NICHOLS     MONICA       2ND AVE N

4/7/2015 17:58   DRIVING- REVOKED LICENSE                                 CROWDER     CHRISTOPHER  24TH AVE N

4/8/2015 12:25   DRIVING- REVOKED LICENSE                                 BROWN       DEANDRE      11TH AVE N

4/8/2015 17:09   DRIVING- REVOKED LICENSE                                 BOWDEN      SHERON       26TH AVE N

4/8/2015 17:21   DRIVING- REVOKED LICENSE                                 HAYNES      JEREMY       12TH AVE N

4/8/2015 20:01   DRIVING- REVOKED LICENSE                                 MOORE       MADELINE     JEFFERSON ST

4/8/2015 20:11   DRIVING- REVOKED LICENSE                                 CARDWELL    KHRISTOPHER  14TH AVE N

4/9/2015 0:05    DRIVING- REVOKED LICENSE                                 CLARK       JON          JEFFERSON ST

4/9/2015 2:04    DRIVING- REVOKED LICENSE                                 LOUIS       MACIO        7TH AVE S

4/9/2015 20:49   DRIVING- REVOKED LICENSE                                 CUNNINGHAM  DERITHA      28TH AVE N

4/10/2015 11:33  DRIVING- REVOKED LICENSE                                 ASKEW       MARICE       26TH AVE N

4/10/2015 21:34  DRIVING- REVOKED LICENSE                                 MCKINNEY    DENISHA      DR D B TODD JR BLVD

4/12/2015 17:34  DRIVING- REVOKED LICENSE                                 WADE        REGINALD     S 2ND ST

4/8/2015 9:30    DRIVING- REVOKED LICENSE                                 ALEXANDER   GEORGIA      7TH AVE S

4/24/2015 11:05  DRIVING- REVOKED LICENSE                                 SEGINE      JOHN         ROSA L PARKS BLVD

4/7/2015 20:15   DRIVING- REVOKED LICENSE                                 PELHAM      LARRY        DR WALTER S DAVIS BLVD

4/8/2015 11:27   DRIVING- REVOKED LICENSE                                 NANCE       BENFORD      JEFFERSON ST

4/8/2015 13:30   DRIVING- REVOKED LICENSE                                 STRIPLING   CHRISTOPHER

4/7/2015 19:27   DRIVING- REVOKED LICENSE                                 GURLEY      MARCUS       19TH AVE N

4/2/2015 5:59    DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT           GOOCH       NYKISHA      I 65 N

4/11/2015 21:31  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT           JONES       TRACY        2ND AVE S

4/28/2015 13:30  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT           MOORE       MADELINE     BEECHMONT PL

4/30/2015 23:51  DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT           HARDY       ALVIN        S 9TH ST

5/1/2015 12:28   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT           HUGHES      JESSICA      LENORE ST

5/1/2015 13:32   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT           WATKINS     CHRISTOPHER  MOSSDALE DR

5/1/2015 18:50   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT           COWARD      JONATHON     8TH AVE/KOREANS VETERANS

5/1/2015 19:56   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT           WILDER      RICHARD      DICKERSON PIKE

5/1/2015 20:33   DRIVING- REVOKED LICENSE, 2ND  OFFENSE  OR  GT           HARRIS      TRENTON      BUCHANAN ST

2/12/2015 21:40  DRIVING- SUSPENDED LICENSE                               FOXX        DEANGELO     I 65 N

2/25/2015 14:32  DRIVING- SUSPENDED LICENSE                               BLANKS      ROBERT       MCCLURKAN AVE

4/2/2015 2:02    DRIVING- SUSPENDED LICENSE                               PRUITT      TAIRA        I 65 S

4/2/2015 10:18   DRIVING- SUSPENDED LICENSE                               YATES       BRANDON      AMBERWOOD CIR

4/3/2015 22:24   DRIVING- SUSPENDED LICENSE                               PHILLIPS    LARESHA      DOUGLAS AVE

4/3/2015 23:18   DRIVING- SUSPENDED LICENSE                               NAGIB       TAMER        5TH AVE N

4/3/2015 23:41   DRIVING- SUSPENDED LICENSE                               ADAMS       QUINTON      DR D B TODD JR BLVD

                                                                 Page  3  of 10
                                                                              Arrestee     Arrestee

Arrest Date      Charge Description                                           Last Name    First Name    Street

4/4/2015 23:02   DRIVING- SUSPENDED  LICENSE                                  ALKINS       TYLER         8TH AVE S

4/5/2015 0:17    DRIVING- SUSPENDED  LICENSE                                  PATTON       RANDY         5TH AVE S

4/5/2015 16:26   DRIVING- SUSPENDED  LICENSE                                  WINN         CHRISTOHPHER  7TH AVE N

4/6/2015 15:54   DRIVING- SUSPENDED  LICENSE                                  COUCH        COURTNEY

4/7/2015 7:58    DRIVING- SUSPENDED  LICENSE                                  BILLS        DELPHIA       ARTHUR AVE

4/7/2015 15:27   DRIVING- SUSPENDED  LICENSE                                  HENDON       JOHN          4TH AVE S

4/7/2015 15:59   DRIVING- SUSPENDED  LICENSE                                  PARDUE       ROBERT        4TH AVE S

4/7/2015 16:16   DRIVING- SUSPENDED  LICENSE                                  QUACKENBUSH  CARY          I 24 W

4/7/2015 16:22   DRIVING- SUSPENDED  LICENSE                                  HAMAWANDI    MEERAN        2ND AVE S

4/7/2015 20:33   DRIVING- SUSPENDED  LICENSE                                  OUTLAW       CARESS        HERMITAGE AVE

4/8/2015 12:53   DRIVING- SUSPENDED  LICENSE                                  CHANEY       JOHNNIE       GIFFORD PL

4/8/2015 22:04   DRIVING- SUSPENDED  LICENSE                                  WALTON       AUNDREUS      CLAY ST

4/9/2015 2:08    DRIVING- SUSPENDED  LICENSE                                  WILLIAMS     CHERYL        16TH AVE N

4/9/2015 15:53   DRIVING- SUSPENDED  LICENSE                                  DOUGLAS      RODNEY        14TH AVE N

4/9/2015 20:00   DRIVING- SUSPENDED  LICENSE                                  RANSOM       ANTHONY       10TH AVE N

4/10/2015 14:24  DRIVING- SUSPENDED  LICENSE                                  WILLIAMS     KEVIN         DR D B TODD JR BLVD

4/10/2015 14:56  DRIVING- SUSPENDED  LICENSE                                  RICE         URSULA        HERMITAGE AVE

4/10/2015 17:12  DRIVING- SUSPENDED  LICENSE                                  SINDY        HAVAL         5TH AVE N

4/10/2015 19:35  DRIVING- SUSPENDED  LICENSE                                  IRALDO       JASAMIN       26TH AVE N

4/11/2015 8:12   DRIVING- SUSPENDED  LICENSE                                  JENKINS      ANDRON        BRICK CHURCH

4/11/2015 15:56  DRIVING- SUSPENDED  LICENSE                                  LOPEZ        MOISES        MM 35 0 I24 E

4/15/2015 20:43  DRIVING- SUSPENDED  LICENSE                                  MORRIS       AMANDA        3200 CLARKSVILLE PKE

4/2/2015 1:51    DRIVING- SUSPENDED  LICENSE                                  BRYANT       AQUANYA       CHARLES E DAVIS BLVD

4/20/2015 9:58   DRIVING- SUSPENDED  LICENSE                                  RICE         URSULA        ANDREW JACKSON PKWY

4/6/2015 8:35    DRIVING- SUSPENDED  LICENSE                                  BERRY        PAUL          3RD AVE S

4/6/2015 5:32    DRIVING- SUSPENDED  LICENSE                                  LEGGS        CANDY         24TH AVE N

4/7/2015 14:05   DRIVING- SUSPENDED  LICENSE                                  TAYLOR       DOMINIC       1ST AVE N

4/8/2015 14:16   DRIVING- SUSPENDED  LICENSE                                  ROBINSON     MEGAN         ROSA L PARKS BLVD

5/1/2015 12:31   DRIVING- SUSPENDED  LICENSE                                  NORBITT      VERONICA      W TRINITY LN

5/1/2015 13:10   DRIVING- SUSPENDED  LICENSE                                  BLANKS       ROBERT        E TRINITY LN

5/1/2015 21:21   DRIVING- SUSPENDED  LICENSE                                  HIGGINS      KIMBERLY      S 4TH ST

10/8/2014 15:13  DRIVING- SUSPENDED  LICENSE,  2ND  OFFENSE  OR  GT           CLARK        RODNEY        13TH ST

4/4/2015 2:24    DRIVING- SUSPENDED  LICENSE,  2ND  OFFENSE  OR  GT           COOK         HEATHER       BOWWOOD CT

4/4/2015 20:31   DRIVING- SUSPENDED  LICENSE,  2ND  OFFENSE  OR  GT           DARDEN       DORIS         I 440 E

4/6/2015 3:23    DRIVING- SUSPENDED  LICENSE,  2ND  OFFENSE  OR  GT           MORRIS       JUSTIN        N 1ST ST

                                                                     Page  4  of 10
                                                                              Arrestee     Arrestee

Arrest Date      Charge Description                                           Last Name    First Name   Street

4/7/2015 17:09   DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT                WALKER       WILLIE       2ND AVE S

4/9/2015 2:43    DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT                COWAN        ANTHONY      BRICK CHURCH PKE

4/15/2015 23:26  DRIVING- SUSPENDED LICENSE, 2ND OFFENSE OR GT                MANNING      SHAMEKA      DELMAS AVE

4/30/2015 23:55  DRIVING UNDER THE INFLUENCE                                  HOWARD       REX          MALL ACCESS

5/1/2015 1:10    DRIVING UNDER THE INFLUENCE                                  HOFFMAN      CICILEY      8TH AVE S

5/1/2015 1:37    DRIVING UNDER THE INFLUENCE                                  IMAN         MOHAMED      8TH AVE S

5/1/2015 3:32    DRIVING UNDER THE INFLUENCE                                  BOOKER       KATHERINE    BELLEVUE RD

5/1/2015 20:18   DRIVING UNDER THE INFLUENCE                                  ESSER BONTA  BILLY        NOLENSVILLE PIKE

4/5/2015 4:06    DRIVING UNDER THE INFLUENCE-VEHICLE OWNER                    MOORE        SEBASTIAN    4TH AVE S

5/1/2015 3:31    DRIVING UNDER THE INFLUENCE-VEHICLE OWNER                    ENOCH        MARY         BELLEVUE RD

5/1/2015 11:20   DRUG FREE NONSCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4           MCBRIDE      JEREMY       W HEIMAN ST

5/1/2015 13:32   DRUG FREE SCH.ZONE-CONT.SUB.-COCAINE .5 GR. OR MOR           WATKINS      CHRISTOPHER  MOSSDALE DR

5/1/2015 13:32   DRUG FREE SCH.ZONE-CONT.SUB.-MARIJUANA 14.175-4,53           WATKINS      CHRISTOPHER  MOSSDALE DR

4/4/2015 3:13    DRUG PARAPHERNALIA- UNLAWFUL USE                             HUMMEL       JEREMY       6TH AVE S

4/4/2015 3:12    DRUG PARAPHERNALIA- UNLAWFUL USE                             WARE         MARCONY      7TH AVE N

4/6/2015 23:48   DRUG PARAPHERNALIA- UNLAWFUL USE                             BELL         KENNETH      BREWER DR

4/7/2015 12:26   DRUG PARAPHERNALIA- UNLAWFUL USE                             HUTTON       DOUGLAS      BATAVIA ST

3/24/2015 16:29  DRUG PARAPHERNALIA- UNLAWFUL USE                             PARK         JASON        EWING AVE

4/7/2015 15:55   DRUG PARAPHERNALIA- UNLAWFUL USE                             CARROLL      JOSEPH       14TH AVE N

4/7/2015 16:43   DRUG PARAPHERNALIA- UNLAWFUL USE                             FERGUSON     GREGORY      16TH AVE N

4/7/2015 18:50   DRUG PARAPHERNALIA- UNLAWFUL USE                             HARDY        BRIAN        1ST AVE S

4/7/2015 17:00   DRUG PARAPHERNALIA- UNLAWFUL USE                             SETTLES      BRANDON      ACADEMY RD

4/6/2015 19:50   DRUG PARAPHERNALIA- UNLAWFUL USE                             ROSENTHAL    MELVIN       ROSA L PARKS BLVD

4/7/2015 16:30   DRUG PARAPHERNALIA- UNLAWFUL USE                             RENICK       PARKER       HAMPTON ST

4/30/2015 22:55  DRUG PARAPHERNALIA- UNLAWFUL USE                             BROWN        DAVID        WALLACE RD

4/30/2015 23:52  DRUG PARAPHERNALIA- UNLAWFUL USE                             SCHURMAN     CHRISTOPHER  ANTIOCH PIKE

4/30/2015 23:52  DRUG PARAPHERNALIA- UNLAWFUL USE                             SCHURMAN     CHRISTOPHER  ANTIOCH PIKE

5/1/2015 0:11    DRUG PARAPHERNALIA- UNLAWFUL USE                             HARNESS      CANDACE      LEBANON PIKE

5/1/2015 0:52    DRUG PARAPHERNALIA- UNLAWFUL USE                             SOUTHERLAND  GEORGE       40TH AVE N

5/1/2015 9:50    DRUG PARAPHERNALIA- UNLAWFUL USE                             DISSPAYNE    JASON        LEBANON PIKE

5/1/2015 13:32   DRUG PARAPHERNALIA- UNLAWFUL USE                             WATKINS      CHRISTOPHER  MOSSDALE DR

5/1/2015 17:25   DRUG PARAPHERNALIA- UNLAWFUL USE                             MAROZIK      RANDALL      CHARLOTTE AVE

5/1/2015 21:32   DRUG PARAPHERNALIA- UNLAWFUL USE                             SPEARS       ANTHONY      6TH AVE S

4/30/2015 21:57  ESCAPE CUSTODY                                               LEWIS        CHRISTOPHER  448 2ND AVE N

5/1/2015 1:55    EVADING ARREST- MISDEMEANOR                                  JONES        TREQUOIS     40TH AVE N

                                                                     Page  5  of 10
                                                                                Arrestee   Arrestee

Arrest Date      Charge Description                                             Last Name  First Name   Street

5/1/2015 14:02   EVADING ARREST- MISDEMEANOR                                    JOHNSON    REGINALD     JOSEPH AVE

5/1/2015 3:26    EVADING ARREST- MOTOR VEHICLE                                  FOXX       DEANGELO     SHELBY AVE

5/1/2015 13:32   EVADING ARREST- MOTOR VEHICLE                                  WATKINS    CHRISTOPHER  MOSSDALE DR

5/1/2015 13:32   EVIDENCE- TAMPERING                                            WATKINS    CHRISTOPHER  MOSSDALE DR

5/1/2015 12:12   FAIL TO BE BOOKED (CRIMINAL SUMMONS)                           HARBISON   PATRICK      BELLSHIRE TERRACE DR

4/30/2015 23:52  FAILURE TO APPEAR - FELONY OR CLASS A MISD.                    SCHURMAN   CHRISTOPHER  ANTIOCH PIKE

5/1/2015 20:00   FAILURE TO APPEAR - FELONY OR CLASS A MISD.                    BARNES     MARK         DICKERSON PIKE

4/30/2015 23:52  FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING           SCHURMAN   CHRISTOPHER  ANTIOCH PIKE

5/1/2015 1:06    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING           WARE       WALTER       BONNARIDGE DR

5/1/2015 2:09    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING           EVANS      ZANE         BONNAVALE DR

5/1/2015 2:09    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING           EVANS      ZANE         BONNAVALE DR

5/1/2015 4:42    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING           WADE       REGINALD     BRADFORD AVE

5/1/2015 7:20    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING           MAREK      HEATHER      SMITH COUNTY JAIL

5/1/2015 9:57    FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING           HOWARD     MELISSA      SOUTHLAKE DR

5/1/2015 11:20   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING           GIBSON     BRANDON      MID CENTER DRIVE

5/1/2015 11:20   FAILURE TO APPEAR- B OR C MISD. OR SUMMONS   BOOKING           GIBSON     BRANDON      MID CENTER DRIVE

4/30/2015 22:55  FAILURE TO BE BOOKED                                           BROWN      DAVID        WALLACE RD

5/1/2015 3:26    FAILURE TO BE BOOKED                                           FOXX       DEANGELO     SHELBY AVE

5/1/2015 3:26    FAILURE TO BE BOOKED                                           FOXX       DEANGELO     SHELBY AVE

5/1/2015 11:32   FAILURE TO BE BOOKED                                           MURPHY     MICHAEL      W HEIMAN ST

5/1/2015 11:32   FAILURE TO BE BOOKED                                           MURPHY     MICHAEL      W HEIMAN ST

5/1/2015 13:10   FAILURE TO BE BOOKED                                           BLANKS     ROBERT       E TRINITY LN

5/1/2015 16:25   FAILURE TO BE BOOKED                                           CLARK      RODNEY       OLD HICKORY BLVD

5/1/2015 17:48   FAILURE TO BE BOOKED                                           ARRINGTON  DEVONTAE     N 6TH ST

5/1/2015 18:31   FAILURE TO BE BOOKED                                           DEY        RAMONA       7044 CHARLOTTE PIKE

5/1/2015 18:31   FAILURE TO BE BOOKED                                           DEY        RAMONA       7044 CHARLOTTE PIKE

5/1/2015 6:14    FORGERY- $1,000 OR GT, LT $10,000                              SIMS       REGINALD     LAFAYETTE ST

5/1/2015 6:14    FORGERY- $1,000 OR GT, LT $10,000                              SIMS       REGINALD     LAFAYETTE ST

4/5/2015 4:06    HANDGUN LICENSE- SURRENDER                                     MOORE      SEBASTIAN    4TH AVE S

4/30/2015 23:52  IDENTITY THEFT                                                 SCHURMAN   CHRISTOPHER  ANTIOCH PIKE

5/1/2015 6:14    IDENTITY THEFT                                                 SIMS       REGINALD     LAFAYETTE ST

5/1/2015 1:10    IMPLIED CONSENT - CIVIL                                        HOFFMAN    CICILEY      8TH AVE S

5/1/2015 1:37    IMPLIED CONSENT - CIVIL                                        IMAN       MOHAMED      8TH AVE S

5/1/2015 11:20   INHALING FUMES                                                 GIBSON     BRANDON      MID CENTER DRIVE

5/1/2015 15:18   INTERFERENCE W/EMERGENCY CALL                                  TYLER      MICHAEL      HILLSBORO PIKE

                                                                       Page  6  of 10
                                                                           Arrestee         Arrestee

Arrest Date      Charge Description                                        Last Name        First Name   Street

5/1/2015 10:56   MATERIAL WITNESS                                          GORDON           QUANECIA     SHELBY AVE

4/3/2015 8:50    OBSTRUCTING A PASSAGEWAY                                  MAXWELL          WILLIE       EWING AVE

5/1/2015 1:37    OPEN CONTAINER VIOL.                                      IMAN             MOHAMED      8TH AVE S

5/1/2015 20:57   ORDER OF PROTECTION/RESTRAINING ORDER VIOLATION           WELLS            JAMES        DOUGLAS AVE

5/1/2015 17:59   PAROLE VIOLATION                                          BATEY            MONTREALL    GRACE ST

5/1/2015 19:21   PAROLE VIOLATION                                          PLUMLEY          JONATHAN     448 2ND AVE N

4/30/2015 11:57  POLICE INQUIRY                                            BEST             BRIAN        2ND AVE N

5/1/2015 14:45   POLICE INQUIRY                                            CACERES-SANCHEZ  JOSE

4/4/2015 3:13    POSS. OR CASUAL EXCHANGE-CONT.SUB.                        HUMMEL           JEREMY       6TH AVE S

4/4/2015 3:12    POSS. OR CASUAL EXCHANGE-CONT.SUB.                        WARE             MARCONY      7TH AVE N

4/6/2015 23:48   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        BELL             KENNETH      BREWER DR

4/7/2015 12:26   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        HUTTON           DOUGLAS      BATAVIA ST

3/24/2015 16:29  POSS. OR CASUAL EXCHANGE-CONT.SUB.                        PARK             JASON        EWING AVE

4/7/2015 15:55   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        CARROLL          JOSEPH       14TH AVE N

4/7/2015 16:43   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        FERGUSON         GREGORY      16TH AVE N

4/7/2015 17:58   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        CROWDER          CHRISTOPHER  24TH AVE N

4/8/2015 12:25   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        BROWN            DEANDRE      11TH AVE N

4/8/2015 19:27   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        ATCHISON         DEVLIN       14TH AVE N

4/10/2015 15:28  POSS. OR CASUAL EXCHANGE-CONT.SUB.                        PERRY            MICHAEL      21ST AVE N

4/10/2015 15:27  POSS. OR CASUAL EXCHANGE-CONT.SUB.                        BROOKS           DELLA        21ST AVE N

3/25/2015        POSS. OR CASUAL EXCHANGE-CONT.SUB.                        WINANS           KURT         7TH AVE S

4/7/2015 17:00   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        SETTLES          BRANDON      ACADEMY RD

4/6/2015 19:50   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        ROSENTHAL        MELVIN       ROSA L PARKS BLVD

4/7/2015 15:30   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        BATTLE           GARY         BRICK CHURCH

4/30/2015 23:52  POSS. OR CASUAL EXCHANGE-CONT.SUB.                        SCHURMAN         CHRISTOPHER  ANTIOCH PIKE

5/1/2015 0:52    POSS. OR CASUAL EXCHANGE-CONT.SUB.                        SOUTHERLAND      GEORGE       40TH AVE N

5/1/2015 9:50    POSS. OR CASUAL EXCHANGE-CONT.SUB.                        DISSPAYNE        JASON        LEBANON PIKE

5/1/2015 21:21   POSS. OR CASUAL EXCHANGE-CONT.SUB.                        HIGGINS          KIMBERLY     S 4TH ST

5/1/2015 13:32   POSS. OR CASUAL EXCHANGE-CONT.SUB.- PRIOR CONV.           WATKINS          CHRISTOPHER  MOSSDALE DR

5/1/2015 17:59   POSS. W/O PRESCRIPTION, LEGEND DRUGS                      BLUNKALL         TERRY        CHARLOTTE AVE

5/1/2015 17:59   POSS. W/O PRESCRIPTION, LEGEND DRUGS                      BLUNKALL         TERRY        CHARLOTTE AVE

5/1/2015 2:24    POSS.W/INT-CONT.SUB.- COCAINE 26-299 GR.                  WESTBROOKS       DANIEL       JAMES ROBERTSON PKWY

5/1/2015 2:24    POSS.W/INT-CONT.SUB.- COCAINE 26-299 GR.                  WESTBROOKS       DANIEL       JAMES ROBERTSON PKWY

5/1/2015 2:24    POSS.W/INT-CONT.SUB.- COCAINE 26-299 GR.                  WESTBROOKS       DANIEL       JAMES ROBERTSON PKWY

5/1/2015 2:24    POSS.W/INT-CONT.SUB.- COCAINE 26-299 GR.                  WESTBROOKS       DANIEL       JAMES ROBERTSON PKWY

                                                                  Page  7  of 10
                                                                            Arrestee    Arrestee

Arrest Date      Charge Description                                         Last Name   First Name   Street

5/1/2015 21:21   POSS.W/INT-CONT.SUB.- SCH. II                              HIGGINS     KIMBERLY     S 4TH ST

4/30/2015 8:59   PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.           KEMP        JACOB        JAMES ROBERTSON PKY

5/1/2015 9:43    PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.           BURNETT     MARLON       408 2ND AVE N

5/1/2015 13:32   PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.           WATKINS     CHRISTOPHER  MOSSDALE DR

5/1/2015 13:32   PROBATION VIOLATION- COMMUNITY CORRECTIONS VIOL.           WATKINS     CHRISTOPHER  MOSSDALE DR

4/30/2015 5:16   PROBATION VIOLATION- FELONY                                COOPER      MAURICE      448 2ND AVE N

5/1/2015 10:03   PROBATION VIOLATION- FELONY                                GRIMES      COURTNEY     448 2ND AVE N

5/1/2015 10:10   PROBATION VIOLATION- FELONY                                KILGORE     SCOTTY       MURFREESBORO PIKE

5/1/2015 10:19   PROBATION VIOLATION- FELONY                                BOWMAN      STANLEY      KELLOW ST

5/1/2015 10:19   PROBATION VIOLATION- FELONY                                BOWMAN      STANLEY      KELLOW ST

5/1/2015 10:43   PROBATION VIOLATION- FELONY                                GOOCH       RANDALL      CHARLES E DAVIS BLVD

5/1/2015 8:04    PROBATION VIOLATION- FELONY                                MCCRACKEN   TRACY        448 2ND AVE N

5/1/2015 8:05    PROBATION VIOLATION- FELONY                                CARTER      DONNA        448 2ND AVE N

5/1/2015 1:13    PROBATION VIOLATION- MISDEMEANOR                           SMITH       DAVID        S 6TH ST

4/30/2015 8:49   PROBATION VIOLATION- MISDEMEANOR                           RAY         DAVID        JAMES ROBERTSON PKY

4/30/2015 8:59   PROBATION VIOLATION- MISDEMEANOR                           BRYANT      HENRY        JAMES ROBERTSON PKY

5/1/2015 4:45    PROBATION VIOLATION- MISDEMEANOR                           TOMES       HEATHER      S 13TH ST

5/1/2015 12:34   PROBATION VIOLATION- MISDEMEANOR                           BENAVIDES   JAVIER       WILSON COUNTY JAIL

5/1/2015 14:05   PROBATION VIOLATION- MISDEMEANOR                           BREWSTER    BRIDGET      2ND AVE N

5/1/2015 8:04    PROBATION VIOLATION- MISDEMEANOR                           GUYTON      KIMBERLY     448 2ND AVE N

4/10/2015 13:50  PROSTITUTION- PATRONIZING                                  WITHROW     STEPHEN      WREN RD

4/9/2015 17:45   PROSTITUTION- PATRONIZING                                  DANIEL      MATHEW       WREN RD

4/10/2015 12:00  PROSTITUTION- PATRONIZING                                  AKHOM       SOONDALA     WREN RD

4/10/2015 13:00  PROSTITUTION- PATRONIZING                                  HAMILTON    ROCKEY       WREN RD

4/10/2015 13:15  PROSTITUTION- PATRONIZING                                  SARLES      JOSEPH       WREN RD

4/9/2015 20:10   PROSTITUTION- PATRONIZING                                  ANDAY       SRINIVAS     WREN RD

4/10/2015 14:00  PROSTITUTION- PATRONIZING                                  TOMLINSON   WILLIAM      WREN RD

4/10/2015 11:30  PROSTITUTION- PATRONIZING                                  BINGHAM     GRANT        WREN RD

4/10/2015 14:15  PROSTITUTION- PATRONIZING                                  CALVIN      GREGORY      WREN RD

4/4/2015 18:00   PROSTITUTION- PATRONIZING                                  MOHIODDIN   SAMAD        WREN RD

4/9/2015 17:41   PROSTITUTION- PATRONIZING                                  FERNANDEZ   CARLOS       WREN RD

4/24/2015 12:30  PROSTITUTION- PATRONIZING                                  DAWOUND     MAGDY        MURFREESBORO PIKE

4/4/2015 18:21   Public Indecency                                           POWELL      ZACHARY      EWING AVE

4/30/2015 21:41  PUBLIC INTOXICATION                                        MASON       DANZEIL      5TH AVE N

5/1/2015 1:57    PUBLIC INTOXICATION                                        MCCLINGTON  JOHN         6TH AVE S

                                                                   Page  8  of 10
                                                                          Arrestee    Arrestee

Arrest Date      Charge Description                                       Last Name   First Name  Street

5/1/2015 8:10    PUBLIC INTOXICATION                                      WINANS      KURT        LAFAYETTE ST

5/1/2015 13:00   PUBLIC INTOXICATION                                      BISSAILLON  NICKOLAS    1ST AVE S

5/1/2015 14:59   PUBLIC INTOXICATION                                      TIMMONS     JODY        LEA AVE

5/1/2015 15:19   PUBLIC INTOXICATION                                      WILLIS      PHILLIP     CHARLOTTE AVE

5/1/2015 16:02   PUBLIC INTOXICATION                                      JENKINS     PAUL        CAPITOL BLVD

5/1/2015 11:20   PUBLIC INTOXICATION                                      GIBSON      BRANDON     MID CENTER DRIVE

5/1/2015 17:25   PUBLIC INTOXICATION                                      MAROZIK     RANDALL     CHARLOTTE AVE

5/1/2015 17:59   PUBLIC INTOXICATION                                      BLUNKALL    TERRY       CHARLOTTE AVE

5/1/2015 18:25   PUBLIC INTOXICATION                                      PASCHALL    JERRY       CHARLOTTE AVE

5/1/2015 18:38   PUBLIC INTOXICATION                                      EDWARDS     MARTIN      S 5TH ST

5/1/2015 19:11   PUBLIC INTOXICATION                                      HARRIS      MAURICE     270 TAMPA DR

5/1/2015 20:12   PUBLIC INTOXICATION                                      ANGELLO     DENNIS      CHARLOTTE AVE

5/1/2015 20:29   PUBLIC INTOXICATION                                      CHANDLER    LARRY       N 1ST ST

5/1/2015 21:53   PUBLIC INTOXICATION                                      BENNETT     DONALD      BROADWAY

5/1/2015 7:24    RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH           CLAYBROOKS  PRESTON     I 24 W

5/1/2015 11:20   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH           MCBRIDE     JEREMY      W HEIMAN ST

5/1/2015 17:25   RESISTING STOP, FRISK, HALT, ARREST, OR SEARCH           MAROZIK     RANDALL     CHARLOTTE AVE

5/1/2015 17:59   ROBBERY- AGG.- WEAPON OR OBJECT                          BATEY       MONTREALL   GRACE ST

4/30/2015 22:55  SALE - CONT.SUB.- MARIJUANA 14.175-4,535 GR.             BROWN       DAVID       WALLACE RD

5/1/2015 6:59    SEX OFFENDER REGISTRATION VIOL.-1ST OFFENSE              WILLIAMS    KIWANN      KNOX COUNTY JAIL

5/1/2015 6:59    SEX OFFENDER REGISTRATION VIOL.-1ST OFFENSE              WILLIAMS    KIWANN      KNOX COUNTY JAIL

5/1/2015 6:59    SEX OFFENDER REGISTRATION VIOL.-1ST OFFENSE              WILLIAMS    KIWANN      KNOX COUNTY JAIL

5/1/2015 10:46   SEX OFFENDER REGISTRATION VIOL.-2ND OFFENSE              HALE        SAMMY       DOTSONVILLE RD

3/29/2015 15:43  THEFT OF MERCHANDISE - $500 OR LESS                      DEY         RAMONA      7044 CHARLOTTE PIKE

4/3/2015 19:45   THEFT OF MERCHANDISE - $500 OR LESS                      BUTLER      KIARA       OPRY MILLS DR

5/1/2015 3:10    THEFT OF MERCHANDISE - $500 OR LESS                      REID        DIANE       7044 CHARLOTTE PIKE

5/1/2015 11:48   THEFT OF MERCHANDISE - $500 OR LESS                      WALDEN      ROBERT      2232 N GALLATIN PIKE

5/1/2015 15:37   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000              LEE         ROBERT      N GALLATIN PIKE

5/1/2015 17:53   THEFT OF PROPERTY- $1,000 OR GT, LT $10,000              SIMS        DANISHA     JAMES ROBERTSON PKWY

5/1/2015 6:14    THEFT OF PROPERTY- $10,000 OR GT, LT $60,000             SIMS        REGINALD    LAFAYETTE ST

5/1/2015 8:04    THEFT OF PROPERTY- $10,000 OR GT, LT $60,000             MATHIS      ZACHARY     448 2ND AVE N

4/3/2015 14:42   THEFT OF PROPERTY- $500 OR LESS                          MILLER      JASMINE     7044 CHARLOTTE PIKE

4/30/2015 13:24  THEFT OF PROPERTY- $500 OR LESS                          MITCHELL    CURTIS      2ND AVE N

4/30/2015 13:37  THEFT OF PROPERTY- $500 OR LESS                          PERRY       MICHELLE    2ND AVE N

4/29/2015 11:38  THEFT OF PROPERTY- $500 OR LESS                          WILSON      PARRISH     448 2ND AVE N

                                                                 Page  9  of 10
                                                                                Arrestee    Arrestee

Arrest Date      Charge Description                                             Last Name   First Name  Street

4/29/2015 11:38  THEFT OF PROPERTY- $500 OR LESS                                WILSON      PARRISH     448 2ND AVE N

5/1/2015 18:07   THEFT OF PROPERTY- $500 OR LESS                                BROOKS      WANDA       15TH AVE S

4/29/2015 11:38  THEFT OF PROPERTY- GT $500, LT $1,000                          WILSON      PARRISH     448 2ND AVE N

4/29/2015 11:38  THEFT OF PROPERTY- GT $500, LT $1,000                          WILSON      PARRISH     448 2ND AVE N

4/29/2015 11:38  THEFT OF PROPERTY- GT $500, LT $1,000                          WILSON      PARRISH     448 2ND AVE N

4/29/2015 11:38  THEFT OF PROPERTY- GT $500, LT $1,000                          WILSON      PARRISH     448 2ND AVE N

5/1/2015 8:36    VANDALISM- $500 OR LESS                                        RADLEY      CARMAYNE    32ND AVE N

5/1/2015 8:42    VANDALISM- $500 OR LESS                                        SHELTON     KEOISHA     CREEKWOOD DR

5/1/2015 8:45    VANDALISM- $500 OR LESS                                        HILL        MEGAN       CREEKWOOD DR

4/30/2015 22:55  WEAPON - DANGEROUS FELONY - POSS. OF FIREARM  W/INT            BROWN       DAVID       WALLACE RD

5/1/2015 2:24    WEAPON - FELON IN POSSESSION OF A HANDGUN                      WESTBROOKS  DANIEL      JAMES ROBERTSON  PKWY

4/7/2015 15:48   WEAPON - FIREARM OR CLUB                                       THOMPSON    ANTHONY     EWING AVE

4/30/2015 22:55  WEAPON - POSS FIREARM DV CONVICTION                            BROWN       DAVID       WALLACE RD

4/5/2015 4:06    WEAPON- POSSESSION WHILE UNDER INFLUENCE                       MOORE       SEBASTIAN   4TH AVE S

                                                                      Page  10  of 10
